MagicCube/ViewSingle/MyAssets/UCAssetsDetail.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCAssetsDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateUC="clr-namespace:MagicCube.TemplateUC"
             d:DesignHeight="1000"
             d:DesignWidth="696"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.Resources>
            <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Style x:Key="CalendarDayButtonKey" TargetType="{x:Type CalendarDayButton}">
                <Setter Property="MinWidth" Value="28" />
                <Setter Property="MinHeight" Value="5" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="24" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#666666" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                            <Grid x:Name="Grid"
                                  Margin="{TemplateBinding Margin}"
                                  MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                                <Border x:Name="Bg" Background="{TemplateBinding Background}" />
                                <ContentPresenter x:Name="NormalText"
                                                  Margin="5,2,5,2"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#00beff" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8800beff" />
                                    <Setter Property="Foreground" Value="#666666" />
                                </Trigger>
                                <!--  不可用日期  -->
                                <Trigger Property="IsBlackedOut" Value="True">
                                    <Setter Property="Foreground" Value="#cccccc" />
                                </Trigger>
                                <!--  不在当月的日期  -->
                                <Trigger Property="IsInactive" Value="True">
                                    <Setter Property="Foreground" Value="#cccccc" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#cccccc" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  日历日期面板样式  -->
            <Style x:Key="CalendarItemStyle" TargetType="{x:Type CalendarItem}">
                <Setter Property="Margin" Value="0,3,0,3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CalendarItem}">
                            <ControlTemplate.Resources>
                                <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                    <TextBlock Margin="0,6,0,6"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#FF333333"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </ControlTemplate.Resources>
                            <Grid x:Name="PART_Root">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
                                </Grid.Resources>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="1">
                                    <Border BorderBrush="#FFFFFFFF"
                                            BorderThickness="2"
                                            CornerRadius="1">
                                        <Grid>
                                            <Grid.Resources>
                                                <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                                    <Grid Background="Transparent" Cursor="Hand">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="White"
                                                                   Text="&lt;" />
                                                    </Grid>
                                                </ControlTemplate>
                                                <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                                    <Grid Background="Transparent" Cursor="Hand">
                                                        <Grid Background="Transparent" Cursor="Hand">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="White"
                                                                       Text="&gt;" />
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                                <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                                    <Grid Background="Transparent" Cursor="Hand">
                                                        <ContentPresenter x:Name="buttonContent"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          Content="{TemplateBinding Content}"
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          TextElement.Foreground="#ffffff" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="36" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="36" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Rectangle Grid.Row="0"
                                                       Grid.ColumnSpan="3"
                                                       Panel.ZIndex="-1"
                                                       Fill="#00beff" />
                                            <Button x:Name="PART_PreviousButton"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Width="28"
                                                    Height="20"
                                                    HorizontalAlignment="Left"
                                                    Focusable="False"
                                                    Template="{StaticResource PreviousButtonTemplate}" />
                                            <Button x:Name="PART_HeaderButton"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Focusable="False"
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Template="{StaticResource HeaderButtonTemplate}" />
                                            <Button x:Name="PART_NextButton"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Width="28"
                                                    Height="20"
                                                    HorizontalAlignment="Right"
                                                    Focusable="False"
                                                    Template="{StaticResource NextButtonTemplate}" />
                                            <Grid x:Name="PART_MonthView"
                                                  Grid.Row="1"
                                                  Grid.ColumnSpan="3"
                                                  Margin="6,-1,6,6"
                                                  HorizontalAlignment="Center"
                                                  Visibility="Visible">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                            </Grid>
                                            <Grid x:Name="PART_YearView"
                                                  Grid.Row="1"
                                                  Grid.ColumnSpan="3"
                                                  Margin="6,-3,7,6"
                                                  HorizontalAlignment="Center"
                                                  Visibility="Hidden">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Rectangle x:Name="PART_DisabledVisual"
                                           Fill="{StaticResource DisabledColor}"
                                           Opacity="0"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Stretch="Fill"
                                           Stroke="{StaticResource DisabledColor}"
                                           StrokeThickness="1"
                                           Visibility="Collapsed" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="PART_DisabledVisual"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                                    <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                                    <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CalendarButtonStyle" TargetType="{x:Type CalendarButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="MinHeight" Value="42" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#666666" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CalendarButton}">
                            <Grid x:Name="Grid" Margin="{TemplateBinding Margin}">
                                <Border x:Name="Bg" Background="{TemplateBinding Background}" />
                                <ContentPresenter x:Name="NormalText"
                                                  Margin="5,2,5,2"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="#00beff" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8800beff" />
                                    <Setter Property="Foreground" Value="#666666" />
                                </Trigger>
                                <!--  不在当月的日期  -->
                                <Trigger Property="IsInactive" Value="True">
                                    <Setter TargetName="Grid" Property="Opacity" Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Grid" Property="Opacity" Value="0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel x:Name="stkMain"
                    Margin="20,40,0,0"
                    HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">

                <Image Margin="0,0,0,0" Source="/MagicCube;component/Resources/ImageSingle/mf_icon_integral.png" />
                <StackPanel Width="160" Margin="11,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20"
                                   Foreground="#ff6500"
                                   Text="{Binding IntegralTotalCount}" />

                    </StackPanel>
                    <TextBlock Margin="0,10,0,0"
                               FontSize="12"
                               Foreground="#333333"
                               Text="当前剩余可用积分" />
                </StackPanel>
                <Image Source="/MagicCube;component/Resources/ImageSingle/mf_icon_m currency.png" />
                <StackPanel Width="180" Margin="11,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20"
                                   Foreground="#ff6500"
                                   Text="{Binding MCoinTotalCount}" />
                        <Border Height="26"
                                Margin="5,0,0,0"
                                Background="#fff3f3">
                            <StackPanel Margin="6.7,0,6.7,0" Orientation="Horizontal">
                                <Image Height="11" Source="/MagicCube;component/Resources/ImageSingle/account rights_icon_lock.png" />
                                <TextBlock Margin="6.4,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="#f25751"
                                           Text="{Binding MCoinLockCount}" />
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="#f25751"
                                           Text="(冻结)" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0"
                               FontSize="12"
                               Foreground="#333333"
                               Text="当前剩余可用M币" />
                </StackPanel>
                <Image Margin="0,0,0,0" Source="/MagicCube;component/Resources/ImageSingle/mf_icon_download.png" />
                <StackPanel Margin="11,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20"
                                   Foreground="#ff6500"
                                   Text="{Binding DownloadCount}" />

                    </StackPanel>
                    <TextBlock Margin="0,10,0,0"
                               FontSize="12"
                               Foreground="#333333"
                               Text="当前剩余下载数" />
                </StackPanel>
            </StackPanel>
            <Line Margin="0,40,0,14"
                  Stroke="#e7e7e7"
                  StrokeDashArray="8,4"
                  StrokeThickness="1"
                  X1="0"
                  X2="{Binding ElementName=stkMain,
                               Path=ActualWidth}" />
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rdoIntergral"
                             Click="rdoIntergral_Click"
                             Cursor="Hand"
                             IsChecked="True">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border>
                                <StackPanel>
                                    <TextBlock x:Name="tb"
                                               HorizontalAlignment="Center"
                                               FontSize="14"
                                               Foreground="#333333"
                                               Text="积分记录" />
                                    <Rectangle x:Name="rect"
                                               Width="64"
                                               Height="2"
                                               Margin="0,10,0,0"
                                               Fill="#00beff"
                                               Visibility="Hidden" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="tb" Property="Foreground" Value="#00beff" />
                                    <Setter TargetName="rect" Property="Visibility" Value=" Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton x:Name="rdoMCoin"
                             Margin="43,0,0,0"
                             Click="rdoMCoin_Click"
                             Cursor="Hand">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border>
                                <StackPanel>
                                    <TextBlock x:Name="tb"
                                               HorizontalAlignment="Center"
                                               FontSize="14"
                                               Foreground="#333333"
                                               Text="M币记录" />
                                    <Rectangle x:Name="rect"
                                               Width="64"
                                               Height="2"
                                               Margin="0,10,0,0"
                                               Fill="#00beff"
                                               Visibility="Hidden" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="tb" Property="Foreground" Value="#00beff" />
                                    <Setter TargetName="rect" Property="Visibility" Value=" Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton x:Name="rdoDownload"
                             Margin="43,0,0,0"
                             Click="rdoDownload_Click"
                             Cursor="Hand"
                             IsChecked="False">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border>
                                <StackPanel>
                                    <TextBlock x:Name="tb"
                                               HorizontalAlignment="Center"
                                               FontSize="14"
                                               Foreground="#333333"
                                               Text="下载数" />
                                    <Rectangle x:Name="rect"
                                               Width="64"
                                               Height="2"
                                               Margin="0,10,0,0"
                                               Fill="#00beff"
                                               Visibility="Hidden" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="tb" Property="Foreground" Value="#00beff" />
                                    <Setter TargetName="rect" Property="Visibility" Value=" Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>
            <Rectangle Height="1"
                       Margin="0,0,0,20"
                       Fill="#e7e7e7" />
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Foreground="#666666"
                           Text="日期" />
                <templateUC:DataButton x:Name="dpStart"
                                       Width="101"
                                       Height="30"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Click="dpStart_Click"
                                       Hint="开始时间" />
                <Rectangle Width="6"
                           Height="1"
                           Margin="4,0,4,0"
                           VerticalAlignment="Center"
                           Fill="#dddddd" />
                <templateUC:DataButton x:Name="dpEnd"
                                       Width="101"
                                       Height="30"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Click="dpEnd_Click"
                                       Hint="结束时间" />
                <TextBlock Margin="30,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="#666666"
                           Text="类型" />
                <ComboBox x:Name="cmbType"
                          Width="120"
                          Height="30"
                          Margin="10,0,0,0"
                          DisplayMemberPath="BodyStr"
                          SelectedItem="{Binding TypeModeSel}"
                          SelectedValuePath="BodyStr" />
                <templateUC:BlueButton Width="80"
                                       Height="30"
                                       Margin="30,0,0,0"
                                       Command="{Binding SelectClickCommand}"
                                       Text="查看" />
            </StackPanel>

            <Border Width="657"
                    Height="40"
                    Margin="0,20,0,0"
                    VerticalAlignment="Top"
                    Background="#ffffff"
                    BorderBrush="#eeeeee"
                    BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#666666" />
                            <Setter Property="VerticalAlignment" Value="Center" />

                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="30,0,0,0" Text="获得/支出" />
                    <TextBlock Margin="69,0,0,0" Text="类型" />
                    <TextBlock Margin="108,0,0,0" Text="明细" />
                    <TextBlock Margin="218,0,0,0" Text="操作时间" />
                </StackPanel>
            </Border>

            <Border x:Name="bdIntegralList"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="#eeeeee"
                    BorderThickness="0"
                    Visibility="{Binding ElementName=rdoIntergral,
                                         Path=IsChecked,
                                         Converter={StaticResource BoolToVisibilityConverter}}">
                <ListBox Name="lstIntergralList"
                         Width="657"
                         AlternationCount="2"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         IsHitTestVisible="False"
                         ItemsSource="{Binding IntergralList}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#eeeeee"
                                    BorderThickness="0"
                                    CornerRadius="0">
                                <ScrollViewer CanContentScroll="False"
                                              Focusable="False"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalScrollBarVisibility="Disabled"
                                              Template="{DynamicResource ScrollViewerControlTemplate1}"
                                              VerticalScrollBarVisibility="Hidden">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="#eeeeee"
                                                BorderThickness="1,0,1,1">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              TextBlock.Foreground="{TemplateBinding Foreground}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#fdfdfd" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Focusable" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Height="46" Orientation="Horizontal">
                                    <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                                        <Image Width="10"
                                               Height="10"
                                               Source="{Binding UrlLogo}" />
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="#333333"
                                                   Text="{Binding LogoHeader}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Foreground="#333333"
                                                   Text="：" />
                                        <TextBlock Width="60"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="#333333"
                                                   Text="{Binding ServiceQuantity}"
                                                   TextTrimming="WordEllipsis" />
                                    </StackPanel>

                                    <TextBlock Width="110"
                                               Margin="3,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="{Binding TriggerName}" />
                                    <TextBlock Width="200"
                                               Margin="20,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="{Binding TriggerParams}"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock Width="160"
                                               Margin="40,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#999999"
                                               Text="{Binding CreateTime}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Border>
            <Border x:Name="bdMCoinList"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="#eeeeee"
                    BorderThickness="0"
                    Visibility="{Binding ElementName=rdoMCoin,
                                         Path=IsChecked,
                                         Converter={StaticResource BoolToVisibilityConverter}}">
                <ListBox Name="lstMCoinDetail"
                         Width="657"
                         AlternationCount="2"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         IsHitTestVisible="False"
                         ItemsSource="{Binding MCoinList}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#eeeeee"
                                    BorderThickness="0"
                                    CornerRadius="0">
                                <ScrollViewer CanContentScroll="False"
                                              Focusable="False"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalScrollBarVisibility="Disabled"
                                              Template="{DynamicResource ScrollViewerControlTemplate1}"
                                              VerticalScrollBarVisibility="Hidden">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="#eeeeee"
                                                BorderThickness="1,0,1,1">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              TextBlock.Foreground="{TemplateBinding Foreground}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#fdfdfd" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Focusable" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Height="46" Orientation="Horizontal">
                                    <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                                        <Image Width="10"
                                               Height="10"
                                               Source="{Binding UrlLogo}" />
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="#333333"
                                                   Text="{Binding LogoHeader}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Foreground="#333333"
                                                   Text="：" />
                                        <TextBlock Width="60"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="#333333"
                                                   Text="{Binding ServiceQuantity}"
                                                   TextTrimming="WordEllipsis" />
                                    </StackPanel>

                                    <TextBlock Width="80"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="{Binding TriggerName}" />
                                    <TextBlock Width="200"
                                               Margin="50,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="{Binding TriggerParams}"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock Width="160"
                                               Margin="40,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#999999"
                                               Text="{Binding CreateTime}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Border>
            <Border x:Name="bdDownloadList"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="#eeeeee"
                    BorderThickness="0"
                    Visibility="{Binding ElementName=rdoDownload,
                                         Path=IsChecked,
                                         Converter={StaticResource BoolToVisibilityConverter}}">
                <ListBox Name="listDownloadList"
                         Width="657"
                         AlternationCount="2"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         IsHitTestVisible="False"
                         ItemsSource="{Binding DownloadList}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#eeeeee"
                                    BorderThickness="0"
                                    CornerRadius="0">
                                <ScrollViewer CanContentScroll="False"
                                              Focusable="False"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalScrollBarVisibility="Disabled"
                                              Template="{DynamicResource ScrollViewerControlTemplate1}"
                                              VerticalScrollBarVisibility="Hidden">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="#eeeeee"
                                                BorderThickness="1,0,1,1">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              TextBlock.Foreground="{TemplateBinding Foreground}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#fdfdfd" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Focusable" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Height="46" Orientation="Horizontal">
                                    <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                                        <Image Width="10"
                                               Height="10"
                                               Source="{Binding UrlLogo}" />
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="#333333"
                                                   Text="{Binding LogoHeader}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Foreground="#333333"
                                                   Text="：" />
                                        <TextBlock Width="60"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="#333333"
                                                   Text="{Binding ServiceQuantity}"
                                                   TextTrimming="WordEllipsis" />
                                    </StackPanel>

                                    <TextBlock Width="80"
                                               Margin="3,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="{Binding TriggerName}" />
                                    <TextBlock Width="200"
                                               Margin="50,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="{Binding TriggerParams}"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock Width="160"
                                               Margin="40,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#999999"
                                               Text="{Binding CreateTime}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Border>
            <Border Width="657"
                    Height="275"
                    Margin="2,0,2,22"
                    BorderBrush="#ebebeb"
                    BorderThickness="1,0,1,1"
                    Visibility="{Binding IsListNull,
                                         Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Margin="0,23,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="#666666"
                           Text="暂时没有相关记录" />

            </Border>

            <Border Width="657"
                    Height="76"
                    Margin="2,0,2,22"
                    BorderBrush="#ebebeb"
                    BorderThickness="1,0,1,1"
                    Visibility="{Binding IsLoadingAll,
                                         Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="#999999"
                           Text="亲，没有更多数据啦～" />
            </Border>
            <Border x:Name="bdBusyIndicator"
                    Width="657"
                    Height="98"
                    Visibility="{Binding IsBusy,
                                         Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Busy:BusyIndicator xmlns:Busy="clr-namespace:BusyIndicatorCtrl"
                                        x:Name="busyCtrl"
                                        Grid.Row="1"
                                        IsBusy="{Binding IsBusy}">
                        <Busy:BusyIndicator.RenderTransform>
                            <ScaleTransform CenterX="50"
                                            CenterY="50"
                                            ScaleX="0.5"
                                            ScaleY="0.5" />
                        </Busy:BusyIndicator.RenderTransform>
                    </Busy:BusyIndicator>
                    <TextBlock Margin="-40,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="#999999"
                               Text="加载中..." />
                </StackPanel>
            </Border>

        </StackPanel>
        <Popup x:Name="popStart"
               PlacementTarget="{Binding ElementName=dpStart}"
               StaysOpen="False"
               Style="{x:Null}">
            <Border Background="White"
                    BorderBrush="#e2e2e2"
                    BorderThickness="1">
                <StackPanel>
                    <Calendar x:Name="calStart"
                              BorderThickness="0"
                              CalendarButtonStyle="{StaticResource CalendarButtonStyle}"
                              CalendarDayButtonStyle="{StaticResource CalendarDayButtonKey}"
                              CalendarItemStyle="{StaticResource CalendarItemStyle}"
                              DisplayDateEnd="2025/1/1"
                              DisplayDateStart="2010/1/1"
                              SelectedDatesChanged="calStart_SelectedDatesChanged"
                              SelectionMode="SingleDate" />
                    <Grid Margin="0,10,0,10">
                        <templateUC:BlueButton Width="50"
                                               Height="20"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               Click="btnStartToday_Click"
                                               Text="今天" />
                        <templateUC:BlueButton Width="50"
                                               Height="20"
                                               Margin="70,0,0,0"
                                               HorizontalAlignment="Left"
                                               Click="btnStartClear_Click"
                                               Text="清除" />
                        <templateUC:BlueButton Width="50"
                                               Height="20"
                                               Margin="0,0,10,0"
                                               HorizontalAlignment="Right"
                                               Click="btnStartClose_Click"
                                               Text="关闭" />
                    </Grid>
                </StackPanel>

            </Border>
        </Popup>
        <Popup x:Name="popEnd"
               PlacementTarget="{Binding ElementName=dpEnd}"
               StaysOpen="False"
               Style="{x:Null}">
            <Border Background="White"
                    BorderBrush="#e2e2e2"
                    BorderThickness="1">
                <StackPanel>
                    <Calendar x:Name="calEnd"
                              BorderThickness="0"
                              CalendarButtonStyle="{StaticResource CalendarButtonStyle}"
                              CalendarDayButtonStyle="{StaticResource CalendarDayButtonKey}"
                              CalendarItemStyle="{StaticResource CalendarItemStyle}"
                              DisplayDateEnd="2025/1/1"
                              DisplayDateStart="2010/1/1"
                              SelectedDatesChanged="calEnd_SelectedDatesChanged"
                              SelectionMode="SingleDate" />
                    <Grid Margin="0,10,0,10">
                        <templateUC:BlueButton Width="50"
                                               Height="20"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               Click="btnEndTody_Click"
                                               Text="今天" />
                        <templateUC:BlueButton Width="50"
                                               Height="20"
                                               Margin="70,0,0,0"
                                               HorizontalAlignment="Left"
                                               Click="btnEndClear_Click"
                                               Text="清除" />
                        <templateUC:BlueButton Width="50"
                                               Height="20"
                                               Margin="0,0,10,0"
                                               HorizontalAlignment="Right"
                                               Click="btnEndClose_Click"
                                               Text="关闭" />
                    </Grid>
                </StackPanel>

            </Border>
        </Popup>
    </Grid>
</UserControl>
