MagicCube/ViewSingle/MyAssets/UCMyAssets.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCMyAssets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateUC="clr-namespace:MagicCube.TemplateUC"
             d:DesignHeight="665"
             d:DesignWidth="927"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="#f6f6f6"
                    Orientation="Vertical">
            <templateUC:SecondModuleRB x:Name="rdoDetail"
                                       IsChecked="True"
                                       Text="资产消费记录" />
            <templateUC:SecondModuleRB x:Name="rdoDeclare" Text="资产说明" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbTitle"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="#333333"
                       Text="资产消费记录" />
            <Grid Grid.Row="1">
                <ScrollViewer x:Name="scollDetail"
                              Grid.Row="1"
                              Margin="0,0,0,0"
                              PreviewMouseWheel="scollDetail_MouseWheel"
                              ScrollChanged="scollDetail_ScrollChanged"
                              Template="{DynamicResource ScrollViewerControlTemplate1}"
                              VerticalScrollBarVisibility="Auto"
                              Visibility="{Binding ElementName=rdoDetail,
                                                   Path=IsChecked,
                                                   Converter={StaticResource BoolToVisibilityConverter}}">
                    <local:UCAssetsDetail x:Name="ucAssetsDetail" />
                </ScrollViewer>

                <ScrollViewer x:Name="scollDeclare"
                              Grid.Row="1"
                              Margin="0,0,0,0"
                              Template="{DynamicResource ScrollViewerControlTemplate1}"
                              VerticalScrollBarVisibility="Auto"
                              Visibility="{Binding ElementName=rdoDeclare,
                                                   Path=IsChecked,
                                                   Converter={StaticResource BoolToVisibilityConverter}}">
                    <local:UCAssetsDeclare x:Name="ucAssetsDeclare" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
