MagicCube/TemplateUC/BlueButton.xaml

<Button x:Class="MagicCube.TemplateUC.BlueButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="RB" SnapsToDevicePixels="True"
        d:DesignHeight="25"
        d:DesignWidth="60"
        FocusVisualStyle="{x:Null}"
        mc:Ignorable="d">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="PART_Border"
                                Background="#00beff" SnapsToDevicePixels="True"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="2"
                                Padding="0">
                            <TextBlock x:Name="tb" SnapsToDevicePixels="True"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="#ffffff"
                                       Text="{Binding Text,
                                                      ElementName=RB}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#cc00beff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#1898C9" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="PART_Border" Property="Background" Value="#dddddd" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
