MagicCube/TemplateUC/DataButton.xaml

<Button x:Class="MagicCube.TemplateUC.DataButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagicCube.TemplateUC"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="RB"
        d:DesignHeight="24"
        d:DesignWidth="102"
        FocusVisualStyle="{x:Null}"
        mc:Ignorable="d">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="102" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="PART_Border"
                                Background="Transparent"
                                BorderBrush="#e7e7e7"
                                BorderThickness="1"
                                CornerRadius="2"
                                Padding="0">
                            <Grid>
                                <local:HintTextblock x:Name="tb"
                                                     Width="100"
                                                     Margin="6,0,0,0"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     FontSize="12"
                                                     Foreground="#666666"
                                                     Hint="{Binding Hint,
                                                                    ElementName=RB}"
                                                     Text="{Binding Text,
                                                                    ElementName=RB}" />
                                <Image x:Name="img"
                                       Width="12"
                                       Height="12"
                                       Margin="0,0,6,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Source="/MagicCube;component/Resources/ImageSingle/data.png" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="#00beff" />
                                <Setter TargetName="tb" Property="Foreground" Value="#00beff" />
                                <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/ImageSingle/datac.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="#00beff" />
                                <Setter TargetName="tb" Property="Foreground" Value="#00beff" />
                                <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/ImageSingle/datac.png" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
