MagicCube/TemplateUC/FloatCloseButton.xaml

<Button x:Class="MagicCube.TemplateUC.FloatCloseButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="RB"
        FocusVisualStyle="{x:Null}"
        d:DesignHeight="34"
        d:DesignWidth="97"
        mc:Ignorable="d">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="PART_Border"
                                Width="20"
                                Height="20"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0">
                            <Path x:Name="PART_Path"
                                  Width="12"
                                  Height="12"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10"
                                  Fill="#A6bbc5"
                                  Stretch="Fill"
                                  Stroke="#999999"
                                  StrokeThickness="2" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Path" Property="Stroke" Value="#f25751" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Path" Property="Stroke" Value="#f25751" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
