MagicCube/TemplateUC/HeadRadioButton.xaml

<RadioButton x:Class="MagicCube.TemplateUC.HeadRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ModuleRB"
             FocusVisualStyle="{x:Null}"
             d:DesignHeight="55"
             d:DesignWidth="55"
             mc:Ignorable="d">
    <RadioButton.Resources>
        <BConvert:URLToImageConverter x:Key="URLToImageConverter" />
    </RadioButton.Resources>
    <RadioButton.Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="PhotoImage"
                                Width="44"
                                Height="44"
                                BorderBrush="AliceBlue"
                                BorderThickness="1"
                                CornerRadius="2"
                                UseLayoutRounding="True">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageSource, ElementName=ModuleRB, Converter={StaticResource URLToImageConverter}}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PhotoImage" Property="BorderBrush" Value="AliceBlue" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PhotoImage" Property="BorderBrush" Value="AliceBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RadioButton.Style>
</RadioButton>
