MagicCube/TemplateUC/HintTextblock.xaml

<TextBlock x:Class="MagicCube.TemplateUC.HintTextblock"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:MagicCube.TemplateUC"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           x:Name="tbLocal"
           d:DesignHeight="30"
           d:DesignWidth="100"
           mc:Ignorable="d">
    <TextBlock.Resources>
        <VisualBrush x:Key="HelpBrush"
                     AlignmentX="Left"
                     AlignmentY="Center"
                     Opacity="1"
                     Stretch="None"
                     TileMode="None"
                     ViewportUnits="RelativeToBoundingBox">
            <VisualBrush.Viewport>
                <Rect Width="1"
                      Height="1"
                      X="0.02"
                      Y="0" />
            </VisualBrush.Viewport>
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock Grid.Column="1"
                               Width="{Binding ElementName=tbLocal,
                                               Path=ActualWidth}"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="#b4b4b4"
                               Padding="15,0,0,0"
                               Text="{Binding Hint,
                                              ElementName=tbLocal}" />
                </Grid>

            </VisualBrush.Visual>
        </VisualBrush>
    </TextBlock.Resources>
    <TextBlock.Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="{Binding ElementName=tbLocal, Path=Background}" />
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </TextBlock.Style>
</TextBlock>
