MagicCube/TemplateUC/MaxButton.xaml

<Button x:Class="MagicCube.TemplateUC.MaxButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="RB"
        d:DesignHeight="34"
        d:DesignWidth="97" FocusVisualStyle="{x:Null}"
        mc:Ignorable="d">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="PART_Border"
                                Width="36"
                                Height="36"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0">
                            <Image x:Name="img"
                                   Width="12"
                                   Height="12"
                                   Source="/MagicCube;component/Resources/ImageSingle/btnmax.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#00beff" />
                                <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/ImageSingle/btnmaxh.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#00beff" />
                                <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/ImageSingle/btnmaxh.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
