MagicCube/TemplateUC/ModuleRadioButton.xaml

<RadioButton x:Class="MagicCube.TemplateUC.ModuleRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ModuleRB"
             FocusVisualStyle="{x:Null}"
             KeyDown="ModuleRB_KeyDown"
             d:DesignHeight="55"
             d:DesignWidth="55"
             mc:Ignorable="d">
    <RadioButton.Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="55" />
            <Setter Property="Width" Value="55" />
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="PART_Border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="0">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="img"
                                       Width="27"
                                       Height="27"
                                       Margin="0,2,0,6"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Source="{Binding ImageSource,
                                                        ElementName=ModuleRB}"
                                       UseLayoutRounding="True" />
                                <TextBlock x:Name="tb"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#7fffffff"
                                           Text="{Binding Text,
                                                          ElementName=ModuleRB}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="tb" Property="Foreground" Value="#7fffffff" />
                                <Setter TargetName="img" Property="Source" Value="{Binding ImageHover, ElementName=ModuleRB}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="tb" Property="Foreground" Value="#ffffff" />
                                <Setter TargetName="img" Property="Source" Value="{Binding ImageSelected, ElementName=ModuleRB}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RadioButton.Style>
</RadioButton>
