MagicCube/TemplateUC/MoreButton.xaml

<Button
    x:Class="MagicCube.TemplateUC.MoreButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RB"
    d:DesignHeight="25"
    d:DesignWidth="60"
    Cursor="Hand"
    FocusVisualStyle="{x:Null}"
    mc:Ignorable="d">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="PART_Border"
                            Background="Transparent"
                            BorderThickness="0">
                            <Grid>
                                <TextBlock
                                    x:Name="tb"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#666666"
                                    Text="查看更多" />
                                <Image
                                    x:Name="img"
                                    Width="10"
                                    Height="10"
                                    Margin="0,0,6,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Source="/MagicCube;component/Resources/ImageSingle/morebtn.png" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="tb" Property="Foreground" Value="#00beff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="tb" Property="Foreground" Value="#00beff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
