MagicCube/TemplateUC/PhoneVideoButton.xaml

<Button x:Class="MagicCube.TemplateUC.PhoneVideoButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="PhoneVideo"
        FocusVisualStyle="{x:Null}"
        d:DesignHeight="34"
        d:DesignWidth="97"
        mc:Ignorable="d">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Width" Value="97" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="PART_Border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="img"
                                       Width="22"
                                       Height="22"
                                       Margin="8,0,8,0"
                                       Source="{Binding ImageSource,
                                                        ElementName=PhoneVideo}" />
                                <TextBlock x:Name="tb"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#737373"
                                           Text="{Binding Text,
                                                          ElementName=PhoneVideo}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="#00beff" />
                                <Setter TargetName="tb" Property="Foreground" Value="#00beff" />
                                <Setter TargetName="img" Property="Source" Value="{Binding ImageHover, ElementName=PhoneVideo}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="#00beff" />
                                <Setter TargetName="tb" Property="Foreground" Value="#00beff" />
                                <Setter TargetName="img" Property="Source" Value="{Binding ImageHover, ElementName=PhoneVideo}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
