MagicCube/TemplateUC/ResumeOperateBottomButton.xaml

<Button
    x:Class="MagicCube.TemplateUC.ResumeOperateBottomButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RB"
    d:DesignHeight="30"
    d:DesignWidth="30"
    Cursor="Hand"
    FocusVisualStyle="{x:Null}"
    mc:Ignorable="d">
    <Button.Resources>
        <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <BConvert:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
    </Button.Resources>
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="bd"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="#b4b4b4"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Grid>
                                <Image
                                    x:Name="imgCollected"
                                    Width="18"
                                    Height="18"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding ElementName=RB, Path=ImageSource}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#00beff" />
                                <Setter TargetName="bd" Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#00beff" />
                                <Setter TargetName="bd" Property="BorderThickness" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
