MagicCube/TemplateUC/ResumeButton.xaml

<Button x:Class="MagicCube.TemplateUC.ResumeButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="RB"
        FocusVisualStyle="{x:Null}"
        d:DesignHeight="34"
        d:DesignWidth="97"
        mc:Ignorable="d">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="22" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="PART_Border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="0">
                            <Image x:Name="img"
                                   Width="17"
                                   Height="17"
                                   Margin="0,0,0,0"
                                   Source="{Binding ImageSource,
                                                    ElementName=RB}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="{Binding ImageHover, ElementName=RB}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
