MagicCube/TemplateUC/SearchButton.xaml

<Button x:Class="MagicCube.TemplateUC.SearchButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="RB"
        FocusVisualStyle="{x:Null}"
        d:DesignHeight="34"
        d:DesignWidth="97"
        mc:Ignorable="d">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="PART_Border"
                                Width="16"
                                Height="16"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0">
                            <Image x:Name="img"
                                   Width="14"
                                   Height="14"
                                   Source="/MagicCube;component/Resources/Images/MGSearch.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/MGSearchHover.png" />

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/MGSearchHover.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
