MagicCube/TemplateUC/SecondModuleRB.xaml

<RadioButton x:Class="MagicCube.TemplateUC.SecondModuleRB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ModuleRB"
             d:DesignHeight="55"
             d:DesignWidth="55"
             FocusVisualStyle="{x:Null}"
             KeyDown="ModuleRB_KeyDown"
             mc:Ignorable="d">
    <RadioButton.Resources>
        <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </RadioButton.Resources>
    <RadioButton.Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="228" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="PART_Border"
                                Background="Transparent"
                                BorderBrush="#e7e7e7"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0"
                                Padding="0">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock x:Name="tb"
                                           Margin="18,0,0,0"
                                           FontSize="14"
                                           Foreground="#333333"
                                           Text="{Binding Text,
                                                          ElementName=ModuleRB}" />
                                <TextBlock x:Name="tb1"
                                           Margin="8,0,0,0"
                                           FontSize="14"
                                           Foreground="#333333"
                                           Text="("
                                           Visibility="{Binding ElementName=count,
                                                                Path=Text,
                                                                Converter={StaticResource StringVisibilityConverter}}" />
                                <TextBlock x:Name="count"
                                           Margin="0,0,0,0"
                                           FontSize="14"
                                           Foreground="#333333"
                                           Text="{Binding Count,
                                                          ElementName=ModuleRB}" />
                                <TextBlock x:Name="tb2"
                                           Margin="0,0,0,0"
                                           FontSize="14"
                                           Foreground="#333333"
                                           Text=")"
                                           Visibility="{Binding ElementName=count,
                                                                Path=Text,
                                                                Converter={StaticResource StringVisibilityConverter}}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RadioButton.Style>
</RadioButton>
