MagicCube/TemplateUC/SecondModuleCB.xaml

<CheckBox x:Class="MagicCube.TemplateUC.SecondModuleCB"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          x:Name="ModuleRB"
          FocusVisualStyle="{x:Null}"
          d:DesignHeight="55"
          d:DesignWidth="55"
          mc:Ignorable="d">
    <CheckBox.Resources>
        <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </CheckBox.Resources>
    <CheckBox.Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="228" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="PART_Border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="0"
                                Padding="0">
                            <Grid VerticalAlignment="Center">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock x:Name="tb"
                                               Margin="18,0,0,0"
                                               FontSize="14"
                                               Foreground="#333333"
                                               Text="{Binding Text,
                                                              ElementName=ModuleRB}" />
                                    <TextBlock Margin="12,0,0,0"
                                               FontSize="14"
                                               Foreground="#333333"
                                               Text="("
                                               Visibility="{Binding ElementName=count,
                                                                    Path=Text,
                                                                    Converter={StaticResource StringVisibilityConverter}}" />
                                    <TextBlock x:Name="count"
                                               Margin="0,0,0,0"
                                               FontSize="14"
                                               Foreground="#333333"
                                               Text="{Binding Count,
                                                              ElementName=ModuleRB}" />
                                    <TextBlock Margin="0,0,0,0"
                                               FontSize="14"
                                               Foreground="#333333"
                                               Text=")"
                                               Visibility="{Binding ElementName=count,
                                                                    Path=Text,
                                                                    Converter={StaticResource StringVisibilityConverter}}" />
                                </StackPanel>
                                <Path x:Name="SortArrow"
                                      Width="8"
                                      Height="4.4"
                                      Margin="0,0,33,0"
                                      HorizontalAlignment="Right"
                                      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                      Fill="#ababab"
                                      RenderTransformOrigin="0.5,0.4"
                                      Stretch="Fill"
                                      Stroke="#ababab" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#eeeeee" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">

                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </CheckBox.Style>
</CheckBox>
