MagicCube/TemplateUC/ThreeModuleRB.xaml

<RadioButton x:Class="MagicCube.TemplateUC.ThreeModuleRB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ModuleRB"
             FocusVisualStyle="{x:Null}"
             KeyDown="ModuleRB_KeyDown"
             d:DesignHeight="55"
             d:DesignWidth="55"
             mc:Ignorable="d">
    <RadioButton.Resources>
        <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </RadioButton.Resources>
    <RadioButton.Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="228" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="PART_Border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="0"
                                Padding="0">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Border Width="4"
                                        Height="4"
                                        Margin="32,0,0,0"
                                        Background="#999999"
                                        BorderBrush="#999999"
                                        CornerRadius="4" />
                                <TextBlock x:Name="tb"
                                           Margin="9,0,0,0"
                                           FontSize="12"
                                           Foreground="#666666"
                                           Text="{Binding Text,
                                                          ElementName=ModuleRB}" />
                                <TextBlock Margin="12,0,0,0"
                                           FontSize="12"
                                           Foreground="#666666"
                                           Text="("
                                           Visibility="{Binding ElementName=count,
                                                                Path=Text,
                                                                Converter={StaticResource StringVisibilityConverter}}" />
                                <TextBlock x:Name="count"
                                           Margin="0,0,0,0"
                                           FontSize="12"
                                           Foreground="#666666"
                                           Text="{Binding Count,
                                                          ElementName=ModuleRB}" />
                                <TextBlock Margin="0,0,0,0"
                                           FontSize="12"
                                           Foreground="#666666"
                                           Text=")"
                                           Visibility="{Binding ElementName=count,
                                                                Path=Text,
                                                                Converter={StaticResource StringVisibilityConverter}}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#eeeeee" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#e2e2e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RadioButton.Style>
</RadioButton>
