MagicCube/TemplateUC/UCAutAssociation.xaml

<UserControl x:Class="MagicCube.TemplateUC.UCAutAssociation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.TemplateUC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ucLocal" GotFocus="ucLocal_GotFocus" LostFocus="ucLocal_LostFocus"
             d:DesignHeight="340"
             d:DesignWidth="378"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <StackPanel>
            <Border Width="378" x:Name="bdMainInput"
                    Height="34"
                    Background="White"
                    BorderBrush="#e5e5e5"
                    BorderThickness="1"
                    CornerRadius="3">
                <Grid>
                    <StackPanel x:Name="stkMain" Orientation="Horizontal">

                        <ItemsControl x:Name="itemSel"
                                      VerticalAlignment="Center"
                                      x:FieldModifier="public">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               Background="White"
                                               Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="109"
                                            Height="26"
                                            Margin="8,0,0,0"
                                            Background="#f8f9fc">
                                        <Grid>
                                            <Button x:Name="btn"
                                                    Margin="0,0,8,0"
                                                    HorizontalAlignment="Right"
                                                    Click="btnDelete_Click">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border x:Name="PART_Border"
                                                                Width="14"
                                                                Height="14"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                CornerRadius="9"
                                                                Padding="0">
                                                            <Viewbox Width="10" Height="10">
                                                                <Path HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Data="M6,6 L6,6 30,30 M30,6 L30,6 6,30"
                                                                      Fill="White"
                                                                      IsEnabled="False"
                                                                      Stretch="Fill"
                                                                      Stroke="#666666"
                                                                      StrokeThickness="3" />

                                                            </Viewbox>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <TextBlock Width="77"
                                                       Height="20"
                                                       Margin="8,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Foreground="#666666"
                                                       Padding="0,2,0,0"
                                                       Text="{Binding name}"
                                                       TextTrimming="WordEllipsis" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBox x:Name="txtInput"
                                 Width="300"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 FontSize="12"
                                 Foreground="#333333"
                                 LostFocus="txtInput_LostFocus"
                                 PreviewKeyDown="txtInput_PreviewKeyDown"
                                 TextChanged="TextBox_TextChanged" />
                    </StackPanel>
                    <CheckBox x:Name="chkOpenSel"
                              Width="34"
                              Height="34"
                              HorizontalAlignment="Right"
                              Click="btnOpenSel_Click"
                              Cursor="Hand">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <Border Background="#f8f9fc">
                                    <Image Width="12"
                                           Height="12"
                                           Source="/MagicCube;component/Resources/ImageSingle/GroupCopy.png" />
                                </Border>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                    <TextBlock x:Name="txtWaterMark"
                               Margin="-10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Focusable="False"
                               FontSize="12"
                               Foreground="#b4b4b4"
                               IsHitTestVisible="False"
                               Text="请输入或选择" />
                </Grid>

            </Border>
        </StackPanel>

        <Popup x:Name="popupMenu"
               Width="378"
               Margin="0,34,0,0"
               Placement="Bottom"
               StaysOpen="False">
            <Grid Width="378">
                <Border x:Name="bdMain"
                        MaxHeight="328"
                        Background="White">
                    <ScrollViewer x:Name="scrollResum"
                                  Margin="0,0,0,0"
                                  Template="{DynamicResource ScrollViewerControlTemplate1}"
                                  VerticalScrollBarVisibility="Auto">
                        <Border Width="{Binding ElementName=stkMain,
                                                Path=Width}"
                                Margin="0,4,0,0"
                                BorderBrush="#ebebeb"
                                BorderThickness="1"
                                CornerRadius="3">
                            <ListBox x:Name="itemMain"
                                     PreviewKeyDown="itemMain_PreviewKeyDown"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled">

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_MouseDownClick" />-->
                                        <!--  设置控件模板  -->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          TextBlock.Foreground="{TemplateBinding Foreground}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <!--  设置触发器  -->
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="Transparent" />
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock x:Name="tb"
                                                       Width="378"
                                                       Height="32"
                                                       Background="#f8f9fc"
                                                       Cursor="Hand"
                                                       Foreground="#333333"
                                                       MouseLeftButtonDown="TwoVal_MouseLeftButtonDown"
                                                       Padding="10"
                                                       Text="{Binding name}"
                                                       TextAlignment="Left" />
                                            <ItemsControl ItemsSource="{Binding ChildList}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Name="tb2"
                                                                   Width="378"
                                                                   Height="32"
                                                                   Background="Transparent"
                                                                   Foreground="#666666"
                                                                   MouseLeftButtonDown="ThreeVal_MouseLeftButtonDown"
                                                                   Padding="29,10,0,0"
                                                                   Text="{Binding name2}"
                                                                   TextAlignment="Left" />
                                                        <DataTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter TargetName="tb2" Property="Background" Value="#00beff" />
                                                                <Setter TargetName="tb2" Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="tb" Property="Background" Value="AliceBlue" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>

                            </ListBox>
                        </Border>
                    </ScrollViewer>

                </Border>
                <Grid x:Name="bdNull"
                      Background="White"
                      Visibility="Visible">
                    <Border Width="378"
                            Height="43"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            Background="White"
                            BorderBrush="#ebebeb"
                            BorderThickness="1"
                            CornerRadius="3">
                        <TextBlock Width="135"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="#333333"
                                   Text="抱歉，没有您输入的内容" />
                    </Border>
                </Grid>

            </Grid>

        </Popup>


    </Grid>

</UserControl>
