MagicCube/TemplateUC/UCHintComboBox.xaml

<ComboBox x:Class="MagicCube.TemplateUC.UCHintComboBox"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:MagicCube.TemplateUC"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          Name="cmbMain"
          d:DesignHeight="300"
          d:DesignWidth="300"
          FocusVisualStyle="{x:Null}"
          mc:Ignorable="d">
    <ComboBox.Resources>
        <VisualBrush x:Key="HelpBrush"
                     AlignmentX="Left"
                     AlignmentY="Center"
                     Opacity="0.3"
                     Stretch="None"
                     TileMode="None"
                     ViewportUnits="RelativeToBoundingBox">
            <VisualBrush.Viewport>
                <Rect Width="1"
                      Height="1"
                      X="0.01"
                      Y="0" />
            </VisualBrush.Viewport>
            <VisualBrush.Visual>
                <TextBlock Grid.Column="1"
                           Width="{Binding ElementName=ComboBox,
                                           Path=ActualWidth}"
                           FontSize="12" />
            </VisualBrush.Visual>
        </VisualBrush>
        <local:HintTextVisibleConverter x:Key="HintTextVisibleConverter" />
    </ComboBox.Resources>
    <ComboBox.Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="FocusedOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="FocusVisualElement"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="FocusedOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="FocusVisualElement"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border Name="bd"
                                Background="Transparent"
                                BorderBrush="#E5E5E5"
                                BorderThickness="0"
                                CornerRadius="3">
                            <Grid Background="Transparent">
                                <Rectangle Fill="White"
                                           IsHitTestVisible="false"
                                           RadiusX="3"
                                           RadiusY="3"
                                           Stroke="#e7e7e7" />
                                <ToggleButton x:Name="ToggleButton"
                                              Background="Transparent"
                                              BorderBrush="#e5e5e5"
                                              ClickMode="Press"
                                              Focusable="False"
                                              IsChecked="{Binding Path=IsDropDownOpen,
                                                                  Mode=TwoWay,
                                                                  RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <ControlTemplate.Resources>
                                                <Storyboard x:Key="HoverOn">
                                                    <DoubleAnimation Duration="00:00:00.1000000"
                                                                     Storyboard.TargetName="BtnOver"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.8" />
                                                    <DoubleAnimation Duration="00:00:00.1000000"
                                                                     Storyboard.TargetName="Background_over"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                </Storyboard>
                                                <Storyboard x:Key="HoverOff">
                                                    <DoubleAnimation Duration="00:00:00.4000000"
                                                                     Storyboard.TargetName="BtnOver"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                    <DoubleAnimation Duration="00:00:00.4000000"
                                                                     Storyboard.TargetName="Background_over"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                </Storyboard>
                                                <Storyboard x:Key="PressedOn">
                                                    <DoubleAnimation Duration="00:00:00.1000000"
                                                                     Storyboard.TargetName="BtnPress"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.8" />
                                                    <DoubleAnimation Duration="00:00:00.1000000"
                                                                     Storyboard.TargetName="Background_press"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                    <DoubleAnimation Duration="00:00:00.1000000"
                                                                     Storyboard.TargetName="BtnPress_highlight"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                </Storyboard>
                                                <Storyboard x:Key="PressedOff">
                                                    <DoubleAnimation Duration="00:00:00.4000000"
                                                                     Storyboard.TargetName="BtnPress"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                    <DoubleAnimation Duration="00:00:00.4000000"
                                                                     Storyboard.TargetName="Background_press"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                    <DoubleAnimation Duration="00:00:00.4000000"
                                                                     Storyboard.TargetName="BtnPress_highlight"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                </Storyboard>
                                            </ControlTemplate.Resources>
                                            <Grid>
                                                <Rectangle x:Name="Background"
                                                           IsHitTestVisible="false"
                                                           RadiusX="3"
                                                           RadiusY="3"
                                                           Stroke="#FFABAEB3"
                                                           StrokeThickness="0" />
                                                <Rectangle x:Name="Background_over"
                                                           IsHitTestVisible="False"
                                                           Opacity="0"
                                                           RadiusX="3"
                                                           RadiusY="3"
                                                           Stroke="#FFABACAD"
                                                           StrokeThickness="0" />
                                                <Rectangle x:Name="Background_press"
                                                           IsHitTestVisible="False"
                                                           Opacity="0"
                                                           RadiusX="3"
                                                           RadiusY="3"
                                                           Stroke="#00beff"
                                                           StrokeThickness="0" />
                                                <Border x:Name="BtnOver"
                                                        Width="{TemplateBinding ActualWidth}"
                                                        HorizontalAlignment="Right"
                                                        Background="Transparent"
                                                        BorderBrush="#00beff"
                                                        BorderThickness="1"
                                                        CornerRadius="3"
                                                        Opacity="0" />
                                                <Border x:Name="BtnPress"
                                                        Width="{TemplateBinding ActualWidth}"
                                                        HorizontalAlignment="Right"
                                                        Background="Transparent"
                                                        BorderBrush="#00beff"
                                                        BorderThickness="1"
                                                        CornerRadius="3"
                                                        Opacity="0" />
                                                <Border x:Name="BtnPress_highlight"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        CornerRadius="2"
                                                        Opacity="0">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <GradientStop Offset="0" Color="#FF919191" />
                                                            <GradientStop Offset="0.088" Color="#A5CED1D2" />
                                                            <GradientStop Offset="0.221" Color="#0095D9FF" />
                                                            <GradientStop Offset="0.779" Color="#0095D9FF" />
                                                            <GradientStop Offset="0.912" Color="#A5CED1D2" />
                                                            <GradientStop Offset="1" Color="#FF919191" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Border x:Name="BtnOverlay"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        CornerRadius="3">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Color="#00FFFFFF" />
                                                            <GradientStop Offset="0.189" Color="#72FFFFFF" />
                                                            <GradientStop Offset="0.5" Color="#72FFFFFF" />
                                                            <GradientStop Offset="0.51" Color="#00FFFFFF" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Path x:Name="BtnArrow"
                                                      Width="8"
                                                      Margin="0,0,7,0"
                                                      HorizontalAlignment="Right"
                                                      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                                      Fill="#c9ced7"
                                                      Stretch="Uniform" />
                                                <Rectangle x:Name="DisabledVisualElement"
                                                           Margin="1"
                                                           Fill="#00FFFFFF"
                                                           IsHitTestVisible="false"
                                                           RadiusX="3"
                                                           RadiusY="3"
                                                           Visibility="Collapsed" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                                                    </Trigger.ExitActions>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="true" />
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard x:Name="PressedOff_BeginStoryboard" Storyboard="{StaticResource PressedOff}" />
                                                    </Trigger.ExitActions>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard x:Name="PressedOn_BeginStoryboard" Storyboard="{StaticResource PressedOn}" />
                                                    </Trigger.EnterActions>
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <TextBlock x:Name="ValueTextBox"
                                           Margin="10,3,23,3"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Background="Transparent"
                                           Focusable="True"
                                           FontSize="12"
                                           Foreground="Black"
                                           IsHitTestVisible="False"
                                           Text="{TemplateBinding SelectedValue}" />
                                <TextBlock x:Name="txtHintText"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#b4b4b4"
                                           IsHitTestVisible="False"
                                           Padding="10,0,0,0"
                                           Text="{Binding ElementName=cmbMain,
                                                          Path=hintText}"
                                           Visibility="{Binding ElementName=ValueTextBox,
                                                                Path=Text,
                                                                Converter={StaticResource HintTextVisibleConverter}}" />
                                <Popup x:Name="Popup"
                                       Width="{TemplateBinding Width}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       Placement="Bottom"
                                       PopupAnimation="None">
                                    <Grid x:Name="DropDown"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                          SnapsToDevicePixels="True">
                                        <Border x:Name="DropDownBorder"
                                                Background="#FFFFFFFF"
                                                BorderThickness="1"
                                                CornerRadius="1,1,3,3">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFABAEB3" />
                                                    <GradientStop Offset="0.355" Color="#FFD4D7D9" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <ScrollViewer Margin="4,6,4,6"
                                                          CanContentScroll="True"
                                                          HorizontalScrollBarVisibility="Auto"
                                                          SnapsToDevicePixels="True"
                                                          Template="{DynamicResource ScrollViewerControlTemplate1}"
                                                          VerticalScrollBarVisibility="Auto">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                            </Trigger>
                            <Trigger Property="SelectedValue" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                            </Trigger>
                            <Trigger Property="SelectedValue" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <!--  ComBoxItem  -->
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="MinHeight" Value="22" />
                        <Setter Property="MinWidth" Value="60" />
                        <Setter Property="Foreground" Value="#999999" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Name="Back"
                                            Height="32"
                                            Background="Transparent"
                                            BorderBrush="#81D779"
                                            BorderThickness="0,0,0,0">
                                        <ContentPresenter Margin="5,0,0,0"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          ContentSource="{Binding Source}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="#f8f9fc" />
                                        </Trigger>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="#f8f9fc" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </ComboBox.Style>
</ComboBox>
