MagicCube/TemplateUC/UCIndustry.xaml

<UserControl x:Class="MagicCube.TemplateUC.UCIndustry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.TemplateUC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="340" GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus"
             d:DesignWidth="378"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Margin" Value="0,8,0,8" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Foreground" Value="#666666" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <BulletDecorator VerticalAlignment="Top"
                                             Background="Transparent"
                                             FlowDirection="LeftToRight">
                                <BulletDecorator.Bullet>
                                    <Image x:Name="img"
                                           Width="16"
                                           Height="16"
                                           Margin="0,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Source="/MagicCube;component/Resources/Images/Mcheckno.png" />
                                </BulletDecorator.Bullet>

                                <ContentPresenter Margin="10,0" VerticalAlignment="Center" />

                            </BulletDecorator>
                            <!--
                                控件触发器
                            -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <!--  画上一个勾  -->
                                    <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/Mcheck.png" />
                                    <!--<Setter TargetName="bd" Property="Background" Value="#5192ff" />-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </Grid.Resources>
        <StackPanel>
            <Border Width="378" x:Name="bdMain"
                    Height="34"
                    Background="White"
                    BorderBrush="#e5e5e5"
                    BorderThickness="1"
                    CornerRadius="3">
                <Grid x:Name="gdMain">
                    <StackPanel x:Name="stkMain" Orientation="Horizontal">

                        <ItemsControl x:Name="itemSel"
                                      VerticalAlignment="Center"
                                      x:FieldModifier="public">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               Background="White"
                                               Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="109"
                                            Height="26"
                                            Margin="8,0,0,0"
                                            Background="#f8f9fc">
                                        <Grid>
                                            <Button x:Name="btn"
                                                    Margin="0,0,8,0"
                                                    HorizontalAlignment="Right"
                                                    Click="btnDelete_Click">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border x:Name="PART_Border"
                                                                Width="14"
                                                                Height="14"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                CornerRadius="9"
                                                                Padding="0">
                                                            <Viewbox Width="10" Height="10">
                                                                <Path HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Data="M6,6 L6,6 30,30 M30,6 L30,6 6,30"
                                                                      Fill="White"
                                                                      IsEnabled="False"
                                                                      Stretch="Fill"
                                                                      Stroke="#666666"
                                                                      StrokeThickness="3" />

                                                            </Viewbox>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <TextBlock Width="77"
                                                       Height="20"
                                                       Margin="8,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Foreground="#666666"
                                                       Padding="0,2,0,0"
                                                       Text="{Binding name}"
                                                       TextTrimming="WordEllipsis" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBox x:Name="txtInput"
                                 Width="300"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 FontSize="12"
                                 Foreground="#333333"
                                 LostFocus="txtInput_LostFocus"
                                 PreviewKeyDown="txtInput_PreviewKeyDown"
                                 TextChanged="TextBox_TextChanged" />
                    </StackPanel>
                    <CheckBox x:Name="chkOpen"
                              Width="34"
                              Height="34"
                              HorizontalAlignment="Right"
                              Click="chkOpen_Click"
                              Cursor="Hand"
                              Style="{x:Null}">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <Border Background="#f8f9fc">
                                    <Image Width="12"
                                           Height="12"
                                           Source="/MagicCube;component/Resources/ImageSingle/GroupCopy.png" />
                                </Border>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                    <TextBlock x:Name="txtWaterMark"
                               Margin="-10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Focusable="False"
                               FontSize="12"
                               Foreground="#b4b4b4"
                               IsHitTestVisible="False"
                               Text="请输入或选择" />
                </Grid>
            </Border>
            <!--<Border Width="378"
                    Height="469"
                    Background="#f8f9fc"
                    BorderBrush="#e5e5e5"
                    BorderThickness="1"
                    IsVisibleChanged="IndustryBorder_IsVisibaleChanged"
                    Visibility="{Binding ElementName=chkOpen,
                                         Path=IsChecked,
                                         Converter={StaticResource BoolToVisibilityConverter}}">
                <ScrollViewer Margin="0,0,0,0"
                              Template="{DynamicResource ScrollViewerControlTemplate1}"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Margin="13,18,0,8"
                                   FontSize="14"
                                   Foreground="#666666"
                                   Style="{x:Null}"
                                   Text="请选择公司所属行业，最多可选3个" />

                        <ItemsControl x:Name="itemsIndustries" Margin="15,0,15,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="160">
                                        <CheckBox Click="chkIndustry_Click" IsChecked="{Binding isChoose}">
                                            <CheckBox.Content>
                                                <TextBlock Width="100"
                                                           Text="{Binding name}"
                                                           TextWrapping="Wrap" />
                                            </CheckBox.Content>

                                        </CheckBox>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Margin="158, 20,0,0" Orientation="Horizontal">
                            <local:BlueButton Width="80"
                                              Height="34"
                                              Click="IndustrySelectOK_Click"
                                              Text="确定" />
                            <local:WhiteButton Width="80"
                                               Height="34"
                                               Margin="10,0,0,0"
                                               Click="IndustrySelectCancel_Click"
                                               Text="取消" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>


            </Border>-->
        </StackPanel>
        <Popup x:Name="popAutoAssociate"
               Placement="Bottom"
               PlacementTarget="{Binding gdMain}"
               StaysOpen="False">
            <Border Width="378"
                    MaxHeight="328"
                    Background="White">
                <Grid>
                    <ScrollViewer x:Name="scrollResum"
                                  Margin="0,0,0,0"
                                  Template="{DynamicResource ScrollViewerControlTemplate1}"
                                  VerticalScrollBarVisibility="Auto"
                                  Visibility="Visible">
                        <Border Width="{Binding ElementName=stkMain,
                                                Path=Width}"
                                Margin="0,4,0,0"
                                BorderBrush="#ebebeb"
                                BorderThickness="1"
                                CornerRadius="3">
                            <ListBox x:Name="popupAutoList"
                                     PreviewKeyDown="popupAutoList_PreviewKeyDown"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_MouseDownClick" />-->
                                        <!--  设置控件模板  -->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          TextBlock.Foreground="{TemplateBinding Foreground}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <!--  设置触发器  -->
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="Transparent" />
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock x:Name="tb"
                                                       Width="378"
                                                       Height="32"
                                                       Background="#f8f9fc"
                                                       Cursor="Hand"
                                                       Foreground="#333333"
                                                       MouseLeftButtonDown="tb_MouseLeftButtonDown"
                                                       Padding="10"
                                                       Text="{Binding name}"
                                                       TextAlignment="Left" />
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="tb" Property="Background" Value="AliceBlue" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>

                            </ListBox>
                        </Border>
                    </ScrollViewer>
                    <Border x:Name="bdNull"
                            Width="378"
                            Height="43"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            Background="White"
                            BorderBrush="#ebebeb"
                            BorderThickness="1"
                            CornerRadius="3"
                            Visibility="Collapsed">
                        <TextBlock Width="145"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="#333333"
                                   Text="抱歉，没有您想输入的内容" />
                    </Border>
                </Grid>

            </Border>
        </Popup>
    </Grid>
</UserControl>
