MagicCube/TemplateUC/UCJobTree.xaml

<UserControl x:Class="MagicCube.TemplateUC.UCJobTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.TemplateUC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="764"
             d:DesignWidth="688"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="66" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Height="1"
                       VerticalAlignment="Bottom"
                       Fill="#eeeeee" />
            <TextBlock Margin="15,14,0,13"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="#666666"
                       Text="选择职位类别(最多可选择3项)" />
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <local:BlueButton Width="50"
                                  Height="28"
                                  Click="btnOK_Click"
                                  Text="确定" />
                <local:WhiteButton Width="50"
                                   Height="28"
                                   Margin="14,0,14,0"
                                   Click="btnCancel_Click"
                                   Text="取消" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="14,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="#666666"
                       Text="已选类别：" />
            <ItemsControl x:Name="itemsChoosed"
                          Width="500"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="500" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="26"
                                Margin="0,0,10,10"
                                Background="#00beff"
                                BorderBrush="#00beff"
                                BorderThickness="1"
                                CornerRadius="13">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,10,0"
                                           VerticalAlignment="Center"
                                           Foreground="#ffffff"
                                           Text="{Binding name}" />
                                <Rectangle Width="1"
                                           Height="13"
                                           VerticalAlignment="Center"
                                           Fill="#17000000" />
                                <Button Margin="8,0,8,0"
                                        VerticalAlignment="Center"
                                        Click="DeleteTags_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Background="Transparent">
                                                <Path x:Name="PART_Path"
                                                      Width="10"
                                                      Height="10"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10"
                                                      Fill="White"
                                                      Stretch="Fill"
                                                      Stroke="#ffffff"
                                                      StrokeThickness="2" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="PART_Path" Property="Fill" Value="Gray" />
                                                    <Setter TargetName="PART_Path" Property="Stroke" Value="Gray" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Background="#ebebeb">
                    <ItemsControl x:Name="icJobTree"
                                  Grid.Column="0"
                                  Margin="0,16,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top"
                                            Background="#ebebeb"
                                            Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Width="130"
                                             Height="36"
                                             IsChecked="{Binding IsCheck}"
                                             MouseEnter="RadioButton_MouseEnter">
                                    <RadioButton.Style>
                                        <Style TargetType="{x:Type RadioButton}">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                                        <BulletDecorator Background="Transparent">
                                                            <Border x:Name="bd"
                                                                    HorizontalAlignment="Center"
                                                                    Background="Transparent"
                                                                    CornerRadius="0">
                                                                <Grid>
                                                                    <ContentPresenter Width="{TemplateBinding Width}"
                                                                                      Height="{TemplateBinding Height}"
                                                                                      Margin="{TemplateBinding Padding}"
                                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                      RecognizesAccessKey="True" />
                                                                </Grid>
                                                            </Border>
                                                        </BulletDecorator>
                                                        <ControlTemplate.Triggers>

                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter TargetName="bd" Property="Background" Value="gray" />
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="false">
                                                                <Setter TargetName="bd" Property="Background" Value="{x:Null}" />
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="true">
                                                                <Setter TargetName="bd" Property="Background" Value="#ffffff" />
                                                            </Trigger>

                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsMouseOver" Value="True" />
                                                                    <Condition Property="IsChecked" Value="False" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter TargetName="bd" Property="Background" Value="#ffffff" />
                                                            </MultiTrigger>


                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RadioButton.Style>
                                    <RadioButton.Content>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="14"
                                                       Foreground="#666666"
                                                       Text="{Binding name}" />
                                            <TextBlock Margin="0,0,16,0"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="#bbbbbb"
                                                       Text="&gt;" />
                                        </Grid>
                                    </RadioButton.Content>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <ScrollViewer x:Name="svJobContent"
                              Grid.Column="1"
                              Margin="0,0,0,0"
                              Background="White"
                              Template="{DynamicResource ScrollViewerControlTemplate1}"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="icJobContent" Grid.Column="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top"
                                            Background="White"
                                            Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="40,30,40,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Row="0"
                                              Margin="0,0,0,20"
                                              Click="CheckBox_Click"
                                              IsChecked="{Binding isChoose}">
                                        <CheckBox.Template>
                                            <ControlTemplate TargetType="CheckBox">
                                                <TextBlock x:Name="txt"
                                                           VerticalAlignment="Top"
                                                           FontSize="14"
                                                           FontWeight="Bold"
                                                           Foreground="#333333"
                                                           Text="{Binding name}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="#666666" />
                                                            <Setter Property="Cursor" Value="Hand" />
                                                            <Setter Property="FontSize" Value="12" />
                                                            <!--  清除文字修饰(去掉下划线)  -->
                                                            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />


                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter TargetName="txt" Property="Foreground" Value="#00beff" />
                                                        <Setter TargetName="txt" Property="TextDecorations" Value="UnderLine" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </CheckBox.Template>
                                    </CheckBox>

                                    <ItemsControl Grid.Row="1"
                                                  Background="White"
                                                  ItemsSource="{Binding val}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Top"
                                                           Background="White"
                                                           Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Margin="0,0,5,15" Orientation="Horizontal">
                                                        <TextBlock Foreground="#666666" Text="|  " />
                                                        <CheckBox Click="CheckBox2_Click" IsChecked="{Binding isChoose}">
                                                            <CheckBox.Template>
                                                                <ControlTemplate TargetType="CheckBox">
                                                                    <TextBlock x:Name="txt" Text="{Binding name}">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Foreground" Value="#666666" />
                                                                                <Setter Property="Cursor" Value="Hand" />
                                                                                <Setter Property="FontSize" Value="12" />
                                                                                <!--  清除文字修饰(去掉下划线)  -->
                                                                                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />

                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsChecked" Value="true">
                                                                            <Setter TargetName="txt" Property="Foreground" Value="#00beff" />
                                                                            <Setter TargetName="txt" Property="TextDecorations" Value="UnderLine" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </CheckBox.Template>
                                                        </CheckBox>

                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
