MagicCube/TemplateUC/UCProvinceCity.xaml

<UserControl x:Class="MagicCube.TemplateUC.UCProvinceCity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.TemplateUC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ucLocal"
             d:DesignHeight="581"
             d:DesignWidth="615"
             Background="#ffffff"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Margin="20,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="#666666"
                       Text="选择城市信息" />
            <local:FloatCloseButton Margin="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="btnCancel_Click" />
        </Grid>

        <Popup x:Name="popDistrict">
            <Grid Width="538" Background="#f8f9fc">

                <Path Margin="15,0,0,0"
                      Panel.ZIndex="2"
                      Data="M 0,0 L-7,15 L7,15  Z"
                      Fill="#FFFFFF"
                      Stroke="#FFFFFF"
                      StrokeThickness="0" />
                <Path Margin="15,0,0,-6"
                      Panel.ZIndex="3"
                      Data="M 0,0 L-5,10 M0,0 L5,10"
                      Stroke="#ebebeb" />
                <Border Margin="0,10,0,0"
                        Background="#ffffff"
                        BorderBrush="#ebebeb"
                        BorderThickness="1,1,1,1">
                    <ListBox x:Name="lstDistrict"
                             Margin="0,0,0,20"
                             Background="Transparent"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="transparent" />
                                <Setter Property="Margin" Value="0,20,0,0" />
                                <Setter Property="Width" Value="79" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Name="Bd"
                                                    Background="{TemplateBinding Panel.Background}"
                                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                    Padding="{TemplateBinding Control.Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                  Content="{TemplateBinding ContentControl.Content}"
                                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="15,0,0,0" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="tb"
                                              Click="CityCheck_Click"
                                              Content="{Binding name}"
                                              Cursor="Hand"
                                              Foreground="#00beff"
                                              IsChecked="{Binding isSelected}">
                                        <CheckBox.Template>
                                            <ControlTemplate TargetType="CheckBox">
                                                <ContentPresenter x:Name="cp" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter TargetName="cp" Property="TextBlock.Foreground" Value="#666666" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                        </CheckBox.Template>
                                    </CheckBox>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="tb" Property="Foreground" Value="#666666" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

            </Grid>
        </Popup>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbTitle"
                           Margin="18"
                           FontSize="14"
                           Foreground="#666666"
                           Text="{Binding ElementName=ucLocal,
                                          Path=StrTitle}" />
                <ItemsControl x:Name="itemsSelectChoosed"
                              Width="500"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="500" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="26"
                                    Margin="0,0,10,0"
                                    Background="#00beff"
                                    BorderBrush="#00beff"
                                    BorderThickness="1"
                                    CornerRadius="13">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10,0,10,0"
                                               VerticalAlignment="Center"
                                               Foreground="#ffffff"
                                               Text="{Binding name}" />
                                    <Rectangle Width="1"
                                               Height="13"
                                               VerticalAlignment="Center"
                                               Fill="#19000000" />
                                    <Button Margin="8,0,8,0"
                                            VerticalAlignment="Center"
                                            Click="DeleteSelected_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border Background="Transparent">
                                                    <Path x:Name="PART_Path"
                                                          Width="10"
                                                          Height="10"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10"
                                                          Fill="White"
                                                          Stretch="Fill"
                                                          Stroke="#ffffff"
                                                          StrokeThickness="2" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="PART_Path" Property="Fill" Value="Gray" />
                                                        <Setter TargetName="PART_Path" Property="Stroke" Value="Gray" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbProvince"
                             Margin="20,0,0,0"
                             Background="Transparent"
                             Checked="rbProvince_Checked"
                             IsChecked="True">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="RadioButton">
                            <Border x:Name="bd"
                                    Width="90"
                                    Height="36"
                                    BorderBrush="#ebebeb"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBlock Margin="22,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Foreground="#666666"
                                               Text="全部" />
                                    <Path Margin="60,0,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Data="m 0,0 l 6,6 m0,0  l6,-6"
                                          Stroke="#cccccc" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="bd" Property="BorderThickness" Value="1,1,1,0" />
                                    <Setter TargetName="bd" Property="Background" Value="#f8f9fc" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton x:Name="rbCity"
                             Margin="0,0,0,0"
                             Background="Transparent"
                             Content="北京"
                             FontSize="14"
                             Foreground="#666666"
                             IsChecked="False">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid>
                                <Border x:Name="bd"
                                        Width="90"
                                        Height="36"
                                        BorderBrush="#ebebeb"
                                        BorderThickness="1"
                                        Visibility="Collapsed">
                                    <Grid>
                                        <ContentPresenter Margin="22,0,0,0" VerticalAlignment="Center" />
                                        <Path Margin="60,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Data="m 0,0 l 6,6 m0,0  l6,-6"
                                              Stroke="#cccccc" />
                                    </Grid>
                                </Border>
                                <Rectangle x:Name="rct"
                                           Width="90"
                                           Height="1"
                                           Margin="0,0,0,-1"
                                           VerticalAlignment="Bottom"
                                           Fill="#ebebeb"
                                           StrokeThickness="0" />
                            </Grid>


                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="bd" Property="BorderThickness" Value="0,1,1,0" />
                                    <Setter TargetName="bd" Property="Background" Value="#f8f9fc" />
                                    <Setter TargetName="bd" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="rct" Property="Fill" Value="#f8f9fc" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>
            <Rectangle Height="1"
                       Margin="200,0,25,0"
                       Fill="#ebebeb"
                       StrokeThickness="0" />
            <Border Margin="20,0,25,0"
                    BorderBrush="#ebebeb"
                    BorderThickness="1,0,1,1">
                <Grid Height="343">
                    <StackPanel Background="#f8f9fc" Visibility="{Binding ElementName=rbProvince, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Margin="20,20,0,-6"
                                   FontSize="14"
                                   Foreground="#333333"
                                   Text="热门城市" />
                        <ListBox x:Name="lstHotCity"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="transparent" />
                                    <Setter Property="Margin" Value="0,20,0,0" />
                                    <Setter Property="Width" Value="79" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Name="Bd"
                                                        Background="{TemplateBinding Panel.Background}"
                                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                        Padding="{TemplateBinding Control.Padding}"
                                                        SnapsToDevicePixels="True">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                      Content="{TemplateBinding ContentControl.Content}"
                                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="15,0,0,0" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="tb"
                                                   VerticalAlignment="Center"
                                                   Cursor="Hand"
                                                   Foreground="#666666"
                                                   MouseDown="ProvinceSelect_MouseDown"
                                                   Text="{Binding name}" />
                                        <Border Width="22"
                                                Height="22"
                                                Margin="5,0,0,0"
                                                Background="#ffffff"
                                                BorderBrush="#ebebeb"
                                                BorderThickness="1"
                                                CornerRadius="2"
                                                Visibility="{Binding isSelectedCity,
                                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="#00beff"
                                                       Text="1" />
                                        </Border>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="tb" Property="Foreground" Value="#00beff" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Margin="20,20,0,-6"
                                   FontSize="14"
                                   Foreground="#333333"
                                   Text="全部省市" />
                        <ListBox x:Name="lstProvince"
                                 Margin="0,0,0,50"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Margin" Value="0,20,0,0" />
                                    <Setter Property="Width" Value="79" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Name="Bd"
                                                        Background="{TemplateBinding Panel.Background}"
                                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                        Padding="{TemplateBinding Control.Padding}"
                                                        SnapsToDevicePixels="True">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                      Content="{TemplateBinding ContentControl.Content}"
                                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#f8f9fc" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>

                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="15,0,0,0" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="ListBox">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="tb"
                                                   VerticalAlignment="Center"
                                                   Cursor="Hand"
                                                   Foreground="#666666"
                                                   MouseDown="ProvinceSelect_MouseDown"
                                                   Text="{Binding name}" />
                                        <Border Width="22"
                                                Height="22"
                                                Margin="5,0,0,0"
                                                Background="#ffffff"
                                                BorderBrush="#ebebeb"
                                                BorderThickness="1"
                                                CornerRadius="2"
                                                Visibility="{Binding isSelectedCity,
                                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="#00beff"
                                                       Text="1" />
                                        </Border>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="tb" Property="Foreground" Value="#00beff" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </StackPanel>

                    <StackPanel Background="#f8f9fc" Visibility="{Binding ElementName=rbCity, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ListBox x:Name="lstCity"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="transparent" />
                                    <Setter Property="Margin" Value="0,25,0,0" />
                                    <Setter Property="Width" Value="79" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Name="Bd"
                                                        Background="{TemplateBinding Panel.Background}"
                                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                        Padding="{TemplateBinding Control.Padding}"
                                                        SnapsToDevicePixels="True">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                      Content="{TemplateBinding ContentControl.Content}"
                                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="15,0,0,0" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="tb"
                                                  Click="CityCheck_Click"
                                                  Content="{Binding name}"
                                                  Cursor="Hand"
                                                  Foreground="#666666"
                                                  IsChecked="{Binding isSelected}">
                                            <CheckBox.Template>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <ContentPresenter x:Name="cp" />
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="true">
                                                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="#00beff" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>

                                            </CheckBox.Template>
                                        </CheckBox>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="tb" Property="Foreground" Value="#00beff" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Border>


            <Grid Margin="0,30,0,0">
                <StackPanel Width="214" Orientation="Horizontal">
                    <local:BlueButton Width="100"
                                      Height="36"
                                      Click="btnOK_Click"
                                      Text="确定" />
                    <local:WhiteButton Width="100"
                                       Height="36"
                                       Margin="14,0,0,0"
                                       Click="btnCancel_Click"
                                       Text="取消" />
                </StackPanel>

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
