MagicCube/TemplateUC/UCRichTextBox.xaml

<UserControl x:Class="MagicCube.View.UCRichTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="ucMain"
             d:DesignWidth="300"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0"
                        Height="34"
                        Background="#f6f6f6"
                        Orientation="Horizontal"
                        Visibility="{Binding ElementName=ucMain,
                                             Path=TitleVisible}">
                <ToggleButton x:Name="BoldButton"
                              MinWidth="25"
                              Command="EditingCommands.ToggleBold"
                              CommandTarget="{Binding ElementName=_richTextBox}"
                              Content="B"
                              Cursor="Hand"
                              FontWeight="Bold"
                              ToolTip="加粗">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="bd" CornerRadius="3">
                                <Image x:Name="img"
                                       Width="8"
                                       Height="11"
                                       Source="/MagicCube;component/Resources/ImageSingle/RTTG1.png" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/ImageSingle/RTTG1H.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <ToggleButton x:Name="UnderlineButton"
                              MinWidth="25"
                              Command="EditingCommands.ToggleUnderline"
                              CommandTarget="{Binding ElementName=_richTextBox}"
                              Content="2"
                              Cursor="Hand"
                              ToolTip="下划线">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="bd" CornerRadius="3">
                                <Image x:Name="img"
                                       Width="8"
                                       Height="11"
                                       Source="/MagicCube;component/Resources/ImageSingle/RTTG2.png" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/ImageSingle/RTTG2H.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <ToggleButton x:Name="BulletsButton"
                              MinWidth="25"
                              Command="EditingCommands.ToggleBullets"
                              CommandTarget="{Binding ElementName=_richTextBox}"
                              Content="3"
                              Cursor="Hand"
                              ToolTip="无序列表">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="bd" CornerRadius="3">
                                <Image x:Name="img"
                                       Width="16"
                                       Height="10"
                                       Source="/MagicCube;component/Resources/ImageSingle/RTTG3.png" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/ImageSingle/RTTG3H.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <ToggleButton x:Name="NumberingButton"
                              MinWidth="25"
                              Command="EditingCommands.ToggleNumbering"
                              CommandTarget="{Binding ElementName=_richTextBox}"
                              Content="4"
                              Cursor="Hand"
                              ToolTip="有序列表">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="bd" CornerRadius="3">
                                <Image x:Name="img"
                                       Width="15"
                                       Height="11"
                                       Margin="0,0,0,1"
                                       Source="/MagicCube;component/Resources/ImageSingle/RTTG4.png" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/ImageSingle/RTTG4H.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </StackPanel>
            <!--<ScrollViewer Grid.Row="1"
                      Margin="0,0,0,0"
                      Template="{DynamicResource ScrollViewerControlTemplate1}"
                      VerticalScrollBarVisibility="Auto">-->
            <toolkit:RichTextBox x:Name="_richTextBox"
                                 Grid.Row="1"
                                 Margin="0,10,0,10"
                                 Background="Transparent"
                                 BorderBrush="Gray"
                                 BorderThickness="0"
                                 GotFocus="_richTextBox_GotFocus"
                                 IsReadOnly="{Binding ElementName=ucMain,
                                                      Path=JustReadOnly}"
                                 LostFocus="_richTextBox_LostFocus"
                                 Padding="1"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectionChanged="richTextBox_SelectionChanged"
                                 TextChanged="_richTextBox_TextChanged">
                <toolkit:RichTextBox.Template>
                    <ControlTemplate TargetType="{x:Type toolkit:RichTextBox}">
                        <Grid>
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Template="{DynamicResource ScrollViewerControlTemplate1}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </toolkit:RichTextBox.Template>
                <FlowDocument LineHeight="20" />
                <RichTextBox.CommandBindings>
                    <CommandBinding Command="EditingCommands.ToggleBold" />
                    <CommandBinding Command="EditingCommands.ToggleUnderline" />
                    <CommandBinding Command="EditingCommands.ToggleBullets" />
                    <CommandBinding Command="EditingCommands.ToggleNumbering" />
                </RichTextBox.CommandBindings>
                <toolkit:RichTextBox.TextFormatter>
                    <toolkit:RtfFormatter />
                </toolkit:RichTextBox.TextFormatter>
            </toolkit:RichTextBox>
            <!--</ScrollViewer>-->
            <StackPanel x:Name="spTextCount"
                        Grid.Row="2"
                        Margin="0,0,12,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Visibility="{Binding ElementName=ucMain,
                                             Path=TitleVisible}">
                <TextBlock x:Name="tbCount"
                           Foreground="#00beff"
                           Style="{x:Null}"
                           Text="0" />
                <TextBlock Foreground="#b4b4b4"
                           Style="{x:Null}"
                           Text="/1000" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
