MagicCube/TemplateUC/UntreatedRadioButton.xaml

<RadioButton x:Class="MagicCube.TemplateUC.UntreatedRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="RBItem"
             FocusVisualStyle="{x:Null}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <RadioButton.Resources>
        <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </RadioButton.Resources>
    <RadioButton.Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Height="40"
                              Background="Transparent"
                              SnapsToDevicePixels="true">
                            <Border x:Name="Bd"
                                    Margin="5,0,5,0"
                                    Background="Transparent"
                                    BorderThickness="0">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="txk"
                                               Margin="0,0,0,8"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Foreground="#333333"
                                               Text="{Binding Text,
                                                              ElementName=RBItem}" />
                                    <TextBlock Margin="12,0,0,8"
                                               VerticalAlignment="Bottom"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text="("
                                               Visibility="{Binding ElementName=count,
                                                                    Path=Text,
                                                                    Converter={StaticResource StringVisibilityConverter}}" />
                                    <TextBlock x:Name="count"
                                               Margin="0,0,0,8"
                                               VerticalAlignment="Bottom"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text="{Binding Count,
                                                              ElementName=RBItem}" />
                                    <TextBlock Margin="0,0,0,8"
                                               VerticalAlignment="Bottom"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text=")"
                                               Visibility="{Binding ElementName=count,
                                                                    Path=Text,
                                                                    Converter={StaticResource StringVisibilityConverter}}" />
                                </StackPanel>

                            </Border>
                            <Rectangle x:Name="PART_Line"
                                       Height="2"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       Fill="#00beff"
                                       StrokeThickness="0"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="txk" Property="Foreground" Value="#00beff" />
                                <Setter TargetName="PART_Line" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RadioButton.Style>
</RadioButton>
