MagicCube/TemplateUC/UpdateTip.xaml

<Window x:Class="MagicCube.Index.UpdateTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:MagicCube.TemplateUC"
        Width="400"
        Height="250"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0.5"
        Icon="/MagicCube;component/Resources/Icon/Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          Opacity="0.6"
                          ShadowDepth="0"
                          Color="#949494" />
    </Window.Effect>
    <Border Padding="10">
        <Grid>

            <Border Height="44"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="2,2,0,0"
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Margin="20,12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Foreground="#666666"
                               Text="魔方小聘更新提示" />
                    <UC:FloatCloseButton Width="20"
                                         Height="20"
                                         Margin="10"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Click="BtnClose_Click"
                                         Focusable="False"
                                         Template="{StaticResource btnClose}" />
                    <Rectangle Height="1"
                               VerticalAlignment="Bottom"
                               Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,44,0,0">
                <Border Background="White" CornerRadius="0,0,2,2" />
                <TextBlock x:Name="tbMsg"
                           Width="270"
                           Margin="0,0,0,30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="您的版本已过期，需要下载最新安装包。"
                           TextWrapping="Wrap" />
                <UC:BlueButton Width="120"
                               Height="40"
                               Margin="0,0,0,20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               BorderThickness="0"
                               Click="BtnConfirm_Click"
                               Tag="updata"
                               Text="确定下载" />
            </Grid>
        </Grid>
    </Border>
</Window>
