MagicCube/TemplateUC/WinQrCode.xaml

<Window x:Class="MagicCube.TemplateUC.WinQrCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagicCube.TemplateUC"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qrCode="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
        xmlns:templateUC="clr-namespace:MagicCube.TemplateUC"
        x:Name="winLocal"
        Title="WinQrCode" ShowInTaskbar="False"
        Width="260"
        Height="315"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect BlurRadius="8"
                          Direction="0"
                          Opacity="0.5"
                          ShadowDepth="0"
                          Color="#737373" />
    </Window.Effect>
    <Border Padding="10">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <templateUC:FloatCloseButton Margin="0,5,5,0"
                                         HorizontalAlignment="Right"
                                         Click="CloseButton_Click" />
            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid Width="157"
                          Height="157"
                          Margin="0,15,0,0">
                        <qrCode:QrCodeImgControl x:Name="qrCode"
                                                 Width="157"
                                                 Height="157"
                                                 DarkColor="#FF910000"
                                                 IsGrayImage="True"
                                                 LightColor="#ffffff"
                                                 QuietZoneModule="Zero"
                                                 Text="{Binding ElementName=winLocal,
                                                                Path=QrCoding}" />
                        <Border Width="45"
                                Height="45"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="2">
                            <Image Width="41"
                                   Height="41"
                                   Source="/MagicCube;component/Resources/ImageSingle/logo_mofang_medium.png" />
                        </Border>

                    </Grid>
                    <TextBlock Margin="0,20,0,0"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               Foreground="#333333"
                               Text="微信扫描二维码，将职位分享到朋友圈" />
                    <TextBlock Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               Foreground="#ff6500"
                               Text="每天首次分享，可获赠10积分哦" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
