MagicCube/TemplateUC/MessageTemp/RecvTemp.xaml

<UserControl x:Class="MagicCube.TemplateUC.RecvTemp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ucLocal"
             Margin="0,8"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="66,0,75,0" />
            <Setter Property="Padding" Value="8,10,8,8" />
            <Setter Property="Background" Value="#e9e9e9" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#e9e9e9" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <!--  背景、边框  -->
                        <Border x:Name="border"
                                Background="#e9e9e9"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="bdhand"
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="AliceBlue"
                BorderThickness="0"
                CornerRadius="4"
                Cursor="Hand">
            <Border.Background>
                <ImageBrush x:Name="IBPath"
                            ImageSource="{Binding ElementName=ucLocal,
                                                  Path=UrlPic}"
                            Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        <Image Width="7"
               Height="11"
               Margin="60,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/MagicCube;component/Resources/ImageSingle/IMAnchor1.png" />
        <TextBox x:Name="msg"
                 FontSize="13"
                 Foreground="#333840"
                 TextBlock.LineHeight="20" />
    </Grid>
</UserControl>
