MagicCube/TemplateUC/MessageTemp/UCSecretButtonIM.xaml

<UserControl x:Class="MagicCube.TemplateUC.UCSecretButtonIM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.TemplateUC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ucLocal"
             Margin="0,8"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Border x:Name="bdhand"
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="AliceBlue"
                BorderThickness="0"
                CornerRadius="4">
            <Border.Background>
                <ImageBrush x:Name="IBPath"
                            ImageSource="{Binding ElementName=ucLocal,
                                                  Path=PicUrl}"
                            Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        <!--<Grid Margin="9,12,0,0" Panel.ZIndex="1">

            <Polygon Fill="White"
                     Points="0,5 10,10 10,0"
                     StrokeThickness="0" />
            <Path Data="M0,5 L10,10 M0,5 L10,0"
                  Stroke="#eeeeee"
                  StrokeThickness="1" />
        </Grid>-->

        <Image Height="15"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Panel.ZIndex="1"
               Source="/MagicCube;component/Resources/ImageSingle/IMSecretHead .png" />
        <Border Width="268"
                Margin="-4,0,0,0"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="#eeeeee"
                BorderThickness="1">
            <StackPanel>
                <TextBlock Margin="10,16,10,15"
                           HorizontalAlignment="Center"
                           FontSize="13"
                           Foreground="#333333"
                           LineHeight="20"
                           Text="{Binding ElementName=ucLocal,
                                          Path=TxtContent}"
                           TextWrapping="Wrap" />
                <local:BlueButton Width="268"
                                  Height="34"
                                  Click="BlueButton_Click"
                                  Text="{Binding ElementName=ucLocal,
                                                 Path=ButtonName}" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
