MagicCube/ViewSingle/UCSystem/UCBasicSetting.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCBasicSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="665"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="#333333"
                   Text="基本设置" />
        <Rectangle VerticalAlignment="Bottom"
                   Stroke="#e7e7e7"
                   StrokeThickness="1" />
        <Grid x:Name="gdMain"
              Grid.Row="1"
              Background="#ffffff">
            <StackPanel Margin="30,20,0,0">
                <TextBlock FontSize="14"
                           Foreground="#333333"
                           Text="登录设置" />
                <CheckBox x:Name="RememberPassword"
                          Margin="40,12,0,5"
                          HorizontalAlignment="Left"
                          Click="BOX_Checked"
                          Content="记住密码"
                          Cursor="Hand"
                          FontSize="12"
                          Foreground="#333333"
                          IsChecked="{Binding RememberPassword}"
                          Visibility="Collapsed" />
                <CheckBox x:Name="AutoLogin"
                          Margin="40,12,0,5"
                          HorizontalAlignment="Left"
                          Click="BOX_Checked"
                          Content="自动登录"
                          Cursor="Hand"
                          FontSize="12"
                          Foreground="#333333"
                          IsChecked="{Binding AutoLogin}" />
                <CheckBox x:Name="chkAutoRun"
                          Margin="40,12,0,5"
                          HorizontalAlignment="Left"
                          Click="BOX_Checked"
                          Content="开机时自动启动魔方小聘"
                          Cursor="Hand"
                          FontSize="12"
                          Foreground="#333333"
                          IsChecked="{Binding AutoRunSetting}" />
                <CheckBox x:Name="chkExistTip"
                          Margin="40,12,0,5"
                          HorizontalAlignment="Left"
                          Click="BOX_Checked"
                          Content="退出时，弹出确认窗口"
                          Cursor="Hand"
                          FontSize="12"
                          Foreground="#333333"
                          IsChecked="{Binding ExistAppTip}"
                          Visibility="Collapsed" />
                <TextBlock Margin="0,25,0,0"
                           FontSize="14"
                           Foreground="#333333"
                           Text="主面板"
                           Visibility="Collapsed" />
                <CheckBox x:Name="chkWindowsFront"
                          Margin="40,12,0,5"
                          HorizontalAlignment="Left"
                          Click="BOX_Checked"
                          Content="始终保持在其他窗口前端"
                          Cursor="Hand"
                          FontSize="12"
                          Foreground="#333333"
                          IsChecked="{Binding WindowsFrontMost}"
                          Visibility="Collapsed" />
                <CheckBox x:Name="chkWindowsMin"
                          Margin="40,12,0,5"
                          HorizontalAlignment="Left"
                          Click="BOX_Checked"
                          Content="主面板点击关闭按钮最小化到托盘"
                          Cursor="Hand"
                          FontSize="12"
                          Foreground="#333333"
                          IsChecked="{Binding WindowsMinWhenClose}"
                          Visibility="Collapsed" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
