MagicCube/ViewSingle/UCSystem/UCIMSetting.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCIMSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="665"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BConvert:BoolToBoolConverter x:Key="BoolToBoolConverter" />
            <Style x:Key="chkLocal" TargetType="{x:Type CheckBox}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <BulletDecorator VerticalAlignment="Center"
                                             Background="Transparent"
                                             FlowDirection="LeftToRight">
                                <BulletDecorator.Bullet>
                                    <Image x:Name="img"
                                           Width="16"
                                           Height="16"
                                           Margin="0,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/MagicCube;component/Resources/ImageSingle/RadioButtonN.png" />
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="10,0" VerticalAlignment="Center" />
                            </BulletDecorator>
                            <!--
                                控件触发器
                            -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <!--  画上一个勾  -->
                                    <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/ImageSingle/RadioButtonY.png" />
                                    <!--<Setter TargetName="bd" Property="Background" Value="#5192ff" />-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="#333333"
                   Text="聊天设置" />
        <Rectangle VerticalAlignment="Bottom"
                   Stroke="#e7e7e7"
                   StrokeThickness="1" />

        <Grid x:Name="gdMain"
              Grid.Row="1"
              Background="#ffffff">
            <StackPanel Margin="30,20,0,0">
                <TextBlock FontSize="14"
                           Foreground="#333333"
                           Text="发送消息设置" />
                <RadioButton Name="chkEnterSend"
                             Margin="40,12,0,5"
                             HorizontalAlignment="Left"
                             Click="BOX_Checked"
                             Content="按Enter键"
                             Cursor="Hand"
                             FontSize="12" />
                <RadioButton Name="chkCtrlEnterSend"
                             Margin="40,12,0,5"
                             HorizontalAlignment="Left"
                             Click="BOX_Checked"
                             Content="按Ctrl+Enter键"
                             Cursor="Hand"
                             FontSize="12"
                             Foreground="#333333" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
