MagicCube/ViewSingle/UCSystem/UCSystem.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateUC="clr-namespace:MagicCube.TemplateUC"
             d:DesignHeight="655"
             d:DesignWidth="926"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#f6f6f6"
                    Orientation="Vertical">
            <templateUC:SecondModuleRB x:Name="rbBasicSet"
                                       Click="rbBasicSet_Click"
                                       IsChecked="True"
                                       Text="基本设置" />
            <templateUC:SecondModuleRB x:Name="rbIMSet"
                                       Click="rbIMSet_Click"
                                       Text="聊天设置" />
            <templateUC:SecondModuleRB x:Name="rbDownloadSet"
                                       Click="rbDownloadSet_Click"
                                       Text="下载设置" />
            <templateUC:SecondModuleRB x:Name="rbSafeSet"
                                       Checked="rbSafeSet_Checked"
                                       Click="rbSafeSet_Click"
                                       Text="安全设置" />
        </StackPanel>

        <Grid Grid.Column="1">
            <local:UCBasicSetting x:Name="ucBasicSetting" Visibility="{Binding ElementName=rbBasicSet, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
            <local:UCIMSetting x:Name="ucIMSetting" Visibility="{Binding ElementName=rbIMSet, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />

            <local:UCSafeSet x:Name="ucSafeSet" Visibility="{Binding ElementName=rbSafeSet, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>

    </Grid>
</UserControl>
