MagicCube/ViewSingle/UCIM/UCIM.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCIM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:UC="clr-namespace:MagicCube.TemplateUC"
             xmlns:UCViewSingle="clr-namespace:MagicCube.ViewSingle"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="655"
             d:DesignWidth="926"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <BConvert:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        <BConvert:URLToImageConverter x:Key="URLToImageConverter" />
        <BConvert:LastTimeConverter x:Key="LastTimeConverter" />
        <BConvert:unNameConverter x:Key="unNameConverter" />
        <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <BConvert:StringNullToVisibilityConverter x:Key="StringNullToVisibilityConverter" />
        <BConvert:BoolToBoolConverter x:Key="BoolToBoolConverter" />
        <BConvert:HeightHintToVisibilityConverter x:Key="HeightHintToVisibilityConverter" />
        <BConvert:ObjectNullToCollapsedConverter x:Key="ObjectNullToCollapsedConverter" />
        <BConvert:DateTimeToStringConvert x:Key="DateTimeToStringConvert" />
        <BConvert:PriceTipConverter x:Key="PriceTipConverter" />
        <BConvert:CostTipConverter x:Key="CostTipConverter" />
        <BConvert:VisibilityToCollapseConverter x:Key="VisibilityToCollapseConverter" />
        <BConvert:RecordIdToVisbilityConverter x:Key="RecordIdToVisbilityConverter" />
        <BConvert:GenderToUrlConverter x:Key="GenderToUrlConverter" />
        <BConvert:StringToBoolConverter x:Key="StringToBoolConverter" />
        <Style x:Key="chkChoose" TargetType="{x:Type CheckBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Name="bulletDec"
                                         Width="190"
                                         Height="30"
                                         VerticalAlignment="Center"
                                         FlowDirection="LeftToRight">
                            <BulletDecorator.Bullet>
                                <Border x:Name="bd"
                                        MinWidth="16"
                                        MinHeight="16"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="0">
                                    <Path x:Name="cp"
                                          Width="12"
                                          Height="12"
                                          VerticalAlignment="Center"
                                          Stroke="#48b1ff"
                                          StrokeThickness="3" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="2,0" VerticalAlignment="Center" />
                        </BulletDecorator>
                        <!--
                            控件触发器
                        -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <!--  画上一个勾  -->
                                <Setter TargetName="cp" Property="Data" Value="M 0,6 L 6,12 12,0" />
                                <Setter TargetName="bulletDec" Property="Background" Value="#EAEDF0" />
                                <!--<Setter TargetName="bd" Property="Background" Value="" />-->
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0.12" Color="LightBlue" />
                                            <GradientStop Offset="0.92" Color="LightBlue" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="#f6f6f6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <UC:IMRBMenu x:Name="RBRecnt"
                                 Checked="RBRecnt_Checked"
                                 Click="TrackOperation_Event"
                                 IsChecked="True"
                                 Text="沟通中" />
                    <UC:IMRBMenu x:Name="RBInterest"
                                 Click="TrackOperation_Event"
                                 Text="查看/感兴趣" />
                    <UC:IMRBMenu x:Name="RBRecommend"
                                 Click="TrackOperation_Event"
                                 Text="推荐" />
                </StackPanel>
                <Border x:Name="RecentNew"
                        Height="14"
                        MinWidth="14"
                        Margin="54,19,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#f25751"
                        BorderBrush="#f25751"
                        BorderThickness="0"
                        CornerRadius="7"
                        Visibility="Collapsed">
                    <TextBlock x:Name="tbUnRead"
                               Margin="4,0,4,1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="9"
                               Foreground="#ffffff"
                               Text="2" />
                </Border>
                <Border x:Name="InterestNew"
                        Width="10"
                        Height="10"
                        Margin="145,19,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#f25751"
                        BorderBrush="#f25751"
                        BorderThickness="0"
                        CornerRadius="15"
                        Visibility="Collapsed" />
                <Grid x:Name="gdLstRecent"
                      Grid.Row="1"
                      Margin="0"
                      IsVisibleChanged="gdLstRecent_IsVisibleChanged"
                      Visibility="{Binding ElementName=RBRecnt,
                                           Path=IsChecked,
                                           Converter={StaticResource BoolToVisibilityConverter}}">
                    <ComboBox x:Name="cbJobRecent"
                              Width="206"
                              Height="34"
                              Margin="0,10,0,10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              DisplayMemberPath="jobName"
                              FontSize="12"
                              Foreground="#b4b4b4"
                              SelectedValuePath="jobName"
                              SelectionChanged="cbJobRecent_SelectionChanged"
                              Visibility="Collapsed" />
                    <ScrollViewer x:Name="svRecent"
                                  Margin="0,4,0,0"
                                  Template="{DynamicResource ScrollViewerControlTemplate1}"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ListView x:Name="lstRecent"
                                      Margin="0,0,0,0"
                                      Background="Transparent"
                                      BorderThickness="1"
                                      ItemContainerStyle="{StaticResource ListViewContainer}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Template="{StaticResource ListViewTree}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="bgd"
                                              Width="{Binding ElementName=lstRecent,
                                                              Path=ActualWidth}"
                                              Height="56"
                                              Margin="-3,0,-2,0"
                                              HorizontalAlignment="Left"
                                              Background="Transparent"
                                              MouseLeftButtonDown="bgd_MouseLeftButtonDown"
                                              MouseRightButtonDown="bgd_MouseRightButtonDown"
                                              Visibility="{Binding gost}">
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Click="RecentRemove_MenuClick">
                                                        <MenuItem.Template>
                                                            <ControlTemplate>
                                                                <Border x:Name="bd"
                                                                        Width="160"
                                                                        Height="40"
                                                                        Background="Transparent">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Width="13"
                                                                               Height="13"
                                                                               Margin="14,0,0,0"
                                                                               Source="/MagicCube;component/Resources/Images/box_eliminate.png" />
                                                                        <TextBlock Margin="10,0,0,0"
                                                                                   VerticalAlignment="Center"
                                                                                   FontSize="13"
                                                                                   Foreground="#303342"
                                                                                   Text="从会话列表中移除" />
                                                                    </StackPanel>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter TargetName="bd" Property="Background" Value="#f3f6fc" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </MenuItem.Template>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Width="40"
                                                    Height="40"
                                                    Margin="15,0,0,0"
                                                    BorderBrush="AliceBlue"
                                                    BorderThickness="0"
                                                    CornerRadius="2">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/MagicCube;component/Resources/Images/UserDefault.png" />
                                                </Border.Background>
                                                <Border Width="40"
                                                        Height="40"
                                                        CornerRadius="2">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=avatarUrl}" />
                                                    </Border.Background>
                                                </Border>

                                            </Border>
                                            <Border Grid.ColumnSpan="3"
                                                    Height="14"
                                                    MinWidth="14"
                                                    Margin="49,5,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="#f25751"
                                                    BorderBrush="#f25751"
                                                    BorderThickness="0"
                                                    CornerRadius="7"
                                                    Visibility="{Binding Path=HaveNewMsg,
                                                                         Converter={StaticResource BoolToVisibilityConverter}}">
                                                <TextBlock Margin="4,0,4,1"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="9"
                                                           Foreground="#ffffff"
                                                           Text="{Binding UnReadCount}" />
                                            </Border>
                                            <StackPanel Grid.Column="1"
                                                        Margin="8,10,0,0"
                                                        Orientation="Vertical">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <TextBlock MaxWidth="50"
                                                               VerticalAlignment="Bottom"
                                                               FontSize="14"
                                                               Foreground="#333333"
                                                               Text="{Binding Path=name}"
                                                               TextTrimming="WordEllipsis" />
                                                </StackPanel>
                                                <StackPanel Margin="0,5,0,0"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontSize" Value="11" />
                                                            <Setter Property="VerticalAlignment" Value="Bottom" />
                                                            <Setter Property="Foreground" Value="#999999" />
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <TextBlock Height="17"
                                                               MaxWidth="150"
                                                               Text="{Binding Path=LastTalkMsg}"
                                                               TextTrimming="WordEllipsis" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Margin="0,10">
                                                <TextBlock Margin="0,2.5,6,0"
                                                           HorizontalAlignment="Right"
                                                           FontSize="11"
                                                           Foreground="#999999"
                                                           Text="{Binding Path=LastTalkTime,
                                                                          Converter={StaticResource LastTimeConverter}}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <UC:MoreButton x:Name="mbRecentMore"
                                           Click="RecentMore_Click"
                                           Visibility="Collapsed" />
                        </StackPanel>
                    </ScrollViewer>
                    <Grid x:Name="tabHintRecent" Visibility="Collapsed">
                        <Grid Visibility="{Binding OpenPhblish, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Margin="0,140,0,0">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="13"
                                           Foreground="#74829c"
                                           Text="被动等待不如主动出击~" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock FontSize="13"
                                               Foreground="#74829c"
                                               Text="马上去 " />
                                    <UC:LinkButton Click="SearchLink_Click"
                                                   Content="搜索人才"
                                                   Cursor="Hand" />
                                    <TextBlock FontSize="13"
                                               Foreground="#74829c"
                                               Text="聊起来" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Visibility="{Binding OpenPhblish, Converter={StaticResource BoolToCollapsedConverter}}">
                            <StackPanel Margin="0,140,0,0">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="13"
                                           Foreground="#74829c"
                                           Text="发布职位后" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="13"
                                           Foreground="#74829c"
                                           Text="才能有候选人和您沟通哦" />
                                <UC:LinkButton Click="PublishLink_Click"
                                               Content="发布职位"
                                               Cursor="Hand" />

                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid x:Name="RecentLoading" Visibility="Collapsed">
                        <Border Width="206"
                                Height="34"
                                Margin="0,74,0,0"
                                VerticalAlignment="Top"
                                Background="#e9e9e9"
                                CornerRadius="17">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="#999999"
                                       Text="加载中，请稍后…" />
                        </Border>
                    </Grid>
                    <Grid x:Name="RecentResult"
                          Margin="0,140,0,0"
                          VerticalAlignment="Top"
                          Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="#74829c"
                                   Text="暂时没有相关数据" />
                    </Grid>
                </Grid>
                <Grid x:Name="gdJobDynamic"
                      Grid.Row="1"
                      Margin="0"
                      IsVisibleChanged="gdJobDynamic_IsVisibleChanged"
                      Visibility="{Binding ElementName=RBInterest,
                                           Path=IsChecked,
                                           Converter={StaticResource BoolToVisibilityConverter}}">
                    <ComboBox x:Name="cbJobDynamic"
                              Width="206"
                              Height="34"
                              Margin="0,10,0,10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              DisplayMemberPath="jobName"
                              FontSize="12"
                              Foreground="#b4b4b4"
                              SelectedValuePath="jobName"
                              SelectionChanged="cbJobDynamic_SelectionChanged"
                              Visibility="Collapsed" />
                    <ScrollViewer x:Name="svDynamic"
                                  Margin="0,4,0,0"
                                  Template="{DynamicResource ScrollViewerControlTemplate1}"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel>

                            <ListView x:Name="lstJobDynamic"
                                      Background="Transparent"
                                      BorderThickness="1"
                                      ItemContainerStyle="{StaticResource ListViewContainer}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Template="{StaticResource ListViewTree}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="bgdDynamic"
                                              Width="{Binding ElementName=lstJobDynamic,
                                                              Path=ActualWidth}"
                                              Height="55"
                                              Margin="-3,0,-2,0"
                                              HorizontalAlignment="Left"
                                              Background="Transparent"
                                              MouseLeftButtonDown="bgdDynamic_MouseLeftButtonDown"
                                              MouseRightButtonDown="bgdDynamic_MouseRightButtonDown">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <Border Width="40"
                                                    Height="40"
                                                    Margin="15,0,0,0"
                                                    BorderBrush="AliceBlue"
                                                    BorderThickness="0"
                                                    CornerRadius="2">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Path=gender, Converter={StaticResource GenderToUrlConverter}}" />
                                                </Border.Background>
                                                <Border Width="40"
                                                        Height="40"
                                                        CornerRadius="2">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=avatarUrl}" />
                                                    </Border.Background>
                                                </Border>

                                            </Border>
                                            <Border Width="10"
                                                    Height="10"
                                                    Margin="49,6,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="#ff5555"
                                                    CornerRadius="6"
                                                    Visibility="{Binding Path=IsJobRead,
                                                                         Converter={StaticResource BoolToCollapsedConverter}}" />

                                            <StackPanel Grid.Column="1"
                                                        Margin="5,10,0,0"
                                                        Orientation="Vertical">
                                                <Grid>
                                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <TextBlock MaxWidth="80"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="13"
                                                                   Foreground="#333333"
                                                                   Text="{Binding Path=name}"
                                                                   TextTrimming="WordEllipsis" />
                                                    </StackPanel>

                                                </Grid>
                                                <StackPanel Margin="0,5,0,0"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontSize" Value="12" />
                                                            <Setter Property="Foreground" Value="#8490a4" />
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <TextBlock FontSize="12"
                                                               Foreground="#999999"
                                                               Text="查看了  "
                                                               Visibility="{Binding IsCollectJob,
                                                                                    Converter={StaticResource BoolToCollapsedConverter}}" />
                                                    <TextBlock FontSize="12"
                                                               Foreground="#999999"
                                                               Text="收藏了  "
                                                               Visibility="{Binding IsCollectJob,
                                                                                    Converter={StaticResource BoolToVisibilityConverter}}" />
                                                    <TextBlock MaxWidth="80"
                                                               FontSize="12"
                                                               Foreground="#303342"
                                                               Text="{Binding Path=job}"
                                                               TextTrimming="WordEllipsis" />
                                                </StackPanel>

                                            </StackPanel>

                                            <TextBlock Grid.Column="1"
                                                       Grid.ColumnSpan="2"
                                                       Margin="0,15,8,0"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Top"
                                                       FontSize="11"
                                                       Foreground="Gray"
                                                       Text="{Binding CreateTime,
                                                                      Converter={StaticResource LastTimeConverter}}"
                                                       Visibility="Visible" />
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid x:Name="tabHintDynamic">
                        <Grid Visibility="{Binding OpenPhblish, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Margin="0,140,0,0">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="13"
                                           Foreground="#74829c"
                                           Text="被动等待不如主动出击~" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock FontSize="13"
                                               Foreground="#74829c"
                                               Text="马上去 " />
                                    <UC:LinkButton Click="SearchLink_Click"
                                                   Content="搜索人才"
                                                   Cursor="Hand"
                                                   Tag="BtnSearch" />
                                    <TextBlock FontSize="13"
                                               Foreground="#74829c"
                                               Text=" 聊起来" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Visibility="{Binding OpenPhblish, Converter={StaticResource BoolToCollapsedConverter}}">
                            <StackPanel Margin="0,140,0,0">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="13"
                                           Foreground="#74829c"
                                           Text="发布职位后" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="13"
                                           Foreground="#74829c"
                                           Text="才能被候选人查看或收藏哦" />
                                <UC:LinkButton Click="PublishLink_Click"
                                               Content="发布职位"
                                               Cursor="Hand" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid x:Name="DynamicLoading" Visibility="Collapsed">
                        <Border Width="206"
                                Height="34"
                                Margin="0,74,0,0"
                                VerticalAlignment="Top"
                                Background="#e9e9e9"
                                CornerRadius="17">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="#999999"
                                       Text="加载中，请稍后…" />
                        </Border>
                    </Grid>
                    <Grid x:Name="DynamicResult"
                          Margin="0,140,0,0"
                          VerticalAlignment="Top"
                          Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="#74829c"
                                   Text="暂时没有相关数据" />
                    </Grid>
                </Grid>
                <Grid x:Name="gdLstRecommend"
                      Grid.Row="1"
                      Margin="0"
                      IsVisibleChanged="gdLstRecommend_IsVisibleChanged"
                      Visibility="{Binding ElementName=RBRecommend,
                                           Path=IsChecked,
                                           Converter={StaticResource BoolToVisibilityConverter}}">
                    <ComboBox x:Name="cbJobRecommend"
                              Width="206"
                              Height="34"
                              Margin="0,10,0,10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              DisplayMemberPath="jobName"
                              FontSize="12"
                              Foreground="#b4b4b4"
                              SelectedValuePath="jobName"
                              SelectionChanged="cbJobRecommend_SelectionChanged"
                              Visibility="Collapsed" />

                    <ScrollViewer x:Name="svRecommend"
                                  Margin="0,4,0,0"
                                  Template="{DynamicResource ScrollViewerControlTemplate1}"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ListView x:Name="lstRecommend"
                                      Margin="0,0,0,0"
                                      Background="Transparent"
                                      BorderThickness="1"
                                      ItemContainerStyle="{StaticResource ListViewContainer}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Template="{StaticResource ListViewTree}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="bgd"
                                              Width="{Binding ElementName=lstRecommend,
                                                              Path=ActualWidth}"
                                              Height="56"
                                              Margin="-3,0,-2,0"
                                              HorizontalAlignment="Left"
                                              Background="Transparent"
                                              MouseLeftButtonDown="bgdRecommend_MouseLeftButtonDown"
                                              MouseRightButtonDown="bgdRecommend_MouseRightButtonDown">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Width="40"
                                                    Height="40"
                                                    Margin="15,0,0,0"
                                                    BorderBrush="AliceBlue"
                                                    BorderThickness="0"
                                                    CornerRadius="2">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/MagicCube;component/Resources/Images/UserDefault.png" />
                                                </Border.Background>
                                                <Border Width="40"
                                                        Height="40"
                                                        CornerRadius="2">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=avatarUrl}" />
                                                    </Border.Background>
                                                </Border>
                                            </Border>
                                            <StackPanel Grid.Column="1"
                                                        Margin="8,10,0,0"
                                                        Orientation="Vertical">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <TextBlock MaxWidth="50"
                                                               VerticalAlignment="Bottom"
                                                               FontSize="14"
                                                               Foreground="#333333"
                                                               Text="{Binding Path=name}"
                                                               TextTrimming="WordEllipsis" />
                                                    <TextBlock MaxWidth="60"
                                                               Margin="10,0,0,0"
                                                               VerticalAlignment="Bottom"
                                                               FontSize="14"
                                                               Foreground="#333333"
                                                               Text="{Binding Path=job}"
                                                               TextTrimming="WordEllipsis" />

                                                </StackPanel>
                                                <StackPanel Margin="0,5,0,0"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                                    <UC:UCStringItem DataContext="{Binding lstPerInfo}"
                                                                     RectangleColor="#B4B4B4"
                                                                     TextColor="#999999" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid x:Name="tabHintRecommend" Visibility="Collapsed">
                        <Grid Visibility="{Binding OpenPhblish, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Margin="0,140,0,0">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="13"
                                           Foreground="#74829c"
                                           Text="被动等待不如主动出击~" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock FontSize="13"
                                               Foreground="#74829c"
                                               Text="马上去 " />
                                    <UC:LinkButton Click="SearchLink_Click"
                                                   Content="搜索人才"
                                                   Cursor="Hand" />
                                    <TextBlock FontSize="13"
                                               Foreground="#74829c"
                                               Text=" 聊起来" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Visibility="{Binding OpenPhblish, Converter={StaticResource BoolToCollapsedConverter}}">
                            <StackPanel Margin="0,140,0,0">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="13"
                                           Foreground="#74829c"
                                           Text="发布职位后" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="13"
                                           Foreground="#74829c"
                                           Text="才能为您推荐优秀人才哦" />
                                <UC:LinkButton Click="PublishLink_Click"
                                               Content="发布职位"
                                               Cursor="Hand" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid x:Name="RecommendLoading" Visibility="Collapsed">
                        <Border Width="206"
                                Height="34"
                                Margin="0,74,0,0"
                                VerticalAlignment="Top"
                                Background="#e9e9e9"
                                CornerRadius="17">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="#999999"
                                       Text="加载中，请稍后…" />
                        </Border>
                    </Grid>
                    <Grid x:Name="RecommendResult"
                          Margin="0,140,0,0"
                          VerticalAlignment="Top"
                          Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="#74829c"
                                   Text="暂时没有相关数据" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Rectangle Width="1"
                   HorizontalAlignment="Right"
                   Fill="#eeeeee" />
        <Busy:BusyIndicator xmlns:Busy="clr-namespace:BusyIndicatorCtrl"
                            x:Name="busyCtrl"
                            Grid.ColumnSpan="2"
                            Panel.ZIndex="10"
                            d:IsHidden="True" />
        <Grid Grid.Column="1" d:IsHidden="True">
            <Grid Margin="0,60,0,0"
                  Background="White"
                  Visibility="Visible">
                <Image Width="90"
                       Height="79"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/MagicCube;component/Resources/Images/UnInfomation.png"
                       Stretch="Uniform" />
            </Grid>
            <Grid x:Name="gdMessageAndResume"
                  DataContextChanged="gdMessageAndResume_DataContextChanged"
                  Visibility="{Binding Converter={StaticResource ObjectNullToCollapsedConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Popup x:Name="PopMenu"
                           Width="190"
                           Height="60"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           AllowsTransparency="True"
                           IsOpen="False"
                           Placement="Top"
                           PopupAnimation="None"
                           StaysOpen="False">

                        <Border Background="White"
                                BorderBrush="#8ba9bf"
                                BorderThickness="1"
                                CornerRadius="5">
                            <StackPanel HorizontalAlignment="Left">
                                <CheckBox Name="rbtEnterSend"
                                          Height="30"
                                          Margin="0"
                                          VerticalContentAlignment="Center"
                                          Content="按Enter键发送消息"
                                          IsChecked="{Binding CtrlEnterSendChoose,
                                                              Converter={StaticResource BoolToBoolConverter}}"
                                          Style="{StaticResource chkChoose}" />
                                <CheckBox Name="rbtCtrlEnterSend"
                                          Height="30"
                                          Margin="0"
                                          VerticalContentAlignment="Center"
                                          Content="按Ctrl+Enter键发送消息"
                                          IsChecked="{Binding CtrlEnterSendChoose,
                                                              Mode=TwoWay}"
                                          Style="{StaticResource chkChoose}" />
                            </StackPanel>
                        </Border>
                    </Popup>
                    <Popup x:Name="PopupQuipReplySetting"
                           AllowsTransparency="True"
                           Focusable="False"
                           IsOpen="{Binding ElementName=chkQuipReplySetting,
                                            Path=IsChecked}"
                           Placement="Bottom"
                           PlacementTarget="{Binding ElementName=chkQuipReplyContent}"
                           PopupAnimation="None"
                           StaysOpen="False">
                        <Border Width="168"
                                MaxHeight="168"
                                Background="White"
                                BorderBrush="#ebebeb"
                                BorderThickness="1"
                                CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" Color="#FFE7EBE5" />
                            </Border.Effect>
                            <StackPanel HorizontalAlignment="Left">
                                <ListBox x:Name="lstQuipReply" SelectionChanged="lstQuipReply_SelectionChanged">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <Grid Background="{TemplateBinding Background}">
                                                <Border x:Name="Border"
                                                        Width="168"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{x:Null}"
                                                        BorderThickness="0"
                                                        CornerRadius="0">
                                                    <ScrollViewer CanContentScroll="False"
                                                                  Focusable="False"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  HorizontalScrollBarVisibility="Disabled"
                                                                  Template="{DynamicResource ScrollViewerControlTemplate1}"
                                                                  VerticalScrollBarVisibility="Disabled">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </ListBox.Template>

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Foreground" Value="#333333" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border Height="32" Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                              TextBlock.Foreground="{TemplateBinding Foreground}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>

                                                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                                    <Trigger.Setters>
                                                        <Setter Property="Background" Value="#f2f2f2" />
                                                    </Trigger.Setters>
                                                </Trigger>
                                                <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                                                    <Trigger.Setters>
                                                        <Setter Property="Background" Value="#f2f2f2" />
                                                    </Trigger.Setters>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="168" Height="32">
                                                <Border.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock MaxWidth="180"
                                                                   MaxHeight="40"
                                                                   LineHeight="20"
                                                                   Text="{Binding context}"
                                                                   TextWrapping="Wrap" />
                                                    </ToolTip>
                                                </Border.ToolTip>

                                                <TextBlock Margin="20,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding title}" />
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Rectangle Height="1"
                                           Margin="0,4,0,0"
                                           Stroke="#eeeeee"
                                           StrokeThickness="1" />
                                <Button Click="btnQuipSetting_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border x:Name="bd"
                                                    Width="168"
                                                    Height="32">
                                                <TextBlock Margin="20,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Foreground="#333333"
                                                           Text="设置..." />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="bd" Property="Background" Value="#f8f9fc" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                        </Border>

                    </Popup>


                    <Border Grid.Row="0">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock MaxWidth="145"
                                       FontSize="16"
                                       IsHitTestVisible="False"
                                       Text="{Binding name}"
                                       TextTrimming="WordEllipsis" />
                            <TextBlock MaxWidth="145"
                                       Margin="10,0,0,0"
                                       FontSize="16"
                                       IsHitTestVisible="False"
                                       Text="{Binding job}"
                                       TextTrimming="WordEllipsis" />
                            <Button x:Name="btnResumOpen"
                                    Margin="20,0,0,0"
                                    Click="chkResumeOpen_Click"
                                    Cursor="Hand"
                                    Visibility="{Binding IsOpenResum,
                                                         Converter={StaticResource BoolToCollapsedConverter}}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="img"
                                                       Width="18"
                                                       Height="18"
                                                       Source="/MagicCube;component/Resources/ImageSingle/IMResumeBtnH.png" />
                                                <TextBlock x:Name="tb"
                                                           Margin="3,2,0,0"
                                                           FontSize="14"
                                                           Foreground="#00beff"
                                                           Text="查看简历" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/ImageSingle/IMResumeBtn.png" />
                                                <Setter TargetName="tb" Property="Foreground" Value="#0E92C4" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <UC:ResumeButton Margin="0,0"
                                             ImageHover="/MagicCube;component/Resources/ImageSingle/IMResumeBtnH.png"
                                             ImageSource="/MagicCube;component/Resources/ImageSingle/IMResumeBtn.png"
                                             Visibility="Collapsed" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="White">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <UC:PhoneVideoButton Margin="10,0"
                                                 Click="Phone_Click"
                                                 ImageHover="/MagicCube;component/Resources/ImageSingle/IMPhoneBtnH.png"
                                                 ImageSource="/MagicCube;component/Resources/ImageSingle/IMPhoneBtn.png"
                                                 Text="免费电话"
                                                 ToolTipService.IsEnabled="{Binding ResumeDetail.viewContact,
                                                                                    Converter={StaticResource BoolToBoolConverter}}">
                                <UC:PhoneVideoButton.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Style>
                                            <Style TargetType="{x:Type ToolTip}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </ToolTip.Style>
                                        <Border Height="40"
                                                Background="#ffffff"
                                                BorderBrush="#eeeeee"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                            <Grid>
                                                <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal"
                                                            Visibility="{Binding ResumeDetail.priceVis}">
                                                    <Image Width="14"
                                                           Height="14"
                                                           Margin="12,0,0,0"
                                                           Source="/MagicCube;component/Resources/ImageSingle/seecallnew.png"
                                                           UseLayoutRounding="True" />
                                                    <TextBlock Foreground="#999999" Text="-" />
                                                    <TextBlock Foreground="#999999" Text="{Binding ResumeDetail.costSalary}" />
                                                    <TextBlock Foreground="#999999" Text="积分/M币 " />
                                                    <TextBlock Margin="5,0,0,0"
                                                               Foreground="#999999"
                                                               Text="（原价" />
                                                    <TextBlock Foreground="#999999" Text="{Binding ResumeDetail.priceSalary}" />
                                                    <TextBlock Foreground="#999999" Text="积分/M币,目前" />
                                                    <TextBlock Foreground="#f8995a" Text="2折" />
                                                    <TextBlock Margin="0,0,12,0"
                                                               Foreground="#999999"
                                                               Text="优惠中）" />
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal"
                                                            Visibility="{Binding ResumeDetail.priceVis,
                                                                                 Converter={StaticResource VisibilityToCollapseConverter}}">
                                                    <TextBlock Margin="12,0,0,0"
                                                               Foreground="#999999"
                                                               Text="您可" />
                                                    <TextBlock Foreground="#f8995a" Text="免费下载/拨打电话" />
                                                    <TextBlock Foreground="#999999" Text="，" />
                                                    <TextBlock Foreground="#999999" Text="剩余免费下载次数：" />
                                                    <TextBlock Margin="0,0,12,0"
                                                               Foreground="#999999"
                                                               Text="{Binding ResumeDetail.loadSalary}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </ToolTip>
                                </UC:PhoneVideoButton.ToolTip>
                            </UC:PhoneVideoButton>

                            <UC:PhoneVideoButton Click="Video_Click"
                                                 ImageHover="/MagicCube;component/Resources/ImageSingle/IMVideoBtnH.png"
                                                 ImageSource="/MagicCube;component/Resources/ImageSingle/IMVideoBtn.png"
                                                 Text="视频面试" />
                        </StackPanel>
                    </Border>
                    <Border x:Name="bdFreeze"
                            Grid.Row="1"
                            Background="White"
                            Visibility="Collapsed">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Image Width="18"
                                   Height="18"
                                   Source="/MagicCube;component/Resources/ImageSingle/freeze.png" />
                            <TextBlock Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="#f25751"
                                       Text="该用户帐号已被冻结" />
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1"
                          Grid.RowSpan="4"
                          Visibility="Collapsed" />
                    <ScrollViewer Name="SvConversation"
                                  Grid.Row="2"
                                  Margin="0,1"
                                  Panel.ZIndex="1"
                                  Background="#ffffff"
                                  Template="{DynamicResource ScrollViewerControlTemplate1}"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="SpConversation" />
                    </ScrollViewer>
                    <Grid Grid.Row="3">
                        <Grid.Resources>
                            <Style x:Key="TextBoxStyle1"
                                   BasedOn="{x:Null}"
                                   TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="1" />
                                <Setter Property="AllowDrop" Value="true" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Themes:ListBoxChrome x:Name="Bd"
                                                                  Background="{TemplateBinding Background}"
                                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                                  RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                                                  RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                  SnapsToDevicePixels="true">
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              Template="{DynamicResource ScrollViewerControlTemplate1}" />
                                            </Themes:ListBoxChrome>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <Grid Background="#fff">
                            <StackPanel Margin="12,12,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <Button Name="chkQuipReplyContent"
                                        Height="20"
                                        Click="QuipReplyContent_Click"
                                        Content="快捷回复"
                                        Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="bdHistory"
                                                    Background="#ffffff"
                                                    BorderThickness="0">
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock x:Name="tb"
                                                               Margin="0,0,7,0"
                                                               VerticalAlignment="Center"
                                                               FontSize="14"
                                                               Foreground="#333333"
                                                               Text="快捷回复" />
                                                    <Path x:Name="BtnArrow"
                                                          Width="8"
                                                          Height="4.4"
                                                          Margin="0,0,0,0"
                                                          HorizontalAlignment="Stretch"
                                                          Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                                          Fill="#999999"
                                                          Stretch="Fill" />
                                                </StackPanel>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="tb" Property="Foreground" Value="#8800beff" />
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <StackPanel x:Name="spJudgeBtn"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Visibility="Collapsed">
                                    <Rectangle Width="1"
                                               Height="15"
                                               Margin="10,0,0,0"
                                               Fill="#e7e7e7" />
                                    <UC:JudgeButton Margin="10,0"
                                                    Click="btnPass_Click"
                                                    Text="合适" />
                                    <UC:JudgeButton Click="btnFail_Click" Text="不合适" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Rectangle Height="1"
                                   Margin="0,0,0,1"
                                   VerticalAlignment="Top"
                                   Fill="#eeeeee" />

                        <Button x:Name="BtnSend"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Click="BtnSend_Click"
                                Cursor="Hand"
                                IsEnabled="{Binding ElementName=TbConvrInput,
                                                    Path=Text,
                                                    Converter={StaticResource StringToBoolConverter}}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="90"
                                            Background="White"
                                            BorderBrush="#e7e7e7"
                                            BorderThickness="1">
                                        <TextBlock x:Name="tb"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="14"
                                                   Foreground="#00beff"
                                                   Text="发送" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Cursor" Value="Arrow" />
                                            <Setter TargetName="tb" Property="Foreground" Value="#b4b4b4" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--  AcceptsReturn="{Binding CtrlEnterSendChoose}"  -->
                        <Grid Grid.Row="1" PreviewKeyDown="GrdSendMessage_PreviewKeyDown">

                            <TextBox Name="TbConvrInput"
                                     Margin="3,5,3,10"
                                     AcceptsReturn="True"
                                     Background="#fff"
                                     BorderThickness="0"
                                     FontSize="13"
                                     GotFocus="TbConvrInput_GotFocus"
                                     KeyDown="TbConvrInput_KeyDown"
                                     MaxLength="500"
                                     PreviewMouseDown="TbConvrInput_MouseDown"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Style="{DynamicResource TextBoxStyle1}"
                                     TextWrapping="Wrap" />
                        </Grid>
                        <!--<UC:BlueButton x:Name="BtnSend"
                                       Grid.Row="1"
                                       Width="66"
                                       Height="29"
                                       Margin="0,0,10,10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Click="BtnSend_Click"
                                       Text="发送" />-->

                    </Grid>

                </Grid>
                <Grid x:Name="gdResumeView"
                      Grid.RowSpan="5"
                      Grid.Column="1"
                      Margin="0,60,0,0"
                      Panel.ZIndex="10"
                      Background="Transparent"
                      Visibility="{Binding IsOpenResum,
                                           Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid Background="White">
                        <UCViewSingle:ResumeDetialNull x:Name="ucResumeDetailNull" DataContext="{Binding ResumeDetail}" />
                    </Grid>
                    <Grid Background="White" Visibility="{Binding ResumeDetail.hasResume, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ScrollViewer x:Name="SVUCResume"
                                      FocusVisualStyle="{x:Null}"
                                      Template="{DynamicResource ScrollViewerControlTemplate1}"
                                      VerticalScrollBarVisibility="Auto">
                            <UCViewSingle:ResumeDetial x:Name="ucResumeDetail" DataContext="{Binding ResumeDetail}" />
                        </ScrollViewer>
                    </Grid>

                    <UC:FloatCloseButton Margin="0,20,16,0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Click="BtnResumeViewClose_Click"
                                         Focusable="False"
                                         Visibility="{Binding SessionID,
                                                              Converter={StaticResource StringVisibilityConverter}}" />
                    <Border Height="50"
                            VerticalAlignment="Bottom"
                            Background="#484a4b">
                        <Grid>
                            <StackPanel Margin="16,0,0,0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <UC:ResumeOperateBottomButton VerticalAlignment="Center"
                                                              Click="DownLoad_Click"
                                                              ImageSource="/MagicCube;component/Resources/ImageSingle/rdo1.png" />
                                <UC:CollectionBottomButton x:Name="btnCollection"
                                                           Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Click="btnCollection_Click"
                                                           isCollection="{Binding collectResume}" />
                                <UC:ResumeOperateBottomButton Margin="5,0,0,0"
                                                              VerticalAlignment="Center"
                                                              Click="SendEmail_Click"
                                                              ImageSource="/MagicCube;component/Resources/ImageSingle/rdo2.png" />
                                <UC:ResumeOperateBottomButton Margin="5,0,0,0"
                                                              VerticalAlignment="Center"
                                                              Click="PrintResume_Click"
                                                              ImageSource="/MagicCube;component/Resources/ImageSingle/rdo3.png" />
                                <UC:ResumeOperateBottomButton Margin="5,0,0,0"
                                                              VerticalAlignment="Center"
                                                              Click="CommentResume_Click"
                                                              ImageSource="/MagicCube;component/Resources/ImageSingle/rdo4.png" />
                            </StackPanel>
                            <StackPanel Margin="0,0,16,0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <UC:JobEditButton Margin="0,0,9,0"
                                                  Click="btnChat_Click"
                                                  Text="立即沟通" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
