MagicCube/ViewSingle/UCInterview/UCInterviewUnconfirm.xaml

<UserControl
    x:Class="MagicCube.ViewSingle.UCInterviewUnconfirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:MagicCube.TemplateUC"
    xmlns:UCViewSingle="clr-namespace:MagicCube.ViewSingle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="655"
    d:DesignWidth="926"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="#f6f6f6">
            <StackPanel x:Name="spNavigation">
                <Border
                    Width="228"
                    Height="61"
                    Background="#e2e2e2">
                    <StackPanel
                        Margin="18,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            Foreground="#666666"
                            Text="待确认到访 (" />
                        <TextBlock
                            x:Name="tbTotal"
                            FontSize="14"
                            Foreground="#666666"
                            Text="" />
                        <TextBlock
                            FontSize="14"
                            Foreground="#666666"
                            Text=")" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="#999999"
                            Text="可解冻您的M币" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Rectangle
            Width="1"
            HorizontalAlignment="Right"
            Fill="#eeeeee" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Click="Return_Click"
                Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="8"
                                Height="14"
                                Source="/MagicCube;component/Resources/ImageSingle/iconBack.png" />
                            <TextBlock
                                Margin="11.3,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#999999"
                                Text="返回首页" />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid
                x:Name="gdResumeView"
                Grid.Row="1"
                Grid.RowSpan="5"
                Panel.ZIndex="10"
                Background="Transparent"
                Visibility="Visible">
                <Grid
                    Width="480"
                    HorizontalAlignment="Right"
                    Background="White">
                    <ScrollViewer
                        x:Name="SVUCResume"
                        FocusVisualStyle="{x:Null}"
                        Template="{DynamicResource ScrollViewerControlTemplate1}"
                        VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Effect>
                            <DropShadowEffect
                                BlurRadius="7"
                                Direction="180"
                                ShadowDepth="4"
                                Color="#e6eced" />
                        </ScrollViewer.Effect>
                        <Grid>
                            <UCViewSingle:UCInterviewResumeView x:Name="ucResumeView" />
                            <UC:ResumeQusionButton
                                x:Name="btnQusion"
                                Width="80"
                                Height="26"
                                Margin="16,87"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btnResumeQusion_Click"
                                Text="答题详情" />
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer
                        x:Name="SVUCQuesion"
                        FocusVisualStyle="{x:Null}"
                        Template="{DynamicResource ScrollViewerControlTemplate1}"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="Collapsed">
                        <ScrollViewer.Effect>
                            <DropShadowEffect
                                BlurRadius="7"
                                Direction="180"
                                ShadowDepth="4"
                                Color="#e6eced" />
                        </ScrollViewer.Effect>
                        <Grid>
                            <UCViewSingle:UCInterviewQuesionView x:Name="ucQuesionView" />
                            <UC:ResumeQusionButton
                                x:Name="btnResume"
                                Width="80"
                                Height="26"
                                Margin="16,87"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btnResumeQusion_Click"
                                Text="简历详情" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <UC:FloatCloseButton
                    Margin="0,16,16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="BtnResumeViewClose_Click"
                    Focusable="False" />
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <ScrollViewer
                    x:Name="svjob"
                    Margin="0,0,0,0"
                    Template="{DynamicResource ScrollViewerControlTemplate1}"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="lstJob" Background="White">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="58" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <StackPanel
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                MaxWidth="280"
                                                Margin="10,0,0,0"
                                                FontSize="12"
                                                Foreground="#333333"
                                                Text="{Binding jobName}"
                                                TextTrimming="WordEllipsis" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="12"
                                                Foreground="#666666"
                                                Text="面试时间：" />
                                            <TextBlock
                                                Margin="0,0,0,0"
                                                FontSize="12"
                                                Foreground="#ff6500"
                                                Text="{Binding time}" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,20,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="12"
                                                Foreground="#666666"
                                                Text="已预约：" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontSize="12"
                                                Foreground="#ff6500"
                                                Text="{Binding reservedNum}" />
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                FontSize="12"
                                                Foreground="#666666"
                                                Text="人" />
                                            <Rectangle
                                                Width="1"
                                                Height="12"
                                                VerticalAlignment="Bottom"
                                                Fill="#d8d8d8" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="12"
                                                Foreground="#666666"
                                                Text="已到访：" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontSize="12"
                                                Foreground="#ff6500"
                                                Text="{Binding visitedNum}" />
                                            <TextBlock
                                                Margin="0,0,0,0"
                                                FontSize="12"
                                                Foreground="#666666"
                                                Text="人" />
                                        </StackPanel>
                                    </Grid>
                                    <Rectangle Grid.Row="1" Fill="#f6f6f6" />
                                    <ItemsControl
                                        Grid.Row="2"
                                        Background="White"
                                        ItemsSource="{Binding items}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="104">
                                                    <Border
                                                        Width="60"
                                                        Height="60"
                                                        Margin="14,16,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        CornerRadius="2">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding AvatarUrl}" Stretch="UniformToFill" />
                                                        </Border.Background>
                                                    </Border>
                                                    <Grid
                                                        Margin="87,13,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top">
                                                        <StackPanel
                                                            Margin="0,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Orientation="Horizontal">
                                                            <TextBlock
                                                                MaxWidth="100"
                                                                VerticalAlignment="Bottom"
                                                                FontSize="14"
                                                                Foreground="#333333"
                                                                Text="{Binding Name}"
                                                                TextTrimming="WordEllipsis" />
                                                            <UC:UCStringItem
                                                                Margin="12,0,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Bottom"
                                                                DataContext="{Binding lstPerInfo}"
                                                                RectangleColor="#e7e7e7"
                                                                TextColor="#333333" />
                                                        </StackPanel>

                                                        <StackPanel
                                                            Margin="0,28,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Orientation="Horizontal">

                                                            <TextBlock
                                                                FontSize="12"
                                                                Foreground="#999999"
                                                                Text="求职意向" />
                                                            <UC:UCStringItem
                                                                MaxWidth="450"
                                                                Margin="12,0,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Bottom"
                                                                DataContext="{Binding lstJobInfo}"
                                                                RectangleColor="#e7e7e7"
                                                                TextColor="#333333" />
                                                        </StackPanel>
                                                        <StackPanel
                                                            Margin="0,54,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Orientation="Horizontal">
                                                            <UC:LinkButton
                                                                Width="48"
                                                                Height="17"
                                                                Click="Resume_Click"
                                                                Content="简历详情"
                                                                FontSize="12" />
                                                            <UC:LinkButton
                                                                Width="48"
                                                                Height="17"
                                                                Margin="12,0,0,0"
                                                                Click="Quesion_Click"
                                                                Content="答题详情"
                                                                FontSize="12"
                                                                Visibility="{Binding quesionStatus}" />
                                                        </StackPanel>

                                                    </Grid>
                                                    <Border
                                                        Width="49"
                                                        Height="49"
                                                        Margin="0,12,12,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        BorderBrush="#44ff6500"
                                                        BorderThickness="1"
                                                        CornerRadius="50">
                                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                                <TextBlock
                                                                    FontSize="14"
                                                                    Foreground="#ff6500"
                                                                    Text="{Binding MatchPercent}" />
                                                            </StackPanel>
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                FontSize="10"
                                                                Foreground="#b4b4b4"
                                                                Text="匹配度" />
                                                        </StackPanel>
                                                    </Border>
                                                    <StackPanel
                                                        Margin="0,68,12,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding openStatus}">
                                                        <UC:BlueButton
                                                            Width="64"
                                                            Height="20"
                                                            Click="Result_Click"
                                                            FontSize="12"
                                                            Text="确认到访" />
                                                        <UC:BlueButton
                                                            Width="64"
                                                            Height="20"
                                                            Margin="6,0,0,0"
                                                            Click="ReviewResult_Click"
                                                            FontSize="12"
                                                            Text="未到访" />
                                                    </StackPanel>
                                                    <StackPanel
                                                        Margin="0,68,12,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding closeStatus}">
                                                        <TextBlock
                                                            FontSize="12"
                                                            Foreground="#ff6500"
                                                            Text="已处理为未到访，待审核" />
                                                    </StackPanel>
                                                    <Rectangle
                                                        Height="1"
                                                        VerticalAlignment="Bottom"
                                                        Fill="#eeeeee" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Grid
                                        Grid.Row="3"
                                        Height="36"
                                        Background="#f6f6f6">
                                        <UC:MoreButton
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Click="MoreButton_Click"
                                            Visibility="{Binding moreVisibility}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="#666666"
                                            Text="暂无待确认到访人选"
                                            Visibility="{Binding NoResuleVisibility}" />
                                        <Rectangle
                                            Height="1"
                                            VerticalAlignment="Bottom"
                                            Fill="#eeeeee" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Busy:BusyIndicator
                    xmlns:Busy="clr-namespace:BusyIndicatorCtrl"
                    x:Name="busyCtrl"
                    Grid.RowSpan="5"
                    Margin="0,-0,0,0"
                    Panel.ZIndex="10"
                    d:IsHidden="True" />
                <Grid
                    x:Name="gdNoResult"
                    Background="White"
                    Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image
                            Width="90"
                            Height="79"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/MagicCube;component/Resources/Images/UnInfomation.png"
                            Stretch="Uniform" />
                        <StackPanel
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#666666"
                                    Text="暂时没有待确认到访的人选" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="14"
                                    Foreground="#666666"
                                    Text="面试结束后需要您确认是否到访的人，会在这里出现哦～" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
