MagicCube/ViewSingle/UCInterview/UCInterviewMCoinManage.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCInterviewMCoinManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templeUC="clr-namespace:MagicCube.TemplateUC"
             d:DesignHeight="655"
             d:DesignWidth="926"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#f6f6f6">
            <StackPanel x:Name="spNavigation">
                <templeUC:SecondModuleRB x:Name="RBMCoinDetail"
                                         Click="RBMCoinDetail_Click"
                                         Text="M币明细" />
                <templeUC:SecondModuleRB x:Name="RBMCoinIllustrate"
                                         IsChecked="True"
                                         Text="M币说明" />
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2"
                       Width="1"
                       HorizontalAlignment="Left"
                       Fill="#e7e7e7"
                       StrokeThickness="0" />
            <Button Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Click="BtnReturnHome_Click"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="8"
                                   Height="14"
                                   Source="/MagicCube;component/Resources/ImageSingle/iconBack.png" />
                            <TextBlock Margin="11.3,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="#999999"
                                       Text="返回首页" />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Rectangle Height="1"
                       VerticalAlignment="Bottom"
                       Fill="#eeeeee"
                       StrokeThickness="0" />
            <Grid Grid.Row="1" Background="White">
                <local:UCInterviewMCoinDetail x:Name="ucMCoinDetail" Visibility="{Binding ElementName=RBMCoinDetail, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Grid x:Name="gdMCoinIllustrate" Visibility="{Binding ElementName=RBMCoinIllustrate, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Margin="19,30,0,0">
                        <TextBlock FontSize="14"
                                   Foreground="#333333"
                                   Text="什么是M币？" />
                        <TextBlock Margin="0,20,0,0"
                                   Foreground="#666666"
                                   Text="M币是魔方面面推出的便于用户使用的虚拟货币，1M币=1RMB。" />
                        <TextBlock Margin="0,15,0,0"
                                   FontSize="12"
                                   Foreground="#666666"
                                   Text="M币的获得途径：" />
                        <TextBlock Margin="0,15,0,0"
                                   FontSize="12"
                                   Foreground="#666666"
                                   Text="联系您的客户经理购买。如需了解更多招聘服务，请联系我们010-59423287" />
                        <TextBlock Margin="0,45,0,0"
                                   FontSize="14"
                                   Foreground="#333333"
                                   Text="M币规则" />
                        <Border Width="657"
                                Height="262"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="#eeeeee"
                                BorderThickness="1"
                                CornerRadius="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="74" />
                                    <RowDefinition Height="74" />
                                    <RowDefinition Height="74" />
                                </Grid.RowDefinitions>
                                <StackPanel Background="#fdfdfd" Orientation="Horizontal">
                                    <TextBlock Margin="30,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#666666"
                                               Text="类型" />
                                    <TextBlock Margin="70,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#666666"
                                               Text="行为" />
                                    <TextBlock Margin="74,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#666666"
                                               Text="分值" />
                                    <TextBlock Margin="95,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#666666"
                                               Text="说明" />
                                </StackPanel>
                                <Rectangle Height="1"
                                           VerticalAlignment="Bottom"
                                           Fill="#eeeeee" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Margin="30,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="冻结" />
                                    <TextBlock Margin="70,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="预约面试" />
                                    <TextBlock Margin="49,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#ff6500"
                                               Text="x" />
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="M币/人" />
                                    <StackPanel Margin="66,0,0,0">
                                        <TextBlock Margin="0,18,0,0"
                                                   Foreground="#333333"
                                                   Text="候选人预约面试成功后将冻结M币" />
                                        <TextBlock Margin="0,13,0,0"
                                                   Foreground="#333333"
                                                   Text="冻结的M币依据合同中的约定执行" />
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Grid.Row="1"
                                           Height="1"
                                           VerticalAlignment="Bottom"
                                           Fill="#eeeeee" />

                                <StackPanel Grid.Row="2"
                                            Background="#fdfdfd"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="30,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="扣除" />
                                    <TextBlock Margin="70,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="拒绝面试" />
                                    <TextBlock Margin="49,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#ff6500"
                                               Text="20% *x" />
                                    <TextBlock Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="M币/人" />
                                    <StackPanel Margin="30,0,0,0">
                                        <TextBlock Margin="0,18,0,0"
                                                   Foreground="#333333"
                                                   Text="距面试时间大于24小时，您可以拒绝对方的面试申请" />
                                        <TextBlock Margin="0,13,0,0"
                                                   Foreground="#333333"
                                                   Text="拒绝面试将扣除您M币" />
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Grid.Row="2"
                                           Height="1"
                                           VerticalAlignment="Bottom"
                                           Fill="#eeeeee" />
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock Margin="30,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="返还" />
                                    <TextBlock Margin="70,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="确认到访" />
                                    <TextBlock Margin="49,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#ff6500"
                                               Text="x" />
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="M币/人" />
                                    <StackPanel Margin="66,0,0,0">
                                        <TextBlock Margin="0,18,0,0"
                                                   Foreground="#333333"
                                                   Text="面试结束后，需要您确认候选人是否到访" />
                                        <TextBlock Margin="0,13,0,0"
                                                   Foreground="#333333"
                                                   Text="确认到访将扣除您M币" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Border>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
