MagicCube/ViewSingle/UCInterview/UCInterviewMCoinDetail.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCInterviewMCoinDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ucLocal"
             d:DesignHeight="596 "
             d:DesignWidth="697"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Background="White">
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <Border Width="206"
                        Height="101"
                        Margin="20,0,0,0"
                        Background="White"
                        BorderBrush="#ebebeb"
                        BorderThickness="1"
                        CornerRadius="2">
                    <Grid>
                        <TextBlock Margin="0,21,0,0"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="#ff6500"
                                   Text="{Binding ElementName=ucLocal,
                                                  Path=TotalAmount}" />
                        <Rectangle Height="36"
                                   VerticalAlignment="Bottom"
                                   Fill="#00beff" />
                        <TextBlock Margin="0,0,0,10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Foreground="White"
                                   Text="M币余额" />

                    </Grid>
                </Border>
                <Border Width="206"
                        Height="101"
                        Margin="20,0,0,0"
                        Background="White"
                        BorderBrush="#ebebeb"
                        BorderThickness="1"
                        CornerRadius="2">
                    <Grid>
                        <TextBlock Margin="0,21,0,0"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="#ff6500"
                                   Text="{Binding ElementName=ucLocal,
                                                  Path=EnableAmount}" />
                        <Rectangle Height="36"
                                   VerticalAlignment="Bottom"
                                   Fill="#00beff" />
                        <TextBlock Margin="0,0,0,10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Foreground="White"
                                   Text="可用M币" />

                    </Grid>
                </Border>
                <Border Width="206"
                        Height="101"
                        Margin="20,0,0,0"
                        Background="White"
                        BorderBrush="#ebebeb"
                        BorderThickness="1"
                        CornerRadius="2">
                    <Grid>
                        <TextBlock Margin="0,21,0,0"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="#ff6500"
                                   Text="{Binding ElementName=ucLocal,
                                                  Path=LockAmount}" />
                        <Rectangle Height="36"
                                   VerticalAlignment="Bottom"
                                   Fill="#00beff" />
                        <TextBlock Margin="0,0,0,10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Foreground="White"
                                   Text="冻结M币" />

                    </Grid>
                </Border>
            </StackPanel>
            <TextBlock Margin="20,30,0,0"
                       FontSize="14"
                       Foreground="#333333"
                       Text="使用明细" />
            <!--<DataGrid Margin="20,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="获得/支出M币" />
                    <DataGridTextColumn Width="200" Header="操作" />
                    <DataGridTextColumn Width="200" Header="余额" />
                    <DataGridTextColumn Width="200" Header="时间" />
                </DataGrid.Columns>
            </DataGrid>-->

        </StackPanel>
        <Grid Margin="20,185,0,20" HorizontalAlignment="Left">
            <Border Width="657"
                    Height="40"
                    VerticalAlignment="Top"
                    Background="#fdfdfd"
                    BorderBrush="#eeeeee"
                    BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#666666" />
                            <Setter Property="VerticalAlignment" Value="Center" />

                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="30,0,0,0" Text="获得/支出M币" />
                    <TextBlock Margin="69,0,0,0" Text="类型" />
                    <TextBlock Margin="86,0,0,0" Text="操作" />
                    <TextBlock Margin="177,0,0,0" Text="时间" />
                </StackPanel>
            </Border>
            <Border Margin="2,40,2,1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="#eeeeee"
                    BorderThickness="1,0,1,1">
                <ListBox Name="lstMCoinDetail"
                         Width="657"
                         AlternationCount="2"
                         BorderBrush="Transparent"
                         BorderThickness="0">
                    <ListBox.Template>
                        <ControlTemplate>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#eeeeee"
                                    BorderThickness="0"
                                    CornerRadius="0">
                                <ScrollViewer CanContentScroll="False"
                                              Focusable="False"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalScrollBarVisibility="Disabled"
                                              Template="{DynamicResource ScrollViewerControlTemplate1}"
                                              VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>


                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="#eeeeee"
                                                BorderThickness="1,0,1,1">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              TextBlock.Foreground="{TemplateBinding Foreground}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#fdfdfd" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Focusable" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Height="60" Orientation="Horizontal">
                                    <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                                        <Image Width="10"
                                               Height="10"
                                               Source="{Binding OperationLogoUrl}" />
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="#333333"
                                                   Text="{Binding OperationName}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Foreground="#333333"
                                                   Text="：" />
                                        <TextBlock Width="60"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="#333333"
                                                   Text="{Binding MCoin}"
                                                   TextTrimming="WordEllipsis" />
                                    </StackPanel>

                                    <TextBlock Width="60"
                                               Margin="26,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="{Binding OperationName}" />
                                    <TextBlock Width="160"
                                               Margin="50,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#333333"
                                               Text="{Binding OperationContent}"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock Width="160"
                                               Margin="40,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#999999"
                                               Text="{Binding OperationTime}" />

                                </StackPanel>
                            </StackPanel>


                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Grid x:Name="gdVoidDetail"
                  Background="White"
                  Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center">
                    <Image Width="75"
                           Height="75"
                           Source="/MagicCube;component/Resources/Images/UnInfomation.png" />
                    <StackPanel Margin="0,30,0,0">
                        <TextBlock x:Name="txtVoidDate1"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   Foreground="#666666"
                                   Text="暂时没有使用M币记录哦~" />

                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
        <Busy:BusyIndicator xmlns:Busy="clr-namespace:BusyIndicatorCtrl"
                            x:Name="busyCtrl"
                            Grid.RowSpan="5"
                            Panel.ZIndex="10"
                            d:IsHidden="True" />
    </Grid>
</UserControl>
