MagicCube/ViewSingle/UCInterview/UCInterviewDetail.xaml

<UserControl
    x:Class="MagicCube.ViewSingle.UCInterviewDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
    xmlns:UC="clr-namespace:MagicCube.TemplateUC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MagicCube.ViewSingle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templeUC="clr-namespace:MagicCube.TemplateUC"
    x:Name="ucLocal"
    d:DesignHeight="655"
    d:DesignWidth="926"
    mc:Ignorable="d">
    <Grid>

        <Grid.Resources>
            <BConvert:InterviewWaitingOKToVisiblityConverter x:Key="InterviewWaitingOKToVisiblityConverter" />
            <BConvert:InterviewCheckInToVisiblityConverter x:Key="InterviewCheckInToVisiblityConverter" />
            <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <BConvert:StringNullToVisibilityConverter x:Key="StringNullToVisibilityConverter" />
            <BConvert:InterviewToVisibilityConverter x:Key="InterviewToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#f6f6f6">
            <StackPanel x:Name="spNavigation">
                <Grid MinHeight="54" Margin="0,3">
                    <StackPanel
                        Margin="12,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="txtName"
                            MinHeight="25"
                            MaxWidth="220"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#333333"
                            Text=""
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txtTime"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#333333"
                            Text="2016-09-09 10:00" />
                    </StackPanel>
                </Grid>
                <templeUC:SecondModuleRB
                    x:Name="RBInterview"
                    Click="RBInterview_Click"
                    Count="{Binding ElementName=ucLocal, Path=InterviewNum}"
                    GroupName="Interview"
                    IsChecked="True"
                    Text="预约面试" />
                <templeUC:SecondModuleRB
                    x:Name="RBWaitingOK"
                    Click="RBWaitingOK_Click"
                    Count="{Binding ElementName=ucLocal, Path=WaitingNum}"
                    GroupName="Interview"
                    Text="待确认到访" />
                <templeUC:SecondModuleRB
                    x:Name="RBCheckIn"
                    Click="RBCheckIn_Click"
                    Count="{Binding ElementName=ucLocal, Path=CheckInNum}"
                    GroupName="Interview"
                    Text="已到访" />
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Click="ReturnHome_Click"
                Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="8"
                                Height="14"
                                Source="/MagicCube;component/Resources/ImageSingle/iconBack.png" />
                            <TextBlock
                                Margin="11.3,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#999999"
                                Text="返回首页" />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Rectangle
                Grid.RowSpan="2"
                Width="1"
                HorizontalAlignment="Left"
                Fill="#e7e7e7"
                StrokeThickness="0" />

            <Busy:BusyIndicator
                xmlns:Busy="clr-namespace:BusyIndicatorCtrl"
                x:Name="busyCtrl"
                Grid.RowSpan="5"
                Panel.ZIndex="10"
                d:IsHidden="True" />
            <Grid Grid.Row="1" Background="White">
                <Grid
                    Height="46"
                    VerticalAlignment="Top"
                    Background="#fffdf3">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#ff6500"
                        Text="面试已结束，如有疑问，请联系您的客户经理"
                        Visibility="{Binding ElementName=RBCheckIn, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#ff6500"
                        Text="面试已结束，确认到访后M币将解除冻结"
                        Visibility="{Binding ElementName=RBWaitingOK, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <StackPanel
                        Width="430"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding ElementName=RBInterview, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock
                            FontSize="14"
                            Foreground="#666666"
                            Text="面试时间: " />
                        <TextBlock
                            FontSize="14"
                            Foreground="#ff6500"
                            Text="{Binding ElementName=ucLocal, Path=StartInterviewTime}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="14"
                            Foreground="#666666"
                            Text="距面试时间还有" />
                        <TextBlock
                            MaxWidth="200"
                            FontSize="14"
                            Foreground="#ff6500"
                            Text="{Binding ElementName=ucLocal, Path=RemainInterviewTime}" />
                    </StackPanel>

                </Grid>
                <Rectangle
                    Height="1"
                    VerticalAlignment="Top"
                    Fill="#eeeeee"
                    StrokeThickness="0" />
                <Rectangle
                    Height="1"
                    Margin="0,46,0,0"
                    VerticalAlignment="Top"
                    Fill="#eeeeee"
                    StrokeThickness="0" />
                <ScrollViewer
                    x:Name="svItems"
                    Margin="0,46,0,0"
                    Background="#ffffff"
                    FocusVisualStyle="{x:Null}"
                    Template="{DynamicResource ScrollViewerControlTemplate1}"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="Visible">
                    <StackPanel>
                        <ItemsControl
                            Name="lstMain"
                            Background="#F6F6F6"
                            FocusVisualStyle="{x:Null}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Height="104"
                                        VerticalAlignment="Top"
                                        Background="White">
                                        <Border
                                            Width="53"
                                            Height="53"
                                            Margin="14,16,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            CornerRadius="2">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding AvatarUrl}" Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Margin="86,16,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    FontSize="14"
                                                    Foreground="#333333"
                                                    Text="{Binding Name}" />
                                                <templeUC:UCStringItem
                                                    Margin="13,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    DataContext="{Binding lstPerInfo}"
                                                    RectangleColor="#e7e7e7"
                                                    TextColor="#333333" />
                                            </StackPanel>
                                            <StackPanel Margin="0,9,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="#999999"
                                                    Text="求职意向" />
                                                <templeUC:UCStringItem
                                                    MaxWidth="450"
                                                    Margin="12,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    DataContext="{Binding lstJobInfo}"
                                                    RectangleColor="#e7e7e7"
                                                    TextColor="#333333" />
                                            </StackPanel>
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <templeUC:LinkButton
                                                    Click="ResumeDetail_Click"
                                                    Content="简历详情"
                                                    FontSize="12" />
                                                <templeUC:LinkButton
                                                    Margin="12,0,0,0"
                                                    Click="QuesionDetail_Click"
                                                    Content="答题详情"
                                                    FontSize="12"
                                                    Visibility="{Binding hasQuestion, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Border
                                                Width="49"
                                                Height="49"
                                                Margin="0,0,12,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                BorderBrush="#44ff6500"
                                                BorderThickness="1"
                                                CornerRadius="49">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock
                                                        FontSize="14"
                                                        Foreground="#ff6500"
                                                        Text="{Binding MatchPercent}" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="10"
                                                        Foreground="#b4b4b4"
                                                        Text="匹配度" />
                                                </StackPanel>
                                            </Border>
                                            <StackPanel
                                                Margin="0,7,12,5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal"
                                                Visibility="{Binding InterviewProcessEnum, Converter={StaticResource InterviewWaitingOKToVisiblityConverter}}">
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding openStatus}">
                                                    <templeUC:BlueButton
                                                        Width="64"
                                                        Height="20"
                                                        Click="BtnPresent_Click"
                                                        FontSize="12"
                                                        Text="确认到访" />
                                                    <templeUC:BlueButton
                                                        Width="64"
                                                        Height="20"
                                                        Margin="6,0,0,0"
                                                        Click="BtnUnPresent_Click"
                                                        FontSize="12"
                                                        Text="未到访" />
                                                </StackPanel>
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="#ff6500"
                                                    Text="已处理为未到访，待审核"
                                                    Visibility="{Binding closeStatus}" />
                                            </StackPanel>
                                            <StackPanel
                                                Margin="0,7,12,5"
                                                Orientation="Horizontal"
                                                Visibility="{Binding InterviewProcessEnum, Converter={StaticResource InterviewCheckInToVisiblityConverter}}">
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="#666666"
                                                    Text="{Binding VerifyTime}" />
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="#666666"
                                                    Text=" 确认" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Rectangle
                                            Height="1"
                                            VerticalAlignment="Bottom"
                                            Fill="#eeeeee"
                                            StrokeThickness="0" />
                                        <Image
                                            Width="29"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Source="/MagicCube;component/Resources/ImageSingle/newIcon.png"
                                            Visibility="{Binding IsNewInsert, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>


                </ScrollViewer>




            </Grid>

            <Grid
                x:Name="gdVoidDate"
                Grid.Row="1"
                Background="White"
                Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center">
                    <Image
                        Width="75"
                        Height="75"
                        Source="/MagicCube;component/Resources/Images/UnInfomation.png" />
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock
                            x:Name="txtVoidDate1"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Foreground="#666666"
                            Text="暂时没有预约面试的人选" />
                        <TextBlock
                            x:Name="txtVoidDate2"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Foreground="#666666"
                            Text="预约现场面试的人会在这里出现哦~" />
                    </StackPanel>

                </StackPanel>

            </Grid>
            <Grid
                x:Name="gdSidebar"
                Grid.Row="1"
                Width="480"
                HorizontalAlignment="Right"
                Background="White"
                Visibility="Collapsed">
                <Grid Background="White">
                    <Grid.Effect>
                        <DropShadowEffect
                            BlurRadius="13"
                            Direction="180"
                            Opacity="0.5"
                            Color="#d1d0d0" />
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <templeUC:FloatCloseButton
                        Grid.RowSpan="2"
                        Margin="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="3"
                        Click="BtnCloseSideBar_Click"
                        Focusable="False" />
                    <Grid Grid.Row="0" Grid.RowSpan="2">
                        <ScrollViewer
                            x:Name="SVUCResume"
                            FocusVisualStyle="{x:Null}"
                            Template="{DynamicResource ScrollViewerControlTemplate1}"
                            VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <local:UCInterviewResumeView x:Name="ucResumeView" />
                                <templeUC:ResumeQusionButton
                                    x:Name="btneQusion"
                                    Width="80"
                                    Height="26"
                                    Margin="16,87"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="btnResumeQusion_Click"
                                    Text="答题详情" />
                            </Grid>
                        </ScrollViewer>
                        <ScrollViewer
                            x:Name="SVUCQuesion"
                            FocusVisualStyle="{x:Null}"
                            Template="{DynamicResource ScrollViewerControlTemplate1}"
                            VerticalScrollBarVisibility="Auto"
                            Visibility="Collapsed">
                            <Grid>
                                <local:UCInterviewQuesionView x:Name="ucQuesionView" />
                                <templeUC:ResumeQusionButton
                                    Width="80"
                                    Height="26"
                                    Margin="16,87"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="btnResumeDetail_Click"
                                    Text="简历详情" />
                            </Grid>

                        </ScrollViewer>
                        <Grid
                            Height="50"
                            VerticalAlignment="Bottom"
                            Visibility="{Binding ElementName=ucLocal, Path=CurProcess, Converter={StaticResource InterviewToVisibilityConverter}}">
                            <Border x:Name="bdRefuse" Background="#e6656768">
                                <templeUC:JobEditButton
                                    x:Name="btnRefuse"
                                    Width="72"
                                    Height="30"
                                    Margin="0,0,16,0"
                                    HorizontalAlignment="Center"
                                    Click="BtnRefuse_Click"
                                    Text="拒绝" />
                            </Border>
                            <Border x:Name="tbRefuse" Background="#e6656768">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="距面试时间不足24小时，不能拒绝对方的面试申请" />
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
