MagicCube/ViewSingle/UCInterview/UCInterviewQuesionView.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCInterviewQuesionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:UC="clr-namespace:MagicCube.TemplateUC"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="700"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BConvert:ListToStringConverter x:Key="ListToStringConverter" />
        <BConvert:ResumeTimeConverter x:Key="ResumeTimeConverter" />
        <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <BConvert:StringNullToVisibilityConverter x:Key="StringNullToVisibilityConverter" />
        <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <BConvert:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        <BConvert:HTML2RTFConverter x:Key="HTML2RTFConverter" />
        <BConvert:TagVidToVisibilityConverter x:Key="TagVidToVisibilityConverter" />
        <BConvert:TagVidToCollapsedConverter x:Key="TagVidToCollapsedConverter" />
        <BConvert:PriceTipConverter x:Key="PriceTipConverter" />
        <BConvert:BoolToBoolConverter x:Key="BoolToBoolConverter" />
        <BConvert:CostTipConverter x:Key="CostTipConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Border Width="440"
                    Height="40"
                    Margin="0,38,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#fffdf3">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="#ff6500"
                           Text="以下题目根据您的招聘需求产生，能直观反映对方是否符合要求" />
            </Border>
            <TextBlock Margin="20,92,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       Foreground="#666666"
                       Text="答题详情：" />
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl Name="JobTree"
                          Background="White"
                          ItemsSource="{Binding question}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="20,0,0,0"
                                           FontSize="12"
                                           Foreground="#333333"
                                           Text="题目:  " />
                                <TextBlock Foreground="#333333" Text="{Binding question}" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,40" Orientation="Horizontal">
                                <TextBlock Margin="20,0,0,0"
                                           VerticalAlignment="Top"
                                           FontSize="12"
                                           Foreground="#666666"
                                           Text="答案:  " />
                                <ItemsControl Grid.Row="1"
                                              Background="White"
                                              ItemsSource="{Binding answer}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,0,0,5"
                                                       FontSize="12"
                                                       Foreground="#ff6500"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
