MagicCube/ViewSingle/UCInterview/UCInterviewHomePage.xaml

<UserControl
    x:Class="MagicCube.ViewSingle.UCInterviewHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:MagicCube.TemplateUC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="655"
    d:DesignWidth="926"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Day按钮样式  -->
        <Style x:Key="CalendarDayButtonKey" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="MinWidth" Value="28" />
            <Setter Property="MinHeight" Value="5" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="24" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid
                            x:Name="Grid"
                            Margin="{TemplateBinding Margin}"
                            MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                            <Border x:Name="Bg" Background="{TemplateBinding Background}" />
                            <ContentPresenter
                                x:Name="NormalText"
                                Margin="5,2,5,2"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#00beff" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8800beff" />
                                <Setter Property="Foreground" Value="#666666" />
                            </Trigger>
                            <!--  不可用日期  -->
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                            <!--  不在当月的日期  -->
                            <Trigger Property="IsInactive" Value="True">
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  日历日期面板样式  -->
        <Style x:Key="CalendarItemStyle" TargetType="{x:Type CalendarItem}">
            <Setter Property="Margin" Value="0,3,0,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <TextBlock
                                    Margin="0,6,0,6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#FF333333"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
                            </Grid.Resources>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1">
                                <Border
                                    BorderBrush="#FFFFFFFF"
                                    BorderThickness="2"
                                    CornerRadius="1">
                                    <Grid>
                                        <Grid.Resources>
                                            <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                                <Grid Background="Transparent" Cursor="Hand">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        Text="&lt;" />
                                                </Grid>
                                            </ControlTemplate>
                                            <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                                <Grid Background="Transparent" Cursor="Hand">
                                                    <Grid Background="Transparent" Cursor="Hand">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Foreground="White"
                                                            Text="&gt;" />
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                            <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                                <Grid Background="Transparent" Cursor="Hand">
                                                    <ContentPresenter
                                                        x:Name="buttonContent"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        TextElement.Foreground="#ffffff" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="36" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="36" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="36" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Rectangle
                                            Grid.Row="0"
                                            Grid.ColumnSpan="3"
                                            Panel.ZIndex="-1"
                                            Fill="#00beff" />
                                        <Button
                                            x:Name="PART_PreviousButton"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="28"
                                            Height="20"
                                            HorizontalAlignment="Left"
                                            Focusable="False"
                                            Template="{StaticResource PreviousButtonTemplate}" />
                                        <Button
                                            x:Name="PART_HeaderButton"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Template="{StaticResource HeaderButtonTemplate}" />
                                        <Button
                                            x:Name="PART_NextButton"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Width="28"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            Focusable="False"
                                            Template="{StaticResource NextButtonTemplate}" />
                                        <Grid
                                            x:Name="PART_MonthView"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Margin="6,-1,6,6"
                                            HorizontalAlignment="Center"
                                            Visibility="Visible">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                        <Grid
                                            x:Name="PART_YearView"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Margin="6,-3,7,6"
                                            HorizontalAlignment="Center"
                                            Visibility="Hidden">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Rectangle
                                x:Name="PART_DisabledVisual"
                                Fill="{StaticResource DisabledColor}"
                                Opacity="0"
                                RadiusX="2"
                                RadiusY="2"
                                Stretch="Fill"
                                Stroke="{StaticResource DisabledColor}"
                                StrokeThickness="1"
                                Visibility="Collapsed" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_DisabledVisual"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                                <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                                <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CalendarButtonStyle" TargetType="{x:Type CalendarButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="MinHeight" Value="42" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarButton}">
                        <Grid x:Name="Grid" Margin="{TemplateBinding Margin}">
                            <Border x:Name="Bg" Background="{TemplateBinding Background}" />
                            <ContentPresenter
                                x:Name="NormalText"
                                Margin="5,2,5,2"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#00beff" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8800beff" />
                                <Setter Property="Foreground" Value="#666666" />
                            </Trigger>
                            <!--  不在当月的日期  -->
                            <Trigger Property="IsInactive" Value="True">
                                <Setter TargetName="Grid" Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Grid" Property="Opacity" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59" />
            <RowDefinition Height="175" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="White">
            <StackPanel
                Margin="0,7,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Border
                    Width="276"
                    Height="144"
                    Background="#ffffff"
                    BorderBrush="#ebebeb"
                    BorderThickness="1"
                    CornerRadius="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="14"
                                Height="14"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Source="/MagicCube;component/Resources/ImageSingle/vhp1.png" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#999999"
                                Text="进行中的面试：" />
                            <TextBlock
                                x:Name="tbOpenCount"
                                Width="30"
                                FontSize="14"
                                Foreground="#333333"
                                Text=""
                                TextAlignment="Center" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#999999"
                                Text="场" />
                        </StackPanel>
                        <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                            <Image
                                Width="14"
                                Height="14"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Source="/MagicCube;component/Resources/ImageSingle/vhp2.png" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#999999"
                                Text="已结束的面试：" />
                            <TextBlock
                                x:Name="tbCloseCount"
                                Width="30"
                                FontSize="14"
                                Foreground="#333333"
                                Text=""
                                TextAlignment="Center" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#999999"
                                Text="场" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                    Width="276"
                    Height="144"
                    Margin="29,0"
                    Background="#ffffff"
                    BorderBrush="#ebebeb"
                    BorderThickness="1"
                    CornerRadius="2">
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                Foreground="#999999"
                                Text="您有" />
                            <TextBlock
                                x:Name="tbUnconfimCount"
                                FontSize="14"
                                Foreground="#ff6500"
                                Text="" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#999999"
                                Text="场待确认到访的面试" />
                        </StackPanel>
                        <UC:BlueButton
                            x:Name="btnArriveConfirm"
                            Width="102"
                            Height="36"
                            Margin="0,20,0,0"
                            Click="ArriveConfirm_Click"
                            Text="去确认" />
                    </StackPanel>
                </Border>
                <Border
                    Width="276"
                    Height="144"
                    Background="#ffffff"
                    BorderBrush="#ebebeb"
                    BorderThickness="1"
                    CornerRadius="2">
                    <StackPanel
                        x:Name="spMB"
                        Margin="0,18,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <StackPanel Margin="-2,0" Orientation="Horizontal">
                            <Image
                                Width="14"
                                Height="14"
                                Margin="0,0,12,0"
                                VerticalAlignment="Center"
                                Source="/MagicCube;component/Resources/ImageSingle/vhp3.png" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#999999"
                                Text="M币余额：" />
                            <TextBlock
                                x:Name="tbTotalAmount"
                                MinWidth="44"
                                MaxWidth="60"
                                FontSize="14"
                                Foreground="#ff6500"
                                TextAlignment="Center" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#999999"
                                Text="M" />
                        </StackPanel>
                        <StackPanel Margin="0,12" Orientation="Horizontal">
                            <Image
                                Width="14"
                                Height="14"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Source="/MagicCube;component/Resources/ImageSingle/vhp4.png" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#999999"
                                Text="可用M币：" />
                            <TextBlock
                                x:Name="tbAvailableAmount"
                                MinWidth="44"
                                MaxWidth="60"
                                FontSize="14"
                                Foreground="#ff6500"
                                TextAlignment="Center" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#999999"
                                Text="M" />
                        </StackPanel>
                        <StackPanel Margin="-1,0" Orientation="Horizontal">
                            <Image
                                Width="14"
                                Height="14"
                                Margin="0,0,11,0"
                                VerticalAlignment="Center"
                                Source="/MagicCube;component/Resources/ImageSingle/vhp5.png" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#999999"
                                Text="冻结M币：" />
                            <TextBlock
                                x:Name="tbLockedAmount"
                                MinWidth="44"
                                MaxWidth="60"
                                FontSize="14"
                                Foreground="#ff6500"
                                TextAlignment="Center" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#999999"
                                Text="M" />

                        </StackPanel>
                        <UC:LinkButton
                            Width="80"
                            Height="24"
                            Margin="8"
                            Click="SeeMB_Click"
                            Content="查看M币详情"
                            FontSize="12" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <UC:UntreatedRadioButton
                        x:Name="rbOpen"
                        Width="98"
                        Margin="20,0,0,0"
                        Click="rbOpen_Click"
                        FontSize="14"
                        IsChecked="True"
                        Text="进行中的招聘" />
                    <UC:UntreatedRadioButton
                        x:Name="rbClose"
                        Width="98"
                        Margin="24,0,0,0"
                        Click="rbClose_Click"
                        FontSize="14"
                        Text="已结束的招聘" />
                </StackPanel>
                <StackPanel
                    x:Name="spTimeSelect"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <StackPanel.Resources />
                    <TextBlock
                        Margin="0,0,6,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#666666"
                        Text="时间：" />
                    <UC:BlueRadioButton
                        x:Name="rbToday"
                        Click="Today_Click"
                        Text="今天" />
                    <UC:BlueRadioButton
                        x:Name="rbThreeDay"
                        Margin="5,0,0,0"
                        Click="ThreeDay_Click"
                        Text="3天内" />
                    <UC:BlueRadioButton
                        x:Name="rbSevenDay"
                        Margin="5,0,0,0"
                        Click="SevenDay_Click"
                        Text="1周内" />
                    <UC:BlueRadioButton
                        x:Name="rbThirtyDay"
                        Margin="5,0,0,0"
                        Click="ThirtyDay_Click"
                        Text="1月内" />
                    <Rectangle
                        Width="1"
                        Height="10"
                        Margin="3,0,9,0"
                        Fill="#e7e7e7" />
                    <TextBlock
                        Margin="0,0,6,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#666666"
                        Text="日期" />

                    <UC:DataButton
                        x:Name="dpStart"
                        Click="dpStart_Click"
                        Text="2016/11/11" />
                    <TextBlock
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Text="-" />

                    <UC:DataButton
                        x:Name="dpEnd"
                        Margin="0,0,20,0"
                        Click="dpEnd_Click"
                        Text="2017/11/11" />
                </StackPanel>

            </Grid>
            <Popup
                x:Name="popStart"
                PlacementTarget="{Binding ElementName=dpStart}"
                StaysOpen="False"
                Style="{x:Null}">
                <Border
                    Background="White"
                    BorderBrush="#e2e2e2"
                    BorderThickness="1">
                    <Calendar
                        x:Name="calStart"
                        BorderThickness="0"
                        CalendarButtonStyle="{StaticResource CalendarButtonStyle}"
                        CalendarDayButtonStyle="{StaticResource CalendarDayButtonKey}"
                        CalendarItemStyle="{StaticResource CalendarItemStyle}"
                        DisplayDateEnd="2025/1/1"
                        DisplayDateStart="2010/1/1"
                        SelectedDatesChanged="calStart_SelectedDatesChanged"
                        SelectionMode="SingleDate" />
                </Border>
            </Popup>
            <Popup
                x:Name="popEnd"
                PlacementTarget="{Binding ElementName=dpEnd}"
                StaysOpen="False"
                Style="{x:Null}">
                <Border
                    Background="White"
                    BorderBrush="#e2e2e2"
                    BorderThickness="1">
                    <Calendar
                        x:Name="calEnd"
                        BorderThickness="0"
                        CalendarButtonStyle="{StaticResource CalendarButtonStyle}"
                        CalendarDayButtonStyle="{StaticResource CalendarDayButtonKey}"
                        CalendarItemStyle="{StaticResource CalendarItemStyle}"
                        DisplayDateEnd="2025/1/1"
                        DisplayDateStart="2010/1/1"
                        SelectedDatesChanged="calEnd_SelectedDatesChanged"
                        SelectionMode="SingleDate" />
                </Border>
            </Popup>
            <Busy:BusyIndicator
                xmlns:Busy="clr-namespace:BusyIndicatorCtrl"
                x:Name="busyCtrl"
                Grid.RowSpan="5"
                Margin="0,-0,0,0"
                Panel.ZIndex="10"
                d:IsHidden="True" />
            <Grid
                x:Name="gdNoJob"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Background="White"
                Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image
                        Width="90"
                        Height="79"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/MagicCube;component/Resources/Images/UnInfomation.png"
                        Stretch="Uniform" />
                    <StackPanel
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="您还没有发布面试，如需发布，请联系销售" />
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="电话：010-59423287" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle
                    Height="1"
                    VerticalAlignment="Top"
                    Fill="#eeeeee" />

                <ScrollViewer
                    x:Name="svJobTree"
                    Margin="0,1,0,0"
                    FocusVisualStyle="{x:Null}"
                    Template="{DynamicResource ScrollViewerControlTemplate1}"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        Name="JobTree"
                        Background="White"
                        FocusVisualStyle="{x:Null}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Background="#f5f5f5">
                                        <StackPanel
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                MaxWidth="450"
                                                FontSize="14"
                                                Foreground="#333333"
                                                Text="{Binding jobName}"
                                                TextTrimming="WordEllipsis" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,20,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="12"
                                                Foreground="#666666"
                                                Text="已预约：" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontSize="12"
                                                Foreground="#333333"
                                                Text="{Binding reservedNum}" />
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                FontSize="12"
                                                Foreground="#666666"
                                                Text="人" />
                                            <Rectangle
                                                Width="1"
                                                Height="12"
                                                VerticalAlignment="Bottom"
                                                Fill="#d8d8d8" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="12"
                                                Foreground="#666666"
                                                Text="已到访：" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontSize="12"
                                                Foreground="#333333"
                                                Text="{Binding visitedNum}" />
                                            <TextBlock
                                                Margin="0,0,0,0"
                                                FontSize="12"
                                                Foreground="#666666"
                                                Text="人" />
                                        </StackPanel>
                                        <Rectangle
                                            Height="1"
                                            VerticalAlignment="Bottom"
                                            Fill="#eeeeee" />
                                    </Grid>
                                    <ItemsControl
                                        Grid.Row="1"
                                        Background="White"
                                        ItemsSource="{Binding items}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    x:Name="bdRow"
                                                    Height="82"
                                                    Background="Transparent">
                                                    <StackPanel
                                                        Margin="20,20,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Orientation="Horizontal">
                                                        <Image
                                                            Width="14"
                                                            Height="14"
                                                            VerticalAlignment="Center"
                                                            Source="/MagicCube;component/Resources/ImageSingle/vhp6.png" />
                                                        <TextBlock
                                                            Margin="10,0,0,0"
                                                            Cursor="Hand"
                                                            FontSize="12"
                                                            Foreground="#ff6500"
                                                            MouseLeftButtonDown="MoreLinkButton_Click"
                                                            Text="{Binding time}" />
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            FontSize="12"
                                                            Foreground="#333333"
                                                            Text="面试" />
                                                    </StackPanel>
                                                    <StackPanel
                                                        Margin="45,45,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding openSurplus}">
                                                        <TextBlock
                                                            Margin="0,0,0,0"
                                                            FontSize="12"
                                                            Foreground="#999999"
                                                            Text="距面试还有" />
                                                        <TextBlock
                                                            Margin="10,0,0,0"
                                                            FontSize="12"
                                                            Foreground="#ff6500"
                                                            Text="{Binding timeSurplus}" />
                                                    </StackPanel>
                                                    <StackPanel
                                                        Margin="45,45,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding closeSurplus}">
                                                        <TextBlock
                                                            Margin="0,0,0,0"
                                                            FontSize="12"
                                                            Foreground="#999999"
                                                            Text="已结束" />
                                                    </StackPanel>
                                                    <StackPanel
                                                        Margin="0,20,20,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="10,0,0,0"
                                                            FontSize="12"
                                                            Foreground="#666666"
                                                            Text="已预约：" />
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            Cursor="Hand"
                                                            FontSize="12"
                                                            Foreground="#ff6500"
                                                            MouseLeftButtonDown="MoreLinkButton_Click"
                                                            Text="{Binding reservedNum}" />
                                                        <TextBlock
                                                            Margin="0,0,10,0"
                                                            FontSize="12"
                                                            Foreground="#666666"
                                                            Text="人" />
                                                        <Rectangle
                                                            Width="1"
                                                            Height="12"
                                                            VerticalAlignment="Bottom"
                                                            Fill="#d8d8d8" />
                                                        <TextBlock
                                                            Margin="10,0,0,0"
                                                            FontSize="12"
                                                            Foreground="#666666"
                                                            Text="已到访：" />
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            Cursor="Hand"
                                                            FontSize="12"
                                                            Foreground="#ff6500"
                                                            MouseLeftButtonDown="MoreLinkVisitedButton_Click"
                                                            Text="{Binding visitedNum}" />
                                                        <TextBlock
                                                            Margin="0,0,0,0"
                                                            FontSize="12"
                                                            Foreground="#666666"
                                                            Text="人" />
                                                    </StackPanel>
                                                    <UC:LinkButton
                                                        Margin="0,45,20,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Click="MoreLinkButton_Click"
                                                        Content="查看详情" />
                                                    <Rectangle
                                                        Height="1"
                                                        VerticalAlignment="Bottom"
                                                        Fill="#eeeeee" />
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="bdRow" Property="Background" Value="#f3f6fc" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>

                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Grid
                                        Grid.Row="3"
                                        Height="36"
                                        Background="#ffffff"
                                        Visibility="{Binding moreVisibility}">
                                        <UC:MoreButton
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Click="MoreButton_Click" />
                                        <Rectangle
                                            Height="1"
                                            VerticalAlignment="Bottom"
                                            Fill="#eeeeee" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer
                    x:Name="svJobList"
                    Margin="0,1,0,0"
                    FocusVisualStyle="{x:Null}"
                    Template="{DynamicResource ScrollViewerControlTemplate1}"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        x:Name="JobList"
                        Grid.Row="1"
                        Background="White"
                        FocusVisualStyle="{x:Null}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    x:Name="bdRow"
                                    Height="82"
                                    Background="Transparent">
                                    <StackPanel
                                        Margin="20,20,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="14"
                                            Height="14"
                                            VerticalAlignment="Center"
                                            Source="/MagicCube;component/Resources/ImageSingle/vhp6.png" />
                                        <TextBlock
                                            MaxWidth="450"
                                            Margin="10,0,0,0"
                                            Cursor="Hand"
                                            FontSize="12"
                                            Foreground="#333333"
                                            MouseLeftButtonDown="MoreLinkButton_Click"
                                            Text="{Binding jobName}"
                                            TextTrimming="WordEllipsis" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            Cursor="Hand"
                                            FontSize="12"
                                            Foreground="#ff6500"
                                            MouseLeftButtonDown="MoreLinkButton_Click"
                                            Text="{Binding time}" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="45,45,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            FontSize="12"
                                            Foreground="#999999"
                                            Text="距面试还有" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            FontSize="12"
                                            Foreground="#ff6500"
                                            Text="{Binding timeSurplus}" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="0,20,20,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            FontSize="12"
                                            Foreground="#666666"
                                            Text="已预约：" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            Cursor="Hand"
                                            FontSize="12"
                                            Foreground="#ff6500"
                                            MouseLeftButtonDown="MoreLinkButton_Click"
                                            Text="{Binding reservedNum}" />
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            FontSize="12"
                                            Foreground="#666666"
                                            Text="人" />
                                        <Rectangle
                                            Width="1"
                                            Height="12"
                                            VerticalAlignment="Bottom"
                                            Fill="#d8d8d8" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            FontSize="12"
                                            Foreground="#666666"
                                            Text="已到访：" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            Cursor="Hand"
                                            FontSize="12"
                                            Foreground="#ff6500"
                                            MouseLeftButtonDown="MoreLinkVisitedButton_Click"
                                            Text="{Binding visitedNum}" />
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            FontSize="12"
                                            Foreground="#666666"
                                            Text="人" />
                                    </StackPanel>
                                    <UC:LinkButton
                                        Margin="0,45,20,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Click="MoreLinkButton_Click"
                                        Content="查看详情" />
                                    <Rectangle
                                        Height="1"
                                        VerticalAlignment="Bottom"
                                        Fill="#eeeeee" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdRow" Property="Background" Value="#f3f6fc" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Grid
                    x:Name="gdNoResultToday"
                    Background="White"
                    Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image
                            Width="90"
                            Height="79"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/MagicCube;component/Resources/Images/UnInfomation.png"
                            Stretch="Uniform" />
                        <StackPanel
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel>
                                <TextBlock
                                    x:Name="tbNoResultOtherToday"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#666666"
                                    Text="选中的时间内没有面试安排"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    x:Name="tbNoResultOpenToday"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#666666"
                                    Text="今天没有面试安排" />
                                <StackPanel
                                    x:Name="spNewlyTimesolt"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#666666"
                                        Text="离您最近的一场面试是" />

                                    <TextBlock
                                        MaxWidth="300"
                                        Margin="10,0,0,0"
                                        FontSize="14"
                                        Foreground="#ff6500"
                                        Text="{Binding jobName}"
                                        TextTrimming="WordEllipsis" />
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontSize="14"
                                        Foreground="#ff6500"
                                        Text="{Binding time}" />
                                    <UC:LinkButton
                                        Margin="0,0,0,0"
                                        VerticalContentAlignment="Bottom"
                                        Click="NewlyTimesolt_Click"
                                        Content="立即查看" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid
                    x:Name="gdNoJobOpen"
                    Grid.RowSpan="2"
                    Panel.ZIndex="1"
                    Background="White"
                    Visibility="Visible">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image
                            Width="90"
                            Height="79"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/MagicCube;component/Resources/Images/UnInfomation.png"
                            Stretch="Uniform" />
                        <StackPanel
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#666666"
                                    Text="暂时没有进行中的面试，如需发布，请联系销售" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#666666"
                                    Text="电话：010-59423287" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid
                    x:Name="gdNoJobClose"
                    Grid.RowSpan="2"
                    Panel.ZIndex="1"
                    Background="White"
                    Visibility="Visible">
                    <StackPanel
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image
                            Width="90"
                            Height="79"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/MagicCube;component/Resources/Images/UnInfomation.png"
                            Stretch="Uniform" />
                        <StackPanel
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#666666"
                                    Text="暂时没有已结束的面试" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
