MagicCube/ViewSingle/UCSearch/UCResumeBuy.xaml

<UserControl
    x:Class="MagicCube.ViewSingle.UCResumeBuy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
    xmlns:UC="clr-namespace:MagicCube.TemplateUC"
    xmlns:UCViewSingle="clr-namespace:MagicCube.ViewSingle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BConvert:JobstringConverter x:Key="JobstringConverter" />
        <BConvert:ResumeTimeConverter x:Key="ResumeTimeConverter" />
        <BConvert:StringIsNullConverter x:Key="StringIsNullConverter" />
        <BConvert:StringNullToVisibilityConverter x:Key="StringNullToVisibilityConverter" />
        <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <BConvert:DateToStringConverter x:Key="DateToStringConverter" />
        <BConvert:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        <BConvert:GenderToUrlConverter x:Key="GenderToUrlConverter" />
        <DataTemplate x:Key="CheckResume">
            <Grid
                x:Name="gdIgnoreDoubleClick"
                Width="40"
                Background="Transparent"
                Cursor="Hand"
                MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                <Image
                    Width="16"
                    Height="16"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/MagicCube;component/Resources/Images/Mcheckno.png" />
                <Image
                    Width="16"
                    Height="16"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/MagicCube;component/Resources/Images/Mcheck.png"
                    Visibility="{Binding IsCheck, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LastWorkResum">
            <Border>
                <TextBlock
                    Margin="2,0,0,0"
                    Text="{Binding LastWork}"
                    TextTrimming="WordEllipsis"
                    ToolTip="{Binding LastWork}" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="JobResum">
            <Border>
                <TextBlock
                    Margin="2,0,0,0"
                    Text="{Binding location}"
                    TextTrimming="WordEllipsis"
                    ToolTip="{Binding location}" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="NameResum">
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="40"
                        Margin="12,0,5,0"
                        FontSize="12"
                        Foreground="#303342"
                        Text="{Binding name}"
                        TextTrimming="WordEllipsis" />
                    <TextBlock
                        FontSize="12"
                        Foreground="#303342"
                        Text="{Binding genderDesc}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="#303342"
                        Text="/"
                        Visibility="{Binding ElementName=tbage, Path=Text, Converter={StaticResource StringVisibilityConverter}}" />
                    <TextBlock
                        x:Name="tbage"
                        FontSize="12"
                        Foreground="#303342"
                        Text="{Binding age}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="workingExpResum">
            <Border>
                <TextBlock
                    Margin="2,0,0,0"
                    Foreground="#303342"
                    Text="{Binding workExp}"
                    TextTrimming="WordEllipsis" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="degreeResum">
            <Border>
                <TextBlock
                    Margin="2,0,0,0"
                    Foreground="#303342"
                    Text="{Binding educationDesc}"
                    TextTrimming="WordEllipsis" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="EditResume">
            <Grid Background="Transparent">
                <Button
                    Width="25"
                    Height="22"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="EditMenu_Click"
                    Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="PART_Border"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="2">
                                <Image
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="/MagicCube;component/Resources/ImageSingle/Opeartion.png"
                                    UseLayoutRounding="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="black" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="tbTtile"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="#333333"
            IsHitTestVisible="False"
            Text="我购买的简历" />
        <Grid
            Grid.Row="1"
            Margin="0,0,0,0"
            Background="#f5f5f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="38" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Background="#f5f5f5" Visibility="Collapsed">
                <Grid
                    x:Name="spSearch"
                    Width="170"
                    Height="34"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left">

                    <Border
                        Width="170"
                        Height="34"
                        Padding="1"
                        Background="White"
                        BorderBrush="#e7e7e7"
                        BorderThickness="1"
                        CornerRadius="2">
                        <UC:HintTextBox
                            x:Name="txtPartialValue"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            FontSize="12"
                            Hint="请输入姓名搜索"
                            KeyDown="txtPartialValue_KeyDown"
                            MaxLength="10" />
                    </Border>
                    <UC:SearchButton
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="SearchTextBlock_Click"
                        Focusable="True" />
                    <Button
                        x:Name="btnSearch"
                        Width="0"
                        Height="20"
                        Focusable="True" />
                </Grid>
            </Grid>
            <Busy:BusyIndicator
                xmlns:Busy="clr-namespace:BusyIndicatorCtrl"
                x:Name="busyCtrl"
                Grid.RowSpan="5"
                Margin="-228,-40,0,0"
                Panel.ZIndex="10"
                d:IsHidden="True" />
            <Popup
                x:Name="PopMenu"
                Width="148"
                Height="auto"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                AllowsTransparency="True"
                IsOpen="False"
                Placement="Bottom"
                PopupAnimation="None"
                StaysOpen="False">

                <Border
                    Margin="5"
                    Background="White"
                    BorderBrush="#33000000"
                    BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            ShadowDepth="0"
                            Color="#f2f2f2" />
                    </Border.Effect>
                    <StackPanel HorizontalAlignment="Left">
                        <UC:UCMenuItem
                            Click="Resume_MenuClick"
                            Img="/MagicCube;component/Resources/ImageSingle/ucm1.png"
                            Text="查看简历" />
                        <UC:UCMenuItem
                            Click="Chat_MenuClick"
                            Img="/MagicCube;component/Resources/ImageSingle/ucm2.png"
                            Text="和TA聊聊" />
                    </StackPanel>
                </Border>
            </Popup>
            <Grid
                x:Name="gdResumeView"
                Grid.RowSpan="5"
                Panel.ZIndex="10"
                Background="Transparent"
                Visibility="Collapsed">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="7"
                        Direction="180"
                        ShadowDepth="4"
                        Color="#e6eced" />
                </Grid.Effect>
                <Grid HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <UC:ResumeOperateButton
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="DownLoad_Click"
                                ImageSource="/MagicCube;component/Resources/ImageSingle/rdo1.png"
                                Text="保存简历" />
                            <UC:ResumeOperateButton
                                Margin="0,1,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="PrintResume_Click"
                                ImageSource="/MagicCube;component/Resources/ImageSingle/rdo3.png"
                                Text="打印简历" />
                            <UC:CollectionButton
                                x:Name="btnCollection"
                                Margin="0,1,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btnCollection_Click"
                                isCollection="{Binding collectResume}" />
                            <UC:ResumeOperateButton
                                Margin="0,1,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="SendEmail_Click"
                                ImageSource="/MagicCube;component/Resources/ImageSingle/rdo2.png"
                                Text="转发简历" />
                            <UC:ResumeOperateButton
                                Margin="0,1,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="CommentResume_Click"
                                ImageSource="/MagicCube;component/Resources/ImageSingle/rdo4.png"
                                Text="简历备注" />
                        </StackPanel>
                        <ScrollViewer
                            x:Name="SVUCResume"
                            Width="480"
                            Background="White"
                            FocusVisualStyle="{x:Null}"
                            Template="{DynamicResource ScrollViewerControlTemplate1}"
                            VerticalScrollBarVisibility="Auto">

                            <UCViewSingle:ResumeDetial x:Name="ucResumeDetial" />
                        </ScrollViewer>
                    </StackPanel>
                    <Grid
                        Width="480"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="#e6656768">
                        <UC:JobEditButton
                            Width="72"
                            Height="30"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Right"
                            Click="BtnConnect_Click"
                            Text="立即沟通" />
                    </Grid>
                </Grid>
                <UC:FloatCloseButton
                    Margin="0,20,16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="BtnResumeViewClose_Click"
                    Focusable="False" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <RadioButton
                        Name="rdoList"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        IsChecked="true"
                        ToolTip="列表">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <BulletDecorator>
                                    <Border
                                        Name="bd"
                                        Width="15"
                                        Height="15"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="0"
                                        CornerRadius="2">
                                        <Image
                                            x:Name="img"
                                            Width="15"
                                            Height="15"
                                            Source="/MagicCube;component/Resources/Images/RGVTableNo.png" />
                                    </Border>
                                </BulletDecorator>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/RGVTable.png" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="white" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton
                        Name="rdoThumbnail"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        IsChecked="False"
                        ToolTip="详细">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <BulletDecorator>
                                    <Border
                                        Name="bd"
                                        Width="15"
                                        Height="15"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="0"
                                        CornerRadius="2">
                                        <Image
                                            x:Name="img"
                                            Width="15"
                                            Height="15"
                                            Source="/MagicCube;component/Resources/Images/RGVListNo.png" />
                                    </Border>
                                </BulletDecorator>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/RGVList.png" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="white" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>

                </StackPanel>
                <Rectangle
                    Height="1"
                    VerticalAlignment="Bottom"
                    Fill="#e5e5e5" />
            </Grid>
            <Grid
                x:Name="GdNoResult"
                Grid.Row="2"
                Grid.RowSpan="5"
                Panel.ZIndex="6"
                Background="#ffffff"
                Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image
                        Width="90"
                        Height="79"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/MagicCube;component/Resources/Images/UnInfomation.png"
                        Stretch="Uniform" />
                    <StackPanel
                        Margin="0,16,0,100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Foreground="#666666"
                            Text="暂无使用积分/M币查看过联系方式的求职者" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ScrollViewer
                Name="SvConversation"
                Grid.Row="2"
                Margin="0,0,0,0"
                Background="#ffffff"
                FocusVisualStyle="{x:Null}"
                Template="{DynamicResource ScrollViewerControlTemplate1}"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding ElementName=rdoThumbnail, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl
                    Name="icResume"
                    Background="#F6F6F6"
                    MouseLeftButtonUp="icResume_MouseLeftButtonUp">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                x:Name="bdRow"
                                Width="{Binding ElementName=icResume, Path=ActualWidth}"
                                Height="124"
                                Background="White">

                                <Border
                                    Width="60"
                                    Height="60"
                                    Margin="12,14,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CornerRadius="2"
                                    Cursor="Hand"
                                    MouseLeftButtonDown="Photo_MouseLeftButtonDown">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding genderDesc, Converter={StaticResource GenderToUrlConverter}}" />
                                    </Border.Background>
                                    <Image
                                        Width="60"
                                        Height="60"
                                        Source="{Binding avatar}"
                                        Stretch="UniformToFill" />
                                </Border>
                                <Grid
                                    Margin="83,14,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <StackPanel
                                        Margin="0,-2,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            MaxWidth="100"
                                            VerticalAlignment="Bottom"
                                            Cursor="Hand"
                                            FontSize="14"
                                            Foreground="#333333"
                                            MouseLeftButtonDown="Name_MouseLeftButtonDown"
                                            Text="{Binding name}"
                                            TextTrimming="WordEllipsis" />
                                        <UC:UCStringItem
                                            Margin="12,0,0,0"
                                            DataContext="{Binding lstPerInfo}"
                                            RectangleColor="#e7e7e7"
                                            TextColor="#666666" />

                                    </StackPanel>
                                    <ItemsControl
                                        Height="50"
                                        Margin="0,35,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        ItemsSource="{Binding career}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <UC:UCStringItem
                                                        Margin="0,0,0,0"
                                                        DataContext="{Binding lstJob}"
                                                        RectangleColor="#eeeeee"
                                                        TextColor="#999999" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel
                                        Margin="0,22,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#666666"
                                            Text="电话：" />
                                        <TextBlock
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#666666"
                                            Text="{Binding mobile}" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#666666"
                                            Text="邮箱："
                                            Visibility="{Binding email, Converter={StaticResource StringVisibilityConverter}}" />
                                        <TextBlock
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Foreground="#666666"
                                            Text="{Binding email}" />
                                    </StackPanel>
                                </Grid>
                                <Grid
                                    Margin="0,14,12,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                                    <StackPanel
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <TextBlock Foreground="#999999" Text="{Binding timeType}" />
                                        <TextBlock Foreground="#999999" Text=" : " />
                                        <TextBlock Foreground="#999999" Text="{Binding resumeTime}" />
                                    </StackPanel>

                                    <StackPanel
                                        Margin="0,66,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <UC:ResumeListButton
                                            Width="76"
                                            Height="30"
                                            Click="Resume_Click"
                                            Text="查看简历" />
                                        <UC:ResumeListButton
                                            Width="76"
                                            Height="30"
                                            Margin="12,0,0,0"
                                            Click="Chat_Click"
                                            Text="和TA聊聊" />
                                    </StackPanel>
                                </Grid>
                                <Rectangle
                                    Height="1"
                                    VerticalAlignment="Bottom"
                                    Fill="#eeeeee" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdRow" Property="Background" Value="#f3f6fc" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border
                Grid.Row="2"
                Margin="0,0,0,0"
                BorderBrush="#e5e5e5"
                BorderThickness="0"
                CornerRadius="0"
                Visibility="{Binding ElementName=rdoList, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGrid
                    x:Name="tbResume"
                    AutoGenerateColumns="False"
                    Background="White"
                    BorderThickness="0"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    Focusable="true"
                    IsReadOnly="True"
                    MouseLeftButtonUp="tbResume_MouseLeftButtonUp"
                    RowHeaderWidth="0"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="100*"
                            CellTemplate="{StaticResource NameResum}"
                            Header="   姓名" />

                        <DataGridTemplateColumn
                            Width="80*"
                            CellTemplate="{StaticResource degreeResum}"
                            Header="学历" />
                        <DataGridTemplateColumn
                            x:Name="dgt"
                            Width="124*"
                            CellTemplate="{StaticResource JobResum}"
                            Header="居住地" />
                        <DataGridTemplateColumn
                            Width="80*"
                            CellTemplate="{StaticResource workingExpResum}"
                            Header="经验" />
                        <DataGridTemplateColumn
                            Width="120*"
                            CellTemplate="{StaticResource LastWorkResum}"
                            Header="最近工作" />
                        <DataGridTextColumn
                            x:Name="dgtime"
                            Width="80"
                            Binding="{Binding resumeTime}"
                            CanUserSort="False"
                            Header="更新时间" />
                        <DataGridTemplateColumn
                            Width="50"
                            CellTemplate="{StaticResource EditResume}"
                            Header="操作" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <UC:UCPageTurn x:Name="ucUCPageTurn" Grid.Row="3" />
        </Grid>
    </Grid>

</UserControl>
