MagicCube/ViewSingle/UCSearch/UCResumeCollection.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCResumeCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:controls="clr-namespace:MagicCube.TemplateUC"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateUC="clr-namespace:MagicCube.TemplateUC"
             x:Name="UCCollection"
             mc:Ignorable="d">
    <Grid>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.Resources>
                <BConvert:StringIsNullConverter x:Key="StringIsNullConverter" />
                <!--<Style TargetType="{x:Type ComboBox}">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="FocusedOn">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="FocusVisualElement"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="FocusedOff">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="FocusVisualElement"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Grid Background="#f2f4f7">
                                    <ToggleButton x:Name="ToggleButton"
                                                  ClickMode="Press"
                                                  Focusable="False"
                                                  IsChecked="{Binding Path=IsDropDownOpen,
                                                                      Mode=TwoWay,
                                                                      RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <ControlTemplate.Resources>
                                                    <Storyboard x:Key="HoverOn">
                                                        <DoubleAnimation Duration="00:00:00.1000000"
                                                                         Storyboard.TargetName="BtnOver"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0.8" />
                                                        <DoubleAnimation Duration="00:00:00.1000000"
                                                                         Storyboard.TargetName="Background_over"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1" />
                                                    </Storyboard>
                                                    <Storyboard x:Key="HoverOff">
                                                        <DoubleAnimation Duration="00:00:00.4000000"
                                                                         Storyboard.TargetName="BtnOver"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                        <DoubleAnimation Duration="00:00:00.4000000"
                                                                         Storyboard.TargetName="Background_over"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                    </Storyboard>
                                                    <Storyboard x:Key="PressedOn">
                                                        <DoubleAnimation Duration="00:00:00.1000000"
                                                                         Storyboard.TargetName="BtnPress"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0.8" />
                                                        <DoubleAnimation Duration="00:00:00.1000000"
                                                                         Storyboard.TargetName="Background_press"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1" />
                                                        <DoubleAnimation Duration="00:00:00.1000000"
                                                                         Storyboard.TargetName="BtnPress_highlight"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1" />
                                                    </Storyboard>
                                                    <Storyboard x:Key="PressedOff">
                                                        <DoubleAnimation Duration="00:00:00.4000000"
                                                                         Storyboard.TargetName="BtnPress"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                        <DoubleAnimation Duration="00:00:00.4000000"
                                                                         Storyboard.TargetName="Background_press"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                        <DoubleAnimation Duration="00:00:00.4000000"
                                                                         Storyboard.TargetName="BtnPress_highlight"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                    </Storyboard>
                                                </ControlTemplate.Resources>
                                                <Grid Margin="0">
                                                    <Rectangle x:Name="Background"
                                                               IsHitTestVisible="false"
                                                               RadiusX="3"
                                                               RadiusY="3"
                                                               Stroke="#e5e5e5" />
                                                    <Rectangle x:Name="Background_over"
                                                               IsHitTestVisible="False"
                                                               Opacity="0"
                                                               RadiusX="3"
                                                               RadiusY="3"
                                                               Stroke="#e5e5e5" />
                                                    <Rectangle x:Name="Background_press"
                                                               IsHitTestVisible="False"
                                                               Opacity="0"
                                                               RadiusX="3"
                                                               RadiusY="3"
                                                               Stroke="#e5e5e5" />
                                                    <Border x:Name="BtnOver"
                                                            Width="{TemplateBinding ActualWidth}"
                                                            HorizontalAlignment="Right"
                                                            Background="AliceBlue"
                                                            BorderBrush="#e5e5e5"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Opacity="0" />
                                                    <Border x:Name="BtnPress"
                                                            Width="{TemplateBinding ActualWidth}"
                                                            HorizontalAlignment="Right"
                                                            Background="AliceBlue"
                                                            BorderBrush="#e5e5e5"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Opacity="0" />
                                                    <Border x:Name="BtnPress_highlight"
                                                            Margin="1"
                                                            HorizontalAlignment="Right"
                                                            CornerRadius="2"
                                                            Opacity="0">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <GradientStop Offset="0" Color="#FF919191" />
                                                                <GradientStop Offset="0.088" Color="#A5CED1D2" />
                                                                <GradientStop Offset="0.221" Color="#0095D9FF" />
                                                                <GradientStop Offset="0.779" Color="#0095D9FF" />
                                                                <GradientStop Offset="0.912" Color="#A5CED1D2" />
                                                                <GradientStop Offset="1" Color="#FF919191" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <Border x:Name="BtnOverlay"
                                                            Margin="1"
                                                            HorizontalAlignment="Right"
                                                            CornerRadius="2">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Color="#00FFFFFF" />
                                                                <GradientStop Offset="0.189" Color="#72FFFFFF" />
                                                                <GradientStop Offset="0.5" Color="#72FFFFFF" />
                                                                <GradientStop Offset="0.51" Color="#00FFFFFF" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <Path x:Name="BtnArrow"
                                                          Width="6"
                                                          Margin="0,0,7,0"
                                                          HorizontalAlignment="Right"
                                                          Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                                          Stretch="Uniform">
                                                        <Path.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Offset="0" Color="#FF616368" />
                                                                <GradientStop Offset="1" Color="#FF616368" />
                                                            </LinearGradientBrush>
                                                        </Path.Fill>
                                                    </Path>
                                                    <Rectangle x:Name="DisabledVisualElement"
                                                               Margin="1"
                                                               Fill="#00FFFFFF"
                                                               IsHitTestVisible="false"
                                                               RadiusX="3"
                                                               RadiusY="3"
                                                               Visibility="Collapsed" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                                                        </Trigger.ExitActions>
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="true" />
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard x:Name="PressedOff_BeginStoryboard" Storyboard="{StaticResource PressedOff}" />
                                                        </Trigger.ExitActions>
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard x:Name="PressedOn_BeginStoryboard" Storyboard="{StaticResource PressedOn}" />
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                                                        <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter x:Name="ContentSite"
                                                      Width="110"
                                                      Margin="10,3,3,3"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      IsHitTestVisible="False" />
                                    <TextBox x:Name="PART_EditableTextBox"
                                             Margin="3,3,23,3"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Background="Transparent"
                                             Focusable="True"
                                             IsReadOnly="{TemplateBinding IsReadOnly}"
                                             Style="{x:Null}"
                                             Visibility="Hidden">
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border x:Name="PART_ContentHost"
                                                        Background="{TemplateBinding Background}"
                                                        Focusable="False" />
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                    <Rectangle x:Name="DisabledVisualElement"
                                               Fill="#A5FFFFFF"
                                               IsHitTestVisible="false"
                                               RadiusX="4"
                                               RadiusY="4"
                                               Visibility="Collapsed" />
                                    <Rectangle x:Name="FocusVisualElement"
                                               Margin="-1"
                                               IsHitTestVisible="false"
                                               Opacity="0"
                                               RadiusX="4"
                                               RadiusY="4"
                                               Stroke="#FFCECFD0"
                                               StrokeThickness="1" />
                                    <Popup x:Name="Popup"
                                           AllowsTransparency="True"
                                           Focusable="False"
                                           IsOpen="{TemplateBinding IsDropDownOpen}"
                                           Placement="Bottom"
                                           PopupAnimation="None">
                                        <Grid x:Name="DropDown"
                                              Height="110"
                                              MinWidth="{TemplateBinding ActualWidth}"
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                              Margin="0,0,0,0"
                                              SnapsToDevicePixels="True">
                                            <Border x:Name="DropDownBorder"
                                                    Background="#FFFFFFFF"
                                                    BorderThickness="1"
                                                    CornerRadius="0,0,0,0">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#FFABAEB3" />
                                                        <GradientStop Offset="0.355" Color="#FFD4D7D9" />
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <ScrollViewer Margin="4,4,4,4"
                                                              CanContentScroll="True"
                                                              HorizontalScrollBarVisibility="Auto"
                                                              SnapsToDevicePixels="True"
                                                              Template="{DynamicResource ScrollViewerControlTemplate1}"
                                                              VerticalScrollBarVisibility="Hidden">
                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Trigger.ExitActions>
                                            <BeginStoryboard x:Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}" />
                                        </Trigger.ExitActions>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                                        </Trigger.EnterActions>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsGrouping" Value="true">
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                    </Trigger>
                                    <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0,-2,0,0" />
                                    </Trigger>
                                    <Trigger Property="IsEditable" Value="true">
                                        <Setter Property="IsTabStop" Value="false" />
                                        <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10,5,10,5"
                        Background="White"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Width" Value="165" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <ControlTemplate.Resources>
                                        <Storyboard x:Key="Storyboard1">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="bd" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="White" />
                                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFAFAFAF" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Key="Storyboard2">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="bd" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFAFAFAF" />
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#D3D3D3" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </ControlTemplate.Resources>
                                    <BulletDecorator Background="Transparent">
                                        <Border x:Name="bd"
                                                HorizontalAlignment="Center"
                                                Background="White"
                                                CornerRadius="5">
                                            <Border.OpacityMask>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="Black" />
                                                    <GradientStop Offset="1" Color="White" />
                                                </LinearGradientBrush>
                                            </Border.OpacityMask>
                                            <ContentPresenter Width="{TemplateBinding Width}"
                                                              Height="{TemplateBinding Height}"
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              RecognizesAccessKey="True" />
                                        </Border>
                                    </BulletDecorator>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="bd" Property="Background" Value="gray" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="false">
                                            <Setter TargetName="bd" Property="Background" Value="{x:Null}" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Foreground" Value="#619afd" />
                                        </Trigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsChecked" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Foreground" Value="#619afd" />
                                        </MultiTrigger>


                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="btnTanlentSearchPanel"
                             Width="110"
                             Margin="10,0,10,0"
                             IsChecked="True">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="人才搜索" />
                </RadioButton>
            </StackPanel>
            <Grid x:Name="panelCondition" Visibility="{Binding ElementName=ucSearchResult, Path=Visibility}">

                <StackPanel Margin="0"
                            HorizontalAlignment="Center"
                            Panel.ZIndex="0"
                            IsEnabled="True"
                            Orientation="Horizontal">
                    <TextBlock Margin="5,5"
                               VerticalAlignment="Center"
                               Foreground="Gray"
                               Text="当前搜索条件: "
                               Visibility="Collapsed" />
                    <TextBlock x:Name="lblCurrentCondition"
                               MaxWidth="250"
                               Margin="0,5"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="#333333"
                               Text="无"
                               TextTrimming="WordEllipsis" />

                    <Grid Margin="4,0,0,0">
                        <templateUC:LinkButton x:Name="btnModify"
                                               Height="20"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Background="Transparent"
                                               Click="btnReturnRapidSearchCondition"
                                               Content="修改"
                                               Cursor="Hand" />
                        <Rectangle Width="25"
                                   Height="1"
                                   Margin="1,1,0,20"
                                   VerticalAlignment="Bottom"
                                   Fill="#00beff" />

                    </Grid>


                </StackPanel>

                <Button Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Click="btnReturnTalentSearch_Click"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="8.7"
                                       Height="16"
                                       Source="/MagicCube;component/Resources/ImageSingle/iconBack.png" />
                                <TextBlock Margin="11.3,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Foreground="#999999"
                                           Text="返回搜索页" />
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Height="34"
                      Margin="0,0,5,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Visibility="Collapsed">
                    <ComboBox x:Name="cmbSaveSearchList"
                              Width="130"
                              Height="34"
                              DisplayMemberPath="LocalHead"
                              SelectedValuePath="LocalHead"
                              SelectionChanged="cmbSaveSearchList_SelectionChanged" />
                    <TextBlock x:Name="ValueTextBox"
                               Margin="3,3,0,3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               Focusable="True"
                               FontSize="14"
                               Foreground="#8490a4"
                               IsHitTestVisible="False"
                               Text="已保存的搜索条件"
                               Visibility="{Binding Path=SelectedItem,
                                                    ElementName=cmbSaveSearchList,
                                                    Converter={StaticResource StringIsNullConverter}}" />
                    <Rectangle x:Name="rctHidenSearchConditionName" Fill="White" />
                </Grid>
                <Button x:Name="btnReturnSearchConditionPnl"
                        VerticalAlignment="Bottom"
                        Click="btnReturnSearchConditionPnl_Click"
                        Visibility="Collapsed">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="100"
                                    Height="14"
                                    Background="White">
                                <Image Width="40"
                                       Height="14"
                                       Source="/MagicCube;component/Resources/Images/DownArrow_icon.png" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <local:UCSearchCondition2 x:Name="ucSearchCondition"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Panel.ZIndex="1"
                                      Visibility="Visible" />
            <Busy:BusyIndicator xmlns:Busy="clr-namespace:BusyIndicatorCtrl"
                                x:Name="busyCtrl"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Panel.ZIndex="10"
                                d:IsHidden="True" />
            <local:UCSearchResult x:Name="ucSearchResult"
                                  Grid.Row="1"
                                  Visibility="Visible" />
        </Grid>
        <!--<Grid x:Name="grdUCSearchCondition"
              VerticalAlignment="Top"
              Background="#f0f3f5">

        </Grid>-->

    </Grid>
</UserControl>
