MagicCube/ViewSingle/UCSearch/UCSearchCondition.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCSearchCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:controls="clr-namespace:MagicCube.TemplateUC"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="700"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BConvert:StringIsNullConverter x:Key="StringIsNullConverter" />
            <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="FocusedOn">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="FocusVisualElement"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="FocusedOff">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="FocusVisualElement"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid Background="White">
                                <ToggleButton x:Name="ToggleButton"
                                              ClickMode="Press"
                                              Focusable="False"
                                              IsChecked="{Binding Path=IsDropDownOpen,
                                                                  Mode=TwoWay,
                                                                  RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <ControlTemplate.Resources>
                                                <Storyboard x:Key="HoverOn">
                                                    <DoubleAnimation Duration="00:00:00.1000000"
                                                                     Storyboard.TargetName="BtnOver"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.8" />
                                                    <DoubleAnimation Duration="00:00:00.1000000"
                                                                     Storyboard.TargetName="Background_over"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                </Storyboard>
                                                <Storyboard x:Key="HoverOff">
                                                    <DoubleAnimation Duration="00:00:00.4000000"
                                                                     Storyboard.TargetName="BtnOver"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                    <DoubleAnimation Duration="00:00:00.4000000"
                                                                     Storyboard.TargetName="Background_over"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                </Storyboard>
                                                <Storyboard x:Key="PressedOn">
                                                    <DoubleAnimation Duration="00:00:00.1000000"
                                                                     Storyboard.TargetName="BtnPress"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.8" />
                                                    <DoubleAnimation Duration="00:00:00.1000000"
                                                                     Storyboard.TargetName="Background_press"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                    <DoubleAnimation Duration="00:00:00.1000000"
                                                                     Storyboard.TargetName="BtnPress_highlight"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                </Storyboard>
                                                <Storyboard x:Key="PressedOff">
                                                    <DoubleAnimation Duration="00:00:00.4000000"
                                                                     Storyboard.TargetName="BtnPress"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                    <DoubleAnimation Duration="00:00:00.4000000"
                                                                     Storyboard.TargetName="Background_press"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                    <DoubleAnimation Duration="00:00:00.4000000"
                                                                     Storyboard.TargetName="BtnPress_highlight"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                </Storyboard>
                                            </ControlTemplate.Resources>
                                            <Grid>
                                                <Rectangle x:Name="Background"
                                                           IsHitTestVisible="false"
                                                           RadiusX="3"
                                                           RadiusY="3"
                                                           Stroke="#e5e5e5" />
                                                <Rectangle x:Name="Background_over"
                                                           IsHitTestVisible="False"
                                                           Opacity="0"
                                                           RadiusX="3"
                                                           RadiusY="3"
                                                           Stroke="#FFABACAD" />
                                                <Rectangle x:Name="Background_press"
                                                           IsHitTestVisible="False"
                                                           Opacity="0"
                                                           RadiusX="3"
                                                           RadiusY="3"
                                                           Stroke="#FFABABAB" />
                                                <Border x:Name="BtnOver"
                                                        Width="{TemplateBinding ActualWidth}"
                                                        HorizontalAlignment="Right"
                                                        Background="AliceBlue"
                                                        BorderBrush="#FFABABAB"
                                                        BorderThickness="1"
                                                        CornerRadius="3"
                                                        Opacity="0" />
                                                <Border x:Name="BtnPress"
                                                        Width="{TemplateBinding ActualWidth}"
                                                        HorizontalAlignment="Right"
                                                        Background="AliceBlue"
                                                        BorderBrush="#FF595A5B"
                                                        BorderThickness="1"
                                                        CornerRadius="3"
                                                        Opacity="0" />
                                                <Border x:Name="BtnPress_highlight"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        CornerRadius="2"
                                                        Opacity="0">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <GradientStop Offset="0" Color="#FF919191" />
                                                            <GradientStop Offset="0.088" Color="#A5CED1D2" />
                                                            <GradientStop Offset="0.221" Color="#0095D9FF" />
                                                            <GradientStop Offset="0.779" Color="#0095D9FF" />
                                                            <GradientStop Offset="0.912" Color="#A5CED1D2" />
                                                            <GradientStop Offset="1" Color="#FF919191" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Border x:Name="BtnOverlay"
                                                        Margin="1"
                                                        HorizontalAlignment="Right"
                                                        CornerRadius="2">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Color="#00FFFFFF" />
                                                            <GradientStop Offset="0.189" Color="#72FFFFFF" />
                                                            <GradientStop Offset="0.5" Color="#72FFFFFF" />
                                                            <GradientStop Offset="0.51" Color="#00FFFFFF" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Path x:Name="BtnArrow"
                                                      Width="8"
                                                      Margin="0,0,7,0"
                                                      HorizontalAlignment="Right"
                                                      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                                      Fill="#8490a4"
                                                      Stretch="Uniform" />
                                                <Rectangle x:Name="DisabledVisualElement"
                                                           Margin="1"
                                                           Fill="#00FFFFFF"
                                                           IsHitTestVisible="false"
                                                           RadiusX="3"
                                                           RadiusY="3"
                                                           Visibility="Collapsed" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                                                    </Trigger.ExitActions>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="true" />
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard x:Name="PressedOff_BeginStoryboard" Storyboard="{StaticResource PressedOff}" />
                                                    </Trigger.ExitActions>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard x:Name="PressedOn_BeginStoryboard" Storyboard="{StaticResource PressedOn}" />
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                                                    <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter x:Name="ContentSite"
                                                  Margin="10,3,3,3"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  IsHitTestVisible="False" />
                                <TextBox x:Name="PART_EditableTextBox"
                                         Margin="3,3,23,3"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Background="Transparent"
                                         Focusable="True"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         Style="{x:Null}"
                                         Visibility="Hidden">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="PART_ContentHost"
                                                    Background="{TemplateBinding Background}"
                                                    Focusable="False" />
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <Rectangle x:Name="DisabledVisualElement"
                                           Fill="#A5FFFFFF"
                                           IsHitTestVisible="false"
                                           RadiusX="4"
                                           RadiusY="4"
                                           Visibility="Collapsed" />
                                <Rectangle x:Name="FocusVisualElement"
                                           Margin="-1"
                                           IsHitTestVisible="false"
                                           Opacity="0"
                                           RadiusX="4"
                                           RadiusY="4"
                                           Stroke="#FFCECFD0"
                                           StrokeThickness="1" />
                                <Popup x:Name="Popup"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       PopupAnimation="None">
                                    <Grid x:Name="DropDown"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                          SnapsToDevicePixels="True">
                                        <Border x:Name="DropDownBorder"
                                                Background="#FFFFFFFF"
                                                BorderThickness="1"
                                                CornerRadius="3,3,3,3">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFABAEB3" />
                                                    <GradientStop Offset="0.355" Color="#FFD4D7D9" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <ScrollViewer Margin="4,6,4,6"
                                                          CanContentScroll="True"
                                                          HorizontalScrollBarVisibility="Auto"
                                                          SnapsToDevicePixels="True"
                                                          Template="{DynamicResource ScrollViewerControlTemplate1}"
                                                          VerticalScrollBarVisibility="Auto">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard x:Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </Trigger>
                                <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0" />
                                </Trigger>
                                <Trigger Property="IsEditable" Value="true">
                                    <Setter Property="IsTabStop" Value="false" />
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <!--  ComBoxItem  -->
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="MinHeight" Value="22" />
                            <Setter Property="MinWidth" Value="60" />
                            <Setter Property="Foreground" Value="#999999" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Border Name="Back"
                                                Height="32"
                                                Background="Transparent"
                                                BorderBrush="#81D779"
                                                BorderThickness="0,0,0,0">
                                            <ContentPresenter Margin="5,0,0,0"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              ContentSource="{Binding Source}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Back" Property="Background" Value="#f8f9fc" />
                                            </Trigger>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter TargetName="Back" Property="Background" Value="#f8f9fc" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="#333333"
                       Text="人才搜索" />
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Background="#ffffff" />
            <ScrollViewer x:Name="SVSearchItem"
                          Grid.Row="1"
                          Grid.Column="1"
                          Template="{DynamicResource ScrollViewerControlTemplate1}"
                          VerticalScrollBarVisibility="Hidden"
                          Visibility="Visible">
                <Grid x:Name="grdSearchPanel"
                      Background="#ffffff"
                      DataContext="{Binding}">
                    <Grid.Resources>
                        <Style x:Key="BlockStyle" TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="#333333" />
                        </Style>
                        <Style x:Key="closeBtn" TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="PART_Border"
                                                Width="14"
                                                Height="14"
                                                Background="#a2abbe"
                                                BorderThickness="0"
                                                CornerRadius="9"
                                                Padding="0">
                                            <Viewbox Width="6" Height="6">
                                                <Path HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10"
                                                      Fill="White"
                                                      IsEnabled="False"
                                                      Stretch="Fill"
                                                      Stroke="White"
                                                      StrokeThickness="1" />

                                            </Viewbox>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PART_Border" Property="Background" Value="red" />

                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="PART_Border" Property="Background" Value="red" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="5"
                          Background="Transparent">
                        <StackPanel Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <TextBlock Margin="13,0,9,0"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="#333333"
                                       Text="请设置搜索条件：" />
                            <controls:LinkButton Click="ClearSearchCondition"
                                                 Content="清除搜索条件"
                                                 Cursor="Hand" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               FontSize="12"
                               Style="{StaticResource BlockStyle}"
                               Text="关键词" />
                    <Rectangle Grid.Row="2"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Width="252"
                               Height="34"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               Fill="White"
                               RadiusX="3"
                               RadiusY="3"
                               Stroke="#e5e5e5"
                               StrokeThickness="1" />
                    <Grid Grid.Row="2"
                          Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Width="252"
                          Height="34"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Left">
                        <controls:HintTextBox x:Name="txtPartialValue"
                                              Margin="10,0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              VerticalContentAlignment="Center"
                                              BorderThickness="0"
                                              FontSize="12"
                                              Foreground="#333840"
                                              Hint="请输入职位名称、公司名称或工作技能等"
                                              Text="{Binding partialValue}" />
                        <!--<TextBox x:Name="txtPartialValue" Margin="20,5,20,5"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          FontSize="16"
                              Text="{Binding partialValue, Mode=TwoWay}"/>-->
                        <Button Name="btnPartialValueClear"
                                Width="14"
                                Height="14"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="ClearTextBlock_Click"
                                Style="{StaticResource closeBtn}"
                                Visibility="{Binding ElementName=txtPartialValue,
                                                     Path=Text,
                                                     Converter={StaticResource StringVisibilityConverter}}" />
                    </Grid>



                    <StackPanel Grid.Row="2"
                                Grid.RowSpan="9"
                                Grid.Column="4"
                                Margin="0,0,0,0"
                                Background="#ffffff"
                                Orientation="Horizontal">
                        <!--<Viewbox Margin="0,0,10,-100"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                            <Line Stroke="#eeeeee"
                                  StrokeThickness="1"
                                  X1="0"
                                  X2="0"
                                  Y1="10"
                                  Y2="450" />
                        </Viewbox>-->
                        <Rectangle Width="1"
                                   Height="500"
                                   Margin="0,7,0,7"
                                   VerticalAlignment="Top"
                                   Fill="#eeeeee" />
                        <StackPanel Name="stackPanelSaveCondition" Margin="30,0,0,0">
                            <Grid>
                                <TextBlock Margin="0,10,10,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Foreground="#8490a4"
                                           Text="我保存的搜索条件" />

                            </Grid>
                            <ListView x:Name="lstSaveSearchCondition"
                                      Height="400"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      ScrollViewer.CanContentScroll="False"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      Visibility="{Binding ElementName=chkCloseSaveCondition,
                                                           Path=IsChecked,
                                                           Converter={StaticResource BoolToVisibilityConverter}}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_MouseDownClick" />-->
                                        <!--  设置控件模板  -->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Height="34" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          TextBlock.Foreground="{TemplateBinding Foreground}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <!--  设置触发器  -->
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="Transparent" />
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="bd"
                                                Height="26"
                                                MaxWidth="180"
                                                Margin="0,0,5,0"
                                                Background="#00beff"
                                                CornerRadius="13">
                                            <StackPanel x:Name="tb"
                                                        HorizontalAlignment="Left"
                                                        Background="Transparent"
                                                        MouseLeftButtonUp="Grid_MouseLeftButtonUp"
                                                        Orientation="Horizontal">
                                                <TextBlock MaxWidth="110"
                                                           Margin="12,0,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="12"
                                                           Foreground="White"
                                                           Text="{Binding LocalHead}"
                                                           TextTrimming="WordEllipsis">
                                                    <TextBlock.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding LocalCondition}" />
                                                        </StackPanel>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                                <Viewbox Height="14"
                                                         Margin="10,0,0,0"
                                                         VerticalAlignment="Center">
                                                    <Line Stroke="#1eafd1"
                                                          StrokeThickness="1"
                                                          X1="0"
                                                          X2="0"
                                                          Y1="0"
                                                          Y2="14" />
                                                </Viewbox>
                                                <Button Name="btnClearHistorySearchCondition"
                                                        Width="26"
                                                        Height="26"
                                                        Margin="0,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Click="ClearHistorySearchCondition_Click"
                                                        Cursor="Hand"
                                                        Focusable="False"
                                                        Visibility="Visible">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Border x:Name="bd"
                                                                    Width="16"
                                                                    Height="16"
                                                                    Background="Transparent"
                                                                    CornerRadius="8">
                                                                <Viewbox Width="10" Height="10">
                                                                    <Path HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10"
                                                                          Fill="White"
                                                                          IsEnabled="False"
                                                                          Stretch="Fill"
                                                                          Stroke="White"
                                                                          StrokeThickness="1" />

                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="bd" Property="Background" Value="Gray" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </Border>


                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="bd" Property="Background" Value="#44d8fb" />
                                                <Setter TargetName="btnClearHistorySearchCondition" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </StackPanel>

                    </StackPanel>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               FontSize="12"
                               Style="{StaticResource BlockStyle}"
                               Text="工作经验" />
                    <ComboBox x:Name="cmbWorkExp"
                              Grid.Row="3"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              Width="252"
                              Height="34"
                              Margin="20,0,0,0"
                              HorizontalAlignment="Left"
                              FontSize="12"
                              Foreground="#333840"
                              SelectedItem="{Binding workingExp}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               FontSize="12"
                               Style="{StaticResource BlockStyle}"
                               Text="学历" />
                    <Grid Grid.Row="4" Grid.Column="2">
                        <ComboBox x:Name="cmbMinDegree"
                                  Width="116"
                                  Height="34"
                                  Margin="20,0,0,0"
                                  HorizontalAlignment="Left"
                                  FontSize="12"
                                  Foreground="#333840"
                                  SelectedItem="{Binding minDegree}"
                                  SelectionChanged="Degree_DataChanged" />
                        <Line Margin="0,0,30,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Stroke="#333333"
                              StrokeThickness="1"
                              X1="0"
                              X2="7"
                              Y1="0"
                              Y2="0" />
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="3">
                        <ComboBox x:Name="cmbMaxDegree"
                                  Width="116"
                                  Height="34"
                                  Margin="-23,0,0,0"
                                  HorizontalAlignment="Left"
                                  FontSize="12"
                                  Foreground="#333840"
                                  SelectedItem="{Binding maxDegree}" />
                    </Grid>

                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               FontSize="12"
                               Style="{StaticResource BlockStyle}"
                               Text="年龄" />
                    <Rectangle Grid.Row="5"
                               Grid.Column="2"
                               Width="116"
                               Height="34"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               Fill="White"
                               RadiusX="4"
                               RadiusY="4"
                               Stroke="#e5e5e5"
                               StrokeThickness="1" />
                    <Grid Grid.Row="5"
                          Grid.Column="2"
                          Width="116"
                          Height="34"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Left">
                        <controls:HintTextBox x:Name="txtMinAge"
                                              Margin="10,0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              VerticalContentAlignment="Center"
                                              input:InputMethod.IsInputMethodEnabled="False"
                                              BorderThickness="0"
                                              FontSize="12"
                                              Foreground="#333840"
                                              Hint="不限"
                                              LostFocus="txtMinAge_LostFocus"
                                              MaxLength="2"
                                              PreviewKeyDown="txt_PreviewKeyDown"
                                              Text="{Binding minAge,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}" />
                        <Button Name="btnMinAgeClear"
                                Width="20"
                                Height="20"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="ClearTextBlock_Click"
                                Focusable="False"
                                Style="{StaticResource closeBtn}"
                                Visibility="{Binding ElementName=txtMinAge,
                                                     Path=Text,
                                                     Converter={StaticResource StringVisibilityConverter}}" />

                    </Grid>
                    <Line Grid.Row="5"
                          Grid.Column="2"
                          Margin="0,0,30,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Stroke="#333333"
                          StrokeThickness="1"
                          X1="0"
                          X2="7"
                          Y1="0"
                          Y2="0" />

                    <Rectangle Grid.Row="5"
                               Grid.Column="3"
                               Width="116"
                               Height="34"
                               Margin="-23,0,0,0"
                               HorizontalAlignment="Left"
                               Fill="White"
                               RadiusX="4"
                               RadiusY="4"
                               Stroke="#e5e5e5"
                               StrokeThickness="1" />
                    <Grid Grid.Row="5"
                          Grid.Column="3"
                          Width="116"
                          Height="34"
                          Margin="-23,0,0,0"
                          HorizontalAlignment="Left">
                        <controls:HintTextBox x:Name="txtMaxAge"
                                              Margin="10,0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              VerticalContentAlignment="Center"
                                              input:InputMethod.IsInputMethodEnabled="False"
                                              BorderThickness="0"
                                              FontSize="12"
                                              Foreground="#333840"
                                              Hint="不限"
                                              LostFocus="txtMaxAge_LostFocus"
                                              MaxLength="2"
                                              PreviewKeyDown="txt_PreviewKeyDown"
                                              Text="{Binding maxAge,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}" />
                        <Button Name="btnMaxAgeClear"
                                Width="20"
                                Height="20"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="ClearTextBlock_Click"
                                Focusable="False"
                                Style="{StaticResource closeBtn}"
                                Visibility="{Binding ElementName=txtMaxAge,
                                                     Path=Text,
                                                     Converter={StaticResource StringVisibilityConverter}}" />
                    </Grid>


                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               FontSize="12"
                               Style="{StaticResource BlockStyle}"
                               Text="期望工作城市" />
                    <ComboBox x:Name="cmbTargetWorkLocation"
                              Grid.Row="6"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              Width="252"
                              Height="34"
                              Margin="20,0,0,0"
                              HorizontalAlignment="Left"
                              FontSize="12"
                              Foreground="#333840"
                              SelectedItem="{Binding targetWorkLocation}" />

                    <TextBlock Grid.Row="7"
                               Grid.Column="1"
                               FontSize="12"
                               Style="{StaticResource BlockStyle}"
                               Text="现居地" />
                    <ComboBox x:Name="cmbLocation"
                              Grid.Row="7"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              Width="252"
                              Height="34"
                              Margin="20,0,0,0"
                              HorizontalAlignment="Left"
                              FontSize="12"
                              Foreground="#333840"
                              SelectedItem="{Binding location}" />

                    <TextBlock Grid.Row="8"
                               Grid.Column="1"
                               FontSize="12"
                               Style="{StaticResource BlockStyle}"
                               Text="期望薪资" />
                    <ComboBox x:Name="cmbTargetSalary"
                              Grid.Row="8"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              Width="252"
                              Height="34"
                              Margin="20,0,0,0"
                              HorizontalAlignment="Left"
                              FontSize="12"
                              Foreground="#333840"
                              SelectedItem="{Binding targetSalary}" />
                    <TextBlock Grid.Row="9"
                               Grid.Column="1"
                               FontSize="12"
                               Style="{StaticResource BlockStyle}"
                               Text="简历更新时间" />
                    <ComboBox x:Name="cmbTimeInterval"
                              Grid.Row="9"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              Width="252"
                              Height="34"
                              Margin="20,0,0,0"
                              HorizontalAlignment="Left"
                              FontSize="12"
                              Foreground="#333840"
                              SelectedItem="{Binding timeInterval}" />

                    <Grid Grid.Row="10" Grid.Column="2">
                        <StackPanel>
                            <CheckBox x:Name="chkSaveCondition"
                                      Grid.Row="10"
                                      Grid.Column="1"
                                      Margin="20,10,0,9"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Content="保存搜索条件"
                                      FontSize="12"
                                      Foreground="#333333"
                                      IsChecked="False" />
                            <Grid Grid.Row="10"
                                  Grid.Column="1"
                                  Width="150"
                                  Height="34"
                                  Margin="5,5,0,10"
                                  Visibility="{Binding ElementName=chkSaveCondition,
                                                       Path=IsChecked,
                                                       Converter={StaticResource BoolToVisibilityConverter}}">
                                <Rectangle Height="34"
                                           Margin="0,0,0,0"
                                           Fill="White"
                                           RadiusX="3"
                                           RadiusY="3"
                                           Stroke="#e5e5e5"
                                           StrokeThickness="1" />
                                <controls:HintTextBox x:Name="txtSaveConditionHead"
                                                      Height="34"
                                                      Margin="10,0,0,0"
                                                      VerticalContentAlignment="Center"
                                                      BorderThickness="0"
                                                      FontSize="12"
                                                      Foreground="#333840"
                                                      Hint="设置搜索条件名称" />
                            </Grid>

                            <controls:BlueButton Width="84"
                                                 Height="30"
                                                 Margin="20,5,10,0"
                                                 HorizontalAlignment="Left"
                                                 Background="#cc4b4b"
                                                 Click="SearchResumStart"
                                                 Text="搜索" />
                        </StackPanel>
                    </Grid>



                    <StackPanel Grid.Row="12"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="10,20,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Orientation="Horizontal" />


                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
