MagicCube/ViewSingle/UCSearch/UCSearch.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:ViewSingle="clr-namespace:MagicCube.ViewSingle"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateUC="clr-namespace:MagicCube.TemplateUC"
             d:DesignHeight="655"
             d:DesignWidth="926"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="#f6f6f6"
                    Orientation="Vertical">
            <templateUC:SecondModuleRB x:Name="rbSearch"
                                       Click="rbSearch_Click"
                                       IsChecked="True"
                                       Text="人才搜索" />
            <templateUC:SecondModuleRB x:Name="rbBuy"
                                       Click="rbBuy_Click"
                                       Text="我购买的简历" />
        </StackPanel>
        <Grid Grid.Column="1">

            <local:UCResumeCollection x:Name="ucResumeCollection"
                                      Grid.Row="1"
                                      Visibility="{Binding ElementName=rbSearch,
                                                           Path=IsChecked,
                                                           Converter={StaticResource BoolToVisibilityConverter}}" />
            <local:UCResumeBuy x:Name="ucResumeBuy"
                               Grid.Row="1"
                               Visibility="{Binding ElementName=rbBuy,
                                                    Path=IsChecked,
                                                    Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
