MagicCube/ViewSingle/UCSearch/UCSearchResult.xaml

<UserControl
    x:Class="MagicCube.ViewSingle.UCSearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:UC="clr-namespace:MagicCube.TemplateUC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MagicCube.ViewSingle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateUC="clr-namespace:MagicCube.TemplateUC"
    xmlns:view="clr-namespace:MagicCube.View"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <BConvert:ListToStringConverter x:Key="ListToStringConverter" />
            <BConvert:DateToStringConverter x:Key="DateToStringConverter" />
            <BConvert:GrayTagColorConverter x:Key="GrayTagColorConverter" />
            <BConvert:BoolToStringIsReadConverter x:Key="BoolToStringIsReadConverter" />
            <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <BulletDecorator
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FlowDirection="LeftToRight">
                                <BulletDecorator.Bullet>
                                    <Image
                                        x:Name="img"
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="/MagicCube;component/Resources/Images/Mcheckno.png" />
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="10,0" VerticalAlignment="Center" />
                            </BulletDecorator>
                            <!--
                                控件触发器
                            -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <!--  画上一个勾  -->
                                    <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/Mcheck.png" />
                                    <!--<Setter TargetName="bd" Property="Background" Value="#5192ff" />-->
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AliceBlue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Height" Value="44" />
                <Setter Property="Foreground" Value="{Binding isRead, Converter={StaticResource GrayTagColorConverter}}" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                            <Border
                                x:Name="DGR_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                <SelectiveScrollingGrid>
                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                    <SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </SelectiveScrollingGrid.RowDefinitions>
                                    <DataGridCellsPresenter
                                        Grid.Column="1"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <DataGridDetailsPresenter
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        Visibility="{TemplateBinding DetailsVisibility}" />
                                    <DataGridRowHeader
                                        Grid.RowSpan="2"
                                        SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </SelectiveScrollingGrid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="{Binding isRead, Converter={StaticResource BoolToStringIsReadConverter}}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#f3f6fc" />
                        <!--<Setter Property="Foreground" Value="White"/>-->
                    </Trigger>
                    <!--<Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#e9ecf2" />
                    </Trigger>-->
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{Binding isRead, Converter={StaticResource GrayTagColorConverter}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="radioButton1" TargetType="{x:Type RadioButton}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Background" Value="#F4F4F4" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Border />
                                </BulletDecorator.Bullet>
                                <ContentPresenter
                                    Name="cp"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True" />

                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasContent" Value="true">
                                    <Setter Property="Padding" Value="4,0,0,0" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="CheckResume">
                <Grid
                    Width="40"
                    Background="Transparent"
                    MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="/MagicCube;component/Resources/Images/Mcheckno.png" />
                    <Image
                        Width="16"
                        Height="16"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="/MagicCube;component/Resources/Images/Mcheck.png"
                        Visibility="{Binding IsChoosed, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="RedFlagResum">
                <CheckBox
                    Width="8"
                    Height="17"
                    Click="chkRedFlag_Click"
                    IsChecked="{Binding RedFlag}">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border>
                                <Image
                                    x:Name="img"
                                    Source="/MagicCube;component/Resources/Images/icon_RedFlag_Default.png"
                                    ToolTip="红标简历" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/icon_RedFlag.png" />
                                    <Setter TargetName="img" Property="ToolTip" Value="取消红标" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
            </DataTemplate>
            <DataTemplate x:Key="TagsResum">
                <Grid>
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Left"
                        Fill="#e0e0e0"
                        RadiusX="2"
                        RadiusY="2"
                        ToolTip="添加标记" />
                    <Button
                        x:Name="btnTagsEdit"
                        Margin="0"
                        VerticalAlignment="Center"
                        Click="btnTagsEdit_Click"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                    Height="14"
                                    MinWidth="14"
                                    MaxWidth="100"
                                    Background="Transparent"
                                    CornerRadius="2">
                                    <ItemsControl ItemsSource="{Binding TagsList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Width="16"
                                                    Height="14"
                                                    Background="Transparent">
                                                    <Rectangle
                                                        Width="14"
                                                        Height="14"
                                                        Fill="{Binding TagColor}"
                                                        RadiusX="2"
                                                        RadiusY="2"
                                                        ToolTip="{Binding TagContent}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="CareerStrResum">
                <Border>
                    <TextBlock
                        Margin="2,0,0,0"
                        Text="{Binding careerStr}"
                        TextTrimming="WordEllipsis"
                        ToolTip="{Binding careerStr}" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="LocationResum">
                <Border>
                    <TextBlock
                        Margin="2,0,0,0"
                        Text="{Binding location}"
                        TextTrimming="WordEllipsis"
                        ToolTip="{Binding location}" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="NameResum">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="50"
                            Margin="0,0,5,0"
                            Text="{Binding name}"
                            TextTrimming="WordEllipsis" />
                        <TextBlock x:Name="tbGender" Text="{Binding gender}" />
                        <TextBlock Text="/" Visibility="{Binding ElementName=tbGender, Path=Text, Converter={StaticResource StringVisibilityConverter}}" />
                        <TextBlock Text="{Binding age}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="targetWorkLocationResum">
                <Border>
                    <TextBlock
                        Margin="2,0,0,0"
                        Text="{Binding targetWorkLocation}"
                        TextTrimming="WordEllipsis" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="workingExpResum">
                <Border>
                    <TextBlock
                        Margin="2,0,0,0"
                        Text="{Binding workingExp}"
                        TextTrimming="WordEllipsis" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="degreeResum">
                <Border>
                    <TextBlock
                        Margin="2,0,0,0"
                        Text="{Binding degree}"
                        TextTrimming="WordEllipsis"
                        ToolTip="{Binding degree}" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="targetPositionResum">
                <Border>
                    <TextBlock
                        Margin="2,0,0,0"
                        Text="{Binding targetPosition, Converter={StaticResource ListToStringConverter}}"
                        TextTrimming="WordEllipsis" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="EditResume">
                <Grid Background="Transparent">
                    <Button
                        Width="25"
                        Height="22"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="btnOpenration_Click"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    x:Name="PART_Border"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="2">
                                    <Image
                                        Width="14"
                                        Height="14"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        Source="/MagicCube;component/Resources/ImageSingle/Opeartion.png"
                                        UseLayoutRounding="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_Border" Property="BorderBrush" Value="black" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="PART_Border" Property="BorderBrush" Value="red" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Background="#ffffff">
            <CheckBox
                x:Name="CheckAll"
                Height="20"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                Click="CheckBox_Checked"
                Content="全选"
                FontSize="12" />
            <templateUC:MultiEditButton
                x:Name="btnSeeAll"
                Height="30"
                Margin="100,0,0,0"
                HorizontalAlignment="Left"
                Click="ConnectToAll_Click"
                Text="邀请投递" />
            <StackPanel
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border BorderThickness="1">
                                        <Grid>
                                            <Rectangle
                                                Name="rectChk"
                                                Width="50"
                                                Fill="LightBlue"
                                                RadiusX="0,0,13,0"
                                                RadiusY="0,0,0,1" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{TemplateBinding Content}" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="rectChk" Property="Fill" Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <!--<CheckBox Content="详细" />
            <CheckBox Content="列表" />-->
                <StackPanel
                    Margin="12,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <RadioButton
                        Name="rdoList"
                        VerticalAlignment="Center"
                        Click="TrackOpeartion_Event"
                        Cursor="Hand"
                        IsChecked="True"
                        ToolTip="列表">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <BulletDecorator>
                                    <Border
                                        Name="bd"
                                        Width="15"
                                        Height="15"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="0"
                                        CornerRadius="2">
                                        <Image
                                            x:Name="img"
                                            Width="15"
                                            Height="15"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            Source="/MagicCube;component/Resources/Images/RGVTableNo.png"
                                            UseLayoutRounding="True" />
                                    </Border>
                                </BulletDecorator>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/RGVTable.png" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="white" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton
                        Name="rdoThumbnail"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Click="TrackOpeartion_Event"
                        Cursor="Hand"
                        IsChecked="False"
                        ToolTip="详细">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <BulletDecorator>
                                    <Border
                                        Name="bd"
                                        Width="15"
                                        Height="15"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="0"
                                        CornerRadius="2">
                                        <Image
                                            x:Name="img"
                                            Width="15"
                                            Height="15"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            Source="/MagicCube;component/Resources/Images/RGVListNo.png"
                                            UseLayoutRounding="True" />
                                    </Border>
                                </BulletDecorator>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/RGVList.png" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="white" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </StackPanel>

            </StackPanel>

        </Grid>


        <Busy:BusyIndicator
            xmlns:Busy="clr-namespace:BusyIndicatorCtrl"
            x:Name="busyCtrl"
            Grid.RowSpan="5"
            Margin="-180,0,0,0"
            Panel.ZIndex="10"
            d:IsHidden="True" />

        <Grid
            x:Name="gdSidebar"
            Grid.RowSpan="3"
            Panel.ZIndex="2"
            Background="Transparent"
            Visibility="Collapsed">
            <Grid HorizontalAlignment="Right">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="13"
                        Direction="180"
                        Opacity="0.5"
                        Color="#d1d0d0" />
                </Grid.Effect>
                <templateUC:FloatCloseButton
                    Margin="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="3"
                    Click="BtnClose_Click"
                    Focusable="False" />
                <Grid
                    x:Name="gdConditionSearch"
                    Width="480"
                    Background="#ffffff"
                    Visibility="Collapsed">
                    <ScrollViewer
                        Margin="0,25,0,0"
                        Template="{DynamicResource ScrollViewerControlTemplate1}"
                        VerticalScrollBarVisibility="Auto">
                        <local:UCRapidSearchCondition x:Name="ucRapidSearchCondition" VerticalAlignment="Stretch" />
                    </ScrollViewer>

                </Grid>
                <Grid
                    x:Name="gdPublishOfferMutiple"
                    Width="480"
                    Background="#ffffff"
                    Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel Margin="16,25,0,5" Orientation="Horizontal">
                            <TextBlock
                                FontSize="12"
                                Foreground="#333840"
                                Text="受邀候选人" />
                            <TextBlock
                                FontSize="12"
                                Foreground="#333840"
                                Text="(" />
                            <TextBlock
                                x:Name="tbPublishOfferNum"
                                FontSize="12"
                                Foreground="#333840" />
                            <TextBlock
                                FontSize="12"
                                Foreground="#333840"
                                Text=")" />
                        </StackPanel>
                        <ItemsControl x:Name="itemsControlResumeImageUrlList" Margin="10,0,20,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="40"
                                        Height="40"
                                        Margin="7,6,7,6"
                                        CornerRadius="2">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding}" />
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Line
                            Margin="0,24,0,19"
                            Stroke="#dee4e6"
                            X1="20"
                            X2="450"
                            Y1="0"
                            Y2="0" />
                        <StackPanel Margin="16,0,0,8" Orientation="Horizontal">

                            <TextBlock
                                FontSize="12"
                                Foreground="#333840"
                                Text="邀请投递的职位" />
                        </StackPanel>
                        <Grid
                            Width="426"
                            Height="34"
                            Margin="16,0,20,0"
                            HorizontalAlignment="Left">
                            <Rectangle
                                RadiusX="3"
                                RadiusY="3"
                                Stroke="#dee4e6"
                                StrokeThickness="1" />
                            <templateUC:UCHintComboBox
                                x:Name="cmbPulishJobList"
                                Height="34"
                                SelectionChanged="cmbPulishJobList_SelectionChanged"
                                SnapsToDevicePixels="True"
                                hintText="  选择职位" />
                        </Grid>

                        <StackPanel Margin="16,30,0,8" Orientation="Horizontal">

                            <TextBlock
                                FontSize="12"
                                Foreground="#333840"
                                Text="发给对方的信息" />
                        </StackPanel>
                        <Border
                            Width="426"
                            Height="84"
                            Margin="16,0,0,0"
                            HorizontalAlignment="Left"
                            Background="#B5f5f5f5"
                            BorderBrush="#e5e5e5"
                            BorderThickness="1">
                            <TextBlock
                                Name="txtSendMessage"
                                Margin="10"
                                FontSize="12"
                                Foreground="#b4b4b4"
                                LineHeight="20"
                                SnapsToDevicePixels="True"
                                Text="您好，最近有换工作的想法么？"
                                TextWrapping="Wrap" />
                        </Border>
                        <TextBlock
                            Margin="16,10,20,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Foreground="#8490A4"
                            SnapsToDevicePixels="True"
                            Text="信息暂不可编辑" />
                        <templateUC:BlueButton
                            Width="206"
                            Height="34"
                            Margin="0,38,0,0"
                            Click="JobPublishBatchProcess_Click"
                            Text="发送邀请" />
                    </StackPanel>


                </Grid>

                <Grid
                    x:Name="gdResum"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <templateUC:ResumeOperateButton
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="DownLoad_Click"
                                ImageSource="/MagicCube;component/Resources/ImageSingle/rdo1.png"
                                Text="保存简历" />
                            <templateUC:ResumeOperateButton
                                Margin="0,1,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="PrintResume_Click"
                                ImageSource="/MagicCube;component/Resources/ImageSingle/rdo3.png"
                                Text="打印简历" />
                            <templateUC:CollectionButton
                                x:Name="btnCollection"
                                Margin="0,1,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btnCollection_Click"
                                isCollection="{Binding collectResume}" />
                            <templateUC:ResumeOperateButton
                                Margin="0,1,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="SendEmail_Click"
                                ImageSource="/MagicCube;component/Resources/ImageSingle/rdo2.png"
                                Text="转发简历" />
                            <templateUC:ResumeOperateButton
                                Margin="0,1,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="CommentResume_Click"
                                ImageSource="/MagicCube;component/Resources/ImageSingle/rdo4.png"
                                Text="简历备注" />
                        </StackPanel>
                        <ScrollViewer
                            x:Name="scrollResum"
                            Width="480"
                            Margin="0,0,0,0"
                            Background="White"
                            Template="{DynamicResource ScrollViewerControlTemplate1}"
                            VerticalScrollBarVisibility="Auto">
                            <local:ResumeDetial x:Name="ucResume" VerticalAlignment="Stretch" />
                        </ScrollViewer>

                    </StackPanel>
                    <Grid
                        Width="480"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="#e6656768">
                        <templateUC:JobEditButton
                            Width="72"
                            Height="30"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Right"
                            Click="BtnConnect_Click"
                            Text="立即沟通" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid
            x:Name="GdNoJob"
            Grid.Row="0"
            Grid.RowSpan="3"
            Panel.ZIndex="1"
            Background="White"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="73"
                    Height="73"
                    Margin="0,0,0,20"
                    Source="/MagicCube;component/Resources/Images/UnInfomation.png"
                    Stretch="Uniform" />
                <TextBlock
                    x:Name="txtNoSesumTag"
                    FontSize="14"
                    Foreground="#666666"
                    Text="没有搜索到适合的简历，请修改搜索条件试试吧！" />
            </StackPanel>

        </Grid>


        <Grid
            x:Name="SVResult"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Visibility="Visible">
            <Grid.Resources>
                <Style x:Key="chkRightMenuStyle" TargetType="{x:Type CheckBox}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <BulletDecorator
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    FlowDirection="LeftToRight">
                                    <BulletDecorator.Bullet>
                                        <Image
                                            x:Name="img"
                                            Width="16"
                                            Height="16"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="/MagicCube;component/Resources/Images/Mcheckno.png" />
                                    </BulletDecorator.Bullet>
                                    <ContentPresenter Margin="10,0" VerticalAlignment="Center" />
                                </BulletDecorator>
                                <!--
                                    控件触发器
                                -->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <!--  画上一个勾  -->
                                        <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/Mcheck.png" />
                                        <!--<Setter TargetName="bd" Property="Background" Value="#5192ff" />-->
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AliceBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Border
                Margin="0,0,0,0"
                Background="White"
                BorderBrush="#ffffff"
                BorderThickness="0"
                CornerRadius="2"
                Visibility="{Binding ElementName=rdoList, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGrid
                    x:Name="tbResumeSearch"
                    Margin="0"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    CanUserSortColumns="False"
                    Focusable="False"
                    IsReadOnly="True"
                    PreviewMouseLeftButtonDown="tbResume_MouseDoubleClick"
                    RowHeaderWidth="0"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ContextMenu}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                            <Setter Property="HasDropShadow" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border
                                            x:Name="Border"
                                            Background="White"
                                            BorderBrush="#ecf1fc"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                            <!--<Border.Effect>

                                                <DropShadowEffect BlurRadius="10"
                                                                  Direction="0"
                                                                  ShadowDepth="0"
                                                                  Color="#949494" />

                                            </Border.Effect>-->
                                            <Grid>

                                                <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden">
                                                    <ItemsPresenter />
                                                </ScrollViewer>

                                            </Grid>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border x:Name="bd" Background="Transparent" />
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="bd" Property="Background" Value="Black" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <!--<DataGrid.ContextMenu>
                        <ContextMenu x:Name="contextMenu"
                                     Background="White"
                                     Opened="ContextMenu_Opened">
                    -->
                    <!--<ContextMenu.ItemContainerStyle>
                                <Style TargetType="ContextMenu">
                                    <Setter Property="ContextMenu.Background" Value="White" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>-->
                    <!--
                            <MenuItem HorizontalAlignment="Stretch"
                                      Background="White"
                                      Click="DatagridRight_MouseClick">
                                <MenuItem.Template>
                                    <ControlTemplate>
                                        <Border x:Name="bd"
                                                Width="138"
                                                Height="37"
                                                Background="Transparent">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="14"
                                                       Height="14"
                                                       Margin="14,0,0,0"
                                                       Source="/MagicCube;component/Resources/ImageSingle/ResumeMenu2.png" />
                                                <TextBlock Margin="10,0,0,0"
                                                           VerticalAlignment="Center"
                                                           FontSize="13"
                                                           Foreground="#333333"
                                                           Text="查看简历" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="bd" Property="Background" Value="#f3f6fc" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </MenuItem.Template>
                    -->
                    <!--<MenuItem.Icon>
                                    <Image Width="12"
                                           Height="12"
                                           Source="/MagicCube;component/Resources/Images/" />
                                </MenuItem.Icon>-->
                    <!--
                            </MenuItem>
                            <MenuItem Click=" BtnConnect_Click" Header="免费沟通">
                                <MenuItem.Template>
                                    <ControlTemplate>
                                        <Border x:Name="bd"
                                                Width="138"
                                                Height="37"
                                                Background="Transparent">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="14"
                                                       Height="14"
                                                       Margin="14,0,0,0"
                                                       Source="/MagicCube;component/Resources/ImageSingle/ResumeMenu1.png" />
                                                <TextBlock Margin="10,0,0,0"
                                                           VerticalAlignment="Center"
                                                           FontSize="13"
                                                           Foreground="#333333"
                                                           Text="免费沟通" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="bd" Property="Background" Value="#f3f6fc" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </MenuItem.Template>

                            </MenuItem>
                            <MenuItem Click="ConnectToSingle_Click" Header="邀请投递">
                                <MenuItem.Template>
                                    <ControlTemplate>
                                        <Border x:Name="bd"
                                                Width="138"
                                                Height="37"
                                                Background="Transparent">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="14"
                                                       Height="14"
                                                       Margin="14,0,0,0"
                                                       Source="/MagicCube;component/Resources/ImageSingle/TalentInvent.png" />
                                                <TextBlock Margin="10,0,0,0"
                                                           VerticalAlignment="Center"
                                                           FontSize="13"
                                                           Foreground="#333333"
                                                           Text="邀请投递" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="bd" Property="Background" Value="#f3f6fc" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </MenuItem.Template>
                            </MenuItem>

                            <MenuItem Height="37"
                                      Background="White"
                                      IsCheckable="False">
                                <MenuItem.Header>
                                    <StackPanel Margin="-16,0,0,0"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                        <Rectangle Height="1" Fill="#e7e7e7" />
                                        <Image Width="14"
                                               Height="14"
                                               Margin="0,0,0,0"
                                               Source="/MagicCube;component/Resources/ImageSingle/ResumeMenu5.png" />
                                        <TextBlock Margin="12,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="13"
                                                   Foreground="#333333"
                                                   Text="标记为" />
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem x:Name="itemMenu"
                                          Width="138"
                                          Background="White">
                                    <MenuItem.Header>
                                        <Border Width="200"
                                                Margin="-50,-5,-80,-5"
                                                HorizontalAlignment="Stretch"
                                                Background="White"
                                                BorderThickness="0">
                                            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Stretch">
                                                <CheckBox x:Name="chkRightMenuRedFlag"
                                                          Height="30"
                                                          Click="chkRightMenuRedFlag_Click"
                                                          Visibility="Collapsed">
                                                    <CheckBox.Template>
                                                        <ControlTemplate TargetType="CheckBox">
                                                            <BulletDecorator x:Name="blt"
                                                                             VerticalAlignment="Center"
                                                                             Background="Transparent"
                                                                             FlowDirection="LeftToRight">
                                                                <BulletDecorator.Bullet>
                                                                    <Image x:Name="img"
                                                                           Width="16"
                                                                           Height="16"
                                                                           Margin="0,0,0,0"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Source="/MagicCube;component/Resources/Images/Mcheckno.png" />
                                                                </BulletDecorator.Bullet>

                                                                <StackPanel x:Name="stk"
                                                                            Height="30"
                                                                            Margin="2,0,0,0"
                                                                            Background="Transparent"
                                                                            Orientation="Horizontal">
                                                                    <Image Width="12"
                                                                           Height="12"
                                                                           Margin="0,0,2,0"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Source="/MagicCube;component/Resources/Images/icon_RedFlag.png" />
                                                                    <TextBlock Width="100"
                                                                               Margin="0,0,0,0"
                                                                               HorizontalAlignment="Left"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="12"
                                                                               Text="红标简历" />
                                                                </StackPanel>

                                                            </BulletDecorator>

                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="blt" Property="Background" Value="AliceBlue" />
                                                                </Trigger>
                                                                <Trigger Property="IsChecked" Value="True">
                    -->
                    <!--  画上一个勾  -->
                    <!--
                                                                    <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/Mcheck.png" />
                    -->
                    <!--<Setter TargetName="bd" Property="Background" Value="#5192ff" />-->
                    <!--
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </CheckBox.Template>
                                                </CheckBox>
                                                <ItemsControl x:Name="popTagsList2" BorderThickness="0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel x:Name="stk" Orientation="Horizontal">

                                                                <CheckBox x:Name="chkTagRemark"
                                                                          Height="40"
                                                                          Margin="24,0,0,0"
                                                                          HorizontalAlignment="Stretch"
                                                                          VerticalContentAlignment="Center"
                                                                          Click="chkTagRemark_Click"
                                                                          IsChecked="{Binding IsChecked}">
                                                                    <CheckBox.Content>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Rectangle Width="12"
                                                                                       Height="12"
                                                                                       Margin="0,0,2,0"
                                                                                       VerticalAlignment="Center"
                                                                                       Fill="{Binding TagColor}"
                                                                                       RadiusX="2"
                                                                                       RadiusY="2" />
                                                                            <TextBlock VerticalAlignment="Center"
                                                                                       FontSize="13"
                                                                                       Foreground="#333333"
                                                                                       Text="{Binding TagContent}" />
                                                                        </StackPanel>
                                                                    </CheckBox.Content>
                                                                </CheckBox>
                                                            </StackPanel>

                                                            <DataTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Viewbox>
                                                    <Line Margin="0,5,0,5"
                                                          Stroke="#ecf1fc"
                                                          StrokeThickness="1"
                                                          X1="0"
                                                          X2="200"
                                                          Y1="0"
                                                          Y2="0" />
                                                </Viewbox>
                                                <Button x:Name="btnTagAdd"
                                                        Height="37"
                                                        Click="btnTagAdd_Click"
                                                        Cursor="Hand">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Border>
                                                                <StackPanel x:Name="stk" Orientation="Horizontal">
                                                                    <Image Width="15"
                                                                           Height="15"
                                                                           Margin="24,0,0,0"
                                                                           Source="/MagicCube;component/Resources/Images/icon_BlueAdd.png" />
                                                                    <TextBlock Margin="10,0,0,0"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13"
                                                                               Foreground="#333333"
                                                                               Text="新建标记" />
                                                                </StackPanel>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button x:Name="btnTagManager"
                                                        Height="37"
                                                        Margin="0,0,0,5"
                                                        Click="btnTagManager_Click"
                                                        Cursor="Hand">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Border>
                                                                <StackPanel x:Name="stk" Orientation="Horizontal">
                                                                    <Image Width="15"
                                                                           Height="15"
                                                                           Margin="24,0,0,0"
                                                                           Source="/MagicCube;component/Resources/Images/icon_Manage.png" />
                                                                    <TextBlock Margin="10,0,0,0"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13"
                                                                               Foreground="#333333"
                                                                               Text="管理标记" />
                                                                </StackPanel>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </MenuItem.Header>
                                </MenuItem>

                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>-->
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn Width="40" CellTemplate="{StaticResource EditResume}" />-->
                        <DataGridTemplateColumn
                            x:Name="testChk"
                            Width="40"
                            CellTemplate="{StaticResource CheckResume}" />
                        <!--<DataGridTemplateColumn x:Name="chkRedFlag"
                                                Width="15"
                                                CellTemplate="{StaticResource RedFlagResum}" />-->

                        <!--<DataGridTextColumn Width="60*"
                                            Binding="{Binding name}"
                                            CanUserSort="False"
                                            Header="姓名" />-->

                        <DataGridTemplateColumn
                            Width="110"
                            CellTemplate="{StaticResource NameResum}"
                            Header="姓名" />
                        <!--<DataGridTemplateColumn Width="85"
                                                CellTemplate="{StaticResource targetWorkLocationResum}"
                                                Header="期望工作城市" />-->
                        <!--<DataGridTemplateColumn Width="120*"
                                                CellTemplate="{StaticResource targetPositionResum}"
                                                Header="期望职位" />-->
                        <DataGridTemplateColumn
                            Width="65"
                            CellTemplate="{StaticResource degreeResum}"
                            Header="学历" />
                        <DataGridTemplateColumn
                            Width="80"
                            CellTemplate="{StaticResource LocationResum}"
                            Header="居住地" />
                        <DataGridTemplateColumn
                            Width="65"
                            CellTemplate="{StaticResource workingExpResum}"
                            Header="经验" />
                        <DataGridTemplateColumn
                            Width="150*"
                            CellTemplate="{StaticResource CareerStrResum}"
                            Header="最近工作" />
                        <DataGridTextColumn
                            Width="108"
                            Binding="{Binding activeTime}"
                            CanUserSort="False"
                            Header="更新日期" />
                        <!--<DataGridTemplateColumn x:Name="btnTags"
                                                Width="110"
                                                CellTemplate="{StaticResource TagsResum}"
                                                Header="标记" />-->

                        <!--<DataGridTextColumn Width="120*"
                                            Binding="{Binding targetPosition,
                                                              Converter={StaticResource ListToStringConverter}}"
                                            Header="期望职位" />
                        <DataGridTextColumn Width="120*"
                                            Binding="{Binding degree}"
                                            Header="学历" />
                        <DataGridTextColumn Width="80*"
                                            Binding="{Binding workingExp}"
                                            Header="经验" />-->
                        <DataGridTemplateColumn
                            x:Name="EditColum"
                            Width="50"
                            CellTemplate="{StaticResource EditResume}"
                            Header="操作" />
                        <!--<DataGridTextColumn Width="150*"
                                            Binding="{Binding careerStr}"
                                            CanUserSort="False"
                                            Header="最近工作" />-->




                    </DataGrid.Columns>

                </DataGrid>
            </Border>
            <local:UCThumbnailResume
                x:Name="ucThumbNailResum"
                Margin="0"
                HorizontalAlignment="Stretch"
                Visibility="{Binding ElementName=rdoThumbnail, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Popup
                x:Name="PopMenu"
                Width="170"
                MaxWidth="290"
                MaxHeight="300"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                AllowsTransparency="True"
                IsOpen="False"
                Placement="Top"
                PopupAnimation="None"
                StaysOpen="False">

                <Border
                    Background="White"
                    BorderBrush="#8ba9bf"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            ShadowDepth="0"
                            Color="#f2f2f2" />
                    </Border.Effect>
                    <StackPanel Margin="5,0,5,0" HorizontalAlignment="Left">
                        <ItemsControl x:Name="popTagsList">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="stk" Orientation="Horizontal">
                                        <!--<CheckBox Name="rbtEnterSend"
                                              Height="30"
                                              Margin="0"
                                              VerticalContentAlignment="Center"
                                              Content="{Binding TagContent}" />
                                    <Ellipse Width="12"
                                             Height="12"
                                             Margin="0,0,0,0"
                                             VerticalAlignment="Center"
                                             Fill="{Binding TagColor}" />-->
                                        <CheckBox
                                            x:Name="chkTagRemark"
                                            Height="30"
                                            Margin="0"
                                            VerticalContentAlignment="Center"
                                            Click="chkTagRemark_Click"
                                            IsChecked="{Binding IsChecked}">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle
                                                        Width="13"
                                                        Height="13"
                                                        Margin="0,0,12,0"
                                                        VerticalAlignment="Center"
                                                        Fill="{Binding TagColor}"
                                                        RadiusX="2"
                                                        RadiusY="2" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="13"
                                                        Text="{Binding TagContent}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </StackPanel>

                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Viewbox>
                            <Line
                                Margin="0,5,0,5"
                                Stroke="#ecf1fc"
                                StrokeThickness="1"
                                X1="0"
                                X2="200"
                                Y1="0"
                                Y2="0" />
                        </Viewbox>
                        <Button
                            Height="30"
                            Click="btnTagAdd_Click"
                            Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <StackPanel x:Name="stk" Orientation="Horizontal">
                                            <Image
                                                Width="15"
                                                Height="15"
                                                Source="/MagicCube;component/Resources/Images/icon_BlueAdd.png" />
                                            <TextBlock
                                                Margin="15,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Text="新建标记" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            Height="30"
                            Click="btnTagManager_Click"
                            Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <StackPanel x:Name="stk" Orientation="Horizontal">
                                            <Image
                                                Width="15"
                                                Height="15"
                                                Source="/MagicCube;component/Resources/Images/icon_Manage.png" />
                                            <TextBlock
                                                Margin="15,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Text="管理标记" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup
                x:Name="popMainMenu"
                Width="148"
                MaxWidth="300"
                MaxHeight="310"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                AllowsTransparency="True"
                IsOpen="False"
                Placement="Top"
                PopupAnimation="None"
                StaysOpen="False">
                <Border
                    Margin="5"
                    Background="White"
                    BorderBrush="#33000000"
                    BorderThickness="0"
                    CornerRadius="3">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            ShadowDepth="0"
                            Color="#f2f2f2" />
                    </Border.Effect>
                    <StackPanel>
                        <Button Height="35" Click="OpOpenResum_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <StackPanel x:Name="stk" Orientation="Horizontal">
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Margin="14,0,0,0"
                                            Source="/MagicCube;component/Resources/ImageSingle/ResumeMenu2.png" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Foreground="#333333"
                                            Text="查看简历" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="stk" Property="Background" Value="#f5f5f5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="35" Click="OpIMResum_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <StackPanel x:Name="stk" Orientation="Horizontal">
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Margin="14,0,0,0"
                                            Source="/MagicCube;component/Resources/ImageSingle/ResumeMenu1.png" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Foreground="#333333"
                                            Text="免费沟通" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="stk" Property="Background" Value="#f5f5f5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="35" Click="OpSendOffer_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <StackPanel x:Name="stk" Orientation="Horizontal">
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Margin="14,0,0,0"
                                            Source="/MagicCube;component/Resources/ImageSingle/TalentInvent.png" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Foreground="#333333"
                                            Text="邀请投递" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="stk" Property="Background" Value="#f5f5f5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Border>
            </Popup>

            <Rectangle
                Height="1"
                VerticalAlignment="Top"
                Fill="#eeeeee" />
        </Grid>
        <templateUC:UCPageTurn x:Name="ucPageTurn" Grid.Row="2" />

    </Grid>
</UserControl>
