MagicCube/ViewSingle/UCSearch/UCThumbnailResume.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCThumbnailResume"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:UC="clr-namespace:MagicCube.TemplateUC"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="1"
                                    SnapsToDevicePixels="true">
                                <ScrollViewer CanContentScroll="False"
                                              Focusable="False"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalScrollBarVisibility="Disabled"
                                              Template="{DynamicResource ScrollViewerControlTemplate1}"
                                              VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <BConvert:DateToStringConverter x:Key="DateToStringConverter" />
            <BConvert:ListToStringConverter x:Key="ListToStringConverter" />
            <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <BConvert:GenderToUrlConverter x:Key="GenderToUrlConverter" />
        </Grid.Resources>
        <ScrollViewer Name="SvConversation"
                      Background="#f8f8f8"
                      Template="{DynamicResource ScrollViewerControlTemplate1}"
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl Name="lstThumbnailResume"
                          Background="#F6F6F6"
                        
                          MouseLeftButtonUp="lstThumbnailResume_MouseDoubleClick"
                          MouseRightButtonDown="lstThumbnailResum_RightClick">
                <ItemsControl.Resources>
                    <Style TargetType="{x:Type ContextMenu}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                        <Setter Property="HasDropShadow" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContextMenu}">
                                    <Border x:Name="Border"
                                            Background="White"
                                            BorderBrush="#ecf1fc"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                        <!--<Border.Effect>

                                            <DropShadowEffect BlurRadius="10"
                                                              Direction="5"
                                                              ShadowDepth="5"
                                                              Color="#949494" />

                                        </Border.Effect>-->
                                        <Grid>

                                            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden">
                                                <ItemsPresenter />
                                            </ScrollViewer>

                                        </Grid>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border x:Name="bd" Background="Transparent" />
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="bd" Property="Background" Value="Black" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ContextMenu>
                    <ContextMenu x:Name="contextMenu" Opened="ContextMenu_Opened">
                        <MenuItem Click="DatagridRight_MouseClick" Header="查看简历">
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <Border x:Name="bd"
                                            Width="138"
                                            Height="37"
                                            Background="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="14"
                                                   Height="14"
                                                   Margin="14,0,0,0"
                                                   Source="/MagicCube;component/Resources/ImageSingle/ResumeMenu2.png" />
                                            <TextBlock Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="13"
                                                       Foreground="#333333"
                                                       Text="查看简历" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="bd" Property="Background" Value="#f3f6fc" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </MenuItem.Template>
                        </MenuItem>
                        <MenuItem Click="ConnectRightMenu_MouseClick" Header="免费沟通">
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <Border x:Name="bd"
                                            Width="138"
                                            Height="37"
                                            Background="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="14"
                                                   Height="14"
                                                   Margin="14,0,0,0"
                                                   Source="/MagicCube;component/Resources/ImageSingle/ResumeMenu1.png" />
                                            <TextBlock Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="13"
                                                       Foreground="#333333"
                                                       Text="免费沟通" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="bd" Property="Background" Value="#f3f6fc" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </MenuItem.Template>
                        </MenuItem>
                        <MenuItem Click="ConnectToSingle_Click" Header="邀请投递">
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <Border x:Name="bd"
                                            Width="138"
                                            Height="37"
                                            Background="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="14"
                                                   Height="14"
                                                   Margin="14,0,0,0"
                                                   Source="/MagicCube;component/Resources/ImageSingle/TalentInvent.png" />
                                            <TextBlock Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="13"
                                                       Foreground="#333333"
                                                       Text="邀请投递" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="bd" Property="Background" Value="#f3f6fc" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </MenuItem.Template>
                        </MenuItem>
                        <!--<MenuItem Height="40" FontSize="13">
                            <MenuItem.Header>
                                <StackPanel Margin="-20,0,0,0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <Image Width="14"
                                           Height="14"
                                           Margin="0,0,0,0"
                                           Source="/MagicCube;component/Resources/ImageSingle/ResumeMenu5.png" />
                                    <TextBlock Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="13"
                                               Foreground="#333333"
                                               Text="标记为" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Width="138" Background="White">
                                <MenuItem.Header>
                                    <Border Width="200"
                                            Margin="-50,0,-80,0"
                                            HorizontalAlignment="Stretch"
                                            Background="White"
                                            BorderBrush="#8ba9bf"
                                            BorderThickness="0"
                                            CornerRadius="0">
                                        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Stretch">
                                            <CheckBox x:Name="chkRightMenuRedFlag"
                                                      Height="30"
                                                      Click="chkRightMenuRedFlag_Click"
                                                      Visibility="Collapsed">
                                                <CheckBox.Template>
                                                    <ControlTemplate TargetType="CheckBox">
                                                        <BulletDecorator x:Name="blt"
                                                                         VerticalAlignment="Center"
                                                                         Background="Transparent"
                                                                         FlowDirection="LeftToRight">
                                                            <BulletDecorator.Bullet>
                                                                <Image x:Name="img"
                                                                       Width="16"
                                                                       Height="16"
                                                                       Margin="0,0,0,0"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Source="/MagicCube;component/Resources/Images/Mcheckno.png" />
                                                            </BulletDecorator.Bullet>

                                                            <StackPanel x:Name="stk"
                                                                        Height="30"
                                                                        Margin="2,0,0,0"
                                                                        Background="Transparent"
                                                                        Orientation="Horizontal">
                                                                <Image Width="12"
                                                                       Height="12"
                                                                       Margin="0,0,2,0"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Source="/MagicCube;component/Resources/Images/icon_RedFlag.png" />
                                                                <TextBlock Width="100"
                                                                           Margin="0,0,0,0"
                                                                           HorizontalAlignment="Left"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="12"
                                                                           Text="红标简历" />
                                                            </StackPanel>

                                                        </BulletDecorator>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="blt" Property="Background" Value="AliceBlue" />
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                        -->
                        <!--  画上一个勾  -->
                        <!--
                                                                <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/Mcheck.png" />
                        -->
                        <!--<Setter TargetName="bd" Property="Background" Value="#5192ff" />-->
                        <!--
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </CheckBox.Template>
                                            </CheckBox>
                                            <ItemsControl x:Name="popTagsList2" BorderThickness="0">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel x:Name="stk" Orientation="Horizontal">

                                                            <CheckBox x:Name="chkTagRemark"
                                                                      Height="40"
                                                                      Margin="24,0,0,0"
                                                                      HorizontalAlignment="Stretch"
                                                                      VerticalContentAlignment="Center"
                                                                      Click="chkTagRemark_Click"
                                                                      IsChecked="{Binding IsChecked}">
                                                                <CheckBox.Content>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Rectangle Width="12"
                                                                                   Height="12"
                                                                                   Margin="0,0,2,0"
                                                                                   VerticalAlignment="Center"
                                                                                   Fill="{Binding TagColor}"
                                                                                   RadiusX="2"
                                                                                   RadiusY="2" />
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                   FontSize="13"
                                                                                   Foreground="#333333"
                                                                                   Text="{Binding TagContent}" />
                                                                    </StackPanel>
                                                                </CheckBox.Content>
                                                            </CheckBox>
                                                        </StackPanel>

                                                        <DataTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                                            </Trigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <Button x:Name="btnTagAdd"
                                                    Height="37"
                                                    Click="btnTagAdd_Click"
                                                    Cursor="Hand">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border>
                                                            <StackPanel x:Name="stk" Orientation="Horizontal">
                                                                <Image Width="15"
                                                                       Height="15"
                                                                       Margin="24,0,0,0"
                                                                       Source="/MagicCube;component/Resources/Images/icon_BlueAdd.png" />
                                                                <TextBlock Margin="10,0,0,0"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="13"
                                                                           Foreground="#333333"
                                                                           Text="新建标记" />
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button x:Name="btnTagManager"
                                                    Height="37"
                                                    Click="btnTagManager_Click"
                                                    Cursor="Hand">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border>
                                                            <StackPanel x:Name="stk" Orientation="Horizontal">
                                                                <Image Width="15"
                                                                       Height="15"
                                                                       Margin="24,0,0,0"
                                                                       Source="/MagicCube;component/Resources/Images/icon_Manage.png" />
                                                                <TextBlock Margin="10,0,0,0"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="13"
                                                                           Foreground="#333333"
                                                                           Text="管理标记" />
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </MenuItem.Header>
                            </MenuItem>

                        </MenuItem>-->
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="bdRow"
                              Width="{Binding ElementName=lstThumbnailResume,
                                              Path=ActualWidth}"
                              Height="100" 
                              Background="White">
                            <CheckBox Width="16"
                                      Height="16"
                                      Margin="12,16,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Click="Check_Click"
                                      Content=""
                                      IsChecked="{Binding IsChoosed}" />
                            <Border Width="60"
                                    Height="60"
                                    Margin="42,16,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CornerRadius="2"
                                    Cursor="Hand"
                                    MouseLeftButtonDown="Photo_MouseLeftButtonDown">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding gender, Converter={StaticResource GenderToUrlConverter}}" />
                                </Border.Background>
                                <Image Width="60"
                                       Height="60"
                                       Source="{Binding avatarUrl}"
                                       Stretch="UniformToFill" />
                            </Border>
                            <Grid Margin="113,16,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                                <StackPanel Margin="0,-2,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                    <TextBlock MaxWidth="100"
                                               VerticalAlignment="Bottom"
                                               Cursor="Hand"
                                               FontSize="14"
                                               Foreground="#333333"
                                               MouseLeftButtonDown="Name_MouseLeftButtonDown"
                                               Text="{Binding name}"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock Margin="13,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text="{Binding gender}" />
                                    <Rectangle Width="1"
                                               Height="12"
                                               Margin="10,0,0,0"
                                               Fill="#eeeeee"
                                               SnapsToDevicePixels="True"
                                               Visibility="{Binding age,
                                                                    Converter={StaticResource StringVisibilityConverter}}" />
                                    <TextBlock Margin="10,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text="{Binding age}"
                                               Visibility="{Binding age,
                                                                    Converter={StaticResource StringVisibilityConverter}}" />
                                    <TextBlock Margin="0,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text="岁"
                                               Visibility="{Binding age,
                                                                    Converter={StaticResource StringVisibilityConverter}}" />
                                    <Rectangle Width="1"
                                               Height="12"
                                               Margin="10,0,0,0"
                                               Fill="#eeeeee"
                                               SnapsToDevicePixels="True"
                                               Visibility="{Binding degree,
                                                                    Converter={StaticResource StringVisibilityConverter}}" />
                                    <TextBlock Margin="10,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text="{Binding degree}"
                                               Visibility="{Binding degree,
                                                                    Converter={StaticResource StringVisibilityConverter}}" />
                                    <Rectangle Width="1"
                                               Height="12"
                                               Margin="10,0,0,0"
                                               Fill="#eeeeee"
                                               SnapsToDevicePixels="True"
                                               Visibility="{Binding location,
                                                                    Converter={StaticResource StringVisibilityConverter}}" />
                                    <TextBlock Margin="10,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text="{Binding location}"
                                               Visibility="{Binding location,
                                                                    Converter={StaticResource StringVisibilityConverter}}" />
                                    <Rectangle Width="1"
                                               Height="12"
                                               Margin="10,0,0,0"
                                               Fill="#eeeeee"
                                               SnapsToDevicePixels="True" />
                                    <TextBlock Margin="10,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text="{Binding workingExp}" />
                                    <TextBlock VerticalAlignment="Bottom"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text="经验" />

                                    <!--<Grid Margin="10,0,0,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom">
                                        <Rectangle Width="14"
                                                   Height="14"
                                                   Margin="2, 0,0,0"
                                                   HorizontalAlignment="Left"
                                                   Fill="#e0e0e0"
                                                   RadiusX="2"
                                                   RadiusY="2"
                                                   ToolTip="添加标记" />
                                        <Button x:Name="btnTagsEdit"
                                                Click="btnTagsEdit_Click"
                                                Cursor="Hand">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border Height="14"
                                                            MinWidth="14"
                                                            MaxWidth="100"
                                                            Background="Transparent"
                                                            CornerRadius="2">
                                                        <ItemsControl ItemsSource="{Binding TagsList}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>

                                                                    <Border Width="16"
                                                                            Height="14"
                                                                            Background="Transparent">
                                                                        <Rectangle Width="14"
                                                                                   Height="14"
                                                                                   Fill="{Binding TagColor}"
                                                                                   RadiusX="2"
                                                                                   RadiusY="2"
                                                                                   ToolTip="{Binding TagContent}" />
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>

                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>-->

                                </StackPanel>
                                <StackPanel Margin="0,14,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                    <ItemsControl ItemsSource="{Binding career}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <UC:UCStringItem Margin="0,0,0,0"
                                                                     DataContext="{Binding lstJob}"
                                                                     RectangleColor="#eeeeee"
                                                                     TextColor="#999999" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <!--<TextBlock FontSize="12"
                                               Foreground="#999999"
                                               Text="{Binding LastWork}" />-->
                                </StackPanel>
                                <StackPanel Margin="0,48,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal"
                                            Visibility="Collapsed">

                                    <TextBlock FontSize="12"
                                               Foreground="#999999"
                                               Text="求职意向" />
                                    <TextBlock MaxWidth="70"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text="{Binding targetWorkLocation}"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock MaxWidth="320"
                                               Margin="9,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text="{Binding targetPosition,
                                                              Converter={StaticResource ListToStringConverter}}"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock Margin="9,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text="{Binding targetSalary}" />

                                </StackPanel>

                            </Grid>
                            <Grid Margin="0,16,12,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top">
                                <StackPanel Margin="0,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                    <TextBlock x:Name="tbActiveTime"
                                               Foreground="#999999"
                                               Text="{Binding activeTime}" />
                                    <TextBlock Foreground="#999999"
                                               Text="更新"
                                               Visibility="{Binding ElementName=tbActiveTime,
                                                                    Path=Text,
                                                                    Converter={StaticResource StringVisibilityConverter}}" />
                                </StackPanel>

                                <StackPanel Margin="0,30,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                    <Button Click="ConnectViewShow_Click" Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border Width="76"
                                                        Height="30"
                                                        BorderBrush="#00beff"
                                                        BorderThickness="1"
                                                        CornerRadius="3">
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="12"
                                                               Foreground="#00beff"
                                                               Text="邀请投递" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1"
                                       VerticalAlignment="Bottom"
                                       Fill="#eeeeee"
                                       SnapsToDevicePixels="True" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdRow" Property="Background" Value="#f3f6fc" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>

        </ScrollViewer>
        <Popup x:Name="PopMenu"
               Width="160"
               MaxWidth="190"
               MaxHeight="300"
               Margin="0,0,0,0"
               HorizontalAlignment="Left"
               AllowsTransparency="True"
               IsOpen="False"
               Placement="Top"
               PopupAnimation="None"
               StaysOpen="False">

            <Border Background="White"
                    BorderBrush="#8ba9bf"
                    BorderThickness="1"
                    CornerRadius="5">
                <StackPanel Margin="5,0,5,0" HorizontalAlignment="Left">
                    <ItemsControl x:Name="popTagsList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stk" Orientation="Horizontal">
                                    <!--<CheckBox Name="rbtEnterSend"
                                              Height="30"
                                              Margin="0"
                                              VerticalContentAlignment="Center"
                                              Content="{Binding TagContent}" />
                                    <Ellipse Width="12"
                                             Height="12"
                                             Margin="0,0,0,0"
                                             VerticalAlignment="Center"
                                             Fill="{Binding TagColor}" />-->
                                    <CheckBox x:Name="chkTagRemark"
                                              Height="30"
                                              Margin="0"
                                              VerticalContentAlignment="Center"
                                              Click="chkTagRemark_Click"
                                              IsChecked="{Binding IsChecked}">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="12"
                                                           Height="12"
                                                           Margin="0,0,2,0"
                                                           VerticalAlignment="Center"
                                                           Fill="{Binding TagColor}"
                                                           RadiusX="2"
                                                           RadiusY="2"
                                                           SnapsToDevicePixels="True" />
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="13"
                                                           Text="{Binding TagContent}" />
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Viewbox>
                        <Line Margin="0,5,0,5"
                              Stroke="#ecf1fc"
                              StrokeThickness="1"
                              X1="0"
                              X2="200"
                              Y1="0"
                              Y2="0" />
                    </Viewbox>
                    <Button Height="30"
                            Click="btnTagAdd_Click"
                            Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <StackPanel x:Name="stk" Orientation="Horizontal">
                                        <Image Width="15"
                                               Height="15"
                                               Source="/MagicCube;component/Resources/Images/icon_BlueAdd.png" />
                                        <TextBlock Margin="15,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="13"
                                                   Text="新建标记" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Height="30"
                            Click="btnTagManager_Click"
                            Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <StackPanel x:Name="stk" Orientation="Horizontal">
                                        <Image Width="15"
                                               Height="15"
                                               Source="/MagicCube;component/Resources/Images/icon_Manage.png" />
                                        <TextBlock Margin="15,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="13"
                                                   Text="管理标记" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
