MagicCube/TemplateUC/DownResume/WinDownLoadPath.xaml

<Window
    x:Class="MagicCube.TemplateUC.WinDownLoadPath"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
    xmlns:UC="clr-namespace:MagicCube.TemplateUC"
    x:Name="ucDownload"
    Width="996"
    Height="655"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/MagicCube;component/Resources/Icon/Icon.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="10"
            Direction="0"
            Opacity="0.6"
            ShadowDepth="0"
            Color="#949494" />
    </Window.Effect>
    <Window.Resources>
        <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Rectangle
            Fill="Black"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
            Opacity="0.5"
            RadiusX="3"
            RadiusY="3" />
        <Grid Width="550" Height="330">
            <Border
                Height="44"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="2,2,0,0">
                <Grid>
                    <TextBlock
                        Margin="20,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Foreground="#666666"
                        Text="设置存储位置" />
                    <UC:FloatCloseButton
                        Width="20"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click"
                        Focusable="False" />
                    <Rectangle
                        Height="1"
                        VerticalAlignment="Bottom"
                        Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,44,0,0">
                <Border Background="White" CornerRadius="0,0,2,2" />
                <Grid
                    x:Name="gdMain"
                    Grid.Row="1"
                    Background="White">
                    <Image
                        x:Name="imgTypeWORD"
                        Width="50"
                        Height="50"
                        Margin="20,14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="/MagicCube;component/Resources/ImageSingle/WORD.png"
                        Visibility="Collapsed" />
                    <Image
                        x:Name="imgTypePDF"
                        Width="50"
                        Height="50"
                        Margin="20,14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="/MagicCube;component/Resources/ImageSingle/PDF.png"
                        Visibility="Collapsed" />
                    <Image
                        x:Name="imgTypeHTML"
                        Width="50"
                        Height="50"
                        Margin="20,14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="/MagicCube;component/Resources/ImageSingle/HTML.png"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="tbName"
                        Margin="84,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Foreground="#666666"
                        Text="简历" />
                    <StackPanel Margin="20,80,0,0">
                        <StackPanel Margin="0,12,0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,16,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="保存到" />
                            <TextBox
                                x:Name="tbDownloadPath"
                                Width="360"
                                Height="34"
                                Padding="10,0"
                                VerticalContentAlignment="Center"
                                Background="White"
                                BorderBrush="#e5e5e5"
                                Foreground="#303342"
                                IsReadOnly="True" />
                            <Button Margin="-1,0,0,0" Click="ScanDialog_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border
                                            Width="60"
                                            Height="34"
                                            Background="#f5f5f5"
                                            BorderBrush="#e5e5e5"
                                            BorderThickness="1">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="#303342"
                                                Text="浏览" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <TextBlock
                            Margin="58,2,0,5"
                            Foreground="#999999"
                            Text="{Binding ElementName=ucDownload, Path=FreeSpace}"
                            Visibility="{Binding ElementName=ucDownload, Path=FreeSpace, Converter={StaticResource StringVisibilityConverter}}" />
                        <TextBlock
                            x:Name="tbError"
                            Margin="58,2,0,5"
                            Foreground="#f25157"
                            Text=""
                            Visibility="Collapsed" />
                        <CheckBox
                            x:Name="IsDefultDownload"
                            Margin="58,5,0,5"
                            HorizontalAlignment="Left"
                            Click="IsDefultDownload_Click"
                            Content="默认此路径为下载路径"
                            Cursor="Hand"
                            FontSize="12"
                            Foreground="#333333" />

                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <UC:BlueButton
                            Width="103"
                            Height="34"
                            Click="BtnConfirm_Click"
                            Text="保存" />
                        <UC:WhiteButton
                            Width="103"
                            Height="34"
                            Margin="14,0,0,0"
                            Click="BtnCancel_Click"
                            Text="取消" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
