MagicCube/TemplateUC/DownResume/WinJobTemplate.xaml

<Window
    x:Class="MagicCube.TemplateUC.WinJobTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:MagicCube.TemplateUC"
    Width="996"
    Height="655"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/MagicCube;component/Resources/Icon/Icon.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="10"
            Direction="0"
            Opacity="0.6"
            ShadowDepth="0"
            Color="#949494" />
    </Window.Effect>
    <Grid>
        <Rectangle
            Fill="Black"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
            Opacity="0.5"
            RadiusX="3"
            RadiusY="3" />
        <Grid Width="500" Height="274">
            <Border
                Height="44"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="2,2,0,0">
                <Grid>
                    <TextBlock
                        Margin="20,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Foreground="#666666"
                        Text="提示" />
                    <UC:FloatCloseButton
                        Width="20"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click"
                        Focusable="False" />
                    <Rectangle
                        Height="1"
                        VerticalAlignment="Bottom"
                        Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,44,0,0">
                <Border Background="White" CornerRadius="0,0,2,2" />
                <StackPanel
                    Margin="0,75,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text="模版名称"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap" />
                    <Border
                        x:Name="bd"
                        Width="295"
                        Height="34"
                        Margin="10,0,0,0"
                        BorderBrush="#ebebeb"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBox
                            x:Name="tbTempName"
                            Width="270"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            TextChanged="tbTempName_TextChanged" />
                    </Border>
                </StackPanel>
                <TextBlock
                    x:Name="tbError"
                    Margin="135,115,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="#f25157"
                    Text="请输入2-20字以内的模版名称"
                    Visibility="Collapsed" />

                <StackPanel
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <UC:BlueButton
                        Width="103"
                        Height="34"
                        Click="BtnConfirm_Click"
                        Text="确定" />
                    <UC:WhiteButton
                        Width="103"
                        Height="34"
                        Margin="14,0,0,0"
                        Click="BtnCancel_Click"
                        Text="取消" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
