MagicCube/TemplateUC/DownResume/WinResumePrint.xaml

<Window
    x:Class="MagicCube.TemplateUC.WinResumePrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:MagicCube.TemplateUC"
    Width="996"
    Height="655"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/MagicCube;component/Resources/Icon/Icon.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="10"
            Direction="0"
            Opacity="0.6"
            ShadowDepth="0"
            Color="#949494" />
    </Window.Effect>
    <Grid>
        <Rectangle
            Fill="Black"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
            Opacity="0.5"
            RadiusX="3"
            RadiusY="3" />
        <Grid Width="500" Height="274">
            <Border
                Height="44"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="2,2,0,0">
                <Grid>
                    <TextBlock
                        Margin="20,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Foreground="#666666"
                        Text="打印简历提醒" />
                    <UC:FloatCloseButton
                        Width="20"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click"
                        Focusable="False" />
                    <Rectangle
                        Height="1"
                        VerticalAlignment="Bottom"
                        Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,44,0,0">
                <Border Background="White" CornerRadius="0,0,2,2" />
                <StackPanel
                    Margin="0,75,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox
                        x:Name="cbCheck"
                        VerticalAlignment="Center"
                        Content="打印时隐藏简历中的薪资信息？"
                        FontSize="14"
                        Foreground="#666666" />
                </StackPanel>
                <TextBlock
                    x:Name="tbError"
                    Margin="135,115,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="#f25157"
                    Text="请输入2-20字以内的模版名称"
                    Visibility="Collapsed" />

                <StackPanel
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <UC:BlueButton
                        Width="80"
                        Height="34"
                        Click="BtnConfirm_Click"
                        Text="打印" />
                    <UC:WhiteButton
                        Width="80"
                        Height="34"
                        Margin="20,0,0,0"
                        Click="BtnCancel_Click"
                        Text="取消" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
