MagicCube/TemplateUC/DownResume/WinSendEmail.xaml

<Window
    x:Class="MagicCube.TemplateUC.WinSendEmail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:MagicCube.TemplateUC"
    Width="996"
    Height="655"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/MagicCube;component/Resources/Icon/Icon.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="Manual"
    WindowState="Normal"
    WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="10"
            Direction="0"
            Opacity="0.6"
            ShadowDepth="0"
            Color="#949494" />
    </Window.Effect>
    <Grid>
        <Rectangle
            Fill="Black"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
            Opacity="0.5"
            RadiusX="3"
            RadiusY="3" />
        <Popup
            x:Name="PopMenu"
            Width="416"
            Height="40"
            Margin="0,0,0,0"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=btNoJob}"
            PopupAnimation="None"
            StaysOpen="False">

            <Border
                Height="40"
                Background="White"
                BorderBrush="#33000000"
                BorderThickness="1">
                <TextBlock
                    Margin="12,5"
                    FontSize="14"
                    Foreground="#b4b4b4"
                    Text="您目前没有发布中的职位" />
            </Border>
        </Popup>
        <StackPanel Width="500" VerticalAlignment="Center">

            <Border
                Height="44"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="2,2,0,0">
                <Grid>
                    <TextBlock
                        Margin="20,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Foreground="#666666"
                        Text="转发简历" />
                    <UC:FloatCloseButton
                        Width="20"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click"
                        Focusable="False" />
                    <Rectangle
                        Height="1"
                        VerticalAlignment="Bottom"
                        Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,0,0,0">
                <Border Background="White" CornerRadius="0,0,2,2">
                    <StackPanel Margin="42,20,42,24" VerticalAlignment="Center">
                        <TextBlock
                            x:Name="tbTitle"
                            Margin="0,0,0,0"
                            FontSize="14"
                            Foreground="#333333"
                            Text="转发"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="12"
                            Foreground="#b4b4b4"
                            Text="转发后，您的同事能够查看简历收到的评论及招聘进程" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="14"
                            Foreground="#333333"
                            Text="应聘/推荐职位"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="btNoJob"
                            Height="34"
                            Margin="0,10,0,0"
                            Click="btNoJob_Click"
                            FocusVisualStyle="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="PART_Border"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="#e7e7e7"
                                        BorderThickness="1"
                                        CornerRadius="2">
                                        <Grid>
                                            <TextBlock
                                                Margin="12,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#333333"
                                                Text="请选择" />
                                            <Path
                                                x:Name="BtnArrow"
                                                Width="8"
                                                Height="4.4"
                                                Margin="0,0,10,0"
                                                HorizontalAlignment="Right"
                                                Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                                Fill="#ababab"
                                                Stretch="Fill"
                                                Stroke="#ababab" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PART_Border" Property="Background" Value="#f3f9ff" />

                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="PART_Border" Property="Background" Value="#f3f9ff" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="BtnArrow" Property="Stroke" Value="#c9ced7" />
                                            <Setter TargetName="BtnArrow" Property="Fill" Value="#c9ced7" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <ComboBox
                            x:Name="cbJob"
                            Height="34"
                            Margin="0,10,0,0" ContextMenuOpening="cbJob_ContextMenuOpening"
                            DisplayMemberPath="jobName"
                            SelectionChanged="cbJob_SelectionChanged"
                            Visibility="Collapsed" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="14"
                            Foreground="#333333"
                            Text="邮件正文"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />

                        <Grid Margin="0,10,0,0">
                            <TextBox
                                x:Name="tbEmailBody"
                                Height="97"
                                Padding="10"
                                BorderBrush="#e5e5e5"
                                LostFocus="tbEmailBody_LostFocus"
                                Text=""
                                TextChanged="tbEmailBody_TextChanged"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <TextBlock
                                    x:Name="tbCount"
                                    FontSize="12"
                                    Foreground="#00beff"
                                    Text="{Binding ElementName=tbEmailBody, Path=Text.Length}" />
                                <TextBlock
                                    x:Name="tbCountStatic"
                                    FontSize="12"
                                    Foreground="#b4b4b4"
                                    Text="/100" />
                            </StackPanel>
                        </Grid>
                        <TextBlock
                            x:Name="tbError"
                            Foreground="#f25751"
                            Text="请填写邮件正文"
                            Visibility="Collapsed" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="14"
                            Foreground="#333333"
                            Text="接收的邮箱"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="tbEmail1"
                            Height="34"
                            Margin="0,10,0,0"
                            VerticalContentAlignment="Center"
                            BorderBrush="#e5e5e5"
                            GotFocus="tbEmail1_GotFocus"
                            LostFocus="tbEmail1_LostFocus"
                            MaxLength="100"
                            Text="" />
                        <TextBlock
                            x:Name="tbErrorEmail1"
                            Margin="0,2,0,0"
                            Foreground="#f25751"
                            Text="格式有误，请重新填写"
                            Visibility="Collapsed" />
                        <TextBox
                            x:Name="tbEmail2"
                            Height="34"
                            Margin="0,10,0,0"
                            VerticalContentAlignment="Center"
                            BorderBrush="#e5e5e5"
                            GotFocus="tbEmail2_GotFocus"
                            LostFocus="tbEmail2_LostFocus"
                            MaxLength="100"
                            Text=""
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="tbErrorEmail2"
                            Margin="0,2,0,0"
                            Foreground="#f25751"
                            Text="格式有误，请重新填写"
                            Visibility="Collapsed" />
                        <TextBox
                            x:Name="tbEmail3"
                            Height="34"
                            Margin="0,10,0,0"
                            VerticalContentAlignment="Center"
                            BorderBrush="#e5e5e5"
                            GotFocus="tbEmail3_GotFocus"
                            LostFocus="tbEmail3_LostFocus"
                            MaxLength="100"
                            Text=""
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="tbErrorEmail3"
                            Margin="0,2,0,0"
                            Foreground="#f25751"
                            Text="格式有误，请重新填写"
                            Visibility="Collapsed" />
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <UC:LinkButton
                                x:Name="btnAddEmail"
                                Click="AddEmail_Click"
                                Content="+ 继续添加 "
                                FontSize="14" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#b4b4b4"
                                Text="（最多可添加3个）" />
                        </StackPanel>
                        <TextBlock
                            x:Name="tbErrorEmail"
                            Foreground="#f25751"
                            Text="请填写接收简历的邮箱"
                            Visibility="Collapsed" />
                        <UC:BlueButton
                            x:Name="btnSend"
                            Width="80"
                            Height="34"
                            Margin="0,24,0,0"
                            Click="BtnConfirm_Click"
                            Text="发送" />
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
