MagicCube/ViewSingle/UCJob/UCJobOpen.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCJobOpen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:UC="clr-namespace:MagicCube.TemplateUC"
             xmlns:UCViewSingle="clr-namespace:MagicCube.ViewSingle"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BConvert:JobstringConverter x:Key="JobstringConverter" />
        <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <BConvert:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        <BConvert:ThirdSitesConverter x:Key="ThirdSitesConverter" />
        <BConvert:CountToBoolConverter x:Key="CountToBoolConverter" />
        <BConvert:StringNullToVisibilityConverter x:Key="StringNullToVisibilityConverter" />

    </UserControl.Resources>
    <Grid Background="#ffffff">

        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="#f5f5f5">
            <Button Width="120"
                    Height="34"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Click="PublicJob_Click"
                    FocusVisualStyle="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="PART_Border"
                                            Background="#00beff"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="2"
                                            Padding="0"
                                            SnapsToDevicePixels="True">
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Image Width="14"
                                                   Height="14"
                                                   Source="/MagicCube;component/Resources/ImageSingle/addJob.png" />
                                            <TextBlock x:Name="tb"
                                                       Margin="6,0,0,0"
                                                       FontSize="12"
                                                       Foreground="#ffffff"
                                                       SnapsToDevicePixels="True"
                                                       Text="发布职位" />
                                        </StackPanel>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PART_Border" Property="Background" Value="#cc00beff" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="PART_Border" Property="Background" Value="#1898C9" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="PART_Border" Property="Background" Value="#dddddd" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid x:Name="gdDetialView"
              Grid.RowSpan="4"
              Panel.ZIndex="8"
              Visibility="Collapsed">

            <UCViewSingle:UCJobDetails x:Name="ucPreView"
                                       Width="480"
                                       HorizontalAlignment="Right">
                <UCViewSingle:UCJobDetails.Effect>
                    <DropShadowEffect BlurRadius="7"
                                      Direction="180"
                                      ShadowDepth="4"
                                      Color="#e6eced" />
                </UCViewSingle:UCJobDetails.Effect>
            </UCViewSingle:UCJobDetails>

            <UC:FloatCloseButton Margin="0,20,16,0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Click="BtnDetialViewClose_Click"
                                 Focusable="False" />
            <Border x:Name="bdEdit"
                    Width="480"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#484a4b">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <UC:JobEditButton x:Name="btnDetialRefresh"
                                      Margin="0,0,9,0"
                                      Click="btnDetialRefresh_Click"
                                      Text="刷新" />
                    <UC:JobEditButton Margin="0,0,9,0"
                                      Click="btnDetialEdit_Click"
                                      Text="编辑" />
                    <UC:JobEditButton Margin="0,0,16,0"
                                      Click="btnDetialOutLine_Click"
                                      Text="下线" />
                </StackPanel>
            </Border>
        </Grid>

        <Busy:BusyIndicator xmlns:Busy="clr-namespace:BusyIndicatorCtrl"
                            x:Name="busyCtrl"
                            Grid.RowSpan="4"
                            Margin="-228,-0,0,0"
                            Panel.ZIndex="10"
                            d:IsHidden="True" />
        <Grid Grid.Row="1" Background="#ffffff">
            <Grid x:Name="spSearch"
                  Height="34"
                  Margin="12,0"
                  HorizontalAlignment="Right">
                <Border x:Name="bdInput"
                        Width="180"
                        Background="White"
                        BorderBrush="#e5e5e5"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="1">
                    <Grid>
                        <TextBox x:Name="txtPartialValue"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 FontSize="12"
                                 GotFocus="txtPartialValue_GotFocus"
                                 KeyDown="txtPartialValue_KeyDown"
                                 LostFocus="txtPartialValue_LostFocus"
                                 MaxLength="10"
                                 Padding="8,0,0,0"
                                 PreviewMouseLeftButtonDown="txtPartialValue_PreviewMouseLeftButtonDown" />
                        <TextBlock Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="#b4b4b4"
                                   IsHitTestVisible="False"
                                   Style="{x:Null}"
                                   Text="请输入职位名称"
                                   Visibility="{Binding ElementName=txtPartialValue,
                                                        Path=Text,
                                                        Converter={StaticResource StringNullToVisibilityConverter}}" />
                    </Grid>
                </Border>
                <UC:SearchButton Margin="0,0,10,0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Click="SearchTextBlock_Click"
                                 Focusable="True" />
                <Button x:Name="btnSearch"
                        Width="0"
                        Height="20"
                        Focusable="True" />
                <Border x:Name="SearchResult"
                        Width="178"
                        Margin="1"
                        HorizontalAlignment="Left"
                        Background="#ffffff"
                        CornerRadius="0"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tbSearchResult"
                                   Width="140"
                                   Margin="5,0"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="#333333"
                                   Text="name" />
                        <Rectangle Width="1"
                                   Margin="0,4"
                                   VerticalAlignment="Stretch"
                                   Fill="#e4e4e4" />
                        <UC:FloatCloseButton Width="15"
                                             Height="15"
                                             Margin="2,0"
                                             Click="ClearTextBlock_Click"
                                             Focusable="False" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="CheckAll"
                              Height="34"
                              Margin="12,0,0,0"
                              HorizontalAlignment="Left"
                              Click="CheckBox_Checked"
                              Content="全选"
                              FontSize="12" />
                    <UC:MultiEditButton Width="50"
                                        Height="34"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        Click="multiRefresh_Click"
                                        Text="刷新" />
                    <Rectangle Width="1"
                               Height="12"
                               Fill="#d8d8d8" />
                    <UC:MultiEditButton Width="50"
                                        Height="34"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        Click="multiOutline_Click"
                                        Text="下线" />
                </StackPanel>
                <Rectangle Height="1"
                           VerticalAlignment="Bottom"
                           Fill="#e7e7e7" />
            </Grid>
        </Grid>
        <Grid x:Name="GdNoResult"
              Grid.Row="2"
              Grid.RowSpan="5"
              Panel.ZIndex="6"
              Background="#ffffff"
              Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="90"
                       Height="79"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/MagicCube;component/Resources/Images/UnInfomation.png"
                       Stretch="Uniform" />
                <StackPanel Margin="0,16,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <StackPanel x:Name="spToSearch" Margin="0,0,0,100">
                        <TextBlock FontSize="16"
                                   Foreground="#74829c"
                                   Text="1分钟发布职位让优秀候选人与您即刻相遇" />
                        <UC:BlueButton x:Name="btnPublishJob"
                                       Width="120"
                                       Height="34"
                                       Margin="0,30,0,0"
                                       Click="btnPublishJob_Click"
                                       Text="发布职位" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="GdNoSearchResult"
              Grid.Row="2"
              Grid.RowSpan="5"
              Panel.ZIndex="6"
              Background="#ffffff"
              Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="90"
                       Height="79"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/MagicCube;component/Resources/Images/UnInfomation.png"
                       Stretch="Uniform" />
                <StackPanel Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <StackPanel>
                        <TextBlock FontSize="16"
                                   Foreground="#999999"
                                   Text="抱歉，暂时没有找到符合条件的信息" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="gdView"
              Grid.Row="2"
              Background="#f6f6f6"
              Visibility="Visible">
            <ScrollViewer x:Name="svjob"
                          Grid.Row="2"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled"
                          Template="{DynamicResource ScrollViewerControlTemplate1}"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="lstJob"
                              HorizontalAlignment="Stretch"
                              Background="#f6f6f6"
                              MouseDown="lstJob_MouseDown"
                              MouseRightButtonDown="lstJob_MouseRightButtonDown">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="bdRow"
                                  Height="110"
                                  Margin="0,0,0,12"
                                  Background="White">


                                <StackPanel Margin="12,16,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                    <Grid x:Name="gdIgnoreDoubleClick"
                                          Width="16"
                                          VerticalAlignment="Top"
                                          Background="Transparent"
                                          Cursor="Hand"
                                          MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                                        <Image Width="16"
                                               Height="16"
                                               Margin="0,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/MagicCube;component/Resources/Images/Mcheckno.png" />
                                        <Image Width="16"
                                               Height="16"
                                               Margin="0,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/MagicCube;component/Resources/Images/Mcheck.png"
                                               Visibility="{Binding IsCheck,
                                                                    Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Grid>
                                    <Button MaxWidth="220"
                                            Margin="16,0,0,0"
                                            VerticalAlignment="Center"
                                            Click="Detial_MouseLeftButtonUp"
                                            Cursor="Hand"
                                            FontSize="12"
                                            Foreground="#333333">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="PART_Border"
                                                                    Background="Transparent"
                                                                    BorderBrush="Transparent"
                                                                    BorderThickness="0"
                                                                    CornerRadius="2"
                                                                    Padding="0">
                                                                <TextBlock x:Name="tb"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="12"
                                                                           Foreground="#333333"
                                                                           Text="{Binding jobName}"
                                                                           TextTrimming="WordEllipsis" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="tb" Property="Foreground" Value="#00beff" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                </StackPanel>
                                <StackPanel Margin="43,43,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#999999"
                                               Text="{Binding jobNeed}" />

                                </StackPanel>
                                <StackPanel Margin="0,16,30,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                    <StackPanel>
                                        <UC:CountButton Width="30"
                                                        Click="CountButton_Click"
                                                        IsEnabled="{Binding initiative,
                                                                            Converter={StaticResource CountToBoolConverter}}"
                                                        Tag="initiative"
                                                        Text="{Binding initiative}" />
                                        <TextBlock Margin="0,3,0,0"
                                                   FontSize="12"
                                                   Foreground="#999999"
                                                   Text="主动应聘" />
                                    </StackPanel>
                                    <Rectangle Width="1"
                                               Height="12"
                                               Margin="13,1"
                                               VerticalAlignment="Bottom"
                                               Fill="#d8d8d8" />
                                    <StackPanel>
                                        <UC:CountButton Width="30"
                                                        Click="CountButton_Click"
                                                        IsEnabled="{Binding invite,
                                                                            Converter={StaticResource CountToBoolConverter}}"
                                                        Tag="invite"
                                                        Text="{Binding invite}" />
                                        <TextBlock Margin="0,3,0,0"
                                                   FontSize="12"
                                                   Foreground="#999999"
                                                   Text="邀请投递" />
                                    </StackPanel>
                                    <Rectangle Width="1"
                                               Height="12"
                                               Margin="13,1"
                                               VerticalAlignment="Bottom"
                                               Fill="#d8d8d8" />
                                    <StackPanel>
                                        <UC:CountButton Width="30"
                                                        Click="CountButton_Click"
                                                        IsEnabled="{Binding countPass,
                                                                            Converter={StaticResource CountToBoolConverter}}"
                                                        Tag="pass"
                                                        Text="{Binding countPass}" />
                                        <TextBlock Margin="0,3,0,0"
                                                   HorizontalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="#999999"
                                                   Text="合适" />
                                    </StackPanel>
                                    <Rectangle Width="1"
                                               Height="12"
                                               Margin="13,1"
                                               VerticalAlignment="Bottom"
                                               Fill="#d8d8d8" />
                                    <StackPanel>
                                        <UC:CountButton Width="30"
                                                        Click="CountButton_Click"
                                                        IsEnabled="{Binding countFail,
                                                                            Converter={StaticResource CountToBoolConverter}}"
                                                        Tag="fail"
                                                        Text="{Binding countFail}" />
                                        <TextBlock Margin="0,3,0,0"
                                                   FontSize="12"
                                                   Foreground="#999999"
                                                   Text="不合适" />
                                    </StackPanel>
                                    <Rectangle Width="1"
                                               Height="12"
                                               Margin="13,1"
                                               VerticalAlignment="Bottom"
                                               Fill="#d8d8d8" />
                                    <StackPanel>
                                        <UC:CountButton Width="30"
                                                        Click="CountButton_Click"
                                                        IsEnabled="{Binding countReserveFail,
                                                                            Converter={StaticResource CountToBoolConverter}}"
                                                        Tag="reserve_fail"
                                                        Text="{Binding countReserveFail}" />
                                        <TextBlock Margin="0,3,0,0"
                                                   FontSize="12"
                                                   Foreground="#999999"
                                                   Text="自动过滤" />
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Height="1"
                                           Margin="0,0,1,36"
                                           VerticalAlignment="Bottom"
                                           Fill="#e7e7e7" />
                                <StackPanel Margin="38,0,0,10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#999999"
                                               Text="发布时间：" />
                                    <TextBlock Margin="4,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#999999"
                                               Text="{Binding publishTime}" />

                                </StackPanel>
                                <StackPanel Margin="0,0,12,8"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                    <UC:JobListButton Margin="0,0,14,0"
                                                      Click="menuRefresh_MenuClick"
                                                      ImageEnable="/MagicCube;component/Resources/ImageSingle/jobbtn1n.png"
                                                      ImageHover="/MagicCube;component/Resources/ImageSingle/jobbtn1h.png"
                                                      ImageSource="/MagicCube;component/Resources/ImageSingle/jobbtn1.png"
                                                      IsEnabled="{Binding canRefresh}"
                                                      Text="刷新"
                                                      ToolTip="刷新后职位排序靠前，每天只能刷新一次。" />
                                    <UC:JobListButton Margin="0,0,14,0"
                                                      Click="menuShare_MenuClick"
                                                      ImageHover="/MagicCube;component/Resources/ImageSingle/icon_share_highlight.png"
                                                      ImageSource="/MagicCube;component/Resources/ImageSingle/icon_share_default.png"
                                                      Text="分享" />
                                    <UC:JobListButton Margin="0,0,14,0"
                                                      Click="menuEdit_MenuClick"
                                                      ImageHover="/MagicCube;component/Resources/ImageSingle/jobbtn3h.png"
                                                      ImageSource="/MagicCube;component/Resources/ImageSingle/jobbtn3.png"
                                                      Text="编辑" />
                                    <UC:JobListButton Margin="0,0,14,0"
                                                      Click="menuOutLine_MenuClick"
                                                      ImageHover="/MagicCube;component/Resources/ImageSingle/jobbtn2h.png"
                                                      ImageSource="/MagicCube;component/Resources/ImageSingle/jobbtn2.png"
                                                      Text="下线" />
                                    <UC:JobListButton Margin="0,0,14,0"
                                                      Click="menuDetials_MenuClick"
                                                      ImageHover="/MagicCube;component/Resources/ImageSingle/jobbtn4h.png"
                                                      ImageSource="/MagicCube;component/Resources/ImageSingle/jobbtn4.png"
                                                      Text="详情" />
                                </StackPanel>
                                <Rectangle x:Name="rl"
                                           Margin="0,0,1,0"
                                           Stroke="#85E0FF"
                                           StrokeThickness="1"
                                           Visibility="Collapsed" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="rl" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <UC:UCPageTurn x:Name="ucUCPageTurn" Grid.Row="4" />
    </Grid>

</UserControl>
