MagicCube/ViewSingle/UCJob/UCJobDetails.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCJobDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:HtmlEditor="clr-namespace:MagicCube.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="543"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BConvert:ListToStringConverter x:Key="ListToStringConverter" />
        <BConvert:OpenStateToVisibilityConverter x:Key="OpenStateToVisibilityConverter" />
        <BConvert:CloseStateToVisibilityConverter x:Key="CloseStateToVisibilityConverter" />
        <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <BConvert:StringNullToVisibilityConverter x:Key="StringNullToVisibilityConverter" />
        <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <BConvert:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        <BConvert:HTML2RTFConverter x:Key="HTML2RTFConverter" />
        <BConvert:JobDetailWorkYearConverter x:Key="JobDetailWorkYearConverter" />
        <BConvert:JobDetailDegreeConverter x:Key="JobDetailDegreeConverter" />
        <BConvert:JobDetailCharactConverter x:Key="JobDetailCharactConverter" />
        <BConvert:JobDetailCityConverter x:Key="JobDetailCityConverter" />
        <BConvert:DateTimeToFormatConvert x:Key="DateTimeToFormatConvert" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">

        <Grid x:Name="gdDetial" Margin="0,0,0,50">
            <ScrollViewer Margin="0,0,0,0"
                          FocusVisualStyle="{x:Null}"
                          Template="{DynamicResource ScrollViewerControlTemplate1}"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Grid Height="auto"
                          Margin="0,0,0,2"
                          Background="White">
                        <Grid Margin="16,18,34,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="12" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock MaxWidth="220"
                                           VerticalAlignment="Bottom"
                                           FontSize="14"
                                           Foreground="#333333"
                                           Text="{Binding jobName}"
                                           TextTrimming="WordEllipsis" />
                                <TextBlock x:Name="tbtime"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Bottom"
                                           FontSize="13"
                                           Foreground="#666666"
                                           Text="{Binding updateTime,
                                                          Converter={StaticResource DateTimeToFormatConvert}}" />
                                <TextBlock Margin="6,0,0,0"
                                           VerticalAlignment="Bottom"
                                           FontSize="13"
                                           Foreground="#666666"
                                           Text="发布"
                                           Visibility="{Binding ElementName=tbtime,
                                                                Path=Text,
                                                                Converter={StaticResource StringVisibilityConverter}}" />
                            </StackPanel>
                            <StackPanel x:Name="spState"
                                        Grid.Row="0"
                                        Margin="0,0,12,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Border Width="72"
                                        Height="26"
                                        Margin="0,0,0,0"
                                        Background="#00beff"
                                        CornerRadius="13"
                                        Visibility="{Binding status,
                                                             Converter={StaticResource OpenStateToVisibilityConverter}}">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="White"
                                               Text="发布中" />
                                </Border>
                                <Border Width="72"
                                        Height="26"
                                        Margin="0,0,0,0"
                                        Background="#E6E6E6"
                                        CornerRadius="13"
                                        Visibility="{Binding status,
                                                             Converter={StaticResource CloseStateToVisibilityConverter}}">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#999999"
                                               Text="已下线" />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Margin="0,7,0,0"
                                        Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Foreground" Value="#666666" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding minDegree, Converter={StaticResource JobDetailDegreeConverter}}" />
                                <TextBlock Text=" / " />
                                <TextBlock Text="{Binding minExp, Converter={StaticResource JobDetailWorkYearConverter}}" />
                                <TextBlock Text=" / " />
                                <TextBlock Text="{Binding workCharact, Converter={StaticResource JobDetailCharactConverter}}" />
                                <TextBlock Text=" / " />
                                <TextBlock Text="{Binding jobMinSalary}" />
                                <TextBlock Text="K-" />
                                <TextBlock Text="{Binding jobMaxSalary}" />
                                <TextBlock Text="K" />
                                <TextBlock Text=" / " />
                                <TextBlock Text="{Binding jobCity, Converter={StaticResource JobDetailCityConverter}}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <ItemsControl Width="400"
                                              Margin="0,0,0,0"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding jobTemptationList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="400" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="26"
                                                    Margin="0,0,10,10"
                                                    Background="#ffffff"
                                                    BorderBrush="#00beff"
                                                    BorderThickness="1"
                                                    CornerRadius="13">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="10,0,10,0"
                                                               VerticalAlignment="Center"
                                                               Foreground="#00beff"
                                                               Text="{Binding}" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </Grid>
                    </Grid>
                    <Border Height="10" Background="#f6f6f6" />
                    <Grid Margin="0,0,0,5"
                          Background="White"
                          Visibility="{Binding jobDesc,
                                               Converter={StaticResource StringVisibilityConverter}}">
                        <StackPanel Margin="16,15,0,15"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,3,18"
                                           VerticalAlignment="Bottom"
                                           FontSize="14"
                                           Foreground="#333333"
                                           Text="职位描述" />

                            </StackPanel>
                            <toolkit:RichTextBox Grid.Row="1"
                                                 Margin="0,0,20,0"
                                                 BorderBrush="Gray"
                                                 BorderThickness="0"
                                                 IsReadOnly="True"
                                                 Padding="1"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding jobDesc,
                                                                Converter={StaticResource HTML2RTFConverter}}">
                                <FlowDocument LineHeight="20" />
                                <toolkit:RichTextBox.TextFormatter>
                                    <toolkit:RtfFormatter />
                                </toolkit:RichTextBox.TextFormatter>
                            </toolkit:RichTextBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Busy:BusyIndicator xmlns:Busy="clr-namespace:BusyIndicatorCtrl"
                            x:Name="busyCtrl"
                            d:IsHidden="True" />
    </Grid>
</UserControl>
