MagicCube/ViewSingle/UCJob/UCJob.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:UC="clr-namespace:MagicCube.TemplateUC"
             xmlns:UCViewSingle="clr-namespace:MagicCube.ViewSingle"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="655"
             d:DesignWidth="926"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="#f6f6f6">
            <StackPanel x:Name="spNavigation">
                <UC:SecondModuleRB x:Name="RBPublish"
                                   Height="0"
                                   Click="RBPublish_Click"
                                   Text="发布职位" />
                <UC:SecondModuleRB x:Name="RBOpen"
                                   Click="RBOpen_Click"
                                   Text="发布中的职位" />
                <UC:SecondModuleRB x:Name="RBClose"
                                   Click="RBClose_Click"
                                   Text="已下线的职位" />
            </StackPanel>
        </Border>
        <Rectangle Width="1"
                   HorizontalAlignment="Right"
                   Fill="#eeeeee" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbTitle"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="#333333"
                       Text="职位管理" />
            <Grid Grid.Row="1" Background="White">
                <UCViewSingle:UCJobPublish x:Name="ucJobPublish"
                                           Margin="0,-60,0,0"
                                           Visibility="{Binding ElementName=RBPublish,
                                                                Path=IsChecked,
                                                                Converter={StaticResource BoolToVisibilityConverter}}" />
                <UCViewSingle:UCJobOpen x:Name="ucJobOpen" Visibility="{Binding ElementName=RBOpen, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                <UCViewSingle:UCJobClose x:Name="ucJobClose" Visibility="{Binding ElementName=RBClose, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
