MagicCube/ViewSingle/UCJob/UCJobPublish.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCJobPublish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:HtmlEditor="clr-namespace:MagicCube.View"
             xmlns:UC="clr-namespace:MagicCube.TemplateUC"
             xmlns:UCViewSingle="clr-namespace:MagicCube.ViewSingle"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="1800"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BConvert:ListToStringConverter x:Key="ListToStringConverter" />
        <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <BConvert:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        <BConvert:HTML2RTFConverter x:Key="HTML2RTFConverter" />
        <BConvert:StringNullToVisibilityConverter x:Key="StringNullToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator VerticalAlignment="Center"
                                         Background="Transparent"
                                         FlowDirection="LeftToRight">
                            <BulletDecorator.Bullet>
                                <Image x:Name="img"
                                       Width="16"
                                       Height="16"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/MagicCube;component/Resources/Images/Mcheckno.png" />
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="10,0" VerticalAlignment="Center" />
                        </BulletDecorator>
                        <!--
                            控件触发器
                        -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <!--  画上一个勾  -->
                                <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/Mcheck.png" />
                                <!--<Setter TargetName="bd" Property="Background" Value="#5192ff" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnReturn"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Click="BtnReturn_Click"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="8"
                               Height="14"
                               Source="/MagicCube;component/Resources/ImageSingle/iconBack.png" />
                        <TextBlock Margin="11.3,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="#999999"
                                   Text="返回职位列表" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Grid.Row="1" Background="White">
            <Grid x:Name="gdEdit" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Popup x:Name="PopThreeCode"
                       Width="252"
                       MaxHeight="330"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       AllowsTransparency="True"
                       IsOpen="False"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=bdJobCategory}"
                       PopupAnimation="None"
                       StaysOpen="False">

                    <Border Width="252"
                            MinHeight="34"
                            Background="White"
                            BorderBrush="#ebebeb"
                            BorderThickness="1"
                            CornerRadius="3">
                        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left">
                            <ScrollViewer Width="250"
                                          MaxHeight="328"
                                          Margin="0,0,0,0"
                                          Background="White"
                                          Template="{DynamicResource ScrollViewerControlTemplate1}"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="popThreeCodeList" Visibility="Collapsed">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="gd"
                                                  Width="252"
                                                  Height="32"
                                                  Background="White"
                                                  MouseLeftButtonDown="gdThreeCode_MouseLeftButtonDown">
                                                <TextBlock x:Name="tb"
                                                           Margin="10,0,0,0"
                                                           VerticalAlignment="Center"
                                                           FontSize="12"
                                                           Foreground="#666666"
                                                           Text="{Binding name}" />
                                            </Grid>

                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="gd" Property="Background" Value="#00beff" />
                                                    <Setter TargetName="tb" Property="Foreground" Value="White" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <TextBlock x:Name="popTip"
                                       Margin="10,7,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="#333333"
                                       Text="抱歉，没有找到您输入的内容"
                                       Visibility="Collapsed" />
                        </StackPanel>

                    </Border>
                </Popup>
                <Popup x:Name="PopTemplate"
                       Width="252"
                       MaxHeight="330"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       AllowsTransparency="True"
                       Closed="PopTemplate_Closed"
                       IsOpen="False"
                       Opened="PopTemplate_Opened"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=bdTemplate}"
                       PopupAnimation="None"
                       StaysOpen="False">

                    <Border Width="252"
                            MinHeight="34"
                            Background="White"
                            BorderBrush="#ebebeb"
                            BorderThickness="1"
                            CornerRadius="3">
                        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left">
                            <ScrollViewer Width="250"
                                          MaxHeight="328"
                                          Margin="0,0,0,0"
                                          Background="White"
                                          Template="{DynamicResource ScrollViewerControlTemplate1}"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="popTemplateList" Visibility="Collapsed">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="gd"
                                                  Width="252"
                                                  Height="32"
                                                  Background="White"
                                                  MouseLeftButtonDown="gdTemplate_MouseLeftButtonDown">
                                                <TextBlock x:Name="tb"
                                                           MaxWidth="210"
                                                           Margin="10,0,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="12"
                                                           Foreground="#333333"
                                                           Text="{Binding jobTemplateName}"
                                                           TextTrimming="WordEllipsis" />
                                                <Button x:Name="btnDelete"
                                                        Margin="0,0,5,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Click="btnDelete_Click"
                                                        FocusVisualStyle="{x:Null}"
                                                        Visibility="Collapsed"
                                                        mc:Ignorable="d">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border x:Name="PART_Border"
                                                                                Width="20"
                                                                                Height="20"
                                                                                Background="Transparent"
                                                                                BorderThickness="0"
                                                                                Padding="0">
                                                                            <Path x:Name="PART_Path"
                                                                                  Width="10"
                                                                                  Height="10"
                                                                                  HorizontalAlignment="Center"
                                                                                  VerticalAlignment="Center"
                                                                                  Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10"
                                                                                  Fill="#A6bbc5"
                                                                                  Stretch="Fill"
                                                                                  Stroke="#888888"
                                                                                  StrokeThickness="1.5" />
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="PART_Path" Property="Stroke" Value="#f25751" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                <Setter TargetName="PART_Path" Property="Stroke" Value="#f25751" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>

                                            </Grid>

                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="gd" Property="Background" Value="#e7e7e7" />
                                                    <Setter TargetName="btnDelete" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <TextBlock x:Name="popTemplateTip"
                                       Margin="10,7,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="#333333"
                                       Text="暂无保存过的职位模版"
                                       Visibility="Collapsed" />
                        </StackPanel>

                    </Border>
                </Popup>
                <Grid x:Name="gdPublishResult"
                      Grid.RowSpan="3"
                      Panel.ZIndex="3"
                      Background="White"
                      Visibility="Collapsed">
                    <StackPanel Margin="0,162,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <Image Width="26"
                               Height="16"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="/MagicCube;component/Resources/Images/PublishZLY.png" />
                        <TextBlock FontSize="18"
                                   Foreground="#23c4ea"
                                   Text="职位已成功发布" />

                    </StackPanel>
                    <StackPanel Margin="0,224,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <UC:BlueButton Width="140"
                                       Height="34"
                                       Click="SearchResume_Click"
                                       Text="去搜索人才" />
                        <UC:WhiteButton Width="140"
                                        Height="34"
                                        Margin="14,0,0,0"
                                        Click="ResultReturn_Click"
                                        Text="继续发布职位" />
                    </StackPanel>

                    <Grid x:Name="tbFirstTip"
                          Height="46"
                          VerticalAlignment="Top"
                          Background="#fffdf3">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="#ff6500"
                                   Text="恭喜您首次发布职位成功，送您50积分" />
                        <Rectangle Height="1"
                                   VerticalAlignment="Bottom"
                                   Fill="#eeeeee" />
                    </Grid>
                </Grid>
                <Grid x:Name="gdPreView"
                      Grid.RowSpan="2"
                      Panel.ZIndex="1"
                      Visibility="Collapsed">

                    <UCViewSingle:UCJobDetails x:Name="ucPreView"
                                               Width="480"
                                               HorizontalAlignment="Right">
                        <UCViewSingle:UCJobDetails.Effect>
                            <DropShadowEffect BlurRadius="7"
                                              Direction="180"
                                              ShadowDepth="4"
                                              Color="#e6eced" />
                        </UCViewSingle:UCJobDetails.Effect>
                    </UCViewSingle:UCJobDetails>

                    <UC:FloatCloseButton Margin="0,20,16,0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Click="BtnPreViewClose_Click"
                                         Focusable="False" />
                </Grid>
                <Grid x:Name="gdProvinceCity"
                      Grid.RowSpan="3"
                      Margin="-300,-60,0,0"
                      Panel.ZIndex="4"
                      Background="#82000000"
                      Visibility="Collapsed">
                    <UC:UCProvinceCity x:Name="ucProvinceCity"
                                       Width="620"
                                       Height="581"
                                       ForceSecondSelcted="True"
                                       MostSelectedNum="1"
                                       StrTitle="最多选择1项" />
                </Grid>
                <Grid x:Name="gdJobChoose"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      Panel.ZIndex="3"
                      Background="White"
                      Visibility="Collapsed">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Background="#ebebeb">
                            <ItemsControl x:Name="icJobTree"
                                          Grid.Column="0"
                                          Margin="0,16,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel VerticalAlignment="Top"
                                                    Background="#ebebeb"
                                                    Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Width="130"
                                                     Height="36"
                                                     IsChecked="{Binding IsCheck}"
                                                     MouseEnter="RadioButton_MouseEnter">
                                            <RadioButton.Style>
                                                <Style TargetType="{x:Type RadioButton}">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                                                <BulletDecorator Background="Transparent">
                                                                    <Border x:Name="bd"
                                                                            HorizontalAlignment="Center"
                                                                            Background="Transparent"
                                                                            CornerRadius="0">
                                                                        <Grid>
                                                                            <ContentPresenter Width="{TemplateBinding Width}"
                                                                                              Height="{TemplateBinding Height}"
                                                                                              Margin="{TemplateBinding Padding}"
                                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                              RecognizesAccessKey="True" />
                                                                        </Grid>
                                                                    </Border>
                                                                </BulletDecorator>
                                                                <ControlTemplate.Triggers>

                                                                    <Trigger Property="IsEnabled" Value="false">
                                                                        <Setter TargetName="bd" Property="Background" Value="gray" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsChecked" Value="false">
                                                                        <Setter TargetName="bd" Property="Background" Value="{x:Null}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsChecked" Value="true">
                                                                        <Setter TargetName="bd" Property="Background" Value="#ffffff" />
                                                                    </Trigger>

                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsMouseOver" Value="True" />
                                                                            <Condition Property="IsChecked" Value="False" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter TargetName="bd" Property="Background" Value="#ffffff" />
                                                                    </MultiTrigger>


                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RadioButton.Style>
                                            <RadioButton.Content>
                                                <Grid>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="14"
                                                               Foreground="#666666"
                                                               Text="{Binding name}" />
                                                    <TextBlock Margin="0,0,16,0"
                                                               HorizontalAlignment="Right"
                                                               VerticalAlignment="Center"
                                                               FontSize="12"
                                                               Foreground="#bbbbbb"
                                                               Text="&gt;" />
                                                </Grid>
                                            </RadioButton.Content>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <ScrollViewer x:Name="svJobContent"
                                      Grid.Column="1"
                                      Margin="0,0,0,0"
                                      Background="White"
                                      Template="{DynamicResource ScrollViewerControlTemplate1}"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="icJobContent" Grid.Column="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel VerticalAlignment="Top"
                                                    Background="White"
                                                    Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="40,30,40,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="0,0,0,20"
                                                       VerticalAlignment="Top"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Foreground="#333333"
                                                       Text="{Binding name}" />
                                            <ItemsControl Grid.Row="1"
                                                          Background="White"
                                                          ItemsSource="{Binding val}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Top"
                                                                   Background="White"
                                                                   Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Margin="0,0,5,15" Orientation="Horizontal">
                                                                <TextBlock Foreground="#e5e5e5" Text="|  " />
                                                                <CheckBox Click="JobCategorySelect_Click"
                                                                          Content="{Binding name}"
                                                                          IsChecked="{Binding isChoose}">
                                                                    <CheckBox.Style>
                                                                        <Style TargetType="CheckBox">
                                                                            <Setter Property="Foreground" Value="#666666" />
                                                                            <Setter Property="Cursor" Value="Hand" />
                                                                            <Setter Property="FontSize" Value="12" />
                                                                            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                                        <ContentPresenter Margin="10,0" VerticalAlignment="Center" />
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                                <Setter Property="Foreground" Value="#00beff" />
                                                                                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                                                            </Trigger>
                                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                                <Setter Property="Foreground" Value="#00beff" />
                                                                                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>

                                                                        </Style>
                                                                    </CheckBox.Style>
                                                                </CheckBox>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Grid>
                    <UC:FloatCloseButton Margin="0,16,16,0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Click="BtnChooseClose_Click"
                                         Focusable="False" />
                </Grid>
                <Grid x:Name="gdPublish" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <UC:PreviewButton x:Name="btnPreview"
                                          Margin="30,10,0,0"
                                          Click="btnPreview_Click"
                                          ImageHover="/MagicCube;component/Resources/ImageSingle/pbbtn1h.png"
                                          ImageSource="/MagicCube;component/Resources/ImageSingle/pbbtn1.png"
                                          Text="预览" />
                        <UC:PreviewButton x:Name="btnEditClear"
                                          Margin="10,10,0,0"
                                          Click="btnClear_Click"
                                          ImageHover="/MagicCube;component/Resources/ImageSingle/pbbtn2h.png"
                                          ImageSource="/MagicCube;component/Resources/ImageSingle/pbbtn2.png"
                                          Text="重置" />
                    </StackPanel>
                    <ScrollViewer x:Name="svEdit"
                                  Grid.Row="1"
                                  Margin="0,0,2,0"
                                  Background="#ffffff"
                                  Template="{DynamicResource ScrollViewerControlTemplate1}"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="spPublish"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="#e5e5e5" />
                                    <Setter Property="Foreground" Value="#333840" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Grid>
                                                    <Border x:Name="bd"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="1"
                                                            CornerRadius="3">
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                                      Focusable="false"
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      Padding="{TemplateBinding Padding}"
                                                                      VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter TargetName="bd" Property="BorderBrush" Value="#00beff" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="#333840" />
                                    <Setter Property="Margin" Value="0,0,20,0" />
                                    <Setter Property="FontSize" Value="12" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel x:Name="spTemp"
                                        Margin="0,7,0,7"
                                        Orientation="Horizontal">
                                <TextBlock Text="职位模版" />
                                <Border x:Name="bdTemplate"
                                        Width="252"
                                        Height="34"
                                        Background="White"
                                        BorderBrush="#e5e5e5"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        MouseLeftButtonUp="Temp_MouseLeftButtonUp">
                                    <Grid>
                                        <Grid x:Name="gdTempInput">
                                            <TextBlock Margin="10,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="#b4b4b4"
                                                       IsHitTestVisible="False"
                                                       Style="{x:Null}"
                                                       Text="请选择" />
                                        </Grid>
                                        <Grid x:Name="gdTempShow" Visibility="Collapsed">
                                            <TextBlock x:Name="tbTempShow"
                                                       Margin="10,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="#666666"
                                                       IsHitTestVisible="False"
                                                       Style="{x:Null}"
                                                       Text="" />
                                        </Grid>
                                        <Path Width="8"
                                              Margin="0,0,7,0"
                                              HorizontalAlignment="Right"
                                              Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                              Fill="#ababab"
                                              Stretch="Uniform" />
                                    </Grid>

                                </Border>
                            </StackPanel>
                            <StackPanel x:Name="spJobNameE"
                                        Margin="0,7,0,0"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <TextBlock Text="职位名称" />
                                <Border Width="252"
                                        Height="34"
                                        Background="#f5f5f5"
                                        BorderBrush="#e5e5e5"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                    <TextBlock x:Name="tbJobNameE"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#b4b4b4"
                                               Text="" />
                                </Border>
                            </StackPanel>
                            <StackPanel x:Name="spJobNameP"
                                        Margin="0,7,0,0"
                                        Orientation="Horizontal">
                                <TextBlock Text="职位名称" />
                                <Grid>
                                    <TextBox x:Name="tbjobName"
                                             Width="252"
                                             Height="34"
                                             FontSize="12"
                                             LostFocus="tbJobName_LostFocus"
                                             MaxLength="30"
                                             Padding="4,0,0,0"
                                             TextChanged="tbjobName_TextChanged" />
                                    <TextBlock Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#b4b4b4"
                                               IsHitTestVisible="False"
                                               Style="{x:Null}"
                                               Text="请输入职位名称"
                                               Visibility="{Binding ElementName=tbjobName,
                                                                    Path=Text,
                                                                    Converter={StaticResource StringNullToVisibilityConverter}}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel x:Name="spjobName"
                                        Margin="0"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <TextBlock Margin="70,4,0,0"
                                           Foreground="#f25157"
                                           Text="请输入职位名称，如：产品经理" />
                            </StackPanel>
                            <TextBlock x:Name="tbJobNameTip"
                                       Width="420"
                                       Margin="70,7,0,0"
                                       HorizontalAlignment="Left"
                                       Foreground="#999999"
                                       Text="* 职位名称在职位发布后不支持修改，请您仔细填写"
                                       TextWrapping="Wrap" />
                            <StackPanel x:Name="spJobCategoryE"
                                        Margin="0,7,0,0"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <TextBlock Text="职位类别" />
                                <Border Width="252"
                                        Height="34"
                                        Background="#f5f5f5"
                                        BorderBrush="#e5e5e5"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                    <TextBlock x:Name="tbJobCategoryE"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#b4b4b4"
                                               Text="{Binding name}" />
                                </Border>
                            </StackPanel>
                            <StackPanel x:Name="spJobCategoryP"
                                        Margin="0,13,0,0"
                                        Orientation="Horizontal">
                                <TextBlock Text="职位类别" />
                                <Border x:Name="bdJobCategory"
                                        Width="252"
                                        Height="34"
                                        Background="White"
                                        BorderBrush="#e5e5e5"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                    <Grid>
                                        <Grid x:Name="gdJobCategoryInput">
                                            <TextBox x:Name="tbJobCategoryInput"
                                                     Width="210"
                                                     Height="34"
                                                     Margin="5,0,0,0"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     BorderThickness="0"
                                                     FontSize="12"
                                                     Foreground="#333840"
                                                     LostFocus="tbJobCategoryInput_LostFocus"
                                                     Style="{x:Null}"
                                                     TextChanged="tbJobCategoryInput_TextChanged" />
                                            <TextBlock Margin="10,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="#b4b4b4"
                                                       IsHitTestVisible="False"
                                                       Style="{x:Null}"
                                                       Text="请输入或选择职位类别"
                                                       Visibility="{Binding ElementName=tbJobCategoryInput,
                                                                            Path=Text,
                                                                            Converter={StaticResource StringNullToVisibilityConverter}}" />
                                        </Grid>
                                        <Border x:Name="gdJobCategoryShow"
                                                Height="26"
                                                Margin="4,0,0,0"
                                                HorizontalAlignment="Left"
                                                Background="#f8f9fc"
                                                Visibility="Visible">
                                            <Grid>
                                                <TextBlock x:Name="tbJobCategory"
                                                           MaxWidth="160"
                                                           Margin="8,0,25,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="12"
                                                           Foreground="#333840"
                                                           IsHitTestVisible="False"
                                                           Style="{x:Null}"
                                                           Text="{Binding name}"
                                                           TextTrimming="WordEllipsis" />
                                                <UC:FloatCloseButton Width="15"
                                                                     Height="15"
                                                                     Margin="18,0,6,5"
                                                                     HorizontalAlignment="Right"
                                                                     VerticalAlignment="Center"
                                                                     Click="tbJobCategoryDelete_Click" />
                                            </Grid>
                                        </Border>
                                        <Button x:Name="chkOpenSel"
                                                Width="34"
                                                Height="34"
                                                HorizontalAlignment="Right"
                                                Click="btnOpenSel_Click"
                                                Cursor="Hand">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="#f8f9fc">
                                                        <Image Width="12"
                                                               Height="12"
                                                               Source="/MagicCube;component/Resources/ImageSingle/GroupCopy.png" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>

                                </Border>
                            </StackPanel>
                            <StackPanel x:Name="spJobCategory"
                                        Margin="0"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <TextBlock Margin="70,4,0,0"
                                           Foreground="#f25157"
                                           Text="请选择职位类别" />
                            </StackPanel>
                            <TextBlock x:Name="tbJobCategoryTip"
                                       Width="420"
                                       Margin="70,7,0,0"
                                       HorizontalAlignment="Left"
                                       Foreground="#999999"
                                       Text="* 职位类别在职位发布后不支持修改，请您仔细选择/填写"
                                       TextWrapping="Wrap" />
                            <StackPanel Margin="0,13,0,0" Orientation="Horizontal">
                                <TextBlock Text="月薪范围" />
                                <Grid>
                                    <TextBox x:Name="tbMinSalary"
                                             Width="116"
                                             Height="34"
                                             Background="Transparent"
                                             FontSize="12"
                                             LostFocus="tbMinSalary_LostFocus"
                                             MaxLength="3"
                                             TextAlignment="Left"
                                             TextChanged="Salary_TextChanged" />
                                    <TextBlock Margin="0,0,5,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#333333"
                                               Style="{x:Null}"
                                               Text="K(千)" />
                                    <TextBlock Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#b4b4b4"
                                               IsHitTestVisible="False"
                                               Style="{x:Null}"
                                               Text="最低"
                                               Visibility="{Binding ElementName=tbMinSalary,
                                                                    Path=Text,
                                                                    Converter={StaticResource StringNullToVisibilityConverter}}" />
                                </Grid>
                                <Rectangle Width="10"
                                           Height="1"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Fill="#333333"
                                           Style="{x:Null}" />
                                <Grid>
                                    <TextBox x:Name="tbMaxSalary"
                                             Width="116"
                                             Height="34"
                                             Background="Transparent"
                                             FontSize="12"
                                             LostFocus="tbMaxSalary_LostFocus"
                                             MaxLength="3"
                                             TextAlignment="Left"
                                             TextChanged="Salary_TextChanged" />
                                    <TextBlock Margin="0,0,5,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#333333"
                                               Style="{x:Null}"
                                               Text="K(千)" />
                                    <TextBlock Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#b4b4b4"
                                               IsHitTestVisible="False"
                                               Style="{x:Null}"
                                               Text="最高"
                                               Visibility="{Binding ElementName=tbMaxSalary,
                                                                    Path=Text,
                                                                    Converter={StaticResource StringNullToVisibilityConverter}}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel x:Name="spSalary"
                                        Margin="0"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <TextBlock x:Name="tbSalatyError"
                                           Margin="70,4,0,0"
                                           Foreground="#f25157"
                                           Text="请输入月薪范围，如：2k-4k" />
                            </StackPanel>
                            <TextBlock Margin="70,7,0,0"
                                       FontSize="12"
                                       Foreground="#999999"
                                       Text="* 最高月薪不能大于最低月薪的2倍，最高月薪不能高于100K" />
                            <StackPanel Margin="0,13,0,0" Orientation="Horizontal">
                                <TextBlock Text="工作性质" />
                                <ComboBox x:Name="cmbCategory"
                                          Width="252"
                                          Height="34"
                                          DisplayMemberPath="fullName"
                                          LostFocus="cmbCategory_LostFocus"
                                          PreviewMouseDown="cmbCategory_PreviewMouseDown" />
                            </StackPanel>
                            <StackPanel Margin="0,13,0,0" Orientation="Horizontal">
                                <TextBlock Text="最低学历" />
                                <ComboBox x:Name="cmbDegree"
                                          Width="252"
                                          Height="34"
                                          DisplayMemberPath="fullName"
                                          LostFocus="cmbDegree_LostFocus"
                                          PreviewMouseDown="cmbDegree_PreviewMouseDown" />
                            </StackPanel>
                            <StackPanel Margin="0,13,0,0" Orientation="Horizontal">
                                <TextBlock Text="工作年限" />
                                <ComboBox x:Name="cmbWorkingYear"
                                          Width="252"
                                          Height="34"
                                          DisplayMemberPath="fullName"
                                          LostFocus="cmbWorkingYear_LostFocus"
                                          PreviewMouseDown="cmbWorkingYear_PreviewMouseDown" />

                            </StackPanel>
                            <TextBlock Width="420"
                                       Margin="70,7,0,7"
                                       HorizontalAlignment="Left"
                                       Foreground="#999999"
                                       Text="* 系统将为您过滤掉不符合学历、工作年限的求职者，为避免错过优秀人才，建议适当放宽条件"
                                       TextWrapping="Wrap" />
                            <StackPanel Margin="0,13,0,0" Orientation="Horizontal">
                                <TextBlock Margin="0,0,20,0"
                                           VerticalAlignment="Top"
                                           Text="职位描述" />
                                <Border x:Name="bdContent"
                                        Background="Transparent"
                                        BorderBrush="#e5e5e5"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                    <Grid>
                                        <HtmlEditor:UCRichTextBox x:Name="tbContent"
                                                                  Width="420"
                                                                  Height="300" />
                                        <StackPanel x:Name="spContent" Margin="0,44,0,0">
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Margin" Value="10,2,0,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="FontSize" Value="12" />
                                                    <Setter Property="Foreground" Value="#b4b4b4" />
                                                    <Setter Property="IsHitTestVisible" Value="False" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Text="填写详细清晰的职位描述，有助于您更准确的展开招聘需求" />
                                            <TextBlock Margin="8,8,0,0" Text="（不能填写QQ，微信，电话等联系方式）" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel x:Name="spContentV"
                                        Margin="0"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <TextBlock Margin="70,4,0,0"
                                           Foreground="#f25157"
                                           Text="请输入岗位职责、任职要求等（请输入20-1000个字）" />
                            </StackPanel>
                            <TextBlock Width="435"
                                       Margin="70,7,0,7"
                                       HorizontalAlignment="Left"
                                       Foreground="#999999"
                                       Text="* 职位描述中请勿包含联系方式(电话、QQ、微信及邮箱)以及涉及性别歧视的内容例如：女性优先，只招男士等"
                                       TextWrapping="Wrap" />
                            <StackPanel Height="20"
                                        Margin="0,14,0,0"
                                        Orientation="Horizontal">
                                <TextBlock Text="职位诱惑" />
                                <TextBlock Margin="0,0,0,0" Text="已选标签(最多可选5个)" />

                            </StackPanel>
                            <ItemsControl x:Name="itemsTagChoosed"
                                          Width="500"
                                          Margin="70,14,0,0"
                                          HorizontalAlignment="Left">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="500" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="26"
                                                Margin="0,0,10,10"
                                                Background="#ffffff"
                                                BorderBrush="#00beff"
                                                BorderThickness="1"
                                                CornerRadius="13">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="10,0,10,0"
                                                           VerticalAlignment="Center"
                                                           Foreground="#00beff"
                                                           Text="{Binding}" />
                                                <Rectangle Width="1"
                                                           Height="13"
                                                           VerticalAlignment="Center"
                                                           Fill="#eeeeee" />
                                                <Button Margin="8,0,8,0"
                                                        VerticalAlignment="Center"
                                                        Click="DeleteTags_Click">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Border Background="Transparent">
                                                                <Path x:Name="PART_Path"
                                                                      Width="10"
                                                                      Height="10"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10"
                                                                      Fill="White"
                                                                      Stretch="Fill"
                                                                      Stroke="#00beff"
                                                                      StrokeThickness="2" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="PART_Path" Property="Fill" Value="Gray" />
                                                                    <Setter TargetName="PART_Path" Property="Stroke" Value="Gray" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <CheckBox x:Name="chkAddTags"
                                          Margin="70,0,10,0"
                                          HorizontalAlignment="Left"
                                          Cursor="Hand">
                                    <CheckBox.Template>
                                        <ControlTemplate>
                                            <Border Width="98"
                                                    Height="26"
                                                    BorderBrush="#ebebeb"
                                                    BorderThickness="2"
                                                    CornerRadius="13">
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <Image Width="12"
                                                           Height="12"
                                                           Margin="10,0,0,0"
                                                           Source="/MagicCube;component/Resources/ImageSingle/iconfont-tianjia.png" />
                                                    <TextBlock Width="60"
                                                               Margin="6,0,0,0"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="12"
                                                               Foreground="#999999"
                                                               Text="自定义标签" />
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </CheckBox.Template>
                                </CheckBox>
                                <Border Width="183"
                                        Height="26"
                                        BorderBrush="#ebebeb"
                                        BorderThickness="2"
                                        CornerRadius="13"
                                        Visibility="{Binding ElementName=chkAddTags,
                                                             Path=IsChecked,
                                                             Converter={StaticResource BoolToVisibilityConverter}}">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <UC:HintTextBox x:Name="txtAddTag"
                                                        Width="140"
                                                        BorderThickness="0"
                                                        Hint="编辑标签,最多10个字"
                                                        MaxLength="10" />
                                        <UC:LinkButton Click="BtnAddSelfTag_Click"
                                                       Content="添加"
                                                       Cursor="Hand" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Rectangle Height="1"
                                       Margin="75,14,100,0"
                                       Stroke="#d7d7d7"
                                       StrokeDashArray="3.0 3.0" />
                            <TextBlock Margin="70,14,100,0"
                                       HorizontalAlignment="Left"
                                       Foreground="#666666"
                                       Style="{x:Null}"
                                       Text="可选标签" />
                            <Grid Margin="70,10,0,0" HorizontalAlignment="Left">
                                <Grid.Resources>
                                    <Style x:Key="tagItemControl" TargetType="{x:Type ItemsControl}">
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel MaxWidth="500"
                                                               Background="Transparent"
                                                               Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox Click="TagsCheck_Click" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                                        <CheckBox.Template>
                                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                <Border x:Name="bd"
                                                                        Height="26"
                                                                        Margin="5,5,5,5"
                                                                        BorderBrush="#00beff"
                                                                        BorderThickness="1"
                                                                        CornerRadius="13">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock x:Name="txt"
                                                                                   Margin="10,0,10,0"
                                                                                   VerticalAlignment="Center"
                                                                                   FontSize="12"
                                                                                   Foreground="#00beff"
                                                                                   Text="{Binding Tag}" />
                                                                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsSelf}">
                                                                            <Rectangle Width="1"
                                                                                       Height="13"
                                                                                       VerticalAlignment="Center"
                                                                                       Fill="#eeeeee" />
                                                                            <Button Margin="8,0,8,0"
                                                                                    VerticalAlignment="Center"
                                                                                    Click="DeleteSelfTags_Click">
                                                                                <Button.Template>
                                                                                    <ControlTemplate>
                                                                                        <Border Background="Transparent">
                                                                                            <Path x:Name="PART_Path"
                                                                                                  Width="10"
                                                                                                  Height="10"
                                                                                                  HorizontalAlignment="Center"
                                                                                                  VerticalAlignment="Center"
                                                                                                  Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10"
                                                                                                  Fill="White"
                                                                                                  Stretch="Fill"
                                                                                                  Stroke="#00beff"
                                                                                                  StrokeThickness="2" />
                                                                                        </Border>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                                <Setter TargetName="PART_Path" Property="Fill" Value="Gray" />
                                                                                                <Setter TargetName="PART_Path" Property="Stroke" Value="Gray" />
                                                                                            </Trigger>
                                                                                            <Trigger Property="IsEnabled" Value="False">
                                                                                                <Setter TargetName="PART_Path" Property="Fill" Value="#e5e5e5" />
                                                                                                <Setter TargetName="PART_Path" Property="Stroke" Value="#e5e5e5" />
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Button.Template>
                                                                            </Button>
                                                                        </StackPanel>
                                                                    </StackPanel>

                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="bd" Property="BorderBrush" Value="#e5e5e5" />
                                                                        <Setter TargetName="txt" Property="Foreground" Value="#b4b4b4" />
                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="bd" Property="Background" Value="#e9f9ff" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </CheckBox.Template>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <ItemsControl x:Name="itemsTag" Style="{StaticResource tagItemControl}" />
                            </Grid>
                            <StackPanel x:Name="spjobTemptation"
                                        Margin="0"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <TextBlock Margin="70,4,0,0"
                                           Foreground="#f25157"
                                           Text="请填写该职位的吸引力，如福利诱惑、发展前景等" />
                            </StackPanel>
                            <StackPanel x:Name="spJobCityE"
                                        Margin="0,7,0,0"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <TextBlock Text="工作城市" />
                                <Border Width="252"
                                        Height="34"
                                        Background="#f5f5f5"
                                        BorderBrush="#e5e5e5"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                    <TextBlock x:Name="tbJobCityE"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#b4b4b4"
                                               Text="" />
                                </Border>
                            </StackPanel>
                            <StackPanel x:Name="spJobCityP"
                                        Margin="0,13,0,0"
                                        Orientation="Horizontal">
                                <TextBlock Text="工作城市" />
                                <Border x:Name="bdCity"
                                        Width="252"
                                        Height="34"
                                        Background="White"
                                        BorderBrush="#e5e5e5"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        MouseLeftButtonDown="City_MouseLeftButtonDown">
                                    <Grid>
                                        <Grid x:Name="gdCityInput">
                                            <TextBlock Margin="10,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="#b4b4b4"
                                                       IsHitTestVisible="False"
                                                       Style="{x:Null}"
                                                       Text="请选择城市" />
                                        </Grid>
                                        <Grid x:Name="gdCityShow"
                                              Height="26"
                                              Margin="4,0,0,0"
                                              HorizontalAlignment="Left"
                                              Visibility="Visible">
                                            <StackPanel MaxWidth="160"
                                                        Margin="8,0,25,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <TextBlock x:Name="tbProvince"
                                                           FontSize="12"
                                                           Foreground="#333840"
                                                           IsHitTestVisible="False"
                                                           Style="{x:Null}"
                                                           Text="{Binding name}"
                                                           TextTrimming="WordEllipsis" />
                                                <TextBlock FontSize="12"
                                                           Foreground="#333840"
                                                           IsHitTestVisible="False"
                                                           Style="{x:Null}"
                                                           Text="-" />
                                                <TextBlock x:Name="tbCity"
                                                           FontSize="12"
                                                           Foreground="#333840"
                                                           IsHitTestVisible="False"
                                                           Style="{x:Null}"
                                                           Text="{Binding name}"
                                                           TextTrimming="WordEllipsis" />
                                            </StackPanel>
                                        </Grid>
                                        <Path x:Name="BtnArrow"
                                              Width="8"
                                              Margin="0,0,7,0"
                                              HorizontalAlignment="Right"
                                              Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                              Fill="#ababab"
                                              Stretch="Uniform" />
                                    </Grid>

                                </Border>
                            </StackPanel>

                            <StackPanel x:Name="spCity"
                                        Margin="0"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <TextBlock Margin="70,4,0,0"
                                           Foreground="#f25157"
                                           Text="请选择城市" />
                            </StackPanel>
                            <TextBlock x:Name="tbJobCityTip"
                                       Width="420"
                                       Margin="70,7,0,7"
                                       HorizontalAlignment="Left"
                                       Foreground="#999999"
                                       Text="* 职位发布后工作城市不支持修改，请您仔细选择"
                                       TextWrapping="Wrap" />
                            <StackPanel Margin="0,13,0,0" Orientation="Horizontal">
                                <TextBlock Text="工作地点" />
                                <TextBox x:Name="tbLocation"
                                         Width="420"
                                         Height="34"
                                         FontSize="12"
                                         MaxLength="100"
                                         Padding="4,0,0,0"
                                         TextChanged="tbLocation_TextChanged" />
                            </StackPanel>
                            <StackPanel x:Name="spLocation"
                                        Margin="0"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <TextBlock Margin="70,4,0,0"
                                           Foreground="#f25157"
                                           Text="请填写工作地点" />
                            </StackPanel>
                            <Grid Width="417"
                                  Height="222"
                                  Margin="70,14.4,0,0"
                                  HorizontalAlignment="Left">
                                <UC:UCGmap x:Name="ucGmap"
                                           d:IsHidden="True"
                                           LostFocus="ucGmap_LostFocus"
                                           PreviewMouseWheel="ucGmap_PreviewMouseWheel" />
                            </Grid>

                            <TextBlock Width="540"
                                       Margin="-10,50,-10,0"
                                       Foreground="#999999"
                                       LineHeight="20"
                                       Text="面试机会发布后，将于90天后自动下线；请勿发布虚假招聘信息，否则魔方有权将职位下线或封帐号"
                                       TextWrapping="Wrap" />
                            <StackPanel Margin="70,30,0,0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <UC:BlueButton x:Name="btnPublishJob"
                                               Width="140"
                                               Height="34"
                                               Click="PulishJob_Click"
                                               Text="发布职位" />
                                <UC:WhiteButton x:Name="btnTempJob"
                                                Width="140"
                                                Height="34"
                                                Margin="14,0,0,0"
                                                Click="TempJob_Click"
                                                Text="保存为职位模版" />
                            </StackPanel>
                        </StackPanel>

                    </ScrollViewer>

                </Grid>
            </Grid>
            <Busy:BusyIndicator xmlns:Busy="clr-namespace:BusyIndicatorCtrl"
                                x:Name="busyCtrl"
                                Margin="-228,0,0,0"
                                d:IsHidden="True" />
        </Grid>
    </Grid>
</UserControl>
