MagicCube/TemplateUC/MessageWin/WinArriveConfirm.xaml

<Window x:Class="MagicCube.TemplateUC.WinArriveConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:MagicCube.TemplateUC"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagicCube.TemplateUC"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WinActiveTip"
        Width="500"
        Height="237"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/MagicCube;component/Resources/Icon/Icon.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          Opacity="0.6"
                          ShadowDepth="0"
                          Color="#949494" />
    </Window.Effect>
    <Border Padding="10">
        <Grid>
            <Border Height="44"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="2,2,0,0"
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Margin="20,12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Foreground="#666666"
                               Text="温馨提示" />
                    <local:FloatCloseButton Width="20"
                                            Height="20"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Click="BtnClose_Click"
                                            Focusable="False" />
                    <Rectangle Height="1"
                               VerticalAlignment="Bottom"
                               Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,44,0,0">
                <Border Background="White" CornerRadius="0,0,2,2" />
                <StackPanel Margin="0,29,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="#666666"
                               Text="是否确认到访？" />
                    <TextBlock x:Name="tbMB"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="#ff6500"
                               Text="500"
                               Visibility="Collapsed" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="#666666"
                               Text="M币"
                               Visibility="Collapsed" />
                </StackPanel>
                <CheckBox x:Name="cbArrive"
                          Width="160"
                          Height="30"
                          Margin="0,0,0,90"
                          VerticalAlignment="Bottom"
                          Click="cbArrive_Click"
                          Content="相同操作不再提示"
                          Foreground="#666666" />
                <StackPanel Margin="0,0,0,30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <local:BlueButton Width="80"
                                      Height="34"
                                      Click="BtnConfirm_Click"
                                      Text="确认到访" />
                    <local:WhiteButton Width="80"
                                       Height="34"
                                       Margin="20,0,0,0"
                                       Click="BtnClose_Click"
                                       Text="我再想想"
                                       Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
