MagicCube/TemplateUC/MessageWin/WinAccountLock1.xaml

<Window x:Class="MagicCube.TemplateUC.WinAccountLock1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:MagicCube.TemplateUC"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagicCube.TemplateUC"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WinAccountLock1"
        Width="500"
        Height="302"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/MagicCube;component/Resources/Icon/Icon.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          Opacity="0.6"
                          ShadowDepth="0"
                          Color="#949494" />
    </Window.Effect>
    <Border Padding="10">
        <Grid Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Margin="20,12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Foreground="#666666"
                           Text="温馨提示" />
                <local:FloatCloseButton Width="20"
                                        Height="20"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Click="BtnClose_Click"
                                        Focusable="False" />
                <Rectangle Height="1"
                           VerticalAlignment="Bottom"
                           Fill="#eeeeee" />
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="0,33,0,0" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="#666666"
                               Text="很抱歉，您的账号因为违规已被冻结" />
                    <TextBlock x:Name="tbReason"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="#666666"
                               Text="冻结原因：多次发布违规职位" />
                    <TextBlock Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               Foreground="#999999"
                               Text="如有异议请随时发邮件至：shensu@mofanghr.com" />
                    <TextBlock Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               Foreground="#999999"
                               Text="(邮件中请提供您的账号、身份及申诉理由)" />
                    <TextBlock Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="#999999"
                               Text="给您带来的不便，深表歉意" />
                    <local:BlueButton Width="116"
                                      Height="40"
                                      Margin="0,34,0,0"
                                      Click="BtnConfirm_Click"
                                      Text="我知道了" />
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</Window>
