MagicCube/TemplateUC/MessageWin/WinActiveTip.xaml

<Window x:Class="MagicCube.TemplateUC.WinActiveTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:MagicCube.TemplateUC"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagicCube.TemplateUC"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WinActiveTip"
        Width="400"
        Height="250" ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/MagicCube;component/Resources/Icon/Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        
        mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          Opacity="0.6"
                          ShadowDepth="0"
                          Color="#949494" />
    </Window.Effect>
    <Border Padding="10">
        <Grid>
            <Border Height="44"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="2,2,0,0"
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Margin="20,12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Foreground="#666666"
                               Text="提示" />
                    <local:FloatCloseButton Width="20"
                                            Height="20"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Click="BtnClose_Click"
                                            Focusable="False"
                                            />
                    <Rectangle Height="1"
                               VerticalAlignment="Bottom"
                               Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,44,0,0">
                <Border Background="White" CornerRadius="0,0,2,2" />
                <TextBlock x:Name="tbMsg"
                           MaxWidth="350"
                           Margin="0,0,0,60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Text="您修改了个人信息中的姓名、职位信息，确定修改后将取消您的认证身份，您需要重新申请认证"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock MaxWidth="350"
                           Margin="0,0,0,70"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="12"
                           Text="您也可以联系我们的客服进行修改，联系电话：010-59423287"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap" />
                <StackPanel Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <local:BlueButton Width="80"
                                      Height="34"
                                      Click="BtnConfirm_Click"
                                      Text="确定" />
                    <local:WhiteButton Width="80"
                                       Height="34"
                                       Margin="20,0,0,0"
                                       Click="BtnClose_Click"
                                       Text="取消" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
