MagicCube/TemplateUC/MessageWin/WinCompletePassword.xaml

<Window x:Class="MagicCube.TemplateUC.WinCompletePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagicCube.TemplateUC"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WinCompletePassword"
        Width="520"
        Height="294"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/MagicCube;component/Resources/Icon/Icon.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          Opacity="0.6"
                          ShadowDepth="0"
                          Color="#949494" />
    </Window.Effect>
    <Border Padding="10">
        <Grid Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Margin="20,12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Foreground="#666666"
                           Text="提示" />
                <local:FloatCloseButton Width="20"
                                        Height="20"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Click="BtnClose_Click"
                                        Focusable="False"
                                         />
                <Rectangle Height="1"
                           VerticalAlignment="Bottom"
                           Fill="#eeeeee" />
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="78,50,0,0" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="14"
                               Foreground="#666666"
                               Text="您还未设置过登录密码，请补全" />
                    <Grid Width="345"
                          Height="34"
                          Margin="0,20,0,0">
                        <Rectangle x:Name="rect"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="#e5e5e5"
                                   StrokeThickness="1" />
                        <local:HintPasswordBox x:Name="txtPassword"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               BorderThickness="0"
                                               GotFocus="txtPassword_GotFocus"
                                               Hint="请设置密码，6-20位数字、字母" />
                    </Grid>
                    <TextBlock x:Name="txtError"
                               Margin="0,5,0,0"
                               Foreground="#f25751"
                               Text="请输入6-20位字母、数字或特殊字符"
                               Visibility="Hidden" />

                    <local:BlueButton Width="103"
                                      Height="34"
                                      Margin="0,30,0,0"
                                      Click="BtnConfirm_Click"
                                      Text="保存密码" />
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</Window>
