MagicCube/TemplateUC/MessageWin/WinConfirmTip.xaml

<Window x:Class="MagicCube.TemplateUC.WinConfirmTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:MagicCube.TemplateUC"
        Width="500"
        Height="274"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/MagicCube;component/Resources/Icon/Icon.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          Opacity="0.6"
                          ShadowDepth="0"
                          Color="#949494" />
    </Window.Effect>
    <Border Padding="10">
        <Grid>
            <Border Height="44"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="2,2,0,0"
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Margin="20,12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Foreground="#666666"
                               Text="提示" />
                    <UC:FloatCloseButton Width="20"
                                         Height="20"
                                         Margin="10"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Click="BtnClose_Click"
                                         Focusable="False" />
                    <Rectangle Height="1"
                               VerticalAlignment="Bottom"
                               Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,44,0,0">
                <Border Background="White" CornerRadius="0,0,2,2" />
                <TextBlock x:Name="tbMsg"
                           MaxWidth="350"
                           Margin="0,0,0,60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14" Foreground="#666666"
                           Text="评价失败：重复评价"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap" />
                <StackPanel Margin="0,0,0,30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <UC:BlueButton Width="103"
                                   Height="34"
                                   Click="BtnConfirm_Click"
                                   Text="确定" />
                    <UC:WhiteButton Width="103"
                                    Height="34"
                                    Margin="14,0,0,0"
                                    Click="BtnClose_Click"
                                    Text="取消" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
