MagicCube/TemplateUC/MessageWin/WinConfirmJudge.xaml

<Window x:Class="MagicCube.TemplateUC.WinConfirmJudge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:MagicCube.TemplateUC"
        Width="500"
        Height="250"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/MagicCube;component/Resources/Icon/Icon.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          Opacity="0.6"
                          ShadowDepth="0"
                          Color="#949494" />
    </Window.Effect>
    <Border Padding="10">
        <Grid>
            <Border Height="44"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="2,2,0,0"
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Margin="20,12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Foreground="#666666"
                               Text="提示" />
                    <UC:FloatCloseButton Width="20"
                                         Height="20"
                                         Margin="10"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Click="BtnClose_Click"
                                         Focusable="False" />
                    <Rectangle Height="1"
                               VerticalAlignment="Bottom"
                               Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,44,0,0">
                <Border Background="White" CornerRadius="0,0,2,2" />
                <StackPanel Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="操作后将不能更改，确定将简历处理为" />
                    <TextBlock x:Name="tbMsg"
                               FontSize="15"
                               Text="合适" />
                    <TextBlock FontSize="15" Text="吗？" />
                </StackPanel>
                <CheckBox x:Name="cbTip"
                          Margin="0,70,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Content="相同操作不再提示" />
                <StackPanel Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <UC:BlueButton Width="80"
                                   Height="34"
                                   Click="BtnConfirm_Click"
                                   Text="确定" />
                    <UC:WhiteButton Width="80"
                                    Height="34"
                                    Margin="20,0,0,0"
                                    Click="BtnClose_Click"
                                    Text="我再想想" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
