MagicCube/TemplateUC/MessageWin/WinEditPlatform.xaml

<Window x:Class="MagicCube.TemplateUC.WinEditPlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:MagicCube.TemplateUC"
        Width="520"
        Height="237" ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/MagicCube;component/Resources/Icon/Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          Opacity="0.6"
                          ShadowDepth="0"
                          Color="#949494" />
    </Window.Effect>
    <Border Padding="10">
        <Grid>
            <Border Height="44"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="2,2,0,0"
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Margin="20,12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Foreground="#666666"
                               Text="提示" />
                    <UC:FloatCloseButton Width="20"
                                         Height="20"
                                         Margin="10"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Click="BtnClose_Click"
                                         Focusable="False"
                                          />
                    <Rectangle Height="1"
                               VerticalAlignment="Bottom"
                               Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,44,0,0">
                <Border Background="White" CornerRadius="0,0,2,2" />
                <StackPanel Margin="0,029,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock FontSize="14"
                               Foreground="#666666"
                               Text="魔方职位已" />
                    <TextBlock x:Name="tbMsg"
                               FontSize="14"
                               Foreground="#666666"
                               Text="下线" />
                </StackPanel>
                <StackPanel Margin="0,60,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock x:Name="tbMsg2"
                               FontSize="14"
                               Foreground="#00beff"
                               Text="下线" />
                    <TextBlock FontSize="14"
                               Foreground="#00beff"
                               Text="智联职位，请去智联操作" />
                </StackPanel>
                <UC:BlueButton Width="80"
                               Height="34"
                               Margin="0,0,0,20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Click="BtnConfirm_Click"
                               Text="我知道了" />
            </Grid>
        </Grid>
    </Border>
</Window>
