MagicCube/TemplateUC/MessageWin/WinInterviewRefuse.xaml

<Window x:Class="MagicCube.TemplateUC.WinInterviewRefuse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagicCube.TemplateUC"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WinActiveTip"
        Width="500"
        Height="274"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/MagicCube;component/Resources/Icon/Icon.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          Opacity="0.6"
                          ShadowDepth="0"
                          Color="#949494" />
    </Window.Effect>
    <Border Padding="10">
        <Grid>
            <Border Height="44"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="2,2,0,0"
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Margin="20,12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Foreground="#666666"
                               Text="温馨提示" />
                    <local:FloatCloseButton Width="20"
                                            Height="20"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Click="BtnClose_Click"
                                            Focusable="False" />
                    <Rectangle Height="1"
                               VerticalAlignment="Bottom"
                               Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,44,0,0">
                <Border Background="White" CornerRadius="0,0,2,2" />
                <StackPanel Margin="0,50,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <TextBlock x:Name="tbTemp1"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="#666666"
                               Text="拒绝后将会短信通知对方，并扣除您100M币" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="13"
                               Foreground="#999999"
                               Text="（扣除规则为：您发布职位时每个候选人到场面试单价的20%）" />
                    <TextBlock x:Name="tbTemp2"
                               Margin="0,10"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="#666666"
                               Text="同时会返还您已冻结的400M币" />

                </StackPanel>
                <StackPanel Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <local:BlueButton Width="80"
                                      Height="34"
                                      Click="BtnRefuse_Click"
                                      Text="拒绝TA" />
                    <local:WhiteButton Width="80"
                                       Height="34"
                                       Margin="20,0,0,0"
                                       Click="BtnCancel_Click"
                                       Text="我再想想" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
