MagicCube/TemplateUC/MessageWin/WinJobCheck.xaml

<Window
    x:Class="MagicCube.TemplateUC.WinJobCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:MagicCube.TemplateUC"
    Width="500"
    Height="250"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/MagicCube;component/Resources/Icon/Icon.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="10"
            Direction="0"
            Opacity="0.6"
            ShadowDepth="0"
            Color="#949494" />
    </Window.Effect>
    <Border Padding="10">
        <Grid>
            <Border
                Height="44"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="2,2,0,0"
                MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid>
                    <TextBlock
                        Margin="20,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="#666666"
                        Text="提示" />
                    <UC:FloatCloseButton
                        Width="20"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click"
                        Focusable="False" />
                    <Rectangle
                        Height="1"
                        VerticalAlignment="Bottom"
                        Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,44,0,0">
                <Border Background="White" CornerRadius="0,0,4,4" />
                <Image
                    Width="75"
                    Height="75"
                    Margin="20,0,0,30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/MagicCube;component/Resources/Images/MsgHint.png"
                    Visibility="Collapsed" />
                <StackPanel
                    Margin="0,0,0,60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Text="为了您的招聘效果，请勿发布重复职位"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,12,0,6"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Text="（即职位名称、职位类别、工作城市、工作地址信息完全相同的职位）"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="#999999"
                        Text="职位名称相同时，建议名称中增加资深、高级、中级、初级等进行区分"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap" />

                </StackPanel>
                <UC:BlueButton
                    x:Name="BtnConfirm"
                    Width="120"
                    Height="34"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="BtnConfirm_Click"
                    Tag="updata"
                    Text="我知道了" />
            </Grid>
        </Grid>
    </Border>
</Window>
