MagicCube/TemplateUC/MessageWin/WinNewIM.xaml

<Window
    x:Class="MagicCube.TemplateUC.WinNewIM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MagicCube.TemplateUC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WinLoginInDetail"
    Width="332"
    Height="85" 
    AllowsTransparency="True"
    Background="Transparent"
    Focusable="False"
    Icon="/MagicCube;component/Resources/Icon/Icon.ico"
    MouseEnter="Window_MouseEnter"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="10"
            Direction="0"
            Opacity="0.6"
            ShadowDepth="2"
            Color="#949494" />
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="#00beff" CornerRadius="3,3,0,0">
            <Grid>
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#ffffff"
                    Text="魔方小聘" />
                <Button
                    x:Name="btnSetting"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Setting_Click"
                    Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="PART_Border"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="4">
                                <StackPanel Orientation="Vertical">
                                    <Image
                                        x:Name="img"
                                        Width="14"
                                        Height="14"
                                        Margin="0"
                                        Source="/MagicCube;component/Resources/ImageSingle/imnew.png" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/ImageSingle/MainRB6C.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="BtnClose_Click"
                    Focusable="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            x:Name="PART_Border"
                                            Width="20"
                                            Height="20"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Path
                                                x:Name="PART_Path"
                                                Width="12"
                                                Height="12"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10"
                                                Fill="#ffffff"
                                                Stretch="Fill"
                                                Stroke="#ffffff"
                                                StrokeThickness="2" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PART_Path" Property="Stroke" Value="#f25751" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="PART_Path" Property="Stroke" Value="#f25751" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Background="AliceBlue"
            CornerRadius="0,0,3,3">
            <Grid>

                <Grid Grid.Row="1">
                    <StackPanel
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            Foreground="#303342"
                            Text="您有" />
                        <TextBlock
                            x:Name="tbCount"
                            FontSize="14"
                            Foreground="#ff6500"
                            Text="32" />
                        <TextBlock
                            FontSize="14"
                            Foreground="#303342"
                            Text="条消息待回复" />
                    </StackPanel>
                    <local:LinkButton
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Click="Reply_Click"
                        Content="去回复" />
                </Grid>

            </Grid>
        </Border>
        <Popup
            x:Name="PopMenu"
            Grid.Row="2"
            Width="138"
            Height="auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=btnSetting}"
            PopupAnimation="None"
            StaysOpen="False">

            <Border
                Background="White"
                BorderBrush="#33000000"
                BorderThickness="1">
                <StackPanel HorizontalAlignment="Left">
                    <local:UCMenuItem Click="Ignore_MenuClick" Text="忽略本次" />
                    <local:UCMenuItem Click="Today_MenuClick" Text="今天不再提示" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>

</Window>
