MagicCube/TemplateUC/MessageWin/WinNameEdit.xaml

<Window x:Class="MagicCube.TemplateUC.WinNameEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagicCube.TemplateUC"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tempUC="clr-namespace:MagicCube.TemplateUC"
        x:Name="WinEdit"
        Title="WinNameEdit" ShowInTaskbar="False"
        Width="500"
        Height="274"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect Color="#eeeeee" />
    </Window.Effect>
    <Window.Resources>
        <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <BConvert:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
    </Window.Resources>
    <Border BorderBrush="#eeeeee"
            BorderThickness="1"
            CornerRadius="2">
        <Grid Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Button Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click"
                        Focusable="False"
                        />
                <TextBlock x:Name="txtTitle"
                           Width="100"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="#666666"
                           Text="修改姓名" />
                <Rectangle Height="1"
                           VerticalAlignment="Bottom"
                           Fill="#eeeeee" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="73,65,73,0">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=WinEdit, Path=IsNameEditVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock VerticalAlignment="Center">
                            <Run Foreground="#ff6500" Text="*" />
                            <Run Foreground="#666666" Text="姓名" />
                        </TextBlock>
                        <Grid Width="295"
                              Height="34"
                              Margin="27,0,0,0">
                            <Rectangle x:Name="rctValidate"
                                       Width="290"
                                       Fill="#ffffff"
                                       RadiusX="3"
                                       RadiusY="3"
                                       Stroke="#e5e5e5"
                                       StrokeThickness="1" />
                            <TextBox x:Name="txtName"
                                     Width="295"
                                     Height="34"
                                     Margin="0,0,0,0"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="#333333"
                                     GotFocus="txtName_GotFocus"
                                     MaxLength="10"
                                     Text="{Binding ElementName=WinEdit,
                                                    Path=NameShow}"
                                     TextChanged="txtName_TextChanged" />
                        </Grid>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=WinEdit, Path=IsNameEditVisible, Converter={StaticResource BoolToCollapsedConverter}}">
                        <TextBlock VerticalAlignment="Center">
                            <Run Foreground="#ff6500" Text="*" />
                            <Run Foreground="#666666" Text="职位" />
                        </TextBlock>
                        <Grid Width="295"
                              Height="34"
                              Margin="27,0,0,0">
                            <Rectangle x:Name="rctPositionValidate"
                                       Width="290"
                                       Fill="#ffffff"
                                       RadiusX="3"
                                       RadiusY="3"
                                       Stroke="#e5e5e5"
                                       StrokeThickness="1" />
                            <TextBox x:Name="txtPosition"
                                     Width="295"
                                     Height="34"
                                     Margin="0,0,0,0"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="#333333"
                                     GotFocus="txtPosition_GotFocus"
                                     MaxLength="20"
                                     Text="{Binding ElementName=WinEdit,
                                                    Path=PositionShow}" />
                        </Grid>

                    </StackPanel>
                    <TextBlock x:Name="txtValidate"
                               Margin="60,0,0,0"
                               Foreground="Red"
                               Text="内容不能为空"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtUserNameValidate"
                               Margin="60,0,0,0"
                               Foreground="Red"
                               Text="存在非法字符"
                               Visibility="Collapsed" />
                    <TextBlock Margin="59,9,0,0"
                               FontSize="12"
                               Foreground="#ff6500"
                               Text="*修改后，需要您重新认证"
                               Visibility="{Binding ElementName=WinEdit,
                                                    Path=IsActivate,
                                                    Converter={StaticResource BoolToVisibilityConverter}}" />

                    <StackPanel Margin="67,44,0,0" Orientation="Horizontal">
                        <tempUC:BlueButton x:Name="btnOK"
                                           Width="103"
                                           Height="34"
                                           Click="BtnOK_Click"
                                           Text="确定修改" />
                        <tempUC:WhiteButton Width="103"
                                            Height="34"
                                            Margin="14,0,0,0"
                                            Click="BtnClose_Click"
                                            Text="取消" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>

</Window>
