MagicCube/TemplateUC/MessageWin/WinPhoneCall.xaml

<Window
    x:Class="MagicCube.TemplateUC.WinPhoneCall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:MagicCube.TemplateUC"
    Width="996"
    Height="655"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/MagicCube;component/Resources/Icon/Icon.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="10"
            Direction="0"
            Opacity="0.6"
            ShadowDepth="0"
            Color="#949494" />
    </Window.Effect>
    <Grid>
        <Rectangle
            Fill="Black"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
            Opacity="0.5"
            RadiusX="3"
            RadiusY="3" />
        <Grid Width="500" Height="325">
            <Border
                Height="44"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="2,2,0,0">
                <Grid>
                    <TextBlock
                        Margin="20,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Foreground="#666666"
                        Text="温馨提示" />
                    <UC:FloatCloseButton
                        Width="20"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click"
                        Focusable="False" />
                    <Rectangle
                        Height="1"
                        VerticalAlignment="Bottom"
                        Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,44,0,0">
                <Border Background="White" CornerRadius="0,0,2,2" />
                <TextBlock
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="#333333"
                    Text="免费电话为双向呼叫模式" />
                <Border
                    Width="460"
                    Height="92"
                    Margin="0,86,0,0"
                    VerticalAlignment="Top"
                    Background="#f8f9fc"
                    CornerRadius="0,0,2,2" />
                <StackPanel
                    Margin="74,106,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="14"
                        Foreground="#00beff"
                        Text="step1" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="14"
                        Foreground="#666666"
                        Text="您会接到一个来电，请放心接听;" />
                </StackPanel>
                <StackPanel
                    Margin="74,141,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="14"
                        Foreground="#00beff"
                        Text="step2" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="14"
                        Foreground="#666666"
                        Text="接听后会拨出对方电话，您只需耐心等待对方应答" />
                </StackPanel>

                <StackPanel
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <UC:BlueButton
                        Width="104"
                        Height="34"
                        Click="BtnConfirm_Click"
                        Text="现在拨打" />
                    <UC:WhiteButton
                        Width="104"
                        Height="34"
                        Margin="14,0,0,0"
                        Click="BtnCancel_Click"
                        Text="以后再说" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
