MagicCube/TemplateUC/MessageWin/WinPublishJobMessage.xaml

<Window x:Class="MagicCube.View.Message.WinPublishJobMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:MagicCube.TemplateUC"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagicCube.View.Message"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WinPublishJobMessage"
        Width="400"
        Height="250"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/MagicCube;component/Resources/Icon/Icon.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          Opacity="0.6"
                          ShadowDepth="0"
                          Color="#949494" />
    </Window.Effect>
    <Border Padding="10">
        <Grid>
            <Border Height="44"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="2,2,0,0"
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Margin="20,12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Foreground="#666666"
                               Text="提示" />
                    <UC:FloatCloseButton Width="20"
                                         Height="20"
                                         Margin="7"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Click="BtnClose_Click"
                                         Focusable="False" />
                    <Rectangle Height="1"
                               VerticalAlignment="Bottom"
                               Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,44,0,0">
                <Border Background="White" CornerRadius="0,0,2,2" />
                <TextBlock x:Name="tbMsg"
                           Width="310"
                           Height="60"
                           MaxWidth="350"
                           Margin="40,29,30,97"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="您没有发布中的职位，请先发布职位，或重新发布过期职位。"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap" />
                <StackPanel Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <UC:BlueButton Width="80"
                                   Height="34"
                                   Click="BtnConfirm_Click"
                                   Text="发布职位" />
                    <UC:WhiteButton Width="120"
                                    Height="34"
                                    Margin="20,0,0,0"
                                    Click="BtnConfirmOldRest_Click"
                                    Text="重新发布过期职位" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
