MagicCube/TemplateUC/MessageWin/WinPayMB.xaml

<Window
    x:Class="MagicCube.WinPayMB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:MagicCube.TemplateUC"
    Width="500"
    Height="272"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/MagicCube;component/Resources/Icon/Icon.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="10"
            Direction="0"
            Opacity="0.6"
            ShadowDepth="0"
            Color="#949494" />
    </Window.Effect>
    <Border Padding="10">
        <Grid>
            <Border
                Height="44"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="2,2,0,0"
                MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid>
                    <TextBlock
                        Margin="20,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Foreground="#666666"
                        Text="提示" />
                    <UC:FloatCloseButton
                        Width="20"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click"
                        Focusable="False" />
                    <Rectangle
                        Height="1"
                        VerticalAlignment="Bottom"
                        Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,44,0,0">
                <Border Background="White" CornerRadius="0,0,2,2" />
                <TextBlock
                    x:Name="tbMsg"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#666666"
                    Text="积分/M币余额不足，请联系下客服小伙伴吧~"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" />
                <StackPanel Margin="100,70,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="12"
                            Foreground="#999999"
                            Text="电话：" />
                        <TextBox
                            BorderThickness="0"
                            FontSize="12"
                            Foreground="#999999"
                            IsReadOnly="True"
                            Text="010-59423287" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="12"
                            Foreground="#999999"
                            Text="邮箱：" />
                        <TextBox
                            BorderThickness="0"
                            FontSize="12"
                            Foreground="#999999"
                            IsReadOnly="True"
                            Text="mfkf@mofanghr.com" />
                    </StackPanel>
                </StackPanel>
                <UC:BlueButton
                    Width="103"
                    Height="34"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="BtnConfirm_Click"
                    Text="确定" />
            </Grid>
        </Grid>
    </Border>
</Window>
