MagicCube/TemplateUC/MessageWin/WinRefreshPlatform.xaml

<Window x:Class="MagicCube.TemplateUC.WinRefreshPlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:MagicCube.TemplateUC"
        Width="520"
        Height="294"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/MagicCube;component/Resources/Icon/Icon.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          Opacity="0.6"
                          ShadowDepth="0"
                          Color="#949494" />
    </Window.Effect>
    <Border Padding="10">
        <Grid>
            <Border Height="44"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="2,2,0,0"
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Margin="20,12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Foreground="#666666"
                               Text="提示" />
                    <UC:FloatCloseButton Width="20"
                                         Height="20"
                                         Margin="10"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Click="BtnClose_Click"
                                         Focusable="False"
                                         />
                    <Rectangle Height="1"
                               VerticalAlignment="Bottom"
                               Fill="#eeeeee" />
                </Grid>
            </Border>
            <Grid Margin="0,44,0,0">
                <Border Background="White" CornerRadius="0,0,2,2" />
                <StackPanel Margin="20,19,0,0">
                    <TextBlock FontSize="14"
                               Foreground="#666666"
                               Text="请选择您想要刷新的职位：" />
                    <CheckBox x:Name="cbMF"
                              Margin="0,10,0,0"
                              HorizontalAlignment="Left"
                              Content="刷新魔方职位"
                              Cursor="Hand"
                              Foreground="#666666" />
                    <CheckBox x:Name="cbZL"
                              Margin="0,10,0,0"
                              HorizontalAlignment="Left"
                              Content="刷新智联职位"
                              Cursor="Hand"
                              Foreground="#666666" />
                    <TextBlock Margin="25,10,0,0"
                               FontSize="12"
                               Foreground="#ff6500"
                               Text="非当天首次刷新会扣除智联币哦～智联余额不足将无法刷新" />
                </StackPanel>
                <StackPanel Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <UC:BlueButton Width="80"
                                   Height="34"
                                   Click="BtnConfirm_Click"
                                   Text="确定" />
                    <UC:WhiteButton Width="80"
                                    Height="34"
                                    Margin="20,0,0,0"
                                    Click="BtnClose_Click"
                                    Text="取消" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
