MagicCube/ViewSingle/UCInfoSet/PictrueResizer.xaml

<UserControl x:Class="MagicCube.ViewSingle.PictrueResizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="localUC"
             d:DesignHeight="184"
             d:DesignWidth="184"
             mc:Ignorable="d">

    <Canvas x:Name="canvas"
            Margin="0,0,0,0"
            Background="Transparent"
            Cursor="Cross">
        <Image x:Name="image"
               Width="184"
               Height="184"
               Source="{Binding ElementName=localUC,
                                Path=ImageSource}"
               Stretch="Uniform" />
        <Image x:Name="overlay"
               Width="184"
               Height="184"
               Source="{Binding ElementName=localUC,
                                Path=ImageSource}"
               Stretch="Uniform"
               Visibility="Hidden">
            <Image.Clip>
                <RectangleGeometry Rect="10,10,0,0" />
            </Image.Clip>
        </Image>
        <Border x:Name="selection" BorderThickness="1">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                                   Path=ActualWidth}"
                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                                    Path=ActualHeight}"
                                   Stroke="#333333"
                                   StrokeThickness="1" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <Canvas x:Name="croppedArea"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    MouseEnter="croppedArea_MouseEnter"
                    MouseLeave="croppedArea_MouseLeave"
                    MouseLeftButtonDown="croppedArea_MouseLeftButtonDown"
                    MouseMove="croppedArea_MouseMove"
                    MouseUp="croppedArea_MouseUp" />
        </Border>
    </Canvas>


</UserControl>
