MagicCube/ViewSingle/UCInfoSet/UCInfoSet.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCInfoSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateUC="clr-namespace:MagicCube.TemplateUC"
             d:DesignHeight="655"
             d:DesignWidth="926"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="#f6f6f6"
                    Orientation="Vertical">
            <templateUC:SecondModuleRB x:Name="rbSelfInfo"
                                       Click="rbSelfInfo_Click"
                                       IsChecked="True"
                                       Text="个人信息" />
            <templateUC:SecondModuleRB x:Name="rbCompanyInfo"
                                       Click="rbCompanyInfo_Click"
                                       Text="公司信息" />
            <templateUC:SecondModuleRB x:Name="rbAuthen"
                                       Click="rbAuthen_Click"
                                       Text="认证账号" />
            <templateUC:SecondModuleRB x:Name="rbZhilianBinding"
                                       Click="rbZhilianBinding_Click"
                                       Text="绑定智联账号"
                                       Visibility="Collapsed" />
        </StackPanel>
        <Grid Grid.Column="1">
            <local:UCSelfInfo x:Name="ucSelfInfo" Visibility="{Binding ElementName=rbSelfInfo, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
            <local:UCCompanyInfo x:Name="ucCompanyInfo" Visibility="{Binding ElementName=rbCompanyInfo, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Grid x:Name="gdAuthen" Visibility="{Binding ElementName=rbAuthen, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="White"
                           FontSize="16"
                           Foreground="#333333"
                           Text="认证账号" />
                <ScrollViewer x:Name="scrollAuthen"
                              Grid.Row="1"
                              Margin="0,0,0,0"
                              Template="{DynamicResource ScrollViewerControlTemplate1}"
                              VerticalScrollBarVisibility="Auto">
                    <templateUC:UCAuthen x:Name="ucAuthen" />
                </ScrollViewer>

            </Grid>
            <!--<local:UCZhilianBinding x:Name="ucZhilianBinding" Visibility="{Binding ElementName=rbZhilianBinding, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />-->
        </Grid>



    </Grid>
</UserControl>
