MagicCube/ViewSingle/UCInfoSet/UCSelfInfo.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCSelfInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateUC="clr-namespace:MagicCube.TemplateUC"
             x:Name="UCSelf"
             d:DesignHeight="665"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid x:Name="gdMain">
        <Grid.Resources>
            <BConvert:URLToImageConverter x:Key="URLToImageConverter" />
            <BConvert:CompanyLogoConverter x:Key="CompanyLogoConverter" />
            <BConvert:HTML2RTFConverter x:Key="HTML2RTFConverter" />
            <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <BConvert:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
            <BConvert:StringNullToVisibilityConverter x:Key="StringNullToVisibilityConverter" />
            <BConvert:CompanyImageChooseLeftBtnVisibleConverter x:Key="CompanyImageChooseLeftBtnVisibleConverter" />
            <BConvert:CompanyImageChooseRightBtnVisibleConverter x:Key="CompanyImageChooseRightBtnVisibleConverter" />
            <BConvert:ComanyImageBackImageVisibleConverter x:Key="ComanyImageBackImageVisibleConverter" />
            <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <BConvert:StringNullToUnEditConverter x:Key="StringNullToUnEditConverter" />
            <BConvert:URLToUploadImageConverter x:Key="URLToUploadImageConverter" />
            <BConvert:URLToUploadVisibleConverter x:Key="URLToUploadVisibleConverter" />

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="#333333"
                   Text="个人信息" />
        <Rectangle VerticalAlignment="Bottom"
                   Stroke="#e7e7e7"
                   StrokeThickness="1" />
        <Grid x:Name="gdPerson"
              Grid.Row="1"
              Margin="0,0,0,0"
              Background="#ffffff"
              Visibility="Visible">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="Padding" Value="0,9,5,0" />
                    <Setter Property="Height" Value="34" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="#999999" />
                </Style>
                <Style x:Key="txtShowStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="Padding" Value="0,9,5,0" />
                    <Setter Property="Height" Value="34" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="#333333" />
                </Style>
            </Grid.Resources>
            <StackPanel Width="400" Margin="0,45,0,0">
                <Border x:Name="PhotoImage"
                        Width="84"
                        Height="84"
                        HorizontalAlignment="Center"
                        BorderBrush="AliceBlue"
                        BorderThickness="0"
                        CornerRadius="2"
                        IsHitTestVisible="False">
                    <Border.Background>
                        <ImageBrush x:Name="IBPath"
                                    ImageSource="{Binding AvatarUrl,
                                                          Converter={StaticResource URLToImageConverter}}"
                                    Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <StackPanel Margin="0,25,0,0" Orientation="Horizontal">
                    <TextBlock Text="姓名" />
                    <TextBlock HorizontalAlignment="Left"
                               Style="{StaticResource txtShowStyle}"
                               Text="{Binding RealName,
                                              Converter={StaticResource StringNullToUnEditConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="职位" />
                    <TextBlock HorizontalAlignment="Left"
                               Style="{StaticResource txtShowStyle}"
                               Text="{Binding UserPosition,
                                              Converter={StaticResource StringNullToUnEditConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="手机" />
                    <TextBlock HorizontalAlignment="Left"
                               Style="{StaticResource txtShowStyle}"
                               Text="{Binding Telephone,
                                              Converter={StaticResource StringNullToUnEditConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="邮箱" />
                    <TextBlock HorizontalAlignment="Left"
                               Style="{StaticResource txtShowStyle}"
                               Text="{Binding Email,
                                              Converter={StaticResource StringNullToUnEditConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="办公电话" />
                    <TextBlock x:Name="txtFullOfficePhone"
                               HorizontalAlignment="Left"
                               Style="{StaticResource txtShowStyle}"
                               Text="{Binding FullOfficePhone}" />
                </StackPanel>
                <templateUC:BlueButton Width="124"
                                       Height="34"
                                       Margin="0,20,0,0"
                                       Click="btnModifyInfo_Click"
                                       Text="修改个人信息" />
                <TextBlock Margin="0,12,0,0"
                           HorizontalAlignment="Center"
                           Foreground="#999999"
                           Style="{x:Null}"
                           Text="请放心，您的联系方式不会透露给求职者" />

            </StackPanel>


        </Grid>

        <Grid x:Name="gdEditPerson"
              Grid.Row="1"
              Margin="0,10,0,0"
              Background="#ffffff"
              Visibility="Visible">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="Padding" Value="0,9,5,0" />
                    <Setter Property="Height" Value="34" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="#666666" />
                </Style>
            </Grid.Resources>
            <StackPanel Margin="0,34,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="50,0,0,0"
                               Foreground="Red"
                               Text="*" />
                    <TextBlock Width="30" Text="头像" />
                    <Grid Margin="24,0,0,0" HorizontalAlignment="Left">
                        <Button x:Name="btnAddHeadPicture"
                                Width="80"
                                Height="80"
                                Click="btnAddHeadPicture_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Width="80"
                                            Height="80"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BorderThickness="0"
                                            CornerRadius="3">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding AvatarUrl, Converter={StaticResource URLToUploadImageConverter}}" />
                                        </Border.Background>
                                        <!--<Image Width="80" Source="/MagicCube;component/Resources/Images/UploadBtn.png" />-->
                                        <Grid>
                                            <Grid Visibility="{Binding AvatarUrl, Converter={StaticResource URLToUploadVisibleConverter}}">
                                                <Rectangle Fill="Black"
                                                           Opacity="0.5"
                                                           RadiusX="3"
                                                           RadiusY="3" />
                                                <Image Width="27"
                                                       Height="27"
                                                       Source="/MagicCube;component/Resources/ImageSingle/uploadBackground.png" />
                                                <!--<Rectangle Width="2"
                                                           Height="27"
                                                           Fill="White" />
                                                <Rectangle Width="27"
                                                           Height="2"
                                                           Fill="White" />-->
                                            </Grid>

                                        </Grid>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>


                    <StackPanel Margin="16,20,0,0">
                        <TextBlock Margin="0,3,0,3"
                                   Foreground="#999999"
                                   Style="{x:Null}"
                                   Text="支持JPG/PNG格式" />
                        <TextBlock Margin="0,3,0,3"
                                   Foreground="#999999"
                                   Style="{x:Null}"
                                   Text="尺寸为120PX*120PX时显示效果最佳"
                                   Visibility="Collapsed" />
                        <TextBlock Margin="0,3,0,3"
                                   Foreground="#ff6500"
                                   Style="{x:Null}"
                                   Text="真实头像更容易增进信任度，招聘效果更好哦~" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,14,0,0" Orientation="Horizontal">
                    <TextBlock Margin="50,0,0,0"
                               Foreground="Red"
                               Text="*" />
                    <TextBlock Text="姓名" />
                    <Grid Margin="24,0,0,0">
                        <Rectangle Width="324"
                                   Height="34"
                                   Fill="White"
                                   Stroke="#e5e5e5"
                                   StrokeThickness="1" />
                        <TextBox x:Name="txtNameEdit"
                                 Width="324"
                                 Height="34"
                                 Margin="0,0,0,0"
                                 VerticalContentAlignment="Center"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="12"
                                 Foreground="#333333"
                                 GotFocus="TrackOperation_Event"
                                 MaxLength="10"
                                 Padding="14,0,0,0"
                                 Text="{Binding RealName,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <Grid>
                                            <AdornedElementPlaceholder x:Name="adorner" />
                                            <TextBlock Width="200"
                                                       Margin="0,0,-215,0"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="Red"
                                                       IsHitTestVisible="False"
                                                       Text="{Binding ElementName=adorner,
                                                                      Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" />

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=UCSelf, Path=IsUserNameIsEdit, Converter={StaticResource BoolToCollapsedConverter}}">
                        <TextBlock Margin="24,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="#333333"
                                   Style="{x:Null}"
                                   Text="{Binding RealName}" />
                        <Button Margin="30,0,7,0"
                                Click="BtnNameModify_Click"
                                Cursor="Hand"
                                Visibility="Visible">
                            <Button.Template>
                                <ControlTemplate>
                                    <StackPanel Height="16" Orientation="Horizontal">
                                        <Image Width="12"
                                               Height="12"
                                               VerticalAlignment="Center"
                                               Source="/MagicCube;component/Resources/ImageSingle/iconModifyi.png" />
                                        <TextBlock Margin="2,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="#00beff"
                                                   Text="修改" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock Margin="30,0,0,0"
                                   Foreground="#ff6500"
                                   Text="*如需修改，请联系我们"
                                   Visibility="{Binding ElementName=UCSelf,
                                                        Path=IsActivate,
                                                        Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>-->


                </StackPanel>
                <StackPanel Margin="0,14,0,0" Orientation="Horizontal">
                    <TextBlock Margin="50,0,0,0"
                               Foreground="Red"
                               Text="*" />
                    <TextBlock Text="职位" />
                    <Grid Margin="24,0,0,0">
                        <Rectangle Width="324"
                                   Height="34"
                                   Fill="White"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="#e5e5e5"
                                   StrokeThickness="1" />
                        <TextBox x:Name="txtPosition"
                                 Width="324"
                                 Height="34"
                                 Margin="0,0,0,0"
                                 VerticalContentAlignment="Center"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="12"
                                 Foreground="#333333"
                                 GotFocus="TrackOperation_Event"
                                 MaxLength="10"
                                 Padding="14,0,0,0"
                                 Text="{Binding UserPosition,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <!--  ControlTemplate要求只能有一个子级，所以加个容器控件DockPanel  -->
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <Grid>
                                            <AdornedElementPlaceholder x:Name="adorner" />
                                            <TextBlock Width="95"
                                                       Margin="0,0,-100,0"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="Red"
                                                       IsHitTestVisible="False"
                                                       Text="{Binding ElementName=adorner,
                                                                      Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" />

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=UCSelf, Path=IsUserPositionIsEdit, Converter={StaticResource BoolToCollapsedConverter}}">
                        <TextBlock Margin="24,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="#333333"
                                   Style="{x:Null}"
                                   Text="{Binding UserPosition}" />
                        <Button Margin="30,0,7,0"
                                Click="BtnPositionModify_Click"
                                Cursor="Hand"
                                Visibility="Collapsed">
                            <Button.Template>
                                <ControlTemplate>
                                    <StackPanel Height="16" Orientation="Horizontal">
                                        <Image Width="12"
                                               Height="12"
                                               VerticalAlignment="Center"
                                               Source="/MagicCube;component/Resources/ImageSingle/iconModifyi.png" />
                                        <TextBlock Margin="2,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="#00beff"
                                                   Text="修改" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock Margin="30,0,0,0"
                                   Foreground="#ff6500"
                                   Text="*如需修改，请联系我们"
                                   Visibility="{Binding ElementName=UCSelf,
                                                        Path=IsUserPositionIsEdit,
                                                        Converter={StaticResource BoolToCollapsedConverter}}" />
                    </StackPanel>-->



                </StackPanel>
                <StackPanel Margin="0,14,0,0" Orientation="Horizontal">
                    <TextBlock Margin="50,0,0,0"
                               Foreground="Red"
                               Text="*" />
                    <TextBlock Text="手机" />
                    <Grid Width="324"
                          Height="34"
                          Margin="24,0,0,0">
                        <Rectangle Fill="#f5f5f5"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="#e5e5e5"
                                   StrokeThickness="1" />
                        <TextBox Width="324"
                                 Height="34"
                                 Margin="0,0,0,0"
                                 VerticalContentAlignment="Center"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="12"
                                 Foreground="#b4b4b4"
                                 IsEnabled="False"
                                 MaxLength="10"
                                 Padding="14,0,0,0"
                                 Text="{Binding Telephone}" />
                    </Grid>

                </StackPanel>
                <StackPanel Margin="0,14,0,0" Orientation="Horizontal">
                    <TextBlock Margin="50,0,0,0"
                               Foreground="Red"
                               Text="*" />
                    <TextBlock Text="邮箱" />
                    <Grid Margin="24,0,0,0">
                        <Rectangle Width="324"
                                   Height="34"
                                   Fill="White"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="#e5e5e5"
                                   StrokeThickness="1" />
                        <TextBox x:Name="txtEmail"
                                 Width="324"
                                 Height="34"
                                 VerticalContentAlignment="Center"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="12"
                                 Foreground="#333333"
                                 GotFocus="TrackOperation_Event"
                                 MaxLength="100"
                                 Padding="14,0,0,0"
                                 Text="{Binding Email,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <!--  ControlTemplate要求只能有一个子级，所以加个容器控件DockPanel  -->
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <Grid>
                                            <AdornedElementPlaceholder x:Name="adorner" />
                                            <TextBlock Width="150"
                                                       Margin="0,0,-160,0"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="Red"
                                                       IsHitTestVisible="False"
                                                       Text="{Binding ElementName=adorner,
                                                                      Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" />

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </Grid>


                </StackPanel>
                <StackPanel Margin="0,14,0,0" Orientation="Horizontal">
                    <TextBlock Margin="50,0,0,0"
                               Foreground="Red"
                               Text=" " />
                    <TextBlock Text="座机" />
                    <Grid Margin="24,0,0,0">
                        <Rectangle x:Name="rctAreaCode"
                                   Width="110"
                                   Height="34"
                                   Fill="White"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="#e5e5e5"
                                   StrokeThickness="1" />
                        <templateUC:HintTextBox x:Name="txtAreaCode"
                                                Width="100"
                                                Height="34"
                                                Margin="14,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                BorderBrush="#e5e5e5"
                                                BorderThickness="0"
                                                FontSize="12"
                                                Foreground="#333333"
                                                GotFocus="txtAreaCode_GotFocus"
                                                Hint="区号"
                                                MaxLength="4"
                                                PreviewKeyDown="txt_PreviewKeyDown"
                                                Text="{Binding AreaCode}" />
                    </Grid>
                    <Line Margin="7,0,7,0"
                          VerticalAlignment="Center"
                          Stroke="#dddddd"
                          StrokeThickness="1"
                          X1="0"
                          X2="6"
                          Y1="0"
                          Y2="0" />
                    <Grid>
                        <Rectangle x:Name="rctOfficePhone"
                                   Width="116"
                                   Height="34"
                                   Fill="White"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="#e5e5e5"
                                   StrokeThickness="1" />
                        <templateUC:HintTextBox x:Name="txtOfficePhone"
                                                Width="102"
                                                Height="34"
                                                Margin="14,0,0,0"
                                                VerticalContentAlignment="Center"
                                                BorderBrush="#e5e5e5"
                                                BorderThickness="0"
                                                FontSize="12"
                                                Foreground="#333333"
                                                GotFocus="txtOfficePhone_GotFocus"
                                                Hint="座机号"
                                                MaxLength="8"
                                                PreviewKeyDown="txt_PreviewKeyDown"
                                                Text="{Binding OfficePhone}" />
                    </Grid>
                    <Line Margin="7,0,7,0"
                          VerticalAlignment="Center"
                          Stroke="#dddddd"
                          StrokeThickness="1"
                          X1="0"
                          X2="6"
                          Y1="0"
                          Y2="0" />
                    <Grid>
                        <Rectangle Width="116"
                                   Height="34"
                                   Fill="White"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="#e5e5e5"
                                   StrokeThickness="1" />
                        <templateUC:HintTextBox x:Name="txtExtensionNumber"
                                                Width="100"
                                                Height="34"
                                                Margin="14,0,0,0"
                                                VerticalContentAlignment="Center"
                                                BorderBrush="#e5e5e5"
                                                BorderThickness="0"
                                                FontSize="12"
                                                Foreground="#333333"
                                                GotFocus="txtExtensionNumber_GotFocus"
                                                Hint="分机号"
                                                MaxLength="4"
                                                PreviewKeyDown="txt_PreviewKeyDown"
                                                Text="{Binding ExtensionNumber}" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="stkTelephoneValidate"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <TextBlock x:Name="txtAreaCodeValidate"
                               Margin="120,0,0,0"
                               Foreground="Red"
                               Text="区号不得少于3位"
                               Visibility="Hidden" />
                    <TextBlock x:Name="txtOfficePhoneValidate"
                               Margin="50,0,0,0"
                               Foreground="Red"
                               Text="座机号不得少于7位"
                               Visibility="Hidden" />
                </StackPanel>

                <StackPanel Margin="120,40,120,0" Orientation="Horizontal">
                    <templateUC:BlueButton Width="96"
                                           Height="34"
                                           Click="BtnSave_Click"
                                           Text="保存" />
                    <templateUC:WhiteButton Width="96"
                                            Height="34"
                                            Margin="14,0,0,0"
                                            Click="BtnCancel_Click"
                                            Text="取消" />
                </StackPanel>
                <TextBlock Margin="120,12,0,0"
                           HorizontalAlignment="Left"
                           Foreground="#999999"
                           Style="{x:Null}"
                           Text="请放心，您的联系方式不会透露给求职者" />
            </StackPanel>
        </Grid>
        <local:UCSelfImageUpload x:Name="ucSelfImageUpload"
                                 Grid.Row="1"
                                 Margin="0,20,0,0"
                                 Visibility="Collapsed" />
        <Busy:BusyIndicator xmlns:Busy="clr-namespace:BusyIndicatorCtrl"
                            x:Name="busyCtrl"
                            Grid.Row="1"
                            Panel.ZIndex="10"
                            d:IsHidden="True" />

        <Grid x:Name="gdNameEdit"
              Grid.Row="1"
              Panel.ZIndex="4"
              Background="Transparent"
              Visibility="Collapsed">
            <Border Width="400"
                    Height="200"
                    Margin="0,55,0,0"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="#dee4e6"
                    BorderThickness="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Width="25"
                            Height="25"
                            HorizontalAlignment="Right"
                            Click="BtnNameEditClose_Click"
                            Focusable="False"
                            Template="{StaticResource btnClose}" />
                    <TextBlock Width="100"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="修改姓名" />
                    <StackPanel Grid.Row="1">
                        <StackPanel Margin="0,14,0,0" Orientation="Horizontal">
                            <TextBlock Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="姓名" />
                            <Grid Margin="24,0,0,0">
                                <Rectangle Width="324"
                                           Height="34"
                                           Fill="White"
                                           Stroke="#e5e5e5"
                                           StrokeThickness="1" />
                                <TextBox x:Name="txtNameEdit2"
                                         Width="324"
                                         Height="34"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         FontSize="15"
                                         Foreground="#333333"
                                         MaxLength="10"
                                         Text="{Binding RealName,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />
                            </Grid>
                        </StackPanel>


                        <TextBlock Width="140"
                                   Margin="0,20,0,0"
                                   Foreground="#ff6500"
                                   Text="*修改后，需要您重新认证"
                                   Visibility="{Binding ElementName=UCSelf,
                                                        Path=IsActivate,
                                                        Converter={StaticResource BoolToVisibilityConverter}}" />
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <templateUC:BlueButton Width="80"
                                                   Height="30"
                                                   Margin="120,0,10,0"
                                                   Click="BtnNameActiveOK_Click"
                                                   Text="确定" />
                            <templateUC:WhiteButton Width="80"
                                                    Height="30"
                                                    Click="BtnNameEditClose_Click"
                                                    Text="取消" />
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="gdPositionEdit"
              Grid.Row="1"
              Panel.ZIndex="4"
              Background="Transparent"
              Visibility="Collapsed">
            <Border Width="400"
                    Height="200"
                    Margin="0,55,0,0"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="#dee4e6"
                    BorderThickness="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Width="25"
                            Height="25"
                            HorizontalAlignment="Right"
                            Click="BtnNameEditClose_Click"
                            Focusable="False"
                            Template="{StaticResource btnClose}" />
                    <TextBlock Width="100"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="修改职位" />
                    <StackPanel Grid.Row="1">
                        <StackPanel Margin="0,14,0,0" Orientation="Horizontal">
                            <TextBlock Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="职位" />
                            <Grid Margin="24,0,0,0">
                                <Rectangle Width="324"
                                           Height="34"
                                           Fill="White"
                                           Stroke="#e5e5e5"
                                           StrokeThickness="1" />
                                <TextBox x:Name="txtPosition2"
                                         Width="324"
                                         Height="34"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         FontSize="15"
                                         Foreground="#333333"
                                         MaxLength="10"
                                         Text="{Binding UserPosition,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />
                            </Grid>
                        </StackPanel>


                        <TextBlock Width="140"
                                   Margin="0,20,0,0"
                                   Foreground="#ff6500"
                                   Text="*修改后，需要您重新认证"
                                   Visibility="{Binding ElementName=UCSelf,
                                                        Path=IsActivate,
                                                        Converter={StaticResource BoolToVisibilityConverter}}" />
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <templateUC:BlueButton Width="80"
                                                   Height="30"
                                                   Margin="120,0,10,0"
                                                   Click="BtnPositionActiveOK_Click"
                                                   Text="确定" />
                            <templateUC:WhiteButton Width="80"
                                                    Height="30"
                                                    Click="BtnNameEditClose_Click"
                                                    Text="取消" />
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
