MagicCube/TemplateUC/HintInput/HintTextBox.xaml

<TextBox x:Class="MagicCube.TemplateUC.HintTextBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         x:Name="textBox"
         d:DesignHeight="300"
         d:DesignWidth="300"
         FocusVisualStyle="{x:Null}"
         mc:Ignorable="d">
    <TextBox.Resources>
        <VisualBrush x:Key="HelpBrush"
                     AlignmentX="Left"
                     AlignmentY="Center"
                     Opacity="1"
                     Stretch="None"
                     TileMode="None"
                     ViewportUnits="RelativeToBoundingBox">
            <VisualBrush.Viewport>
                <Rect Width="1"
                      Height="1"
                      X="0.01"
                      Y="0" />
            </VisualBrush.Viewport>
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock Grid.Column="1"
                               Width="{Binding ElementName=textBox,
                                               Path=ActualWidth}"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="#b4b4b4"
                               Padding="15,0,0,0"
                               Text="{Binding Hint,
                                              ElementName=textBox}" />
                </Grid>

            </VisualBrush.Visual>
        </VisualBrush>
    </TextBox.Resources>
    <TextBox.Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{Binding ElementName=textBox, Path=Background}" />
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </TextBox.Style>
</TextBox>
