MagicCube/TemplateUC/HintInput/HintPasswordBox.xaml

<UserControl x:Class="MagicCube.TemplateUC.HintPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.TemplateUC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="uc"
             d:DesignHeight="300"
             d:DesignWidth="300"
             FocusVisualStyle="{x:Null}"
             mc:Ignorable="d">
    <Grid>
        <PasswordBox x:Name="password"
                     local:PasswordBoxHelper.BindedPassword="{Binding Path=Password,
                                                                      ElementName=uc,
                                                                      Mode=TwoWay}"
                     local:PasswordBoxHelper.IsPasswordBindingEnabled="true"
                     BorderThickness="0"
                     FontSize="{Binding ElementName=uc,
                                        Path=FontSize}"
                     Foreground="#666666">
            <PasswordBox.Background>
                <VisualBrush AlignmentX="Left"
                             AlignmentY="Center"
                             Opacity="1"
                             Stretch="None"
                             TileMode="None"
                             ViewportUnits="RelativeToBoundingBox">
                    <VisualBrush.Viewport>
                        <Rect Width="1"
                              Height="1"
                              X="0.01"
                              Y="0" />
                    </VisualBrush.Viewport>
                    <VisualBrush.Visual>
                        <TextBlock Grid.Column="1"
                                   Width="{Binding ElementName=uc,
                                                   Path=ActualWidth}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   FontSize="12"
                                   Foreground="#b4b4b4"
                                   Padding="10,0,0,0"
                                   Text="{Binding HintText,
                                                  ElementName=uc}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</UserControl>
