MagicCube/ViewSingle/UCResume/ResumeDetial.xaml

<UserControl
    x:Class="MagicCube.ViewSingle.ResumeDetial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
    xmlns:UC="clr-namespace:MagicCube.TemplateUC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="dc"
    d:DesignHeight="1000"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BConvert:ListToStringConverter x:Key="ListToStringConverter" />
        <BConvert:ResumeTimeConverter x:Key="ResumeTimeConverter" />
        <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <BConvert:StringNullToVisibilityConverter x:Key="StringNullToVisibilityConverter" />
        <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <BConvert:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        <BConvert:HTML2RTFConverter x:Key="HTML2RTFConverter" />
        <BConvert:TagVidToVisibilityConverter x:Key="TagVidToVisibilityConverter" />
        <BConvert:TagVidToCollapsedConverter x:Key="TagVidToCollapsedConverter" />
        <BConvert:PriceTipConverter x:Key="PriceTipConverter" />
        <BConvert:BoolToBoolConverter x:Key="BoolToBoolConverter" />
        <BConvert:CostTipConverter x:Key="CostTipConverter" />
        <BConvert:JobDetailCityConverter x:Key="JobDetailCityConverter" />
        <BConvert:VisibilityToCollapseConverter x:Key="VisibilityToCollapseConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#f2f6f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Popup
            x:Name="PopMenuTag"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="Bottom"
            PopupAnimation="None"
            StaysOpen="False">

            <Border
                Width="170"
                Background="White"
                BorderBrush="#33000000"
                BorderThickness="1"
                CornerRadius="4">
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                        <BulletDecorator
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            FlowDirection="LeftToRight">
                                            <BulletDecorator.Bullet>
                                                <Image
                                                    x:Name="img"
                                                    Width="16"
                                                    Height="16"
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="/MagicCube;component/Resources/Images/Mcheckno.png" />
                                            </BulletDecorator.Bullet>
                                            <ContentPresenter Margin="10,0" VerticalAlignment="Center" />
                                        </BulletDecorator>
                                        <!--
                                            控件触发器
                                        -->
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <!--  画上一个勾  -->
                                                <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/Mcheck.png" />
                                                <!--<Setter TargetName="bd" Property="Background" Value="#5192ff" />-->
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!--  画上一个勾  -->
                                                <Setter Property="Background" Value="AliceBlue" />
                                                <!--<Setter TargetName="bd" Property="Background" Value="#5192ff" />-->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <ItemsControl x:Name="popTagsList2" BorderThickness="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    x:Name="stk"
                                    Width="168"
                                    Orientation="Horizontal">
                                    <CheckBox
                                        x:Name="chkTagRemark"
                                        Height="40"
                                        Margin="14,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Click="pCheckBox_Click"
                                        IsChecked="{Binding IsChecked}">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle
                                                    Width="12"
                                                    Height="12"
                                                    Margin="0,0,2,0"
                                                    VerticalAlignment="Center"
                                                    Fill="{Binding TagColor}"
                                                    RadiusX="2"
                                                    RadiusY="2" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    Foreground="#303342"
                                                    Text="{Binding TagContent}" />
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button
                        x:Name="btnTagAdd"
                        Width="168"
                        Height="40"
                        Click="btnTagAdd_Click"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <StackPanel x:Name="stk" Orientation="Horizontal">
                                        <Image
                                            Width="15"
                                            Height="15"
                                            Margin="14,0,0,0"
                                            Source="/MagicCube;component/Resources/Images/icon_BlueAdd.png" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="添加标记" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="btnTagManager"
                        Height="40"
                        Click="btnTagManager_Click"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <StackPanel x:Name="stk" Orientation="Horizontal">
                                        <Image
                                            Width="15"
                                            Height="15"
                                            Margin="14,0,0,0"
                                            Source="/MagicCube;component/Resources/Images/icon_Manage.png" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="管理标记" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <Grid
            x:Name="gdTag"
            Grid.Row="0"
            Background="#ffffff"
            Visibility="{Binding canTag}">
            <ItemsControl
                x:Name="icTag"
                Margin="12,6,30,0"
                VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <Border
                                Height="26"
                                Margin="0,0,10,0"
                                Background="{Binding color}"
                                CornerRadius="13"
                                Visibility="{Binding id, Converter={StaticResource TagVidToCollapsedConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="{Binding name}" />
                                    <Viewbox
                                        Height="16"
                                        Margin="9,0,0,0"
                                        VerticalAlignment="Center">
                                        <Line
                                            Opacity="0.09"
                                            Stroke="Black"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="0"
                                            Y1="0"
                                            Y2="20" />
                                    </Viewbox>
                                    <Button
                                        Name="btnClearHistorySearchCondition"
                                        Width="14"
                                        Height="14"
                                        Margin="9,0,10,0"
                                        VerticalAlignment="Center"
                                        Click="ClearFlag_Click"
                                        Cursor="Hand"
                                        Focusable="False"
                                        Visibility="Visible">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Border
                                                        x:Name="bd"
                                                        Width="10"
                                                        Height="10"
                                                        Background="Black"
                                                        CornerRadius="8"
                                                        Opacity="0.2"
                                                        Visibility="Collapsed" />
                                                    <Viewbox Width="10" Height="10">
                                                        <Path
                                                            x:Name="ph"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10"
                                                            Fill="White"
                                                            IsEnabled="False"
                                                            Stretch="Fill"
                                                            Stroke="White"
                                                            StrokeThickness="1" />

                                                    </Viewbox>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ph" Property="Fill" Value="red" />
                                                        <Setter TargetName="ph" Property="Stroke" Value="red" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <Button
                                Height="26"
                                Margin="0,0,0,0"
                                Click="addTag_Click"
                                Cursor="Hand"
                                Visibility="{Binding id, Converter={StaticResource TagVidToVisibilityConverter}}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border
                                            Margin="0,0,0,0"
                                            Background="Transparent"
                                            BorderBrush="#dddddd"
                                            BorderThickness="1"
                                            CornerRadius="13">
                                            <Grid Width="95">
                                                <TextBlock
                                                    Margin="14,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="#999999"
                                                    Text="+" />
                                                <TextBlock
                                                    Margin="0,0,14,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="#999999"
                                                    Text="添加标记" />
                                            </Grid>
                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,0,0,5"
            Background="White">
            <Border
                x:Name="PhotoImage"
                Width="66"
                Height="66"
                Margin="16,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="AliceBlue"
                BorderThickness="1"
                CornerRadius="4">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding avatar}" />
                </Border.Background>
            </Border>
            <Grid
                Margin="98,16,0,16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Margin="0,0,0,8"
                        Orientation="Horizontal">
                        <TextBlock
                            MaxWidth="240"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="#666666"
                            Text="{Binding name}"
                            TextTrimming="WordEllipsis" />
                        <TextBlock
                            Margin="14,0,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="#666666"
                            Text="{Binding genderDesc}" />
                        <TextBlock
                            Margin="14,0,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="#666666"
                            Text="{Binding age}" />
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="#666666"
                            Text="岁"
                            Visibility="{Binding age, Converter={StaticResource StringVisibilityConverter}}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                        <UC:UCStringItem
                            DataContext="{Binding lstPerInfo}"
                            RectangleColor="#e7e7e7"
                            TextColor="#333333" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <StackPanel
                            Margin="0,0,0,12"
                            Orientation="Horizontal"
                            Visibility="{Binding viewContact, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock
                                x:Name="tbMobile"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#333333"
                                Text="{Binding mobile}" />
                            <TextBlock
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#333333"
                                Text=" · "
                                Visibility="{Binding email, Converter={StaticResource StringVisibilityConverter}}" />
                            <TextBlock
                                x:Name="tbEmail"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#333333"
                                Text="{Binding email}" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <UC:ResumeTouchButton
                                x:Name="ucb"
                                Width="90"
                                Height="30"
                                Margin="0,0,12,0"
                                Click="BtnShow_Click"
                                Text="下载联系方式"
                                Visibility="{Binding viewContact, Converter={StaticResource BoolToCollapsedConverter}}">
                                <UC:ResumeTouchButton.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Style>
                                            <Style TargetType="{x:Type ToolTip}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </ToolTip.Style>
                                        <Border
                                            Height="40"
                                            Background="#ffffff"
                                            BorderBrush="#eeeeee"
                                            BorderThickness="1"
                                            CornerRadius="2">
                                            <Grid>
                                                <StackPanel
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Visibility="{Binding priceVis}">
                                                    <Image
                                                        Width="14"
                                                        Height="14"
                                                        Margin="12,0,0,0"
                                                        Source="/MagicCube;component/Resources/ImageSingle/seecallnew.png"
                                                        UseLayoutRounding="True" />
                                                    <TextBlock Foreground="#999999" Text="-" />
                                                    <TextBlock Foreground="#999999" Text="{Binding costSalary}" />
                                                    <TextBlock Foreground="#999999" Text="积分/M币 " />
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        Foreground="#999999"
                                                        Text="（原价" />
                                                    <TextBlock Foreground="#999999" Text="{Binding priceSalary}" />
                                                    <TextBlock Foreground="#999999" Text="积分/M币,目前" />
                                                    <TextBlock Foreground="#f8995a" Text="2折" />
                                                    <TextBlock
                                                        Margin="0,0,12,0"
                                                        Foreground="#999999"
                                                        Text="优惠中）" />
                                                </StackPanel>
                                                <StackPanel
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Visibility="{Binding priceVis, Converter={StaticResource VisibilityToCollapseConverter}}">
                                                    <TextBlock
                                                        Margin="12,0,0,0"
                                                        Foreground="#999999"
                                                        Text="您可" />
                                                    <TextBlock Foreground="#f8995a" Text="免费下载/拨打电话" />
                                                    <TextBlock Foreground="#999999" Text="，" />
                                                    <TextBlock Foreground="#999999" Text="剩余免费下载次数：" />
                                                    <TextBlock
                                                        Margin="0,0,12,0"
                                                        Foreground="#999999"
                                                        Text="{Binding loadSalary}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </ToolTip>
                                </UC:ResumeTouchButton.ToolTip>
                            </UC:ResumeTouchButton>
                            <UC:ResumeTouchButton
                                x:Name="btnFreePhone"
                                Width="90"
                                Height="30"
                                Margin="0,0,12,0"
                                Click="BtnPhone_Click"
                                Text="免费电话"
                                ToolTipService.IsEnabled="{Binding viewContact, Converter={StaticResource BoolToBoolConverter}}">
                                <UC:ResumeTouchButton.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Style>
                                            <Style TargetType="{x:Type ToolTip}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </ToolTip.Style>
                                        <Border
                                            Height="40"
                                            Background="#ffffff"
                                            BorderBrush="#eeeeee"
                                            BorderThickness="1"
                                            CornerRadius="2">
                                            <Grid>
                                                <StackPanel
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Visibility="{Binding priceVis}">
                                                    <Image
                                                        Width="14"
                                                        Height="14"
                                                        Margin="12,0,0,0"
                                                        Source="/MagicCube;component/Resources/ImageSingle/seecallnew.png"
                                                        UseLayoutRounding="True" />
                                                    <TextBlock Foreground="#999999" Text="-" />
                                                    <TextBlock Foreground="#999999" Text="{Binding costSalary}" />
                                                    <TextBlock Foreground="#999999" Text="积分/M币 " />
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        Foreground="#999999"
                                                        Text="（原价" />
                                                    <TextBlock Foreground="#999999" Text="{Binding priceSalary}" />
                                                    <TextBlock Foreground="#999999" Text="积分/M币,目前" />
                                                    <TextBlock Foreground="#f8995a" Text="2折" />
                                                    <TextBlock
                                                        Margin="0,0,12,0"
                                                        Foreground="#999999"
                                                        Text="优惠中）" />
                                                </StackPanel>
                                                <StackPanel
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Visibility="{Binding priceVis, Converter={StaticResource VisibilityToCollapseConverter}}">
                                                    <TextBlock
                                                        Margin="12,0,0,0"
                                                        Foreground="#999999"
                                                        Text="您可" />
                                                    <TextBlock Foreground="#f8995a" Text="免费下载/拨打电话" />
                                                    <TextBlock Foreground="#999999" Text="，" />
                                                    <TextBlock Foreground="#999999" Text="剩余免费下载次数：" />
                                                    <TextBlock
                                                        Margin="0,0,12,0"
                                                        Foreground="#999999"
                                                        Text="{Binding loadSalary}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </ToolTip>
                                </UC:ResumeTouchButton.ToolTip>
                            </UC:ResumeTouchButton>
                            <UC:ResumeTouchButton
                                x:Name="btnVideo"
                                Width="90"
                                Height="30"
                                Margin="0,0,12,0"
                                Click="BtnVideo_Click"
                                Text="视频面试" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <StackPanel
                Margin="0,19,60,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Visibility="{Binding resumeTime, Converter={StaticResource StringVisibilityConverter}}">
                <TextBlock Foreground="#999999" Text="{Binding resumeTime}" />
                <TextBlock
                    Margin="3,0,0,0"
                    Foreground="#999999"
                    Text="{Binding timeType}" />
            </StackPanel>
            <StackPanel
                Margin="0,42,60,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Foreground="#999999"
                    Text="来源："
                    Visibility="{Binding resumeSourceDesc, Converter={StaticResource StringVisibilityConverter}}" />
                <TextBlock
                    Margin="3,0,0,0"
                    Foreground="#999999"
                    Text="{Binding resumeSourceDesc}" />
            </StackPanel>

        </Grid>
        <Grid
            Grid.Row="2"
            Margin="0,5,0,5"
            Background="White"
            Visibility="{Binding advantage, Converter={StaticResource StringVisibilityConverter}}">
            <StackPanel Margin="16,0,16,0">
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#333333"
                    Text="个人优势" />
                <TextBlock
                    Margin="6,10,5,10"
                    FontSize="12"
                    Foreground="#333333"
                    LineHeight="19"
                    Text="{Binding advantage}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="3"
            Margin="0,5,0,5"
            Background="White">
            <Grid
                Width="Auto"
                Margin="16,15,0,15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,3,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="#333333"
                    Text="求职意向" />
                <Grid
                    Grid.Row="1"
                    Width="Auto"
                    Margin="0,1,2,1"
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            VerticalAlignment="Top"
                            FontSize="12"
                            Foreground="#999999"
                            Text="期望城市" />
                        <TextBlock
                            Width="Auto"
                            Margin="60,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Foreground="#333333"
                            Text="{Binding exptArea}"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock
                            VerticalAlignment="Top"
                            FontSize="12"
                            Foreground="#999999"
                            Text="期望月薪" />
                        <TextBlock
                            Margin="60,0,0,0"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Foreground="#333333"
                            Text="{Binding Salary}" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <TextBlock
                            VerticalAlignment="Top"
                            FontSize="12"
                            Foreground="#999999"
                            Text="期望职类" />
                        <TextBlock
                            Margin="60,0,0,0"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Foreground="#333333"
                            Text="{Binding exptPositionDesc}"
                            TextWrapping="WrapWithOverflow" />
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <TextBlock
                            VerticalAlignment="Top"
                            FontSize="12"
                            Foreground="#999999"
                            Text="求职状态" />
                        <TextBlock
                            Width="Auto"
                            Margin="60,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Foreground="#333333"
                            Text="{Binding statusDesc}"
                            TextWrapping="WrapWithOverflow" />
                    </Grid>
                    <Grid Grid.Row="4" Margin="0,10,0,0">
                        <TextBlock
                            VerticalAlignment="Top"
                            FontSize="12"
                            Foreground="#999999"
                            Text="期望行业" />
                        <TextBlock
                            Width="Auto"
                            Margin="60,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Foreground="#333333"
                            Text="{Binding exptIndustryDesc}"
                            TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="4"
            Margin="0,5,0,5"
            Background="White"
            Visibility="{Binding personExperienceJobVis}">
            <StackPanel Margin="16,0,16,0">
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#333333"
                    Text="工作经验" />
                <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding personExperienceJob}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid
                                    MinHeight="32"
                                    Margin="0,10,0,0"
                                    Background="#f2f2f2">
                                    <StackPanel Margin="6,0,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            MaxWidth="235"
                                            Margin="0,3"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Foreground="#333333"
                                            Text="{Binding companyName}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="9,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Foreground="#333333"
                                            Text="{Binding timeSpn}" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="0,0,9,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="13"
                                            Foreground="#333333"
                                            Text="{Binding workTime}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,10,0,0" Visibility="{Binding jobName, Converter={StaticResource StringVisibilityConverter}}">
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="#999999"
                                        Text="职位名称" />
                                    <TextBlock
                                        Margin="60,0,9,0"
                                        FontSize="12"
                                        Foreground="#333333"
                                        Text="{Binding name}" />
                                </Grid>
                                <Grid Margin="0,10,0,15" Visibility="{Binding workDesc, Converter={StaticResource StringVisibilityConverter}}">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="12"
                                        Foreground="#999999"
                                        Text="工作描述" />
                                    <toolkit:RichTextBox
                                        Margin="56,0,5,0"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Gray"
                                        BorderThickness="0"
                                        FontSize="12"
                                        Foreground="#666666"
                                        IsReadOnly="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Text="{Binding workDesc, Converter={StaticResource HTML2RTFConverter}}">
                                        <FlowDocument LineHeight="19" />
                                        <toolkit:RichTextBox.TextFormatter>
                                            <toolkit:RtfFormatter />
                                        </toolkit:RichTextBox.TextFormatter>
                                    </toolkit:RichTextBox>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="5"
            Margin="0,5,0,5"
            Background="White"
            Visibility="{Binding personExperienceProjectVis}">
            <StackPanel Margin="16,0,16,0">
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#333333"
                    Text="项目经历" />
                <ItemsControl ItemsSource="{Binding personExperienceProject}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0">
                                <Grid
                                    MinHeight="32"
                                    Margin="0,10,0,0"
                                    Background="#f2f2f2">
                                    <TextBlock
                                        MaxWidth="250"
                                        Margin="6,3,0,3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="13" LineHeight="20"
                                        Foreground="#333333"
                                        Text="{Binding projectName}"
                                        TextWrapping="Wrap" />
                                    <StackPanel
                                        Margin="0,0,9,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="13"
                                            Foreground="#333333"
                                            Text="{Binding projectTime}" />

                                    </StackPanel>
                                </Grid>
                                <Grid
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding projectRole, Converter={StaticResource StringVisibilityConverter}}">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Foreground="#999999"
                                        Text="项目职务" />
                                    <TextBlock
                                        Margin="60,0,9,0"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Foreground="#333333"
                                        LineHeight="19"
                                        Text="{Binding projectRole}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid Margin="0,8,0,10">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="12"
                                        Foreground="#999999"
                                        Text="项目描述" />
                                    <toolkit:RichTextBox
                                        Margin="56,0,5,0"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Gray"
                                        BorderThickness="0"
                                        FontSize="12"
                                        Foreground="#333333"
                                        IsReadOnly="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Text="{Binding projectDesc, Converter={StaticResource HTML2RTFConverter}}">
                                        <FlowDocument LineHeight="19" />
                                        <toolkit:RichTextBox.TextFormatter>
                                            <toolkit:RtfFormatter />
                                        </toolkit:RichTextBox.TextFormatter>
                                    </toolkit:RichTextBox>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="6"
            Margin="0,5,0,5"
            Background="White"
            Visibility="{Binding personExperienceEducationVis}">
            <StackPanel Margin="16,0,16,0">
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#333333"
                    Text="教育经历" />
                <ItemsControl ItemsSource="{Binding personExperienceEducation}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0">
                                <Grid
                                    MinHeight="32"
                                    Margin="0,10,0,0"
                                    Background="#f2f2f2">
                                    <TextBlock
                                        MaxWidth="250"
                                        Margin="6,3,0,3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="#333333"
                                        Text="{Binding school}"
                                        TextWrapping="Wrap" />
                                    <StackPanel
                                        Margin="0,0,9,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="13"
                                            Foreground="#333333"
                                            Text="{Binding educationTime}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,8,0,10">
                                    <StackPanel
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            FontSize="12"
                                            Foreground="#999999"
                                            Text="专业" />
                                        <TextBlock
                                            MaxWidth="140"
                                            Margin="14,0,0,0"
                                            FontSize="12"
                                            Foreground="#333333"
                                            Text="{Binding major}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="200,0,9,0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            FontSize="12"
                                            Foreground="#999999"
                                            Text="学历" />
                                        <TextBlock
                                            Margin="14,0,0,0"
                                            FontSize="12"
                                            Foreground="#333333"
                                            Text="{Binding educationDesc}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="7"
            Margin="0,5,0,5"
            Background="White"
            Visibility="{Binding selfEvallanguageVis}">
            <StackPanel Margin="16,0,16,0">
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#333333"
                    Text="其他信息" />
                <Grid Margin="0,10,5,10" Visibility="{Binding selfEval, Converter={StaticResource StringVisibilityConverter}}">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="12"
                        Foreground="#999999"
                        LineHeight="19"
                        Text="自我评价"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="70,0,0,0"
                        FontSize="12"
                        Foreground="#333333"
                        LineHeight="19"
                        Text="{Binding selfEval}"
                        TextWrapping="Wrap" />

                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="8"
            Margin="0,5,0,5"
            Background="#e9f5fc">
            <StackPanel Margin="0,0,0,0">
                <TextBlock
                    Margin="16,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#333333"
                    Text="备注" />
                <ItemsControl
                    Margin="0,0,0,3"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding resumeComments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                x:Name="gd"
                                Width="{Binding ElementName=dc, Path=ActualWidth}"
                                MinHeight="25"
                                Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="16,5,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#333333"
                                    Text="{Binding comment}"
                                    TextWrapping="Wrap" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="#999999"
                                        Text="{Binding hrName}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="#999999"
                                        Text="{Binding createTime}" />
                                    <Grid
                                        x:Name="gdColse"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Visibility="Hidden">
                                        <Button
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Click="CommentDelete_Click"
                                            FocusVisualStyle="{x:Null}"
                                            Visibility="{Binding canDelete}"
                                            mc:Ignorable="d">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border
                                                                    x:Name="PART_Border"
                                                                    Width="18"
                                                                    Height="18"
                                                                    Padding="0"
                                                                    Background="Transparent"
                                                                    BorderThickness="0">
                                                                    <Path
                                                                        x:Name="PART_Path"
                                                                        Width="10"
                                                                        Height="10"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10"
                                                                        Fill="#A6bbc5"
                                                                        Stretch="Fill"
                                                                        Stroke="#888888"
                                                                        StrokeThickness="1.5" />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="PART_Path" Property="Stroke" Value="#f25751" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter TargetName="PART_Path" Property="Stroke" Value="#f25751" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="gd" Property="Background" Value="#d9eefb" />
                                    <Setter TargetName="gdColse" Property="Visibility" Value="Visible" />

                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Margin="14,10,14,0">
                    <TextBox
                        x:Name="tbBody"
                        Height="97"
                        Padding="10"
                        BorderBrush="#e5e5e5"
                        LostFocus="tbBody_LostFocus"
                        Text=""
                        TextChanged="tbBody_TextChanged"
                        TextWrapping="Wrap" />
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="tbCount"
                            FontSize="12"
                            Foreground="#00beff"
                            Text="{Binding ElementName=tbBody, Path=Text.Length}" />
                        <TextBlock
                            x:Name="tbCountStatic"
                            FontSize="12"
                            Foreground="#b4b4b4"
                            Text="/100" />
                    </StackPanel>
                </Grid>
                <TextBlock
                    x:Name="tbError"
                    Margin="16,3,0,0"
                    Foreground="#f25751"
                    Text="请填写邮件正文"
                    Visibility="Collapsed" />
                <Button
                    x:Name="btnAddComment"
                    Width="72"
                    Height="30"
                    Margin="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="CommentAdd_Click"
                    Cursor="Hand"
                    FocusVisualStyle="{x:Null}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            x:Name="PART_Border"
                                            Background="Transparent"
                                            BorderBrush="#00beff"
                                            BorderThickness="1"
                                            CornerRadius="3">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="#00beff"
                                                Text="保存备注" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True" />
                                            <Trigger Property="IsPressed" Value="True" />
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
