MagicCube/ViewSingle/UCResume/ResumeTable.xaml

<UserControl
    x:Class="MagicCube.ViewSingle.ResumeTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
    xmlns:UC="clr-namespace:MagicCube.TemplateUC"
    xmlns:UCViewSingle="clr-namespace:MagicCube.ViewSingle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BConvert:JobstringConverter x:Key="JobstringConverter" />
        <BConvert:ResumeTimeConverter x:Key="ResumeTimeConverter" />
        <BConvert:StringIsNullConverter x:Key="StringIsNullConverter" />
        <BConvert:StringNullToVisibilityConverter x:Key="StringNullToVisibilityConverter" />
        <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <BConvert:DateToStringConverter x:Key="DateToStringConverter" />
        <BConvert:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        <BConvert:GenderToUrlConverter x:Key="GenderToUrlConverter" />
        <DataTemplate x:Key="CheckResume">
            <Grid
                x:Name="gdIgnoreDoubleClick"
                Width="40"
                Background="Transparent"
                Cursor="Hand"
                MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                <Image
                    Width="16"
                    Height="16"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/MagicCube;component/Resources/Images/Mcheckno.png" />
                <Image
                    Width="16"
                    Height="16"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/MagicCube;component/Resources/Images/Mcheck.png"
                    Visibility="{Binding IsCheck, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EditResume">
            <Grid Background="Transparent">
                <Button
                    Width="25"
                    Height="22"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="EditMenu_Click"
                    Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="PART_Border"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="2">
                                <Image
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="/MagicCube;component/Resources/ImageSingle/Opeartion.png"
                                    UseLayoutRounding="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="black" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TagsResum">
            <Grid>
                <Rectangle
                    Width="8"
                    Height="8"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left"
                    Fill="#e0e0e0"
                    RadiusX="1"
                    RadiusY="1"
                    ToolTip="添加标记" />
                <Button
                    x:Name="btnTagsEdit"
                    Margin="0"
                    VerticalAlignment="Center"
                    Click="btnTagsEdit_Click"
                    Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Border
                                Height="14"
                                MinWidth="14"
                                MaxWidth="100"
                                Background="Transparent"
                                CornerRadius="1">
                                <ItemsControl ItemsSource="{Binding tags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Width="10"
                                                Height="8"
                                                Background="Transparent">
                                                <Rectangle
                                                    Width="8"
                                                    Height="8"
                                                    Fill="{Binding color}"
                                                    RadiusX="1"
                                                    RadiusY="1"
                                                    ToolTip="{Binding name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="LastWorkResum">
            <Border>
                <TextBlock
                    Margin="2,0,0,0"
                    Text="{Binding LastWork}"
                    TextTrimming="WordEllipsis"
                    ToolTip="{Binding LastWork}" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="JobResum">
            <Border>
                <TextBlock
                    Margin="2,0,0,0"
                    Text="{Binding jobName}"
                    TextTrimming="WordEllipsis"
                    ToolTip="{Binding jobName}" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="NameResum">
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="40"
                        Margin="12,0,5,0"
                        FontSize="12"
                        Foreground="#303342"
                        Text="{Binding name}"
                        TextTrimming="WordEllipsis" />
                    <TextBlock
                        FontSize="12"
                        Foreground="#303342"
                        Text="{Binding genderDesc}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="#303342"
                        Text="/"
                        Visibility="{Binding ElementName=tbage, Path=Text, Converter={StaticResource StringVisibilityConverter}}" />
                    <TextBlock
                        x:Name="tbage"
                        FontSize="12"
                        Foreground="#303342"
                        Text="{Binding age}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="workingExpResum">
            <Border>
                <TextBlock
                    Margin="2,0,0,0"
                    Foreground="#303342"
                    Text="{Binding workExp}"
                    TextTrimming="WordEllipsis" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="degreeResum">
            <Border>
                <TextBlock
                    Margin="2,0,0,0"
                    Foreground="#303342"
                    Text="{Binding educationDesc}"
                    TextTrimming="WordEllipsis" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="38" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="#f5f5f5">
            <ComboBox
                x:Name="cbJob"
                Width="160"
                Height="34"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                DisplayMemberPath="jobName"
                DropDownClosed="cbJob_DropDownClosed"
                FontSize="12"
                Foreground="#b4b4b4"
                SelectedValuePath="jobName"
                SelectionChanged="cbJob_SelectionChanged" />
            <Grid
                Margin="184,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Rectangle
                    Fill="White"
                    RadiusX="3"
                    RadiusY="3" />

                <Button
                    x:Name="btnTagSelect"
                    Width="160"
                    Height="34"
                    Click="btnTagSelect_Click"
                    FocusVisualStyle="{x:Null}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="PART_Border"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="#e7e7e7"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Path
                                    x:Name="BtnArrow"
                                    Width="8"
                                    Height="4.4"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                    Fill="#ababab"
                                    Stretch="Fill"
                                    Stroke="#ababab" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Border" Property="Background" Value="Transparent" />
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="#00beff" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="PART_Border" Property="Background" Value="Transparent" />
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="#00beff" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="BtnArrow" Property="Stroke" Value="#c9ced7" />
                                    <Setter TargetName="BtnArrow" Property="Fill" Value="#c9ced7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Border
                    x:Name="TagSelectResult"
                    Width="140"
                    Margin="14,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#b4b4b4"
                        Text="按标记筛选" />
                </Border>
            </Grid>
            <Grid
                x:Name="spSearch"
                Width="170"
                Height="34"
                Margin="356,0,0,0"
                HorizontalAlignment="Left"
                Visibility="Collapsed">

                <Border
                    Width="170"
                    Height="34"
                    Padding="1"
                    Background="White"
                    BorderBrush="#e7e7e7"
                    BorderThickness="1"
                    CornerRadius="2">
                    <UC:HintTextBox
                        x:Name="txtPartialValue"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        FontSize="12"
                        Hint="请输入姓名搜索"
                        KeyDown="txtPartialValue_KeyDown"
                        MaxLength="10" />
                </Border>
                <UC:SearchButton
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="SearchTextBlock_Click"
                    Focusable="True" />
                <Button
                    x:Name="btnSearch"
                    Width="0"
                    Height="20"
                    Focusable="True" />
            </Grid>
            <ComboBox
                x:Name="cbViewContect"
                Width="160"
                Height="34"
                Margin="360,0,0,0"
                HorizontalAlignment="Left"
                FontSize="12"
                Foreground="#b4b4b4"
                SelectionChanged="cbViewContect_SelectionChanged" />
        </Grid>
        <Busy:BusyIndicator
            xmlns:Busy="clr-namespace:BusyIndicatorCtrl"
            x:Name="busyCtrl"
            Grid.RowSpan="5"
            Margin="-228,-40,0,0"
            Panel.ZIndex="10"
            d:IsHidden="True" />
        <Popup
            x:Name="PopMenu"
            Width="148"
            Height="auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="Bottom"
            PopupAnimation="None"
            StaysOpen="False">

            <Border
                Margin="5"
                Background="White"
                BorderBrush="#33000000"
                BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        ShadowDepth="0"
                        Color="#f2f2f2" />
                </Border.Effect>
                <StackPanel HorizontalAlignment="Left">
                    <UC:UCMenuItem
                        Click="Resume_MenuClick"
                        Img="/MagicCube;component/Resources/ImageSingle/ucm1.png"
                        Text="查看简历" />
                    <UC:UCMenuItem
                        Click="Chat_MenuClick"
                        Img="/MagicCube;component/Resources/ImageSingle/ucm2.png"
                        Text="和TA聊聊" />
                    <StackPanel x:Name="spMenuJudge">
                        <Rectangle Height="1" Fill="#eeeeee" />
                        <UC:UCMenuItem
                            Click="Evaluate_MenuClick"
                            Img="/MagicCube;component/Resources/ImageSingle/ucm3.png"
                            Text="合适" />
                        <UC:UCMenuItem
                            Click="Evaluate_MenuClick"
                            Img="/MagicCube;component/Resources/ImageSingle/ucm4.png"
                            Text="不合适" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Popup
            x:Name="PopMenuTag"
            Width="170"
            MaxWidth="200"
            MaxHeight="310"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="Top"
            PopupAnimation="None"
            StaysOpen="False">

            <Border
                Margin="5"
                Background="White"
                BorderBrush="#33000000"
                BorderThickness="0"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        ShadowDepth="0"
                        Color="#f2f2f2" />
                </Border.Effect>
                <StackPanel Margin="5,0,5,0" HorizontalAlignment="Left">
                    <ItemsControl x:Name="popTagsList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stk" Orientation="Horizontal">
                                    <CheckBox
                                        x:Name="chkTagRemark"
                                        Height="30"
                                        Margin="0,0,0,0"
                                        VerticalContentAlignment="Center"
                                        Click="chkTagRemark_Click"
                                        IsChecked="{Binding IsChecked}">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle
                                                    Width="12"
                                                    Height="12"
                                                    Margin="0,0,2,0"
                                                    VerticalAlignment="Center"
                                                    Fill="{Binding TagColor}"
                                                    RadiusX="2"
                                                    RadiusY="2" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    Text="{Binding TagContent}" />
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Viewbox>
                        <Line
                            Margin="0,5,0,5"
                            Stroke="#ecf1fc"
                            StrokeThickness="1"
                            X1="0"
                            X2="200"
                            Y1="0"
                            Y2="0" />
                    </Viewbox>
                    <Button
                        Height="30"
                        Click="btnTagAdd_Click"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <StackPanel x:Name="stk" Orientation="Horizontal">
                                        <Image
                                            Width="15"
                                            Height="15"
                                            Source="/MagicCube;component/Resources/Images/icon_BlueAdd.png" />
                                        <TextBlock
                                            Margin="15,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Text="新建标记" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Height="30"
                        Click="btnTagManager_Click"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="stk">
                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                        <Image
                                            Width="15"
                                            Height="15"
                                            Source="/MagicCube;component/Resources/Images/icon_Manage.png" />
                                        <TextBlock
                                            Margin="15,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Text="管理标记" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="stk" Property="Background" Value="AliceBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <Popup
            x:Name="PopMenuTagSelect"
            Width="172"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="Bottom"
            PopupAnimation="None"
            StaysOpen="False">

            <Border
                Margin="5"
                Background="White"
                BorderBrush="#33000000"
                BorderThickness="0"
                CornerRadius="0">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        ShadowDepth="0"
                        Color="#f2f2f2" />
                </Border.Effect>
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left">
                    <Button
                        Width="160"
                        Height="32"
                        Click="btnTagSelectAll_Click"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="stk" Background="Transparent">
                                    <TextBlock
                                        Margin="14,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="#999999"
                                        Text="全部" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="stk" Property="Background" Value="#f8f9fc" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ItemsControl x:Name="SelectTagsList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="160"
                                    Height="32"
                                    Background="Transparent"
                                    Click="btnTagMarkSelect_Click"
                                    Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border x:Name="stk" Background="Transparent">
                                                <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                                                    <Rectangle
                                                        Width="12"
                                                        Height="12"
                                                        Margin="0,0,5,0"
                                                        VerticalAlignment="Center"
                                                        Fill="{Binding TagColor}"
                                                        RadiusX="2"
                                                        RadiusY="2" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="#999999"
                                                        Text="{Binding TagContent}" />
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="stk" Property="Background" Value="#f8f9fc" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </Border>
        </Popup>
        <Grid
            x:Name="gdResumeView"
            Grid.RowSpan="5"
            Panel.ZIndex="10"
            Background="Transparent"
            Visibility="Collapsed">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Direction="180"
                    ShadowDepth="4"
                    Color="#e6eced" />
            </Grid.Effect>
            <Grid HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <UC:ResumeOperateButton
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="DownLoad_Click"
                            ImageSource="/MagicCube;component/Resources/ImageSingle/rdo1.png"
                            Text="保存简历" />
                        <UC:ResumeOperateButton
                            Margin="0,1,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="PrintResume_Click"
                            ImageSource="/MagicCube;component/Resources/ImageSingle/rdo3.png"
                            Text="打印简历" />
                        <UC:CollectionButton
                            x:Name="btnCollection"
                            Margin="0,1,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="btnCollection_Click"
                            isCollection="{Binding collectResume}" />
                        <UC:ResumeOperateButton
                            Margin="0,1,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="SendEmail_Click"
                            ImageSource="/MagicCube;component/Resources/ImageSingle/rdo2.png"
                            Text="转发简历" />
                        <UC:ResumeOperateButton
                            Margin="0,1,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="CommentResume_Click"
                            ImageSource="/MagicCube;component/Resources/ImageSingle/rdo4.png"
                            Text="简历备注" />
                    </StackPanel>
                    <ScrollViewer
                        x:Name="SVUCResume"
                        Width="480"
                        Background="White"
                        FocusVisualStyle="{x:Null}"
                        Template="{DynamicResource ScrollViewerControlTemplate1}"
                        VerticalScrollBarVisibility="Auto">

                        <UCViewSingle:ResumeDetial x:Name="ucResumeDetial" />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <UC:FloatCloseButton
                Margin="0,20,16,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnResumeViewClose_Click"
                Focusable="False" />
            <Border
                Width="480"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#484a4b">
                <Grid>
                    <StackPanel
                        Margin="0,0,16,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <UC:JobEditButton
                            Margin="0,0,9,0"
                            Click="btnChat_Click"
                            Text="立即沟通" />
                        <StackPanel x:Name="spJudge" Orientation="Horizontal">
                            <UC:JobEditButton
                                Margin="0,0,9,0"
                                Click="btnPass_Click"
                                Text="合适" />
                            <UC:JobEditButton
                                Margin="0,0,0,0"
                                Click="btnFail_Click"
                                Text="不合适" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                Margin="0,0,12,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <RadioButton
                    Name="rdoList"
                    Margin="0,0,16,0"
                    VerticalAlignment="Center"
                    Click="rdoList_Click"
                    Cursor="Hand"
                    IsChecked="true"
                    ToolTip="列表">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="RadioButton">
                            <BulletDecorator>
                                <Border
                                    Name="bd"
                                    Width="15"
                                    Height="15"
                                    Background="Transparent"
                                    BorderBrush="Gray"
                                    BorderThickness="0"
                                    CornerRadius="2">
                                    <Image
                                        x:Name="img"
                                        Width="15"
                                        Height="15"
                                        Source="/MagicCube;component/Resources/Images/RGVTableNo.png" />
                                </Border>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/RGVTable.png" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="white" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton
                    Name="rdoThumbnail"
                    VerticalAlignment="Center"
                    Click="rdoThumbnail_Click"
                    Cursor="Hand"
                    IsChecked="False"
                    ToolTip="详细">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="RadioButton">
                            <BulletDecorator>
                                <Border
                                    Name="bd"
                                    Width="15"
                                    Height="15"
                                    Background="Transparent"
                                    BorderBrush="Gray"
                                    BorderThickness="0"
                                    CornerRadius="2">
                                    <Image
                                        x:Name="img"
                                        Width="15"
                                        Height="15"
                                        Source="/MagicCube;component/Resources/Images/RGVListNo.png" />
                                </Border>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/Images/RGVList.png" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="white" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

            </StackPanel>
            <Rectangle
                Height="1"
                VerticalAlignment="Bottom"
                Fill="#e5e5e5" />
        </Grid>
        <Grid
            x:Name="GdNoResume"
            Grid.Row="2"
            Grid.RowSpan="5"
            Panel.ZIndex="6"
            Background="#ffffff"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="73"
                    Height="73"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/MagicCube;component/Resources/Images/UnInfomation.png"
                    Stretch="Uniform" />
                <StackPanel
                    Margin="0,16,0,100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text="暂时没有相关人才，主动出击，去 " />
                    <UC:LinkButton
                        Click="SearchResume_Click"
                        Content="搜索人才"
                        FontSize="14" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text=" 试试吧~" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="GdNoJob"
            Grid.Row="2"
            Grid.RowSpan="5"
            Panel.ZIndex="6"
            Background="#ffffff"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="90"
                    Height="79"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/MagicCube;component/Resources/Images/UnInfomation.png"
                    Stretch="Uniform" />
                <StackPanel
                    Margin="0,16,0,100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text="您还没有发布中的职位，赶紧 " />
                    <UC:LinkButton
                        Click="PublichJob_Click"
                        Content="发布职位"
                        FontSize="14" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text=" 招人吧~" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="GdNoResult"
            Grid.Row="2"
            Grid.RowSpan="5"
            Panel.ZIndex="6"
            Background="#ffffff"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="90"
                    Height="79"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/MagicCube;component/Resources/Images/UnInfomation.png"
                    Stretch="Uniform" />
                <StackPanel
                    Margin="0,16,0,100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="#666666"
                        Text="抱歉，暂时没有找到符合条件的人才" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer
            Name="SvConversation"
            Grid.Row="2"
            Margin="0,0,0,0"
            Background="#ffffff"
            FocusVisualStyle="{x:Null}"
            Template="{DynamicResource ScrollViewerControlTemplate1}"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding ElementName=rdoThumbnail, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
            <ItemsControl
                Name="icResume"
                Background="#F6F6F6"
                MouseLeftButtonUp="icResume_MouseLeftButtonUp">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            x:Name="bdRow"
                            Width="{Binding ElementName=icResume, Path=ActualWidth}"
                            Height="124"
                            Background="White">
                            <StackPanel
                                Margin="12,14,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <TextBlock Foreground="#333333" Text="{Binding jobType}" />
                                <TextBlock Foreground="#333333" Text=" : " />
                                <TextBlock Foreground="#333333" Text="{Binding jobName}" />
                            </StackPanel>
                            <Border
                                Width="60"
                                Height="60"
                                Margin="12,44,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                CornerRadius="2"
                                Cursor="Hand"
                                MouseLeftButtonDown="Photo_MouseLeftButtonDown">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding genderDesc, Converter={StaticResource GenderToUrlConverter}}" />
                                </Border.Background>
                                <Image
                                    Width="60"
                                    Height="60"
                                    Source="{Binding avatar}"
                                    Stretch="UniformToFill" />
                            </Border>
                            <Grid
                                Margin="83,44,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <StackPanel
                                    Margin="0,-2,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        MaxWidth="100"
                                        VerticalAlignment="Bottom"
                                        Cursor="Hand"
                                        FontSize="14"
                                        Foreground="#333333"
                                        MouseLeftButtonDown="Name_MouseLeftButtonDown"
                                        Text="{Binding name}"
                                        TextTrimming="WordEllipsis" />
                                    <UC:UCStringItem
                                        Margin="12,0,0,0"
                                        DataContext="{Binding lstPerInfo}"
                                        RectangleColor="#e7e7e7"
                                        TextColor="#666666" />
                                    <Grid>
                                        <Rectangle
                                            Width="14"
                                            Height="14"
                                            Margin="12,0,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="#e0e0e0"
                                            RadiusX="2"
                                            RadiusY="2"
                                            ToolTip="添加标记" />
                                        <Button
                                            x:Name="btnTagsEdit"
                                            Margin="12,0,0,0"
                                            Click="btnTagsEdit_Click"
                                            Cursor="Hand">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border
                                                        Height="14"
                                                        MinWidth="14"
                                                        MaxWidth="100"
                                                        Margin="0,0,0,0"
                                                        Background="Transparent"
                                                        CornerRadius="2">
                                                        <ItemsControl ItemsSource="{Binding tags}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border
                                                                        Width="14"
                                                                        Height="14"
                                                                        Margin="0,0,6,0"
                                                                        Background="Transparent">
                                                                        <Rectangle
                                                                            Width="14"
                                                                            Height="14"
                                                                            Fill="{Binding color}"
                                                                            RadiusX="2"
                                                                            RadiusY="2"
                                                                            ToolTip="{Binding name}" />
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>

                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                                <ItemsControl
                                    Height="50"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding career}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <UC:UCStringItem
                                                    Margin="0,0,0,0"
                                                    DataContext="{Binding lstJob}"
                                                    RectangleColor="#eeeeee"
                                                    TextColor="#999999" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <Grid
                                Margin="0,14,12,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <StackPanel
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <TextBlock Foreground="#999999" Text="{Binding timeType}" />
                                    <TextBlock Foreground="#999999" Text=" : " />
                                    <TextBlock Foreground="#999999" Text="{Binding resumeTime}" />
                                </StackPanel>

                                <StackPanel
                                    Margin="0,66,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <UC:ResumeListButton
                                        Width="82"
                                        Height="30"
                                        Click="EditMenu_Click"
                                        ImageHover="/MagicCube;component/Resources/ImageSingle/resumemoreh.png"
                                        ImageSource="/MagicCube;component/Resources/ImageSingle/resumemore.png"
                                        Text="更多操作" />
                                    <UC:ResumeListButton
                                        Width="76"
                                        Height="30"
                                        Margin="12,0,0,0"
                                        Click="ConnectViewShow_Click"
                                        Text="和TA聊聊" />
                                </StackPanel>
                            </Grid>
                            <Rectangle
                                Height="1"
                                VerticalAlignment="Bottom"
                                Fill="#eeeeee" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdRow" Property="Background" Value="#f3f6fc" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border
            Grid.Row="2"
            Margin="0,0,0,0"
            BorderBrush="#e5e5e5"
            BorderThickness="0"
            CornerRadius="0"
            Visibility="{Binding ElementName=rdoList, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
            <DataGrid
                x:Name="tbResume"
                AutoGenerateColumns="False"
                Background="White"
                BorderThickness="0"
                CanUserResizeColumns="False"
                CanUserSortColumns="False"
                Focusable="true"
                IsReadOnly="True"
                MouseLeftButtonUp="tbResume_MouseLeftButtonDown"
                RowHeaderWidth="0"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="110*"
                        CellTemplate="{StaticResource NameResum}"
                        Header="   姓名" />
                    <DataGridTemplateColumn
                        x:Name="dgt"
                        Width="124*"
                        CellTemplate="{StaticResource JobResum}"
                        Header="投递职位" />
                    <DataGridTemplateColumn
                        Width="80*"
                        CellTemplate="{StaticResource degreeResum}"
                        Header="学历" />
                    <DataGridTemplateColumn
                        Width="80*"
                        CellTemplate="{StaticResource workingExpResum}"
                        Header="经验" />
                    <DataGridTemplateColumn
                        Width="120*"
                        CellTemplate="{StaticResource LastWorkResum}"
                        Header="最近工作" />
                    <DataGridTextColumn
                        x:Name="dgtime"
                        Width="80"
                        Binding="{Binding resumeTime}"
                        CanUserSort="False"
                        Header="应聘时间" />
                    <DataGridTemplateColumn
                        x:Name="btnTags"
                        Width="60"
                        CellTemplate="{StaticResource TagsResum}"
                        Header="标记" />
                    <DataGridTemplateColumn
                        Width="50"
                        CellTemplate="{StaticResource EditResume}"
                        Header="操作" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <UC:UCPageTurn x:Name="ucUCPageTurn" Grid.Row="3" />
    </Grid>

</UserControl>
