MagicCube/ViewSingle/UCResume/ResumeDetialNull.xaml

<UserControl x:Class="MagicCube.ViewSingle.ResumeDetialNull"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:UC="clr-namespace:MagicCube.TemplateUC"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="500"
             d:DesignWidth="450"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BConvert:ListToStringConverter x:Key="ListToStringConverter" />
        <BConvert:ResumeTimeConverter x:Key="ResumeTimeConverter" />
        <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <BConvert:StringNullToVisibilityConverter x:Key="StringNullToVisibilityConverter" />
        <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <BConvert:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        <BConvert:HTML2RTFConverter x:Key="HTML2RTFConverter" />
        <BConvert:TagVidToVisibilityConverter x:Key="TagVidToVisibilityConverter" />
        <BConvert:TagVidToCollapsedConverter x:Key="TagVidToCollapsedConverter" />
        <BConvert:PriceTipConverter x:Key="PriceTipConverter" />
        <BConvert:BoolToBoolConverter x:Key="BoolToBoolConverter" />
        <BConvert:CostTipConverter x:Key="CostTipConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#f2f6f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              MinWidth="98"
              Margin="0,0,0,5"
              Background="White">
            <Border x:Name="PhotoImage"
                    Width="66"
                    Height="66"
                    Margin="16,16,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="AliceBlue"
                    BorderThickness="1"
                    CornerRadius="4">
                <Border.Background>
                    <ImageBrush ImageSource="/MagicCube;component/Resources/Images/UserDefault.png" />
                </Border.Background>
            </Border>
            <Grid Margin="98,16,0,16"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <StackPanel>

                    <StackPanel Grid.Row="0"
                                Margin="0,0,0,8"
                                Orientation="Horizontal">
                        <TextBlock MaxWidth="240"
                                   VerticalAlignment="Bottom"
                                   FontSize="14"
                                   Foreground="#666666"
                                   Text="魔方用户"
                                   TextTrimming="WordEllipsis" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <StackPanel Margin="0,0,0,12"
                                    Orientation="Horizontal"
                                    Visibility="{Binding isRecord,
                                                         Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock x:Name="tbMobile"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="#333333"
                                       Text="{Binding mobile}" />
                            <TextBlock Margin="0,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="#333333"
                                       Text=" · "
                                       Visibility="{Binding email,
                                                            Converter={StaticResource StringVisibilityConverter}}" />
                            <TextBlock x:Name="tbEmail"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="#333333"
                                       Text="{Binding email}" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <UC:ResumeTouchButton x:Name="ucb"
                                                  Width="90"
                                                  Height="30"
                                                  Margin="0,0,12,0"
                                                  Click="BtnShow_Click"
                                                  Text="查看联系方式"
                                                  Visibility="{Binding isRecord,
                                                                       Converter={StaticResource BoolToCollapsedConverter}}">
                                <UC:ResumeTouchButton.ToolTip>
                                    <Border Width="340" Height="40">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Image Width="16"
                                                   Height="16"
                                                   Margin="13,0,7,0"
                                                   Source="/MagicCube;component/Resources/ImageSingle/MBPrice1.png" />
                                            <TextBlock Foreground="#999999" Text="-" />
                                            <TextBlock Foreground="#999999" Text="10" />
                                            <TextBlock Foreground="#999999" Text="积分" />
                                            <Image Width="16"
                                                   Height="16"
                                                   Margin="20,0,7,0"
                                                   Source="/MagicCube;component/Resources/ImageSingle/MBPrice2.png" />
                                            <TextBlock Foreground="#999999" Text="（原价" />
                                            <TextBlock Foreground="#999999" Text="50" />
                                            <TextBlock Foreground="#999999" Text="积分,目前" />
                                            <TextBlock Foreground="#f8995a" Text="2折" />
                                            <TextBlock Foreground="#999999" Text="优惠中）" />
                                        </StackPanel>
                                    </Border>
                                </UC:ResumeTouchButton.ToolTip>
                            </UC:ResumeTouchButton>
                            <UC:ResumeTouchButton Width="90"
                                                  Height="30"
                                                  Margin="0,0,12,0"
                                                  Click="BtnPhone_Click"
                                                  Text="免费电话"
                                                  ToolTipService.IsEnabled="{Binding isRecord,
                                                                                     Converter={StaticResource BoolToBoolConverter}}">
                                <UC:ResumeTouchButton.ToolTip>
                                    <Border Width="340" Height="40">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Image Width="16"
                                                   Height="16"
                                                   Margin="13,0,7,0"
                                                   Source="/MagicCube;component/Resources/ImageSingle/MBPrice1.png" />
                                            <TextBlock Foreground="#999999" Text="-" />
                                            <TextBlock Foreground="#999999" Text="10" />
                                            <TextBlock Foreground="#999999" Text="积分" />
                                            <Image Width="16"
                                                   Height="16"
                                                   Margin="20,0,7,0"
                                                   Source="/MagicCube;component/Resources/ImageSingle/MBPrice2.png" />
                                            <TextBlock Foreground="#999999" Text="（原价" />
                                            <TextBlock Foreground="#999999" Text="50" />
                                            <TextBlock Foreground="#999999" Text="积分,目前" />
                                            <TextBlock Foreground="#f8995a" Text="2折" />
                                            <TextBlock Foreground="#999999" Text="优惠中）" />
                                        </StackPanel>
                                    </Border>
                                </UC:ResumeTouchButton.ToolTip>
                            </UC:ResumeTouchButton>
                            <UC:ResumeTouchButton Width="90"
                                                  Height="30"
                                                  Margin="0,0,12,0"
                                                  Click="BtnVideo_Click"
                                                  Text="视频面试" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <StackPanel Margin="0,16,16,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Visibility="{Binding sendTime,
                                             Converter={StaticResource StringVisibilityConverter}}">
                <TextBlock Foreground="#999999" Text="{Binding sendTime}" />
                <TextBlock Foreground="#999999" Text="投递" />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0,5,0,0"
              Background="White">
            <StackPanel VerticalAlignment="Center">
                <Image Width="73"
                       Height="73"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/MagicCube;component/Resources/Images/UnInfomation.png"
                       Stretch="Uniform" />
                <TextBlock Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Foreground="#666666"
                           Text="TA还没有填写完整的简历，您可以提醒TA补全简历哦～" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
