MagicCube/ViewSingle/SystemWindow/UCDownloadSet.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCDownloadSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ucDownload"
             d:DesignHeight="470"
             d:DesignWidth="440"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="20,40,0,0">
            <TextBlock FontSize="14"
                       Foreground="#333333"
                       Text="设置下载存储位置：" />
            <StackPanel Margin="0,14,0,5" Orientation="Horizontal">
                <TextBox x:Name="tbPath"
                         Width="308"
                         Height="34"
                         VerticalContentAlignment="Center"
                         Background="White"
                         BorderBrush="#e5e5e5"
                         BorderThickness="1,1,0,1"
                         Foreground="#303342"
                         IsReadOnly="True"
                         Padding="10,0,0,0" />
                <Button Click="ScanDialog_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="60"
                                    Height="34"
                                    Background="#f5f5f5"
                                    BorderBrush="#e5e5e5"
                                    BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#303342"
                                           Text="浏览" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock Margin="0,4,0,0"
                       Foreground="#999999"
                       Text="{Binding ElementName=ucDownload,
                                      Path=FreeSpace}"
                       Visibility="{Binding ElementName=ucDownload,
                                            Path=FreeSpace,
                                            Converter={StaticResource StringVisibilityConverter}}" />
            <CheckBox x:Name="RememberPassword"
                      Margin="0,20,0,5"
                      HorizontalAlignment="Left"
                      Click="RememberPassword_Click"
                      Content="默认此路径为下载路径"
                      Cursor="Hand"
                      FontSize="12"
                      Foreground="#333333" />

        </StackPanel>
    </Grid>
</UserControl>
