MagicCube/ViewSingle/SystemWindow/UCModifyTelephoneSet.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCModifyTelephoneSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateUC="clr-namespace:MagicCube.TemplateUC"
             d:DesignHeight="470"
             d:DesignWidth="440"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="80" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="0,9,5,0" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Margin" Value="15,0,20,0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#999999" />
        </Style>
        <Style x:Key="ErrorBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#f25751" />
            <Setter Property="Margin" Value="105,0,0,12" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#ffffff">
        <StackPanel Margin="0,30,0,0" HorizontalAlignment="Left">
            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                <TextBlock>
                    <Run Foreground="#f25751" Text="*" />
                    <Run Text="当前手机号" />
                </TextBlock>
                <Grid Width="260" Height="34">
                    <Rectangle Fill="#f5f5f5"
                               RadiusX="3"
                               RadiusY="3"
                               Stroke="#e7e7e7"
                               StrokeThickness="1" />
                    <TextBlock x:Name="tbTelephone"
                               Margin="14,0,0,0"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               Foreground="#999999"
                               Style="{x:Null}"
                               Text="15100000001" />
                </Grid>
            </StackPanel>

            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                <TextBlock>
                    <Run Foreground="#f25751" Text="*" />
                    <Run Text="新手机号" />
                </TextBlock>
                <Border x:Name="bdNewTelephone"
                        Width="260"
                        Height="34"
                        Margin="0,0,4,0"
                        BorderBrush="#e7e7e7"
                        BorderThickness="1,1,1,1"
                        CornerRadius="2">
                    <templateUC:HintTextBox x:Name="txtNewTelephone"
                                            Width="250"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BorderThickness="0"
                                            FontSize="12"
                                            Foreground="#333840"
                                            GotFocus="Input_GotFocus"
                                            Hint="请输入新的手机号"
                                            MaxLength="11" />

                </Border>
            </StackPanel>
            <TextBlock x:Name="tbErrorNewTelephone"
                       Margin="115,-16,0,20"
                       Foreground="#f25751"
                       Style="{x:Null}"
                       Text="请输入有效的11位手机号"
                       Visibility="Visible" />

            <StackPanel x:Name="stkPicVertify"
                        Margin="0,0,0,20"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                <TextBlock>
                    <Run Foreground="#f25751" Text="*" />
                    <Run Text="验证码" />
                </TextBlock>
                <Grid>
                    <StackPanel Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Visible">
                        <Border x:Name="bdPicVertify"
                                Width="152"
                                Height="34"
                                Margin="0,0,4,0"
                                BorderBrush="#e7e7e7"
                                BorderThickness="1"
                                CornerRadius="2">
                            <templateUC:HintTextBox x:Name="txtPicVertify"
                                                    Width="152"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    BorderThickness="0"
                                                    FontSize="12"
                                                    Foreground="#333840"
                                                    GotFocus="Input_GotFocus"
                                                    Hint="请输入右侧验证码" />
                        </Border>
                        <Grid>
                            <Button Click="btnPicVertifycodeUpdate_Click" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Width="104"
                                                Height="34"
                                                BorderBrush="#e7e7e7"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/MagicCube;component/Resources/ImageSingle/imgVertifyCodeNone.png" />
                                            </Border.Background>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Image x:Name="imgPicVertify"
                                   Width="104"
                                   Height="34"
                                   IsHitTestVisible="False" />
                        </Grid>


                    </StackPanel>
                </Grid>
            </StackPanel>
            <TextBlock x:Name="tbErrorPicVertify"
                       Margin="115,-16,0,20"
                       Foreground="#f25751"
                       Style="{x:Null}"
                       Text="请输入右侧验证码"
                       Visibility="Visible" />
            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                <TextBlock>
                    <Run Foreground="#f25751" Text="*" />
                    <Run Text="短信验证码" />
                </TextBlock>
                <Grid Width="260" Height="34">
                    <StackPanel Margin="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Border x:Name="bdVertifyCode"
                                Width="152"
                                Height="34"
                                Margin="0,0,4,0"
                                BorderBrush="#e7e7e7"
                                BorderThickness="1,1,1,1"
                                CornerRadius="2">
                            <templateUC:HintTextBox x:Name="txtVertifyCode"
                                                    Width="140"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    BorderThickness="0"
                                                    FontSize="12"
                                                    Foreground="#333840"
                                                    GotFocus="Input_GotFocus"
                                                    Hint="手机验证码" />

                        </Border>
                        <CheckBox x:Name="chkVertifyCode"
                                  VerticalAlignment="Bottom"
                                  Click="chkVertifyCode_Click"
                                  Cursor="Hand"
                                  IsChecked="False">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border Width="104"
                                            Height="34"
                                            Background="White"
                                            BorderBrush="#e7e7e7"
                                            BorderThickness="1"
                                            CornerRadius="2">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="#00beff"
                                                   Text="获取验证码" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                        <Border Width="104"
                                Height="34"
                                VerticalAlignment="Bottom"
                                Background="White"
                                BorderBrush="#e7e7e7"
                                BorderThickness="1"
                                CornerRadius="2"
                                Visibility="{Binding ElementName=chkVertifyCode,
                                                     Path=IsChecked,
                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="#999999"
                                           Style="{x:Null}"
                                           Text="已发送" />
                                <TextBlock x:Name="tbClickNum3"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="#999999"
                                           Style="{x:Null}"
                                           Text="(60s)" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <TextBlock x:Name="tbErrorVertifyCode"
                       Margin="115,-16,0,20"
                       Foreground="#f25751"
                       Style="{x:Null}"
                       Text="验证码错误，请重新输入"
                       Visibility="Visible" />
            <StackPanel Margin="0,-10,0,40"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Foreground="#666666"
                           Style="{x:Null}"
                           Text="收不到验证码？使用" />
                <Button Click="BtnVoicCode_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="#ff6500"
                                       Style="{x:Null}"
                                       Text="语言验证码" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Foreground="#666666"
                           Style="{x:Null}"
                           Text="吧" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <templateUC:BlueButton Width="124"
                                       Height="34"
                                       Margin="115,0,0,0"
                                       Click="ModifyOK_Click"
                                       Text="确认修改" />


            </StackPanel>
            <TextBlock Width="260"
                       Height="50"
                       Margin="100,20,0,0"
                       HorizontalAlignment="Left"
                       Foreground="#999999"
                       LineHeight="18"
                       Style="{x:Null}"
                       Text="* 修改后请使用新的手机号码登录系统                        求职者联系您时，电话将会转接道新手机号上"
                       TextWrapping="Wrap" />

        </StackPanel>
        <Busy:BusyIndicator xmlns:Busy="clr-namespace:BusyIndicatorCtrl"
                            x:Name="busyCtrl"
                            d:IsHidden="True" />

    </Grid>
</UserControl>
