MagicCube/ViewSingle/SystemWindow/WinSystemSet.xaml

<Window x:Class="MagicCube.ViewSingle.WinSystemSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
        xmlns:UC="clr-namespace:MagicCube.TemplateUC"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagicCube.ViewSingle"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:relayCmd="clr-namespace:MagicCube.Command"
        Title="设置"
        Width="600"
        Height="540"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          ShadowDepth="0"
                          Color="#949494" />
    </Window.Effect>
    <Window.Resources>
        <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Border Padding="10">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Margin="20,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="设置" />
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <UC:MinButton Click="MinButton_Click" Focusable="False" />
                    <UC:CloseButton Click="CloseButton_Click" Focusable="False" />
                </StackPanel>
                <Rectangle Height="1"
                           VerticalAlignment="Bottom"
                           Fill="#e7e7e7" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Background="#f6f6f6">
                    <UC:SecondModuleRB x:Name="rdoAccountSet"
                                       Width="140"
                                       Height="56"
                                       IsChecked="True"
                                       Text="账号设置" />
                    <UC:SecondModuleRB x:Name="rdoBasicSet"
                                       Width="140"
                                       Height="56"
                                       Click="rdoBasicSet_Click"
                                       Text="基本设置" />
                    <UC:SecondModuleRB x:Name="rdoDownloadSet"
                                       Width="140"
                                       Height="56"
                                       Click="rdoDownloadSet_Click"
                                       Text="下载设置" />
                    <UC:SecondModuleRB x:Name="rdoModifyPasswordSet"
                                       Width="140"
                                       Height="56"
                                       Click="rdoModifyPasswordSet_Click"
                                       Text="修改密码" />
                    <UC:SecondModuleRB x:Name="rdoModifyTelephoneSet"
                                       Width="140"
                                       Height="56"
                                       Click="rdoModifyTelephoneSet_Click"
                                       Text="修改手机号" />
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid Visibility="{Binding ElementName=rdoAccountSet, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <local:UCAccountSet x:Name="ucAccountSet" />
                    </Grid>
                    <Grid Visibility="{Binding ElementName=rdoBasicSet, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <local:UCBasicSet x:Name="ucBasicSet" />
                    </Grid>
                    <Grid Visibility="{Binding ElementName=rdoDownloadSet, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <local:UCDownloadSet x:Name="ucDownloadSet" />
                    </Grid>
                    <Grid Visibility="{Binding ElementName=rdoModifyPasswordSet, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <local:UCModifyPasswordSet x:Name="ucModifyPasswordSet" />
                    </Grid>
                    <Grid Visibility="{Binding ElementName=rdoModifyTelephoneSet, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <local:UCModifyTelephoneSet x:Name="ucModifyTelephoneSet" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
