InstallPackageWPF/MainWindow.xaml

<Window x:Class="InstallPackageWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InstallPackageWPF"
        Title="更新包制作软件"
        Width="825"
        Height="550">
    <Window.Resources>
        <ObjectDataProvider x:Key="typeEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:OperateType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="FontStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
        <ControlTemplate x:Key="TextBackTemplate" TargetType="{x:Type TextBox}">
            <TextBox>
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush"
                                 AlignmentX="Left"
                                 Opacity="0.3"
                                 Stretch="None"
                                 TileMode="None">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="{TemplateBinding Text}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="grdMain" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="10, 10, 10,2"
                HorizontalAlignment="Stretch"
                Background="AliceBlue">
            <Grid Grid.Row="0" Margin="20, 20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="10, 10, 10,10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{StaticResource FontStyle}"
                           Text="版本号" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         MinWidth="100"
                         MaxWidth="200"
                         MaxHeight="25"
                         Margin="10, 10, 10,10"
                         HorizontalAlignment="Left"
                         FontSize="15"
                         IsEnabled="true"
                         Text="{Binding VersionName}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Margin="10,10,10,10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{StaticResource FontStyle}"
                           Text="更新日志" />
                <TextBox Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="3"
                         MinWidth="300"
                         MinHeight="50"
                         Margin="10,10,10,10"
                         HorizontalAlignment="Stretch"
                         Text="{Binding Description}" />
                <TextBlock Grid.Row="1"
                           Margin="10, 10, 10,10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{StaticResource FontStyle}"
                           Text="大小[Byte]" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         MinWidth="100"
                         MaxWidth="200"
                         MaxHeight="25"
                         Margin="10, 10, 10,10"
                         HorizontalAlignment="Left"
                         FontSize="15"
                         IsEnabled="False"
                         Text="{Binding TotalFileSize}" />
                <TextBlock Grid.Row="2"
                           Margin="10, 10, 10,10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{StaticResource FontStyle}"
                           Text="强制更新" />
                <ComboBox x:Name="cmbIsForceUpdate"
                          Grid.Row="2"
                          Grid.Column="1"
                          MinWidth="100"
                          MaxWidth="200"
                          MaxHeight="25"
                          Margin="10, 10, 10,10"
                          HorizontalAlignment="Left"
                          FontSize="15"
                          SelectedIndex="0">
                    <ComboBoxItem Content="ture" />
                    <ComboBoxItem Content="false" />
                </ComboBox>
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Margin="10, 10, 10,10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{StaticResource FontStyle}"
                           Text="更新方式" />
                <ComboBox x:Name="cmbUpdateStyle"
                          Grid.Row="2"
                          Grid.Column="3"
                          Width="200"
                          MinWidth="100"
                          MaxWidth="200"
                          MaxHeight="25"
                          Margin="10, 10, 10,10"
                          HorizontalAlignment="Left"
                          FontSize="15"
                          SelectedIndex="0">
                    <ComboBoxItem Content="安装包下载" />
                    <ComboBoxItem Content="本地更新文件替换" />
                </ComboBox>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Width="100"
                    Margin="0,0,5,0"
                    Background="AntiqueWhite"
                    Click="AddFile_Click"
                    Content="添加文件.."
                    ToolTip="添加文件" />
            <Button Width="100"
                    Margin="10,0,5,0"
                    Background="AntiqueWhite"
                    Click="DeleteFile_Click"
                    Content="删除文件"
                    ToolTip="删除下表中选定文件" />
            <TextBlock Margin="30,10,0,5"
                       VerticalAlignment="Center"
                       Style="{StaticResource FontStyle}"
                       Text="保存位置" />
            <TextBox x:Name="txtSavePath"
                     Width="300"
                     Margin="5,0,0,0" />
            <Button Width="30"
                    Margin="0,0,0,0"
                    Background="AliceBlue"
                    Click="Save_Click"
                    Content="..."
                    ToolTip="选择保存位置" />

        </StackPanel>

        <DataGrid x:Name="grdFileInfo"
                  Grid.Row="2"
                  AreRowDetailsFrozen="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding BindsDirectlyToSource=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200"
                                    Binding="{Binding FileName}"
                                    Header="文件名" />
                <DataGridTextColumn Width="300"
                                    Binding="{Binding RelativePath}"
                                    Header="相对路径" />
                <DataGridComboBoxColumn Width="100"
                                        Header="操作方式"
                                        ItemsSource="{Binding Source={StaticResource typeEnum}}"
                                        SelectedItemBinding="{Binding FileOperateType}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding FileSize}"
                                    Header="文件大小" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Description}"
                                    Header="文件描述" />
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="4"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <ProgressBar x:Name="progressBar"
                         Width="400"
                         Height="25"
                         Margin="0,0,200,0"
                         VerticalAlignment="Center"
                         IsIndeterminate="True"
                         Visibility="Hidden" />
            <Button x:Name="btnRun"
                    Width="111"
                    Height="35"
                    Margin="10,0,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="AliceBlue"
                    Click="Running_Click"
                    Content="生成更新包" />



        </StackPanel>

    </Grid>
</Window>
