MagicCube/ViewSingle/MainWindow/MainWindow.xaml

<Window x:Class="MagicCube.ViewSingle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BConvert="clr-namespace:MagicCube.BindingConvert"
        xmlns:UC="clr-namespace:MagicCube.TemplateUC"
        xmlns:UCViewSingle="clr-namespace:MagicCube.ViewSingle"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="winMain"
        Title="魔方小聘主窗口"
        Width="1018"
        Height="675"
        MinWidth="1018"
        MinHeight="675"
        Activated="winMain_Activated"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        Closed="Window_Closed"
        Closing="winMain_Closing"
        FocusVisualStyle="{x:Null}"
        Icon="/MagicCube;component/Resources/Icon/Icon.ico"
        MouseMove="Window_MouseMove"
        ResizeMode="NoResize"
        StateChanged="winMain_StateChanged"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <BConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <BConvert:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          ShadowDepth="0"
                          Color="#949494" />
    </Window.Effect>
    <Border Background="Transparent" Padding="0">
        <Grid>
            <Grid x:Name="gdMain"
                  Margin="10"
                  Panel.ZIndex="3"
                  Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="bdRigstShade"
                        Grid.Column="0"
                        Margin="0,70, 0, 100"
                        Panel.ZIndex="1"
                        Background="#33373e"
                        Visibility="Collapsed" />
                <Border Grid.Column="0"
                        Background="#33373e"
                        CornerRadius="4,0,0,4">
                    <Grid>
                        <StackPanel>
                            <Grid x:Name="HrInfo"
                                  Width="55"
                                  Height="55"
                                  Margin="0,10,0,0">
                                <UC:HeadRadioButton x:Name="RBInfo"
                                                    Click="RBInfo_Click"
                                                    GroupName="MainModule"
                                                    ImageSource="{Binding avatarUrl}" />
                                <CheckBox x:Name="addVPopUpPosition"
                                          Width="14"
                                          Height="14"
                                          Margin="4"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                          Panel.ZIndex="1"
                                          Click="addVPopUpPosition_Click"
                                          MouseEnter="AddVPop_MouseEnter"
                                          Visibility="{Binding validStatus,
                                                               Converter={StaticResource BoolToCollapsedConverter}}">
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                                        <Border Background="Transparent" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                <Image x:Name="imgAddV"
                                       Width="14"
                                       Height="14"
                                       Margin="4"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       FocusVisualStyle="{x:Null}"
                                       Focusable="False"
                                       Source="/MagicCube;component/Resources/ImageSingle/validStatusno.png"
                                       Visibility="{Binding validStatus,
                                                            Converter={StaticResource BoolToCollapsedConverter}}" />
                                <Image Width="14"
                                       Height="14"
                                       Margin="4"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Source="/MagicCube;component/Resources/ImageSingle/validStatus.png"
                                       Visibility="{Binding validStatus,
                                                            Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>

                            <StackPanel HorizontalAlignment="Center" Visibility="Collapsed">
                                <StackPanel x:Name="spMB"
                                            Margin="0,14,0,5"
                                            Orientation="Horizontal">
                                    <Image Width="13"
                                           Height="13"
                                           Margin="5,0,0,0"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           Source="/MagicCube;component/Resources/ImageSingle/MBicon.png"
                                           UseLayoutRounding="True" />
                                    <TextBlock x:Name="tbMB"
                                               Margin="6,0,0,0"
                                               Foreground="#88ffffff"
                                               Text="0" />
                                </StackPanel>
                                <StackPanel Margin="0,5,0,15" Orientation="Horizontal">
                                    <Image Width="12"
                                           Height="12"
                                           Margin="5,0,0,0"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           Source="/MagicCube;component/Resources/ImageSingle/integral.png"
                                           UseLayoutRounding="True" />
                                    <TextBlock x:Name="tbIntegral"
                                               Margin="6,0,0,0"
                                               Foreground="#88ffffff"
                                               Text="0" />
                                </StackPanel>
                            </StackPanel>
                            <Grid x:Name="gdMBShow"
                                  Margin="0,10,0,0"
                                  MouseEnter="btnMB_MouseEnter"
                                  MouseLeave="btnMB_MouseLeave">
                                <RadioButton x:Name="btnMB"
                                             Width="56"
                                             Height="18"
                                             Click="MB_Click"
                                             Cursor="Hand"
                                             FocusVisualStyle="{x:Null}"
                                             GroupName="MainModule">
                                    <RadioButton.Style>
                                        <Style TargetType="{x:Type RadioButton}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                                        <Image x:Name="img"
                                                               Width="56"
                                                               Height="18"
                                                               Source="/MagicCube;component/Resources/ImageSingle/mmb.png" />
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/ImageSingle/mmbh.png" />
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/ImageSingle/mmbh.png" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RadioButton.Style>
                                </RadioButton>

                            </Grid>
                            <Rectangle x:Name="rectMainSplit"
                                       Width="50"
                                       Height="1"
                                       Margin="0,14,0,0"
                                       Fill="#3fd8d8d8" />
                            <Grid>
                                <Grid x:Name="gdNewRed">
                                    <Border x:Name="RecentNew"
                                            Height="16"
                                            MinWidth="16"
                                            Margin="12,13"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Panel.ZIndex="1"
                                            Background="#f25751"
                                            BorderBrush="#484a4b"
                                            BorderThickness="2"
                                            CornerRadius="7"
                                            Visibility="Collapsed">
                                        <TextBlock x:Name="tbUnRead"
                                                   Margin="4,0,4,1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="9"
                                                   Foreground="#ffffff"
                                                   Text="0" />
                                    </Border>
                                </Grid>

                                <UC:ModuleRadioButton x:Name="RBIM"
                                                      Checked="RBIM_Checked"
                                                      Click="RBIM_Click"
                                                      GroupName="MainModule"
                                                      ImageHover="/MagicCube;component/Resources/ImageSingle/MainRB1-hover.png"
                                                      ImageSelected="/MagicCube;component/Resources/ImageSingle/MainRB1C.png"
                                                      ImageSource="/MagicCube;component/Resources/ImageSingle/MainRB1.png"
                                                      IsChecked="True"
                                                      Text="IM沟通" />
                            </Grid>

                            <UC:ModuleRadioButton x:Name="RBJob"
                                                  Click="RBJob_Click"
                                                  GroupName="MainModule"
                                                  ImageHover="/MagicCube;component/Resources/ImageSingle/MainRB2-hover.png"
                                                  ImageSelected="/MagicCube;component/Resources/ImageSingle/MainRB2C.png"
                                                  ImageSource="/MagicCube;component/Resources/ImageSingle/MainRB2.png"
                                                  Text="职位管理" />
                            <UC:ModuleRadioButton x:Name="RBInterview"
                                                  Click="RBInterview_Click"
                                                  GroupName="MainModule"
                                                  ImageHover="/MagicCube;component/Resources/ImageSingle/MainRB7-hover.png"
                                                  ImageSelected="/MagicCube;component/Resources/ImageSingle/MainRB7C.png"
                                                  ImageSource="/MagicCube;component/Resources/ImageSingle/MainRB7.png"
                                                  Text="面试管理" />
                            <UC:ModuleRadioButton x:Name="RBResume"
                                                  Click="RBResume_Click"
                                                  GroupName="MainModule"
                                                  ImageHover="/MagicCube;component/Resources/ImageSingle/MainRB3-hover.png"
                                                  ImageSelected="/MagicCube;component/Resources/ImageSingle/MainRB3C.png"
                                                  ImageSource="/MagicCube;component/Resources/ImageSingle/MainRB3.png"
                                                  Text="简历管理" />

                            <UC:ModuleRadioButton x:Name="RBSearch"
                                                  Width="56"
                                                  Margin="8,15,8,0"
                                                  Click="RBSearch_Click"
                                                  GroupName="MainModule"
                                                  ImageHover="/MagicCube;component/Resources/ImageSingle/MainRB4-hover.png"
                                                  ImageSelected="/MagicCube;component/Resources/ImageSingle/MainRB4C.png"
                                                  ImageSource="/MagicCube;component/Resources/ImageSingle/MainRB4.png"
                                                  Text="人才搜索" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Bottom">
                            <Button x:Name="btnMenu"
                                    Margin="0,0,0,20"
                                    Click="BtnMenu_Click"
                                    Tag="menu">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border x:Name="PART_Border"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="1"
                                                CornerRadius="4"
                                                Padding="0">
                                            <StackPanel Orientation="Vertical">
                                                <Image x:Name="img"
                                                       Width="20"
                                                       Height="20"
                                                       Margin="0,0,0,6"
                                                       Source="/MagicCube;component/Resources/ImageSingle/MainRB5.png" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/ImageSingle/MainRB5C.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="RBSystemSetting"
                                    Margin="0,0,0,20"
                                    Click="RBSystemSetting_Click"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="PART_Border"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="1"
                                                CornerRadius="4"
                                                Padding="0">
                                            <StackPanel Orientation="Vertical">
                                                <Image x:Name="img"
                                                       Width="20"
                                                       Height="20"
                                                       Margin="0,2,0,5"
                                                       Source="/MagicCube;component/Resources/ImageSingle/MainRB6.png" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="img" Property="Source" Value="/MagicCube;component/Resources/ImageSingle/MainRB6-hover.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                    </Grid>

                </Border>
                <Border Grid.Column="1"
                        Background="#FFFFFF"
                        CornerRadius="0,4,0,0"
                        MouseDown="Border_MouseLeftButtonDown">
                    <Rectangle Height="1"
                               Margin="0,59,0,0"
                               VerticalAlignment="Top"
                               Fill="#e7e7e7" />
                </Border>
                <Rectangle x:Name="mbPopUpPosition"
                           Grid.Column="1"
                           Width="1"
                           Height="1"
                           Margin="-8,36"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Panel.ZIndex="1"
                           Fill="Transparent" />
                <Rectangle x:Name="rctPopUpPosition"
                           Grid.Column="1"
                           Width="1"
                           Height="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Panel.ZIndex="1"
                           Fill="Transparent" />

                <UCViewSingle:UCIM x:Name="ucIM"
                                   Grid.Column="1"
                                   Visibility="{Binding IsChecked,
                                                        Converter={StaticResource BoolToVisibilityConverter},
                                                        ElementName=RBIM}" />
                <UCViewSingle:UCSearch x:Name="ucSearch"
                                       Grid.Column="1"
                                       Visibility="{Binding IsChecked,
                                                            Converter={StaticResource BoolToVisibilityConverter},
                                                            ElementName=RBSearch}" />
                <UCViewSingle:UCJob x:Name="ucJob"
                                    Grid.Column="1"
                                    Visibility="{Binding IsChecked,
                                                         Converter={StaticResource BoolToVisibilityConverter},
                                                         ElementName=RBJob}" />
                <UCViewSingle:UCResume x:Name="ucResume"
                                       Grid.Column="1"
                                       Visibility="{Binding IsChecked,
                                                            Converter={StaticResource BoolToVisibilityConverter},
                                                            ElementName=RBResume}" />
                <UCViewSingle:UCInfoSet x:Name="ucInfoSet"
                                        Grid.Column="1"
                                        Visibility="{Binding IsChecked,
                                                             Converter={StaticResource BoolToVisibilityConverter},
                                                             ElementName=RBInfo}" />
                <!--<UCViewSingle:UCSystem x:Name="ucSystem"
                                       Grid.Column="1"
                                       Visibility="{Binding IsChecked,
                                                            Converter={StaticResource BoolToVisibilityConverter},
                                                            ElementName=RBSystemSetting}" />-->
                <UCViewSingle:UCInterview x:Name="ucInterview"
                                          Grid.Column="1"
                                          Visibility="{Binding IsChecked,
                                                               Converter={StaticResource BoolToVisibilityConverter},
                                                               ElementName=RBInterview}" />
                <UCViewSingle:UCMyAssets x:Name="ucMyAssets"
                                         Grid.Column="1"
                                         Visibility="{Binding ElementName=btnMB,
                                                              Path=IsChecked,
                                                              Converter={StaticResource BoolToVisibilityConverter}}" />

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <UC:MinButton Click="BtnMin_Click" Focusable="False" />
                    <UC:MaxButton Click="BtnNomalOrMax_Click" Focusable="False" />
                    <UC:CloseButton Click="BtnClose_Click" Focusable="False" />
                </StackPanel>



                <Grid x:Name="gdRegister"
                      Grid.Column="1"
                      Panel.ZIndex="3"
                      Visibility="Collapsed">

                    <Border Grid.Column="1"
                            Background="#FFFFFF"
                            CornerRadius="0,4,0,0"
                            MouseDown="Border_MouseLeftButtonDown">
                        <Rectangle Height="1"
                                   Margin="0,59,0,0"
                                   VerticalAlignment="Top"
                                   Fill="#e7e7e7" />
                    </Border>
                    <Grid Grid.Column="1">
                        <UCViewSingle:UCRegister x:Name="ucRegister" />
                    </Grid>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <UC:MinButton Click="BtnMin_Click" Focusable="False" />
                        <UC:MaxButton Click="BtnNomalOrMax_Click" Focusable="False" />
                        <UC:CloseButton Click="BtnClose_Click" Focusable="False" />
                    </StackPanel>
                </Grid>


            </Grid>
            <UCViewSingle:UCJobPublishSelect x:Name="ucJobPublishSelect"
                                             Margin="0"
                                             Panel.ZIndex="5"
                                             Visibility="Collapsed" />
            <UCViewSingle:UCTagsSetting x:Name="ucTagsSetting"
                                        Margin="0"
                                        Panel.ZIndex="5"
                                        Visibility="Collapsed" />
            <UCViewSingle:UCQuipReplySetting x:Name="ucQuipReplySetting"
                                             Margin="0"
                                             Panel.ZIndex="5"
                                             Visibility="Collapsed" />

            <Border x:Name="bdMenuMB"
                    Width="185"
                    Height="96"
                    Margin="80,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="10"
                    Background="Transparent"
                    Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Width="9"
                           Height="16"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Panel.ZIndex="2"
                           Source="/MagicCube;component/Resources/ImageSingle/countShow.png"
                           UseLayoutRounding="True" />
                    <Border Width="164"
                            Height="84"
                            Margin="-1,0,0,0"
                            Background="White"
                            BorderBrush="#ebebeb"
                            BorderThickness="1"
                            CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              Direction="0"
                                              ShadowDepth="0"
                                              Color="#f2f2f2" />
                        </Border.Effect>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       Margin="16,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/MagicCube;component/Resources/ImageSingle/mmb1.png"
                                       UseLayoutRounding="True" />
                                <TextBlock Margin="10,0"
                                           FontSize="12"
                                           Foreground="#666666"
                                           Text="M币" />
                                <TextBlock x:Name="tbMBShow"
                                           FontSize="12"
                                           Foreground="#ff6500"
                                           Text="0" />
                            </StackPanel>
                            <StackPanel Margin="0,8"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       Margin="16,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/MagicCube;component/Resources/ImageSingle/mmb2.png"
                                       UseLayoutRounding="True" />
                                <TextBlock Margin="10,0"
                                           FontSize="12"
                                           Foreground="#666666"
                                           Text="积分" />
                                <TextBlock x:Name="tbIntegralShow"
                                           FontSize="12"
                                           Foreground="#ff6500"
                                           Text="0" />
                            </StackPanel>
                            <StackPanel x:Name="spViewCantect"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <Image Width="16"
                                       Height="16"
                                       Margin="16,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/MagicCube;component/Resources/ImageSingle/mmb3.png"
                                       UseLayoutRounding="True" />
                                <TextBlock Margin="10,0"
                                           FontSize="12"
                                           Foreground="#666666"
                                           Text="免费下载次数" />
                                <TextBlock x:Name="tbCountShow"
                                           FontSize="12"
                                           Foreground="#ff6500"
                                           Text="0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Popup x:Name="PopMenu"
                   Grid.RowSpan="2"
                   Width="148"
                   Height="121"
                   Margin="0"
                   HorizontalAlignment="Left"
                   AllowsTransparency="True"
                   IsOpen="False"
                   Placement="Top"
                   PlacementTarget="{Binding ElementName=rctPopUpPosition}"
                   PopupAnimation="None"
                   StaysOpen="False">

                <Border x:Name="bdMenu"
                        Width="138"
                        Height="111"
                        Background="White"
                        BorderBrush="#ebebeb"
                        BorderThickness="1"
                        CornerRadius="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          Direction="0"
                                          ShadowDepth="0"
                                          Color="#f2f2f2" />
                    </Border.Effect>
                    <StackPanel HorizontalAlignment="Left">
                        <Button x:Name="btnModifyPassword"
                                Width="138"
                                Height="37"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="BtnMenu_Click"
                                Tag="ModifyPassword">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="PART_Border"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="0"
                                            Padding="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="18"
                                                   Height="18"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/MagicCube;component/Resources/ImageSingle/iconModifyPassword.png" />
                                            <TextBlock Margin="15,0,0,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="13"
                                                       Text="修改密码" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PART_Border" Property="Background" Value="#f5f5f5" />

                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="PART_Border" Property="Background" Value="#f5f5f5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnChangeAccout"
                                Width="138"
                                Height="37"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="BtnCancellation_Click"
                                Tag="updata">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="PART_Border"
                                            Background="#ffffff"
                                            BorderThickness="0"
                                            CornerRadius="0"
                                            Padding="0">


                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="18"
                                                   Height="18"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/MagicCube;component/Resources/ImageSingle/iconExchangeAccount.png" />
                                            <TextBlock Margin="15,0,0,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="13"
                                                       Text="切换账号" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PART_Border" Property="Background" Value="#f5f5f5" />

                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="PART_Border" Property="Background" Value="#f5f5f5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnMenuClose"
                                Width="138"
                                Height="37"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="BtnStrongClose_Click"
                                Tag="updata">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="PART_Border"
                                            Background="#ffffff"
                                            BorderThickness="0"
                                            CornerRadius="0"
                                            Padding="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="18"
                                                   Height="18"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/MagicCube;component/Resources/ImageSingle/iconShutup.png" />
                                            <TextBlock Margin="15,0,0,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="13"
                                                       Text="退出" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PART_Border" Property="Background" Value="#f5f5f5" />

                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="PART_Border" Property="Background" Value="#f5f5f5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup x:Name="PopMenuAddV"
                   Grid.RowSpan="2"
                   Width="290"
                   Height="43"
                   Margin="0"
                   HorizontalAlignment="Left"
                   AllowsTransparency="True"
                   IsOpen="{Binding ElementName=addVPopUpPosition,
                                    Path=IsChecked}"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=addVPopUpPosition}"
                   PopupAnimation="None"
                   StaysOpen="False">

                <Border Width="290"
                        Height="43"
                        Background="White"
                        BorderBrush="#ebebeb"
                        BorderThickness="1"
                        CornerRadius="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          Direction="0"
                                          ShadowDepth="0"
                                          Color="#f2f2f2" />
                    </Border.Effect>
                    <StackPanel Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock FontSize="14"
                                   Foreground="#666666"
                                   Text="魔方面试官身份认证， " />
                        <UC:LinkButton Margin="0,1.2,0,0"
                                       Click="AddV_Click"
                                       Content="查看认证规则及权益" />
                    </StackPanel>
                </Border>
            </Popup>

            <Rectangle x:Name="topRec"
                       Height="10"
                       Margin="10,0,10,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="Transparent" />
            <Rectangle x:Name="botRec"
                       Height="10"
                       Margin="10,0,10,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Fill="Transparent" />
            <Rectangle x:Name="leftRec"
                       Width="10"
                       Margin="0,10,0,10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       Fill="Transparent" />
            <Rectangle x:Name="rightRec"
                       Width="10"
                       Margin="0,10,0,10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                       Fill="Transparent" />
            <Rectangle x:Name="nwseUpRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Fill="Transparent" />
            <Rectangle x:Name="neswUpRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Fill="Transparent" />
            <Rectangle x:Name="neswDownRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Fill="Transparent" />
            <Rectangle x:Name="nwseDownRec"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Fill="Transparent" />


        </Grid>


    </Border>
</Window>
