MagicCube/ViewSingle/MainWindow/UCTagsSetting.xaml

<UserControl x:Class="MagicCube.ViewSingle.UCTagsSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BCConvert="clr-namespace:MagicCube.BindingConvert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagicCube.ViewSingle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateUC="clr-namespace:MagicCube.TemplateUC"
             d:DesignHeight="675"
             d:DesignWidth="1018"
             mc:Ignorable="d">
    <Grid Background="#7f333840">
        <Grid Width="500" Height="388">
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="FocusedOn">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="FocusVisualElement"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="FocusedOff">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="FocusVisualElement"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Grid Background="White">
                                    <ToggleButton x:Name="ToggleButton"
                                                  ClickMode="Press"
                                                  Focusable="False"
                                                  IsChecked="{Binding Path=IsDropDownOpen,
                                                                      Mode=TwoWay,
                                                                      RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <ControlTemplate.Resources>
                                                    <Storyboard x:Key="HoverOn">
                                                        <DoubleAnimation Duration="00:00:00.1000000"
                                                                         Storyboard.TargetName="BtnOver"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0.8" />
                                                        <DoubleAnimation Duration="00:00:00.1000000"
                                                                         Storyboard.TargetName="Background_over"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1" />
                                                    </Storyboard>
                                                    <Storyboard x:Key="HoverOff">
                                                        <DoubleAnimation Duration="00:00:00.4000000"
                                                                         Storyboard.TargetName="BtnOver"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                        <DoubleAnimation Duration="00:00:00.4000000"
                                                                         Storyboard.TargetName="Background_over"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                    </Storyboard>
                                                    <Storyboard x:Key="PressedOn">
                                                        <DoubleAnimation Duration="00:00:00.1000000"
                                                                         Storyboard.TargetName="BtnPress"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0.8" />
                                                        <DoubleAnimation Duration="00:00:00.1000000"
                                                                         Storyboard.TargetName="Background_press"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1" />
                                                        <DoubleAnimation Duration="00:00:00.1000000"
                                                                         Storyboard.TargetName="BtnPress_highlight"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1" />
                                                    </Storyboard>
                                                    <Storyboard x:Key="PressedOff">
                                                        <DoubleAnimation Duration="00:00:00.4000000"
                                                                         Storyboard.TargetName="BtnPress"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                        <DoubleAnimation Duration="00:00:00.4000000"
                                                                         Storyboard.TargetName="Background_press"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                        <DoubleAnimation Duration="00:00:00.4000000"
                                                                         Storyboard.TargetName="BtnPress_highlight"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                    </Storyboard>
                                                </ControlTemplate.Resources>
                                                <Grid>
                                                    <Rectangle x:Name="Background"
                                                               IsHitTestVisible="false"
                                                               RadiusX="3"
                                                               RadiusY="3"
                                                               Stroke="#e5e5e5" />
                                                    <Rectangle x:Name="Background_over"
                                                               IsHitTestVisible="False"
                                                               Opacity="0"
                                                               RadiusX="3"
                                                               RadiusY="3"
                                                               Stroke="#FFABACAD" />
                                                    <Rectangle x:Name="Background_press"
                                                               IsHitTestVisible="False"
                                                               Opacity="0"
                                                               RadiusX="3"
                                                               RadiusY="3"
                                                               Stroke="#FFABABAB" />
                                                    <Border x:Name="BtnOver"
                                                            Width="{TemplateBinding ActualWidth}"
                                                            HorizontalAlignment="Right"
                                                            Background="AliceBlue"
                                                            BorderBrush="#FFABABAB"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Opacity="0" />
                                                    <Border x:Name="BtnPress"
                                                            Width="{TemplateBinding ActualWidth}"
                                                            HorizontalAlignment="Right"
                                                            Background="AliceBlue"
                                                            BorderBrush="#FF595A5B"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Opacity="0" />
                                                    <Border x:Name="BtnPress_highlight"
                                                            Margin="1"
                                                            HorizontalAlignment="Right"
                                                            CornerRadius="2"
                                                            Opacity="0">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <GradientStop Offset="0" Color="#FF919191" />
                                                                <GradientStop Offset="0.088" Color="#A5CED1D2" />
                                                                <GradientStop Offset="0.221" Color="#0095D9FF" />
                                                                <GradientStop Offset="0.779" Color="#0095D9FF" />
                                                                <GradientStop Offset="0.912" Color="#A5CED1D2" />
                                                                <GradientStop Offset="1" Color="#FF919191" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <Border x:Name="BtnOverlay"
                                                            Margin="1"
                                                            HorizontalAlignment="Right"
                                                            CornerRadius="2">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Color="#00FFFFFF" />
                                                                <GradientStop Offset="0.189" Color="#72FFFFFF" />
                                                                <GradientStop Offset="0.5" Color="#72FFFFFF" />
                                                                <GradientStop Offset="0.51" Color="#00FFFFFF" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <Path x:Name="BtnArrow"
                                                          Width="10"
                                                          Margin="0,0,7,0"
                                                          HorizontalAlignment="Right"
                                                          Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                                          Stretch="Uniform">
                                                        <Path.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Offset="0" Color="#FF616368" />
                                                                <GradientStop Offset="1" Color="#FF616368" />
                                                            </LinearGradientBrush>
                                                        </Path.Fill>
                                                    </Path>
                                                    <Rectangle x:Name="DisabledVisualElement"
                                                               Margin="1"
                                                               Fill="#00FFFFFF"
                                                               IsHitTestVisible="false"
                                                               RadiusX="3"
                                                               RadiusY="3"
                                                               Visibility="Collapsed" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="选择颜色" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                                                        </Trigger.ExitActions>
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="true" />
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard x:Name="PressedOff_BeginStoryboard" Storyboard="{StaticResource PressedOff}" />
                                                        </Trigger.ExitActions>
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard x:Name="PressedOn_BeginStoryboard" Storyboard="{StaticResource PressedOn}" />
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                                                        <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter x:Name="ContentSite"
                                                      Margin="10,3,3,3"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      IsHitTestVisible="False" />
                                    <TextBox x:Name="PART_EditableTextBox"
                                             Margin="3,3,23,3"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Background="Transparent"
                                             Focusable="True"
                                             IsReadOnly="{TemplateBinding IsReadOnly}"
                                             Style="{x:Null}"
                                             Visibility="Hidden">
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border x:Name="PART_ContentHost"
                                                        Background="{TemplateBinding Background}"
                                                        Focusable="False" />
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                    <Rectangle x:Name="DisabledVisualElement"
                                               Fill="#A5FFFFFF"
                                               IsHitTestVisible="false"
                                               RadiusX="4"
                                               RadiusY="4"
                                               Visibility="Collapsed" />
                                    <Rectangle x:Name="FocusVisualElement"
                                               Margin="-1"
                                               IsHitTestVisible="false"
                                               Opacity="0"
                                               RadiusX="4"
                                               RadiusY="4"
                                               Stroke="#FFCECFD0"
                                               StrokeThickness="1" />
                                    <Popup x:Name="Popup"
                                           AllowsTransparency="True"
                                           Focusable="False"
                                           IsOpen="{TemplateBinding IsDropDownOpen}"
                                           Placement="Bottom"
                                           PopupAnimation="None">
                                        <Grid x:Name="DropDown"
                                              MinWidth="{TemplateBinding Width}"
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                              SnapsToDevicePixels="True">
                                            <Border x:Name="DropDownBorder"
                                                    Background="#FFFFFFFF"
                                                    BorderThickness="1"
                                                    CornerRadius="1,1,3,3">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#FFABAEB3" />
                                                        <GradientStop Offset="0.355" Color="#FFD4D7D9" />
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <ScrollViewer Margin="0,5,0,5"
                                                              CanContentScroll="True"
                                                              HorizontalScrollBarVisibility="Auto"
                                                              SnapsToDevicePixels="True"
                                                              Template="{DynamicResource ScrollViewerControlTemplate1}"
                                                              VerticalScrollBarVisibility="Auto">
                                                    <WrapPanel Width="110"
                                                               IsItemsHost="True"
                                                               KeyboardNavigation.DirectionalNavigation="Contained"
                                                               Orientation="Horizontal" />
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Trigger.ExitActions>
                                            <BeginStoryboard x:Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}" />
                                        </Trigger.ExitActions>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                                        </Trigger.EnterActions>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsGrouping" Value="true">
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                    </Trigger>
                                    <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                                    </Trigger>
                                    <Trigger Property="IsEditable" Value="true">
                                        <Setter Property="IsTabStop" Value="false" />
                                        <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Width="12" Margin="0,5,0,5">
                                    <Rectangle Width="12"
                                               Height="12"
                                               Fill="{Binding}"
                                               RadiusX="2"
                                               RadiusY="2" />
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <BCConvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                <BCConvert:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />

            </Grid.Resources>
            <Grid x:Name="grdManage" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="#ffffff">
                    <TextBlock Margin="10"
                               VerticalAlignment="Center"
                               Foreground="#666666"
                               Text="自定义标记管理" />
                    <Button Width="25"
                            Height="25"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="Close_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="PART_Border"
                                        Width="20"
                                        Height="20"
                                        Background="#ffffff"
                                        BorderThickness="0"
                                        Padding="0">
                                    <Path x:Name="PART_Path"
                                          Width="12"
                                          Height="12"
                                          Margin="0,0,0,4"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10"
                                          Fill="#ffffff"
                                          Stretch="Fill"
                                          Stroke="#cccccc"
                                          StrokeThickness="2" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_Border" Property="Background" Value="#ff5555" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Rectangle Height="1"
                               VerticalAlignment="Bottom"
                               Fill="#eeeeee" />
                </Grid>
                <StackPanel Grid.Row="1" Margin="0,30,0,0">
                    <Grid Height="50" Visibility="Collapsed">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Image Width="12"
                                   Height="17"
                                   Margin="32,0,10,0"
                                   Source="/MagicCube;component/Resources/Images/icon_RedFlag.png" />
                            <TextBlock Text="红标简历" />
                        </StackPanel>
                        <TextBlock Margin="0,0,30,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#999999"
                                   Text="不可编辑" />
                    </Grid>
                    <ItemsControl x:Name="lstTagsManage">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="350"
                                        Height="40"
                                        Margin="5"
                                        Background="#f8f9fc">
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Rectangle Width="12"
                                                       Height="12"
                                                       Margin="19,0,12,0"
                                                       Fill="{Binding TagColor}"
                                                       RadiusX="2"
                                                       RadiusY="2" />
                                            <TextBlock VerticalAlignment="Center"
                                                       Foreground="#303342"
                                                       Text="{Binding TagContent}" />
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    Click="Modify_Click"
                                                    Cursor="Hand">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border Margin="2">
                                                            <TextBlock Foreground="#23c4ea" Text="修改" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button Margin="0,0,20,0"
                                                    VerticalAlignment="Center"
                                                    Click="Delete_Click"
                                                    Cursor="Hand">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border Margin="2">
                                                            <TextBlock Foreground="#FF5555" Text="删除" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <templateUC:BlueButton x:Name="btnAdd"
                                           Width="80"
                                           Height="34"
                                           Margin="0,30,0,0"
                                           Click="Add_Click"
                                           Text="添加" />
                    <TextBlock x:Name="tbTips"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="#f25751"
                               Text="只可添加5个标签，已达上限" />

                </StackPanel>
            </Grid>

            <Grid x:Name="grdEdit"
                  Background="White"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="#ffffff">
                    <TextBlock x:Name="tbEditTitle"
                               Margin="10"
                               VerticalAlignment="Center"
                               Foreground="#666666"
                               Text="修改标记" />
                    <Button Width="25"
                            Height="25"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="Close_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="PART_Border"
                                        Width="20"
                                        Height="20"
                                        Background="#ffffff"
                                        BorderThickness="0"
                                        Padding="0">
                                    <Path x:Name="PART_Path"
                                          Width="12"
                                          Height="12"
                                          Margin="0,0,0,4"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10"
                                          Fill="#ffffff"
                                          Stretch="Fill"
                                          Stroke="#cccccc"
                                          StrokeThickness="2" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_Border" Property="Background" Value="#ff5555" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Rectangle Height="1"
                               VerticalAlignment="Bottom"
                               Fill="#eeeeee" />
                </Grid>
                <Grid Grid.Row="1" Background="#ffffff">
                    <TextBlock Margin="20,39,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="输入标记名称" />
                    <StackPanel Margin="116,30,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <Grid>
                            <!--<TextBox Width="247"
                                 Height="34"
                                 VerticalContentAlignment="Center"
                                 GotFocus="txtTagName_GotFocus">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border Background="White"
                                            BorderBrush="#23c4ea"
                                            BorderThickness="1"
                                            CornerRadius="4"
                                            Cursor="IBeam">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>-->

                            <!--<Rectangle Fill="White"
                                       RadiusX="4"
                                       RadiusY="4"
                                       Stroke="#23c4ea"
                                       StrokeThickness="1"
                                       Visibility="Visible" />-->
                            <Rectangle x:Name="rectValidate"
                                       RadiusX="4"
                                       RadiusY="4"
                                       Stroke="#23c4ea"
                                       StrokeThickness="1"
                                       Visibility="Visible" />
                            <templateUC:HintTextBox x:Name="txtTagName"
                                                    Width="300"
                                                    Height="34"
                                                    Margin="5,0,0,0"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="0"
                                                    GotFocus="txtTagName_GotFocus"
                                                    Hint="不能超过8个字"
                                                    TextChanged="txtTagName_TextChanged" />

                        </Grid>
                        <TextBlock x:Name="tbValidate"
                                   Margin="0,8,0,0"
                                   Foreground="Red"
                                   Text="不能超过8个字"
                                   Visibility="Visible" />
                    </StackPanel>
                    <TextBlock Margin="20,100,396,103"
                               Text="选择标记颜色"
                               Visibility="Visible" />
                    <ComboBox x:Name="cmbColorSelect"
                              Width="132"
                              Height="34"
                              Margin="116,92,252,0"
                              VerticalAlignment="Top"
                              SelectedIndex="0" />


                    <templateUC:BlueButton Width="80"
                                           Height="34"
                                           Margin="165,0,0,30"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Click="EditOK_Click"
                                           Text="确定" />

                    <templateUC:WhiteButton Width="80"
                                            Height="34"
                                            Margin="0,0,165,30"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Click="EditCancel_Click"
                                            Text="取消" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
