MagicCube/ViewSingle/MainWindow/WinTipBox.xaml

<Window x:Class="MagicCube.ViewSingle.WinTipBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagicCube.ViewSingle"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:templeUC="clr-namespace:MagicCube.TemplateUC"
        Title="WinTipBox"
        Width="331"
        Height="68"
        AllowsTransparency="True"
        Background="Transparent"
        Focusable="True"
        Icon="/MagicCube;component/Resources/Icon/Icon.ico"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          Opacity="0.6"
                          ShadowDepth="2"
                          Color="#949494" />
    </Window.Effect>
    <Border Background="AliceBlue" CornerRadius="4">
        <Grid>
            <Grid>
                <Image Width="28"
                       Height="28"
                       Margin="20,0,0,0"
                       HorizontalAlignment="Left"
                       Source="/MagicCube;component/Resources/ImageSingle/Mlogo.png" />

                <Button Width="20"
                        Height="20"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click"
                        Focusable="False"
                        Template="{StaticResource btnClose}" />
            </Grid>
            <templeUC:LinkButton Margin="0,0,30,0"
                                 HorizontalAlignment="Right"
                                 Click="BtnCheckView_Click"
                                 Content="查看"
                                 Cursor="Hand" />
            <Grid Grid.Row="1">
                <StackPanel Margin="61,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock FontSize="14"
                               Foreground="#303342"
                               Text="有" />
                    <TextBlock x:Name="tbCount"
                               FontSize="14"
                               Foreground="#303342"
                               Text="25" />
                    <TextBlock FontSize="14"
                               Foreground="#303342"
                               Text="人浏览了您的职位" />
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
